Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Couldn't delete the privilege
cs: Toto oprávnění nelze smazat
el: Αδυναμία διαγραφής του προνομίου
eu: Ezin da pribilegioa ezabatu
hu: Nem sikerült törölni a jogosultságot
kk: Артықшылықты өшіру мүмкін болмады
nn: Klarte ikkje slette privilegiet
pl: Nie można usunąć uprawnienia
sv: Kunde inte ta bort privilegiet

source: This principal doesn't have a certificate
cs: Tento představitel nemá certifikát
el: Αυτός ο εντολέας δεν έχει πιστοποιητικό
eu: Nagusiak ez du ziurtagiririk
hu: A résztvevő nem rendelkezik tanúsítvánnyal
kk: Бұл тұлғада сертификат жоқ
nn: Denne hovudaktøren har ikkje noko sertifikat
pl: Ten naczelnik nie ma certyfikatu
sv: Principalen har inget certifikat

source: Required algorithm is not allowed.
cs: Požadovaný algoritmus není povolený.
el: Ο απαιτούμενος αλγόριθμος δεν επιτρέπεται.
eu: Beharrezko algoritmoa ez dago baimenduta.
hu: A kért algoritmus nem engedélyezett.
kk: Қажетті алгоритмге рұқсат жоқ.
nn: Den påkravde algoritmen er ikkje tillaten.
pl: Wymagany algorytm jest niedozwolony.
sv: Algoritmen som krävs tillåts inte.

source: Error attempting to export certificates.
cs: Chyba při pokusu o exportování certifikátu.
el: Σφάλμα κατά την προσπάθεια εξαγωγής πιστοποιητικών.
eu: Errorea ziurtagiriak esportatzen saiatzean.
hu: Hiba a tanúsítványok exportálási kísérlete során.
kk: Сертификаттарды экспорттау әрекетінің қатесі.
nn: Feil ved eksport av sertifikat.
pl: Błąd podczas próby wyeksportowania certyfikatów.
sv: Fel vid försök att exportera certifikat.

source: Error attempting to import certificates.
cs: Chyba při pokusu o importování certifikátu.
el: Σφάλμα κατά την προσπάθεια εισαγωγής πιστοποιητικών.
eu: Errorea ziurtagiriak inportatzen saiatzean.
hu: Hiba a tanúsítványok importálási kísérlete során.
kk: Сертификаттарды импорттау әрекетінің қатесі.
nn: Feil ved forsøk på å importere sertifikat.
pl: Błąd podczas próby zaimportowania certyfikatów.
sv: Fel vid försök att importera certifikat.

source: Unable to import. Decoding error. File not valid.
cs: Není možné importovat. Chyba dešifrování. Soubor není platný.
el: Αδυναμία εισαγωγής. Σφάλμα αποκωδικοποίησης. Μη έγκυρο αρχείο.
eu: Ezin da inportatu. Deskodetze-errora. Fitxategia ez da baliozkoa.
hu: Nem lehet importálni. Visszafejtési hiba. A fájl nem érvényes.
kk: Импорттау мүмкін емес. Декодтау қатесі. Файл жарамсыз.
nn: Klarte ikkje importere. Avkodingsfeil. Fila er ikkje gyldig.
pl: Nie można zaimportować. Błąd odszyfrowywania. Plik jest nieprawidłowy.
sv: Kunde inte importera. Avkodningsfel. Filen ogiltig.

source: Unable to import. Invalid MAC. Incorrect password or corrupt file.
cs: Není možné importovat. Neplatný MAC. Nesprávné heslo nebo poškozený soubor.
el: Αδυναμία εισαγωγής. Μη έγκυρο MAC. Εσφαλμένος κωδικός πρόσβασης ή κατεστραμμένο αρχείο.
eu: Ezin da inportatu. MAC baliogabea. Pasahitz okerra edo fitxategi hondatua.
hu: Nem lehet importálni. Érvénytelen MAC. Hibás jelszó vagy sérült fájl.
kk: Импорттау мүмкін емес. Жарамсыз MAC. Пароль қате немесе файл зақымдалған.
nn: Klarte ikkje importere. Ugyldig MAC. Feil passord eller øydelagt fil.
pl: Nie można zaimportować. Nieprawidłowy MAC. Hasło jest niepoprawne lub plik jest uszkodzony.
sv: Kunde inte importera. Ogiltig MAC. Felaktigt lösenord eller trasig fil.

source: Unable to import. MAC algorithm not supported.
cs: Není možné importovat. Algoritmus MAC není podporován.
el: Αδυναμία εισαγωγής. Ο αλγόριθμος MAC δεν υποστηρίζεται.
eu: Ezin da inportatu. MAC algoritmoa ez da onartzen.
hu: Nem lehet importálni. A MAC algoritmusa nem támogatott.
kk: Импорттау мүмкін емес. MAC алгоритміне қолдау жоқ.
nn: Klarte ikkje importere. MAC-algoritmen er ikkje støtta.
pl: Nie można zaimportować. Algorytm MAC jest nieobsługiwany.
sv: Kunde inte importera. MAC-algoritmen stöds inte.

source: Unable to import. Only password integrity and privacy modes supported.
cs: Není možné importovat. Podporovány jsou pouze režimy integrity hesla a soukromí.
el: Αδυναμία εισαγωγής. Υποστηρίζονται μόνο λειτουργίες ακεραιότητας κωδικού πρόσβασης και ιδιωτικότητας.
eu: Ezin da inportatu. Pasahitz-osotaxuna eta pribatutasun-moduak soilik onartzen dira.
hu: Nem lehet importálni. Csak a jelszóintegritás és az adatvédelmi módok támogatottak.
kk: Импорттау мүмкін емес. Тек пароль тұтастығы мен жекелік режимдеріне қолдау көрсетіледі.
nn: Klarte ikkje importere. Berre modusane for passordintegritet og personvern er støtta.
pl: Nie można zaimportować. Obsługiwane są tylko tryby spójności i prywatności hasła.
sv: Kunde inte importera. Endast lösenordsintegritet- och sekretesslägen stöds.

source: Unable to import. File structure is corrupt.
cs: Není možné importovat. Struktura souboru je poškozena.
el: Αδυναμία εισαγωγής. Η δομή του αρχείου είναι κατεστραμμένη.
eu: Ezin da inportatu. Fitxategi-egitura hondatuta dago.
hu: Nem lehet importálni. A fájlszerkezet sérült.
kk: Импорттау мүмкін емес. Файл құрылымы зақымдалған.
nn: Klarte ikkje importere. Filstrukturen er øydelagd.
pl: Nie można zaimportować. Struktura pliku jest uszkodzona.
sv: Kunde inte importera. Filstrukturen är trasig.

source: Unable to import. Encryption algorithm not supported.
cs: Není možné importovat. Šifrovací algoritmus není podporován.
el: Αδυναμία εισαγωγής. Ο αλγόριθμος κρυπτογράφησης δεν υποστηρίζεται.
eu: Ezin da inportatu. Zifratze-algoritmoa ez da onartzen.
hu: Nem lehet importálni. A titkosítás algoritmusa nem támogatott.
kk: Импорттау мүмкін емес. Шифрлеу алгоритміне қолдау жоқ.
nn: Klarte ikkje importere. Krypteringsalgoritmen er ikkje støtta.
pl: Nie można zaimportować. Algorytm szyfrowania jest nieobsługiwany.
sv: Kunde inte importera. Krypteringsalgoritmen stöds inte.

source: Unable to import. File version not supported.
cs: Není možné importovat. Verze souboru není podporována.
el: Αδυναμία εισαγωγής. Η έκδοση αρχείου δεν υποστηρίζεται.
eu: Ezin da inportatu. Fitxategi-bertsioa ez da onartzen.
hu: Nem lehet importálni. A fájl verziója nem támogatott.
kk: Импорттау мүмкін емес. Файл нұсқасына қолдау жоқ.
nn: Klarte ikkje importere. Filversjonen er ikkje støtta.
pl: Nie można zaimportować. Wersja pliku jest nieobsługiwana.
sv: Kunde inte importera. Filversionen stöds inte.

source: Unable to import. Incorrect privacy password.
cs: Není možné importovat. Nesprávné soukromé heslo.
el: Αδυναμία εισαγωγής. Εσφαλμένος κωδικός πρόσβασης ιδιωτικότητας.
eu: Ezin da inportatu. Pribatutasun-pasahitz okerra.
hu: Nem lehet importálni. Hibás adatvédelmi jelszó.
kk: Импорттау мүмкін емес. Жекелік паролі қате.
nn: Klarte ikkje importere. Feil personvernpassord.
pl: Nie można zaimportować. Niepoprawne hasło prywatności.
sv: Kunde inte importera. Felaktigt sekretesslösenord.

source: Unable to import. Same nickname already exists in database.
cs: Není možné importovat. Stejná přezdívka už v databázi existuje.
el: Αδυναμία εισαγωγής. Το ίδιο ψευδώνυμο υπάρχει ήδη στη βάση δεδομένων.
eu: Ezin da inportatu. Badago ezizen bera datu-basean lehendik.
hu: Nem lehet importálni. Néhány becenév már létezik az adatbázisban.
kk: Импорттау мүмкін емес. Дерекқорда дәл сондай лақап ат бұрыннан бар.
nn: Klarte ikkje importere. Same kallenamn finst allereie i databasen.
pl: Nie można zaimportować. Ten sam pseudonim już istnieje w bazie.
sv: Kunde inte importera. Samma smeknamn finns redan i databasen.

source: The user pressed cancel.
cs: Zrušeno na žádost uživatele.
el: Ο χρήστης πάτησε ακύρωση.
eu: Erabiltzaileak uzteko botoia sakatu du.
hu: A felhasználó megnyomta a mégse gombot.
kk: Пайдаланушы бас тартуды басты.
nn: Brukaren trykte på Avbryt.
pl: Użytkownik anulował.
sv: Användaren tryckte avbryt.

source: Not imported, already in database.
cs: Neimportováno, již je v databázi.
el: Δεν εισήχθη, υπάρχει ήδη στη βάση δεδομένων.
eu: Ez da inportatu, badago lehendik datu-basean.
hu: Nincs importálva, már az adatbázisban van.
kk: Импортталмады, дерекқорда бұрыннан бар.
nn: Ikkje importert, finst alt i databasen.
pl: Nie zaimportowano, jest już w bazie.
sv: Inte importerat, redan i databas.

source: Message not sent.
cs: Zpráva neodeslána.
el: Το μήνυμα δεν στάλθηκε.
eu: Mezua ez da bidali.
hu: Az üzenet nincs elküldve.
kk: Хабарлама жіберілмеді.
nn: Meldinga vart ikkje sendt.
pl: Nie wysłano wiadomości.
sv: Meddelandet skickades inte.

source: Certificate key usage inadequate for attempted operation.
cs: Klíč certifikátu není dostatečný pro požadovanou operaci.
el: Η χρήση κλειδιού πιστοποιητικού είναι ανεπαρκής για την επιχειρούμενη λειτουργία.
eu: Ziurtagiri-gakoaren erabilera desegokia da abiarazi den eragiketarako.
hu: A tanúsítvány kulcsának használata nem megfelelő a megpróbált művelethez.
kk: Сертификат кілтін пайдалану әрекет жасалған операция үшін жеткіліксіз.
nn: Nøkkelbruken i sertifikatet er ikkje tilstrekkeleg for handlinga.
pl: Zastosowanie klucza certyfikatu jest nieadekwatne do próbowanego działania.
sv: Certifikatets nyckelanvändning är otillräcklig för den försökta åtgärden.

source: Certificate type not approved for application.
cs: Typ certifikátu nebyl schválen pro aplikace.
el: Ο τύπος πιστοποιητικού δεν έχει εγκριθεί για την εφαρμογή.
eu: Ziurtagiri mota ez dago onartuta aplikaziorako.
hu: A tanúsítvány típusa nincs jóváhagyva az alkalmazáshoz.
kk: Сертификат түрі қолданба үшін мақұлданбаған.
nn: Sertifikattypen er ikkje godkjend for programmet.
pl: Typ certyfikatu nie jest zatwierdzony dla aplikacji.
sv: Certifikattypen är inte godkänd för användning.

source: Address in signing certificate does not match address in message headers.
cs: Adresa v podpisujícím certifikátu nesouhlasí s adresou v hlavičce zprávy.
el: Η διεύθυνση στο πιστοποιητικό υπογραφής δεν ταιριάζει με τη διεύθυνση στις κεφαλίδες του μηνύματος.
eu: Sinadura-ziurtagirian dagoen helbidea ez dator bat mezu-goiburuan dagoen helbidearekin.
hu: Az aláírási tanúsítványban lévő cím nem egyezik az üzenet fejléceiben lévő címmel.
kk: Қол қою сертификатындағы адрес хабарлама тақырыптамаларындағы адреске сәйкес келмейді.
nn: Adressa i signeringssertifikatet samsvarar ikkje med adressa i meldingshovuda.
pl: Adres w certyfikacie podpisującym nie zgadza się z adresem w nagłówkach wiadomości.
sv: Addressen i signeringscertifikatet matchar inte adressen i meddelanderubriker.

source: Unable to import. Error attempting to import private key.
cs: Není možné importovat. Chyba při pokusu o import soukromého klíče.
el: Αδυναμία εισαγωγής. Σφάλμα κατά την προσπάθεια εισαγωγής ιδιωτικού κλειδιού.
eu: Ezin da inportatu. Errorea gako pribatua inportatzen saiatzean.
hu: Nem lehet importálni. Hiba a személyes kulcs importálásának kísérlete során.
kk: Импорттау мүмкін емес. Құпия кілтті импорттау әрекетінің қатесі.
nn: Klarte ikkje importere. Feil ved forsøk på å importere privat nøkkel.
pl: Nie można zaimportować. Błąd podczas próby zaimportowania klucza prywatnego.
sv: Kunde inte importera. Fel vid försök att importera privat nyckel.

source: Unable to import. Error attempting to import certificate chain.
cs: Není možné importovat. Chyba při pokusu o import řetězce certifikátů.
el: Αδυναμία εισαγωγής. Σφάλμα κατά την προσπάθεια εισαγωγής αλυσίδας πιστοποιητικών.
eu: Ezin da inportatu. Errorea ziurtagiri-katea inportatzen saiatzean.
hu: Nem lehet importálni. Hiba a tanúsítványlánc importálásának kísérlete során.
kk: Импорттау мүмкін емес. Сертификаттар тізбегін импорттау әрекетінің қатесі.
nn: Klarte ikkje importere. Feil ved forsøk på å importere sertifikatkjede.
pl: Nie można zaimportować. Błąd podczas próby zaimportowania łańcucha certyfikatów.
sv: Kunde inte importera. Fel vid försök att importera certifikatkedja.

source: Unable to export. Unable to locate certificate or key by nickname.
cs: Není možné exportovat. Nepodařilo se podle přezdívky nalézt certifikát nebo klíč.
el: Αδυναμία εξαγωγής. Αδυναμία εντοπισμού πιστοποιητικού ή κλειδιού βάσει ψευδωνύμου.
eu: Ezin da esportatu. Ezin da aurkitu ziurtagiria edo gakoa ezizenaren bidez.
hu: Nem lehet exportálni. Nem lehet megtalálni a tanúsítványt vagy a kulcsot becenév alapján.
kk: Экспорттау мүмкін емес. Лақап аты бойынша сертификат немесе кілт табылмады.
nn: Klarte ikkje eksportere. Fann ikkje sertifikat eller nøkkel med kallenamnet.
pl: Nie można wyeksportować. Nie można ustalić położenia certyfikatu lub klucza według pseudonimu.
sv: Kunde inte exportera. Kunde inte hitta certifikat eller nyckel efter smeknamn.

source: Unable to export. Private Key could not be located and exported.
cs: Není možné exportovat. Nepodařilo se nalézt a exportovat soukromý klíč.
el: Αδυναμία εξαγωγής. Το ιδιωτικό κλειδί δεν ήταν δυνατό να εντοπιστεί και να εξαχθεί.
eu: Ezin da esportatu. Gako pribatua ez da aurkitu eta esportatu.
hu: Nem lehet exportálni. A személyes kulcsot nem sikerült megtalálni és exportálni.
kk: Экспорттау мүмкін емес. Құпия кілт табылмады және экспортталмады.
nn: Klarte ikkje eksportere. Fann ikkje privatnøkkelen, eller han kunne ikkje eksporterast.
pl: Nie można wyeksportować. Nie można ustalić położenia klucza publicznego i go wyeksportować.
sv: Kunde inte exportera. Privat nyckel kunde inte hittas och exporteras.

source: Unable to export. Unable to write the export file.
cs: Není možné exportovat. Nepodařilo se zapsat do exportního souboru.
el: Αδυναμία εξαγωγής. Αδυναμία εγγραφής του αρχείου εξαγωγής.
eu: Ezin da esportatu. Ezin da esportazio-fitxategia idatzi.
hu: Nem lehet exportálni. Nem lehet írni az exportálási fájlt.
kk: Экспорттау мүмкін емес. Экспорт файлын жазу мүмкін болмады.
nn: Klarte ikkje eksportere. Klarte ikkje skrive eksportfila.
pl: Nie można wyeksportować. Nie można zapisać wyeksportowanego pliku.
sv: Kunde inte exportera. Kunde inte skriva exportfilen.

source: Unable to import. Unable to read the import file.
cs: Není možné importovat. Nepodařilo se číst z importního souboru.
el: Αδυναμία εισαγωγής. Αδυναμία ανάγνωσης του αρχείου εισαγωγής.
eu: Ezin da inportatu. Ezin da inportatutako fitxategia irakurri.
hu: Nem lehet importálni. Nem lehet olvasni az importálási fájlt.
kk: Импорттау мүмкін емес. Импорт файлын оқу мүмкін болмады.
nn: Klarte ikkje importere. Klarte ikkje lese importfila.
pl: Nie można zaimportować. Nie można odczytać zaimportowanego pliku.
sv: Kunde inte importera. Kunde inte läsa importfilen.

source: Unable to export. Key database corrupt or deleted.
cs: Není možné exportovat. Databáze klíčů je poškozena nebo smazána.
el: Αδυναμία εξαγωγής. Η βάση δεδομένων κλειδιών είναι κατεστραμμένη ή διαγραμμένη.
eu: Ezin da esportatu. Gakoen datu-basea hondatuta dago edo ezabatu da.
hu: Nem lehet exportálni. A kulcsadatbázis sérült vagy törölve lett.
kk: Экспорттау мүмкін емес. Кілттер дерекқоры зақымдалған немесе өшірілген.
nn: Klarte ikkje eksportere. Nøkkeldatabasen er øydelagd eller sletta.
pl: Nie można wyeksportować. Baza kluczy jest uszkodzona lub została usunięta.
sv: Kunde inte exportera. Nyckeldatabas trasig eller borttagen.

source: Unable to generate public/private key pair.
cs: Nepodařilo se vygenerovat dvojici soukromý/veřejný klíč.
el: Αδυναμία δημιουργίας ζεύγους δημοσίου/ιδιωτικού κλειδιού.
eu: Ezin da sortu gako publikoaren/pribatuaren parea.
hu: Nem lehet előállítani a nyilvános/személyes kulcspárt.
kk: Ашық/құпия кілттер жұбын жасау мүмкін емес.
nn: Klarte ikkje lage offentleg/privat nøkkelpar.
pl: Nie można utworzyć pary kluczy publicznych/prywatnych.
sv: Kunde inte generera öppet/privat nyckelpar.

source: Password entered is invalid. Please pick a different one.
cs: Zadané heslo není správné. Prosím vyberte jiné.
el: Ο κωδικός πρόσβασης που εισαγάγατε δεν είναι έγκυρος. Παρακαλούμε επιλέξτε έναν διαφορετικό.
eu: Sartutako pasahitza baliogabea da. Aukeratu beste bat.
hu: A megadott jelszó érvénytelen. Válasszon egy másikat.
kk: Енгізілген пароль жарамсыз. Басқасын таңдаңыз.
nn: Passordet du skreiv inn, er ugyldig. Vel eit anna.
pl: Podane hasło jest nieprawidłowe. Proszę wybrać inne.
sv: Det angivna lösenordet är ogiltigt. Välj ett annat.

source: Old password entered incorrectly. Please try again.
cs: Zadané původní heslo není platné. Zkuste to prosím znovu.
el: Ο παλιός κωδικός πρόσβασης πληκτρολογήθηκε εσφαλμένα. Παρακαλούμε δοκιμάστε ξανά.
eu: Pasahitz zaharra gaizki sartu da. Saiatu berriro.
hu: A régi jelszó helytelenül lett megadva. Próbálja meg újra.
kk: Ескі пароль қате енгізілді. Қайталап көріңіз.
nn: Det gamle passordet vart skrive feil. Prøv på nytt.
pl: Poprzednie hasło zostało niepoprawnie podane. Proszę spróbować ponownie.
sv: Gammalt lösenord matades in felaktigt. Försök igen.

source: Certificate nickname already in use.
cs: Přezdívka certifikátu už je používána.
el: Το ψευδώνυμο πιστοποιητικού χρησιμοποιείται ήδη.
eu: Ziurtagiri-ezizena dagoeneko erabilia dago.
hu: A tanúsítvány beceneve már használatban van.
kk: Сертификаттың лақап аты бұрыннан қолданыста.
nn: Kallenamnet på sertifikatet er alt i bruk.
pl: Pseudonim certyfikatu jest już używany.
sv: Certifikatets smeknamn används redan.

source: Peer FORTEZZA chain has a non-FORTEZZA Certificate.
cs: Partnerův řetězec typu FORTEZZA nemá certifikát typu FORTEZZA.
el: Η αλυσίδα FORTEZZA του ομοτίμου περιέχει μη-FORTEZZA πιστοποιητικό.
eu: Pareko FORTEZZA kateak FORTEZZA ez den ziurtagiria du.
hu: A partner Fortezza-lánca nem Fortezza-tanúsítvánnyal rendelkezik.
kk: Серіктестің FORTEZZA тізбегінде FORTEZZA-лық емес сертификат бар.
nn: FORTEZZA-kjeda til motparten har eit sertifikat som ikkje er FORTEZZA.
pl: Łańcuch FORTEZZA partnera ma certyfikat niebędący FORTEZZA.
sv: Motpartens FORTEZZA-kedja har ett certifikat som inte är FORTEZZA.

source: A sensitive key cannot be moved to the slot where it is needed.
cs: Citlivý klíč není možné přesunout do pozice, kde je požadován.
el: Ένα ευαίσθητο κλειδί δεν μπορεί να μετακινηθεί στην υποδοχή όπου χρειάζεται.
eu: Gako sentikor bat ezin da eraman behar den artekara.
hu: Egy érzékeny kulcsot nem lehet áthelyezni abba a tárolóhelybe, ahol szükség van rá.
kk: Құпия кілтті қажетті слотқа жылжыту мүмкін емес.
nn: Ein sensitiv nøkkel kan ikkje flyttast til sporet der han trengst.
pl: Poufny klucz nie może zostać przeniesiony do gniazda, w którym jest potrzebny.
sv: En känslig nyckel kan inte flyttas till den plats där den behövs.

source: Invalid module name.
cs: Neplatný název modulu.
el: Μη έγκυρο όνομα αρθρώματος.
eu: Moduluaren izen baliogabea.
hu: Érvénytelen modulnév.
kk: Модуль аты жарамсыз.
nn: Ugyldig modulnamn.
pl: Nieprawidłowa nazwa modułu.
sv: Ogiltigt modulnamn.

source: Invalid module path/filename
cs: Neplatná cesta/název souboru modulu
el: Μη έγκυρη διαδρομή/όνομα αρχείου αρθρώματος
eu: Moduluaren bide-izen/fitxategi-izen baliogabea
hu: Érvénytelen modulútvonal vagy fájlnév
kk: Модуль жолы/файл аты жарамсыз
nn: Ugyldig modulsti/filnamn
pl: Nieprawidłowa ścieżka/nazwa pliku modułu
sv: Ogiltig sökväg/filnamn för modul

source: Unable to add module
cs: Modul nelze přidat
el: Αδυναμία προσθήκης αρθρώματος
eu: Ezin da modulua gehitu
hu: Nem lehet hozzáadni a modult
kk: Модульді қосу мүмкін емес
nn: Klarte ikkje leggje til modul
pl: Nie można dodać modułu
sv: Kunde inte lägga till modul

source: Unable to delete module
cs: Modul nelze odstranit
el: Αδυναμία διαγραφής αρθρώματος
eu: Ezin da modulua ezabatu
hu: Nem lehet törölni a modult
kk: Модульді өшіру мүмкін емес
nn: Klarte ikkje slette modul
pl: Nie można usunąć modułu
sv: Kunde inte ta bort modul

source: New KRL is not later than the current one.
cs: Nový KRL není novější než současný.
el: Το νέο KRL δεν είναι μεταγενέστερο από το τρέχον.
eu: KRL berria ez da unekoa baino berriagoa.
hu: Az új kulcsvisszavonási lista nem későbbi, mint a jelenlegi.
kk: Жаңа KRL ағымдағыдан кейінгі емес.
nn: Den nye KRL-en er ikkje nyare enn den noverande.
pl: Nowa lista unieważnień kluczy nie jest późniejsza niż obecna lista.
sv: Ny KRL är inte senare än den aktuella.

source: New CKL has different issuer than current CKL. Delete current CKL.
cs: Nový CKL má jiného vydavatele než současný CKL. Odstraňte současný CKL.
el: Το νέο CKL έχει διαφορετικό εκδότη από το τρέχον CKL. Διαγράψτε το τρέχον CKL.
eu: CKL berriak uneko CKLaren ez den beste jaulkitzaile bat du. Ezabatu uneko CKLa.
hu: Az új veszélyeztetettkulcs-lista más kibocsátóval rendelkezik, mint a jelenlegi veszélyeztetettkulcs-lista. Törölje a jelenlegi veszélyeztetettkulcs-listát.
kk: Жаңа CKL-дің шығарушысы ағымдағы CKL-ден басқа. Ағымдағы CKL-ді өшіріңіз.
nn: Den nye CKL-en har ein annan utferdar enn den noverande. Slett den noverande CKL-en.
pl: Nowa lista unieważnień certyfikatów ma innego wystawcę niż ocena lista. Należy usunąć obecną listę.
sv: Ny CKL har annan utfärdare än aktuell CKL. Ta bort aktuell CKL.

source: The Certifying Authority for this certificate is not permitted to issue a certificate with this name.
cs: Certifikační autorita pro tento certifikát nemá povoleno vydat certifikát s tímto jménem.
el: Η Αρχή Πιστοποίησης για αυτό το πιστοποιητικό δεν επιτρέπεται να εκδώσει πιστοποιητικό με αυτό το όνομα.
eu: Ziurtagiri honen ziurtagiri-autoritateak ez du ziurtagiri bat bere izenarekin jaulkitzeko baimenik.
hu: A tanúsítvány hitelesítésszolgáltatója nem jogosult ilyen nevű tanúsítványt kibocsátani.
kk: Бұл сертификатты куәландырушы орталыққа осындай атпен сертификат шығаруға рұқсат берілмеген.
nn: Sertifiseringsinstansen for dette sertifikatet har ikkje lov til å utferde eit sertifikat med dette namnet.
pl: Ośrodek certyfikacji dla tego certyfikatu nie ma pozwolenia na wystawianie certyfikatu o tej nazwie.
sv: Certifikatauktoriteten för detta certifikat har inte tillåtelse att utfärda ett certifikat med detta namn.

source: The key revocation list for this certificate is not yet valid.
cs: Seznam zneplatněných klíčů pro tento certifikát není ještě platný.
el: Η λίστα ανάκλησης κλειδιών για αυτό το πιστοποιητικό δεν είναι ακόμη έγκυρη.
eu: Ziurtagiri honen gakoen errebokazio-zerrenda ez da baliozkoa oraindik.
hu: A tanúsítvány kulcsvisszavonási listája még nem érvényes.
kk: Бұл сертификаттың кілттерін кері қайтару тізімі әлі жарамды емес.
nn: Tilbakekallingslista for nøklar for dette sertifikatet er ikkje gyldig enno.
pl: Lista unieważnień kluczy dla tego certyfikatu nie jest jeszcze ważna.
sv: Nyckelspärrlistan för detta certifikat är inte ännu giltig.

source: The certificate revocation list for this certificate is not yet valid.
cs: Seznam zneplatněných certifikátů pro tento certifikát není ještě platný.
el: Η λίστα ανάκλησης πιστοποιητικών για αυτό το πιστοποιητικό δεν είναι ακόμη έγκυρη.
eu: Ziurtagiri honen errebokazio-zerrenda ez da baliozkoa oraindik.
hu: A tanúsítvány tanúsítvány-visszavonási listája még nem érvényes.
kk: Бұл сертификаттың сертификаттарды кері қайтару тізімі әлі жарамды емес.
nn: Tilbakekallingslista for sertifikat for dette sertifikatet er ikkje gyldig enno.
pl: Lista unieważnień certyfikatów dla tego certyfikatu nie jest jeszcze ważna.
sv: Certifikatspärrlistan för detta certifikat är inte ännu giltig.

source: The requested certificate could not be found.
cs: Požadovaný certifikát nelze najít.
el: Το ζητούμενο πιστοποιητικό δεν ήταν δυνατό να βρεθεί.
eu: Eskatutako ziurtagiria ez da aurkitu.
hu: A kért tanúsítvány nem található.
kk: Сұралған сертификат табылмады.
nn: Fann ikkje det førespurde sertifikatet.
pl: Nie można odnaleźć żądanego certyfikatu.
sv: Det begärda certifikatet kunde inte hittas.

source: The signer's certificate could not be found.
cs: Nepodařilo se nalézt certifikát podpisovatele.
el: Το πιστοποιητικό του υπογράφοντος δεν ήταν δυνατό να βρεθεί.
eu: Sinatzailearen ziurtagiria ez da aurkitu.
hu: Az aláíró tanúsítványa nem található.
kk: Қол қоюшының сертификаты табылмады.
nn: Fann ikkje sertifikatet til signataren.
pl: Nie można odnaleźć certyfikatu podpisującego.
sv: Signerarens certifikat hittades inte.
