Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: _Store status headers in Elm/Pine/Mutt format
cs: _Ukládat hlavičky stavu ve formátu Elm/Pine/Mutt
el: Απο_θήκευση κεφαλίδων κατάστασης σε μορφή Elm/Pine/Mutt
eu: _Biltegiratu egoera-goiburuak Elm/Pine/Mutt formatuan
hu: Állapotfejlécek _tárolása Elm/Pine/Mutt-formátumban
kk: Статус тақырыптамаларын Elm/Pine/Mutt пішімінде сақтау (_S)
nn: _Lagre statushovud i Elm/Pine/Mutt-format
pl: _Zapisywanie nagłówków opisujących stanu formacie Elm/Pine/Mutt
sv: _Lagra statushuvuden i Elm/Pine/Mutt-format

source: Standard Unix mbox spool file
cs: Standardní Unixový sdílený soubor mbox
el: Τυπικό αρχείο ετεροχρονισμού γραμματοκιβωτίου Unix
eu: Unix-eko mbox ilara-fitxategi estandarra
hu: Szabványos Unix mbox-várólistafájl
kk: Стандартты Unix mbox спул файлы
nn: Standard Unix mbox-spoolfil
pl: Standardowy uniksowy plik poczty mbox
sv: Standard Unix mbox-köfil

source: For reading and storing local mail in external standard mbox spool files. May also be used to read a tree of Elm, Pine, or Mutt style folders.
cs: Pro čtení a ukládání místní pošty v externích souborech ve standardním formátu mbox. Lze též použít pro čtení složek strom ve stylu Elm, Pine nebo Mutt.
el: Για ανάγνωση και αποθήκευση τοπικής αλληλογραφίας σε εξωτερικά τυπικά αρχεία ετεροχρονισμού γραμματοκιβωτίου. Μπορεί ακόμα να χρησιμοποιηθούν για την ανάγνωση δέντρου φακέλων στυλ Elm, Pine, ή Mutt.
eu: Posta lokala irakurri eta gordetzeko kanpoko mbox ilara-fitxategi estandarretan. Elm, Pine edo Mutt estiloko karpetetako zuhaitzak irakurtzeko ere baliagarria.
hu: A helyi levelek külső szabványos mbox-várólistafájlokban való olvasásához és tárolásához. Használható Elm, Pine vagy Mutt stílusú mappákból álló fa olvasásához is.
kk: Жергілікті поштаны сыртқы стандартты mbox спул файлдарында оқу және сақтау үшін. Сондай-ақ Elm, Pine немесе Mutt стиліндегі бумалар ағашын оқу үшін пайдаланылуы мүмкін.
nn: For lesing og lagring av lokal e-post i ekstrerne meldingslager («spool»-filer) i mbox-format. Kan også brukast til å lese eit tre av mapper av Elm-, Pine- og Mutt-type.
pl: Odczyt i przechowywanie lokalnej poczty w zewnętrznych standardowych plikach. kolejek w formacie mbox. Opcji tej można użyć do odczytu drzewa katalogów obsługiwanego przez aplikacje Elm, Pine czy Mutt.
sv: För läsande och lagrande av lokal e-post i externa standard mbox-köfiler. Kan också användas för läsande av ett träd i mappar av Elm-, Pine- eller Mutt-typ.

source: Standard Unix mbox spool directory
cs: Standardní unixová složka fronty mbox
el: Απλός κατάλογος ετεροχρονισμού γραμματοκιβωτίου Unix
eu: Unix-eko mbox ilara-direktorio estandarra
hu: Szabványos Unix mbox-várólistakönyvtár
kk: Стандартты Unix mbox спул бумасы
nn: Standard Unix mbox-spoolmappe
pl: Standardowy uniksowy katalog poczty mbox
sv: Standard Unix mbox-kömapp

source: Could not rename folder %s to %s: %s
cs: Nelze přejmenovat složku %s na %s: %s
el: Αδυναμία μετονομασίας του φακέλου %s στο %s: %s
eu: Ezin izan zaio karpeta-izena aldatu %s --> %s: %s
hu: Nem sikerült átnevezni a(z) „%s” mappát „%s” névre: %s
kk: %s бумасының атын %s деп өзгерту мүмкін болмады: %s
nn: Kan ikkje endre namnet på mappa «%s» til «%s»: %s
pl: Nie można zmienić nazwy katalogu %s na %s: %s
sv: Kunde inte byta namn på mappen %s till %s: %s

source: Local mail file %s
cs: Místní poštovní soubor %s
el: Τοπικό αρχείο αλληλογραφίας %s
eu: %s posta-fitxategi lokala
hu: Helyi levélfájl %s
kk: %s жергілікті пошта файлы
nn: Lokal maldingsfil %s
pl: Lokalny plik z wiadomościami %s
sv: Lokal brevlådefil %s

source: Store root %s is not an absolute path
cs: Kořen %s pro ukládání není absolutní cesta
el: Η αποθήκη του υπερχρήστη %s δεν είναι απόλυτη διαδρομή
eu: %s gordetze-erroa ez da bide-izen absolutua
hu: A(z) %s tárológyökér nem abszolút útvonal
kk: Сақтау түбірі %s абсолюттік жол емес
nn: Lagerrota %s er ikkje ein absolutt sti
pl: Lokalizacja nadrzędna miejsca przechowywania %s nie jest ścieżką bezwzględną
sv: Lagringsroten %s är inte en absolut sökväg

source: Store root %s is not a regular directory
cs: Kořen %s pro ukládání není běžná složka
el: Η αποθήκη του υπερχρήστη %s δεν είναι κανονικός κατάλογος
eu: %s gordetze-erroa ez da direktorio erregularra
hu: A(z) %s tárológyökér nem szabályos könyvtár
kk: Сақтау түбірі %s кәдімгі бума емес
nn: Lagerrota %s er ikkje ein vanleg katalog
pl: Lokalizacja nadrzędna miejsca przechowywania %s nie jest zwykłym katalogiem
sv: Lagringsroten %s är ingen vanlig katalog

source: Cannot get folder: %s: %s
cs: Nelze získat složku: %s: %s
el: Αδυναμία λήψης του φακέλου: %s: %s
eu: Ezin da karpeta hartu: %s: %s
hu: Nem lehet lekérni a mappát: %s: %s
kk: Буманы алу мүмкін емес: %s: %s
nn: Kan ikkje hente mappa: %s: %s
pl: Nie można pobrać katalogu: %s: %s
sv: Kan inte hämta mapp: %s: %s

source: Local stores do not have an inbox
cs: Lokální ukládání nemá složku pro přijatou poštu
el: Οι τοπικές αποθήκες δεν έχουν εισερχόμενα
eu: Biltegi lokalek ez dute sarrerako ontzirik
hu: A helyi tárolók nem rendelkeznek Beérkezett üzenetek mappával
kk: Жергілікті қоймаларда кіріс жәшігі болмайды
nn: Lokale lager har ikkje innboks
pl: Lokalne miejsca przechowywania nie mają skrzynki odbiorczej
sv: Lokala lager har ingen inkorg

source: Could not delete folder index file “%s”: %s
cs: Nelze odstranit soubor s indexem složky „%s“: %s
el: Αδυναμία διαγραφής του αρχείου ευρετηρίου του φακέλου «%s»: %s
eu: Ezin izan da karpetaren “%s” indize-fitxategia ezabatu: %s
hu: Nem sikerült törölni a mappa „%s” indexfájlját: %s
kk: Буманың "%s" индекс файлын өшіру мүмкін емес: %s
nn: Klarte ikkje slette indeksfila for mappa «%s»: %s
pl: Nie można usunąć pliku „%s” z indeksem katalogu: %s
sv: Kunde inte ta bort mappindexfilen ”%s”: %s

source: Could not delete folder meta file “%s”: %s
cs: Nelze odstranit soubor s metadaty složky „%s“: %s
el: Αδυναμία διαγραφής του αρχείου μεταδεδομένων του φακέλου «%s»: %s
eu: Ezin izan da karpetaren “%s” meta-fitxategia ezabatu: %s
hu: Nem sikerült törölni a mappa „%s” metafájlját: %s
kk: Буманың "%s" мета файлын өшіру мүмкін емес: %s
nn: Klarte ikkje slette metafila for mappa «%s»: %s
pl: Nie można usunąć metapliku katalogu „%s”: %s
sv: Kunde inte ta bort mappmetafilen ”%s”: %s

source: Could not rename “%s”: %s
cs: Nelze přejmenovat „%s“: %s
el: Αδυναμία μετονομασίας του «%s»: %s
eu: Ezin izan da “%s” karpeta izenez aldatu: %s
hu: Nem sikerült a(z) „%s” átnevezése: %s
kk: "%s" атын өзгерту мүмкін емес: %s
nn: Klarte ikkje gje «%s» nytt namn: %s
pl: Nie można zmienić nazwy „%s”: %s
sv: Kunde inte byta namn på ”%s”: %s

source: No such message
cs: Taková zpráva neexistuje
el: Δεν υπάρχει τέτοιο μήνυμα
eu: Ez dago horrelako mezurik
hu: Nincs ilyen üzenet
kk: Ондай хабарлама жоқ
nn: Ingen slik melding
pl: Nie ma takiej wiadomości
sv: Det finns inget sådant meddelande

source: Cannot append message to maildir folder: %s:
cs: Nelze přidat zprávu do složky maildir: %s:
el: Αδύνατη η προσθήκη μηνύματος στο φάκελο maildir: %s:
eu: Ezin zaio mezua erantsi maildir karpetari: %s:
hu: Nem lehet üzenetet hozzáfűzni a maildir-mappához: %s:
kk: Хабарламаны maildir бумасына қосу мүмкін емес: %s:
nn: Kan ikkje leggje til meldinga i maildir-mappa: %s:
pl: Nie można dołączyć wiadomości do katalogu w formacie maildir: %s:
sv: Kan inte lägga till meddelande i mapp för brevlådekatalog: %s:

source: Cannot get message %s from folder %s:
cs: Nelze získat zprávu %s ze složky %s:
el: Αδύνατη η λήψη του μηνύματος %s από το φάκελο %s:
eu: Ezin da '%s' mezua %s karpetatik hartu:
hu: Nem lehet lekérni a(z) „%s” üzenetet a(z) „%s” mappából:
kk: %s хабарламасын %s бумасынан алу мүмкін емес:
nn: Kan ikkje hente meldinga %s frå mappa %s:
pl: Nie można pobrać wiadomości %s z katalogu %s:
sv: Kan inte hämta meddelande %s från mappen %s:

source: Cannot transfer message to destination folder: %s
cs: Nelze přesunout zprávu do cílové složky: %s
el: Αδύνατη η μεταφορά του μηνύματος στον φάκελο προορισμού: %s
eu: Ezin da mezua helburuko karpetara transferitu: %s
hu: Nem lehet átvinni az üzenetet a célmappába: %s
kk: Хабарламаны мақсатты бумаға тасымалдау мүмкін емес: %s
nn: Kan ikkje overføre meldinga til målmappa: %s
pl: Nie można przenieść wiadomości do katalogu docelowego: %s
sv: Kan inte överföra meddelande till målmappen: %s

source: Cannot create folder containing “%s”
cs: Nelze vytvořit složku obsahující „%s“
el: Αδύνατη η δημιουργία φακέλου που περιέχει το «%s»
eu: Ezin da “%s” duen karpeta sortu
hu: Nem lehet létrehozni „%s” tartalmú mappát
kk: "%s" бар буманы жасау мүмкін емес
nn: Kan ikkje lage ei mappe som inneheld «%s»
pl: Nie można utworzyć katalogu zawierającego „%s”
sv: Kan inte skapa mapp som innehåller ”%s”

source: Folder %s already exists
cs: Složka %s již existuje
el: Ο φάκελος %s υπάρχει ήδη
eu: %s karpeta badago lehendik ere
hu: A(z) %s mappa már létezik
kk: %s бумасы бар болып тұр
nn: Mappa %s finst alt
pl: Katalog %s już istnieje
sv: Mappen %s finns redan

source: Cannot create folder “%s”: %s
cs: Nelze vytvořit složku „%s“: %s
el: Αδυναμία δημιουργίας φακέλου «%s»: %s
eu: Ezin da “%s” karpeta sortu: %s
hu: Nem lehet létrehozni a(z) „%s” mappát: %s
kk: "%s" бумасын жасау мүмкін емес: %s
nn: Kan ikkje lage mappa «%s»: %s
pl: Nie można utworzyć katalogu „%s”: %s
sv: Kan inte skapa mapp ”%s”: %s

source: Cannot get folder “%s”: %s
cs: Nelze získat složku „%s“: %s
el: Αδυναμία λήψης του φακέλου «%s»: %s
eu: Ezin da “%s” karpeta hartu: %s
hu: Nem lehet lekérni a(z) „%s” mappát: %s
kk: "%s" бумасын алу мүмкін емес: %s
nn: Kan ikkje hente mappa «%s»: %s
pl: Nie można pobrać katalogu „%s”: %s
sv: Kan inte hämta mappen ”%s”: %s

source: Cannot get folder “%s”: folder does not exist.
cs: Nelze získat složku „%s“: složka neexistuje.
el: Αδυναμία λήψης του φακέλου «%s»: ο φάκελος δεν υπάρχει.
eu: Ezin da “%s” karpeta atzitu: karpeta ez dago.
hu: Nem lehet lekérni a(z) „%s” mappát: a mappa nem létezik.
kk: "%s" бумасын алу мүмкін емес: бума жоқ болып тұр.
nn: Kan ikkje hente mappa «%s»: mappa finst ikkje.
pl: Nie można pobrać katalogu „%s”: katalog nie istnieje.
sv: Kan inte hämta mappen ”%s”: mappen finns inte.

source: Cannot get folder “%s”: not a maildir directory.
cs: Nelze získat složku „%s“: není to složka maildir.
el: Αδυναμία λήψης του φακέλου «%s»: δεν είναι κατάλογος maildir.
eu: Ezin da “%s” karpeta atzitu: ez da maildir direktorioa.
hu: Nem lehet lekérni a(z) „%s” mappát: nem maildir-könyvtár.
kk: «%s» бумасын алу мүмкін емес: maildir бумасы емес.
nn: Kan ikkje hente mappa «%s»: ho er ikkje ei maildir-mappe.
pl: Nie można pobrać katalogu „%s”: nie jest katalogiem z wiadomościami w formacie maildir.
sv: Kan inte hämta mappen ”%s”: inte en maildir-katalog.

source: Could not delete folder “%s”: %s
cs: Nelze odstranit složku „%s“: %s
el: Αδυναμία διαγραφής του φακέλου «%s»: %s
eu: Ezin izan da “%s” karpeta ezabatu: %s
hu: Nem sikerült törölni a(z) „%s” mappát: %s
kk: "%s" бумасын өшіру мүмкін емес: %s
nn: Klarte ikkje slette mappa «%s»: %s
pl: Nie można usunąć katalogu „%s”: %s
sv: Kunde inte ta bort mappen ”%s”: %s

source: not a maildir directory
cs: není složka maildir
el: δεν είναι κατάλογος maildir
eu: ez da maildir direktorioa
hu: nem maildir-könyvtár
kk: maildir бумасы емес
nn: ikkje ein maildir-katalog
pl: to nie katalog z wiadomościami w formacie maildir
sv: är inte en maildir-katalog

source: Could not scan folder “%s”: %s
cs: Nelze prohledat složku „%s“: %s
el: Αδυναμία σάρωσης του φακέλου «%s»: %s
eu: Ezin izan da “%s” karpeta eskaneatu: %s
hu: Nem sikerült átvizsgálni a(z) „%s” mappát: %s
kk: "%s" бумасын сканерлеу мүмкін емес: %s
nn: Klarte ikkje gå gjennom mappa «%s»: %s
pl: Nie można przeszukać katalogu „%s”: %s
sv: Kunde inte söka igenom mappen ”%s”: %s

source: Cannot open maildir directory path: %s: %s
cs: Nelze otevřít cestu poštovní schránky: %s: %s
el: Αδυναμία ανοίγματος διαδρομής καταλόγου maildir: %s: %s
eu: Ezin da maildir direktorioaren bide-izena ireki: %s: %s
hu: Nem lehet megnyitni a maildir-könyvtár útvonalát: %s: %s
kk: maildir бума жолын ашу мүмкін емес: %s: %s
nn: Kan ikkje opne maildir-katalogstien: %s: %s
pl: Nie można otworzyć katalogu z wiadomościami ze ścieżki: %s: %s
sv: Kan inte öppna sökvägen till maildir-katalogen: %s: %s

source: Checking folder consistency
cs: Probíhá kontrola konzistence složky
el: Έλεγχος συνάφειας φακέλου
eu: Karpeta egiaztatzen
hu: Mappa következetességének ellenőrzése
kk: Буманың үйлесімділігін тексеру
nn: Kontrollerer om mappa er konsistent
pl: Sprawdzanie spójności katalogu
sv: Kontrollerar mapptillstånd

source: Checking for new messages
cs: Hledání nových zpráv
el: Έλεγχος για νέα μηνύματα
eu: Mezu berrien bila eskaneatzen
hu: Új üzenetek keresése
kk: Жаңа хабарлармаларды тексеру
nn: Ser etter nye meldingar
pl: Wyszukiwanie nowych wiadomości
sv: Letar efter nya meddelanden

source: Storing folder
cs: Ukládání složky
el: Φάκελος αποθήκευσης
eu: Karpeta biltegiratzen
hu: Mappa tárolása
kk: Буманы сақтау
nn: Lagrar mappe
pl: Zapisywanie katalogu
sv: Lagrar mapp

source: Cannot open mailbox: %s:
cs: Nelze otevřít poštovní schránku: %s:
el: Αδύνατο το άνοιγμα του γραμματοκιβωτίου: %s:
eu: Ezin da postontzia ireki: %s:
hu: Nem lehet megnyitni a postafiókot: %s:
kk: Пошта жәшігін ашу мүмкін емес: %s:
nn: Kan ikkje opne postkassa: %s:
pl: Nie można otworzyć skrzynki: %s:
sv: Kan inte öppna brevlåda: %s:

source: Cannot append message to mbox file: %s:
cs: Nelze přidat zprávu do souboru mbox: %s:
el: Αδύνατη η προσθήκη του μηνύματος στο αρχείο mbox: %s:
eu: Ezin zaio mezua erantsi mbox fitxategiari: %s:
hu: Nem lehet üzenetet hozzáfűzni az mbox-fájlhoz: %s:
kk: Хабарламаны mbox файлына қосу мүмкін емес: %s:
nn: Kan ikkje leggje til meldinga i mbox-fila: %s:
pl: Nie można dołączyć wiadomości do pliku mbox: %s:
sv: Kan inte lägga till meddelande till mbox-fil: %s:

source: The folder appears to be irrecoverably corrupted.
cs: Složka je zřejmě nenapravitelně poškozená.
el: Ο φάκελος φαίνεται να έχει ανεπανόρθωτη ζημιά.
eu: Badirudi fitxategia hondatuta dagoela eta ezin dela berreskuratu.
hu: Úgy tűnik, hogy a mappa helyreállíthatatlanul sérült.
kk: Бума түзетілмейтіндей зақымдалған сияқты.
nn: Mappa ser ut til å vere øydelagt og kan ikkje reparerast.
pl: Katalog jest uszkodzony w sposób uniemożliwiający naprawę.
sv: Mappen verkar vara obotligt skadad.

source: Cannot create folder lock on %s: %s
cs: Nelze získat zámek složky %s: %s
el: Αδυναμία δημιουργίας κλειδώματος φακέλου στο %s: %s
eu: Ezin da karpeta-blokeoa sortu %s(e)n: %s
hu: Nem lehet létrehozni mappazárat ezen: %s: %s
kk: %s үшін бума құлыбын жасау мүмкін емес: %s
nn: Kan ikkje låse mappa «%s»: %s
pl: Nie można utworzyć blokady katalogu dla %s: %s
sv: Kan inte skapa mapplås på %s: %s

source: Cannot create a folder by this name.
cs: Nelze vytvořit složku s tímto názvem.
el: Αδυναμία δημιουργίας φακέλου με αυτό το όνομα.
eu: Ezin da izen horretako karpetarik sortu.
hu: Nem lehet létrehozni mappát ezzel a névvel.
kk: Осындай атпен бума жасау мүмкін емес.
nn: Kan ikkje lage ei mappe med dette namnet.
pl: Nie można utworzyć katalogu o tej nazwie.
sv: Kan inte skapa en mapp med detta namn.

source: Cannot get folder “%s”: not a regular file.
cs: Nelze získat složku „%s“: není to běžný soubor.
el: Αδυναμία λήψης του φακέλου «%s»: δεν είναι κανονικό αρχείο.
eu: Ezin da “%s” karpeta atzitu: ez da fitxategi arrunta.
hu: Nem lehet lekérni a(z) „%s” mappát: nem szabályos fájl.
kk: "%s" бумасын алу мүмкін емес: қалыпты файл емес.
nn: Kan ikkje hente mappa «%s»: ho er ikkje ei vanleg fil.
pl: Nie można pobrać katalogu „%s”: to nie jest zwykły plik.
sv: Kan inte hämta mappen ”%s”: inte en vanlig fil.

source: Cannot create directory “%s”: %s.
cs: Nelze vytvořit složku „%s“: %s.
el: Αδυναμία δημιουργίας του καταλόγου «%s»: %s.
eu: Ezin da “%s” direktorioa sortu: %s
hu: Nem lehet létrehozni a(z) „%s” könyvtárat: %s.
kk: %s бумасын жасау мүмкін емес: %s.
nn: Kan ikkje lage mappa «%s»: %s.
pl: Nie można utworzyć katalogu „%s”: %s.
sv: Kan inte skapa katalogen ”%s”: %s.

source: Cannot create folder: %s: %s
cs: Nelze vytvořit složku: %s: %s
el: Αδυναμία δημιουργίας φακέλου: %s: %s
eu: Ezin da karpeta sortu: %s: %s
hu: Nem lehet létrehozni a mappát: %s: %s
kk: Буманы жасау мүмкін емес: %s: %s
nn: Kan ikkje lage mappa: %s: %s
pl: Nie można utworzyć katalogu: %s: %s
sv: Kan inte skapa mapp: %s: %s

source: Folder already exists
cs: Složka již existuje
el: Ο φάκελος υπάρχει ήδη
eu: Karpeta badago lehendik
hu: A mappa már létezik
kk: Бума бар болып тұр
nn: Mappa finst frå før
pl: Katalog już istnieje
sv: Mappen finns redan

source: Could not delete folder “%s”: %s
cs: Nelze odstranit složku „%s“: %s
el: Αδυναμία διαγραφής του φακέλου «%s»: %s
eu: Ezin izan da “%s” karpeta ezabatu: %s
hu: Nem sikerült törölni a(z) „%s” mappát: %s
kk: "%s" бумасын өшіру мүмкін емес: %s
nn: Klarte ikkje slette mappa «%s»: %s
pl: Nie można usunąć katalogu „%s”: %s
sv: Kunde inte ta bort mappen ”%s”: %s

source: “%s” is not a regular file.
cs: „%s“ není běžný soubor.
el: Το «%s» δεν είναι κανονικό αρχείο.
eu: '%s' ez da fitxategi arrunta.
hu: A(z) „%s” nem szabályos fájl.
kk: "%s" қалыпты файл емес.
nn: «%s» er ikkje ei vanleg fil.
pl: „%s” nie jest zwykłym plikiem.
sv: ”%s” är inte en vanlig fil.

source: Folder “%s” is not empty. Not deleted.
cs: Složka „%s“ není prázdná. Nebyla odstraněna.
el: Ο φάκελος «%s» δεν είναι άδειος. Δεν έγινε η διαγραφή.
eu: “%s” karpeta ez dago hutsik. Ez da ezabatu.
hu: A(z) „%s” mappa nem üres. Nincs törölve.
kk: «%s» бумасы бос емес. Өшірілмеді.
nn: Mappa «%s» er ikkje tom. Ikkje sletta.
pl: Katalog „%s” nie jest pusty. Nie został usunięty.
sv: Mappen ”%s” är inte tom. Den togs inte bort.

source: Could not delete folder summary file “%s”: %s
cs: Nelze odstranit soubor se souhrnem složky „%s“: %s
el: Αδυναμία διαγραφής του αρχείου περίληψης του φακέλου «%s»: %s
eu: Ezin izan da karpetaren “%s” laburpen-fitxategia ezabatu: %s
hu: Nem sikerült törölni a(z) „%s” mappa-összefoglaló fájlt: %s
kk: Буманың "%s" қорытынды файлын өшіру мүмкін емес: %s
nn: Klarte ikkje slette samandragsfila for mappa «%s»: %s
pl: Nie można usunąć pliku podsumowania katalogu „%s”: %s
sv: Kunde inte ta bort mappsammandragsfilen ”%s”: %s

source: The new folder name is illegal.
cs: Nový název složky není platný.
el: Το όνομα του νέου φακέλου είναι άκυρο.
eu: Karpeta-izen berria ez da baliozkoa.
hu: Az új mappanév szabálytalan.
kk: Жаңа бума аты заңсыз.
nn: Det nye mappenamnet er ikkje gyldig.
pl: Nowa nazwa katalogu jest niedozwolona.
sv: Det nya mappnamnet är inte tillåtet.

source: Could not rename “%s”: “%s”: %s
cs: Nelze přejmenovat „%s“: „%s“: %s
el: Αδυναμία μετονομασίας του «%s»: «%s»: %s
eu: Ezin izan zaio izena aldatu “%s”(r)i: “%s”: %s
hu: Nem sikerült a(z) „%s” átnevezése: „%s”: %s
kk: «%s» атын «%s» деп өзгерту мүмкін болмады: %s
nn: Klarte ikkje gje «%s» nytt namn: «%s»: %s
pl: Nie można zmienić nazwy „%s”: „%s”: %s
sv: Kunde inte byta namn på ”%s”: ”%s”: %s

source: Could not open folder: %s: %s
cs: Nelze otevřít složku: %s: %s
el: Αδυναμία ανοίγματος του φακέλου: %s: %s
eu: Ezin izan da karpeta ireki: %s: %s
hu: Nem sikerült megnyitni a mappát: %s: %s
kk: Буманы ашу мүмкін болмады: %s: %s
nn: Kan ikkje opne mappa: %s: %s
pl: Nie można otworzyć katalogu: %s: %s
sv: Kunde inte öppna mapp: %s: %s

source: Cannot check folder: %s: %s
cs: Nelze zkontrolovat složku: %s: %s
el: Αδυναμία ελέγχου του φακέλου: %s: %s
eu: Ezin da karpeta egiaztatu: %s: %s
hu: Nem lehet ellenőrizni a mappát: %s: %s
kk: Буманы тексеру мүмкін емес: %s: %s
nn: Kan ikkje sjekke mappa: %s: %s
pl: Nie można sprawdzić katalogu: %s: %s
sv: Kan inte kontrollera mapp: %s: %s

source: Could not open file: %s: %s
cs: Nelze otevřít soubor: %s: %s
el: Αδυναμία ανοίγματος του αρχείου: %s: %s
eu: Ezin izan da fitxategia ireki: %s: %s
hu: Nem sikerült megnyitni a fájlt: %s: %s
kk: Файлды ашу мүмкін емес: %s: %s
nn: Kan ikkje opne fila: %s: %s
pl: Nie można otworzyć pliku: %s: %s
sv: Kunde inte öppna fil: %s: %s

source: Cannot open temporary mailbox: %s
cs: Nelze otevřít dočasnou poštovní schránku: %s
el: Αδυναμία ανοίγματος του προσωρινού γραμματοκιβωτίου: %s
eu: Ezin da aldi baterako postontzia ireki: %s
hu: Nem lehet megnyitni az ideiglenes postafiókot: %s
kk: Уақытша пошта жәшігін ашу мүмкін емес: %s
nn: Kan ikkje opne mellombels postboks: %s
pl: Nie można otworzyć tymczasowej skrzynki: %s
sv: Kan inte öppna temporär brevlåda: %s

source: Could not close source folder %s: %s
cs: Nelze zavřít zdrojovou složku: %s: %s
el: Αδυναμία κλεισίματος του φακέλου πηγής %s: %s
eu: Ezin izan da itxi %s iturburu-karpeta: %s
hu: Nem sikerült bezárni a(z) „%s” forrásmappát: %s
kk: %s бастапқы бумасын жабу мүмкін болмады: %s
nn: Kan ikkje lukke kjeldamappa %s: %s
pl: Nie można zamknąć katalogu źródłowego %s: %s
sv: Kunde inte stänga källmappen %s: %s

source: Could not close temporary folder: %s
cs: Nelze zavřít dočasnou složku: %s
el: Αδυναμία κλεισίματος του προσωρινού φακέλου: %s
eu: Ezin izan da aldi baterako karpeta itxi: %s
hu: Nem sikerült bezárni az ideiglenes mappát: %s
kk: Уақытша буманы жабу мүмкін болмады: %s
nn: Klarte ikkje lukke den mellombelse mappa: %s
pl: Nie można zamknąć katalogu tymczasowego: %s
sv: Kunde inte stänga temporär mapp: %s

source: Could not rename folder: %s
cs: Nelze přejmenovat složku: %s
el: Αδυναμία μετονομασίας του φακέλου: %s
eu: Ezin izan da karpetaren izena aldatu: %s
hu: Nem sikerült átnevezni a mappát: %s
kk: Бума атын өзгерту мүмкін болмады: %s
nn: Kan ikkje endre namnet på mappa: %s
pl: Nie można zmienić nazwy katalogu: %s
sv: Kunde inte byta namn på mapp: %s

source: Could not store folder: %s
cs: Nelze uložit složku: %s
el: Αδυναμία αποθήκευσης του φακέλου : %s
eu: Ezin izan da karpeta gorde: %s
hu: Nem sikerült eltárolni a mappát: %s
kk: Буманы сақтау мүмкін болмады: %s
nn: Kan ikkje lagre mappa: %s
pl: Nie można zapisać katalogu: %s
sv: Kunde inte lagra mapp: %s

source: MBOX file is corrupted, please fix it. (Expected a From line, but didn’t get it.)
cs: Soubor poštovní schránky je poškozený, opravte jej prosím. (Očekáván řádek „From“, ale nebyl obdržen.)
el: Το αρχείο MBOX είναι αλλοιωμένο, παρακαλούμε διορθώστε το. (Αναμενόταν μια γραμμή με From αλλά δεν παρελήφθη.)
eu: MBOX fitxategia hondatuta dago, konpondu ezazu. “From” lerroa espero zen, baina ez da hori lortu.
hu: Az MBOX-fájl sérült, javítsa meg (elvárt egy From sor, de nincs benne).
kk: MBOX файлы зақымдалған, оны түзетіңіз. (From жолы күтілді, бірақ табылмады.)
nn: MBOX-fila er øydelagd, rett ho. (Venta ei From-linje, men fekk ingen.)
pl: Plik MBOX jest uszkodzony, proszę go naprawić (oczekiwano wiersza Od:, ale go nie otrzymano).
sv: MBOX-filen är skadad, korrigera den. (Förväntade en From-rad men fick den inte.)

source: Summary and folder mismatch, even after a sync
cs: Neshoda shrnutí a složky, dokonce i po synchronizaci
el: Ασυμφωνία περίληψης και φακέλου, ακόμα και μετά από συγχρονισμό
eu: Laburpena eta karpeta falta dira, sinkronizatu ostean ere
hu: Az összefoglaló és a mappa eltérnek, még egy szinkronizálás után is
kk: Синхрондаудан кейін де жиынтық пен бума сәйкес келмейді
nn: Samandraget og mappa stemmer ikkje, sjølv etter synkronisering
pl: Niezgodność katalogu z zestawieniem, nawet po synchronizacji
sv: Sammandrag och mapp stämmer inte, även efter synkronisering

source: Unknown error: %s
cs: Neznámá chyba: %s
el: Άγνωστο σφάλμα: %s
eu: Errore ezezaguna: %s
hu: Ismeretlen hiba: %s
kk: Белгісіз қате: %s
nn: Ukjend feil: %s
pl: Nieznany błąd: %s
sv: Okänt fel: %s
