Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: The location for the certificate status server has invalid format.
cs: Adresa serveru pro ověření stavu certifikátů má nesprávný formát.
el: Η τοποθεσία για τον διακομιστή κατάστασης πιστοποιητικών έχει μη έγκυρη μορφή.
eu: Ziurtagiri-egoeraren zerbitzariaren kokalekuak baliogabeko formatua du.
hu: A tanúsítvány állapotkiszolgálójának helye érvénytelen formátumú.
kk: Сертификат статусы серверінің орналасқан жерінің пішімі қате.
nn: Plasseringa av tenaren for sertifikatstatus har eit ugyldig format.
pl: Położenie dla serwera stanu certyfikatu ma nieprawidłowy format.
sv: Platsen för certifikatstatusservern har ett ogiltigt format.

source: The OCSP response cannot be fully decoded; it is of an unknown type.
cs: Nepodařilo se plně dešifrovat odpověď OCSP. Je neznámého typu.
el: Η απόκριση OCSP δεν μπορεί να αποκωδικοποιηθεί πλήρως· είναι άγνωστου τύπου.
eu: OCSP erantzuna ezin da osorik deskodetu; mota ezezagunekoa da.
hu: Az OCSP-válasz nem fejthető vissza teljesen. Ismeretlen típusú.
kk: OCSP жауабын толық декодтау мүмкін емес; ол белгісіз түрге жатады.
nn: OCSP-svaret kan ikkje dekodast fullt ut; det er av ukjend type.
pl: Nie można w pełni odszyfrować odpowiedzi OCSP, jako że jest nieznanego typu.
sv: OCSP-svaret kan inte avkodas helt; det är av en okänd typ.

source: The OCSP server returned unexpected/invalid HTTP data.
cs: Server OCSP vrátil neočekávaná/neplatná data HTTP.
el: Ο διακομιστής OCSP επέστρεψε μη αναμενόμενα/μη έγκυρα δεδομένα HTTP.
eu: OCSP zerbitzariak espero ez ziren edo baliogabeak diren HTTP datuak itzuli ditu.
hu: Az OCSP-kiszolgáló váratlan vagy érvénytelen HTTP-adatokat adott vissza.
kk: OCSP сервері күтпеген/жарамсыз HTTP деректерін қайтарды.
nn: OCSP-tenaren returnerte uventa/ugyldige HTTP-data.
pl: Serwer OCSP zwrócił nieoczekiwane/nieprawidłowe dane HTTP.
sv: OCSP-servern returnerade oväntade/ogiltiga HTTP-data.

source: The OCSP server found the request to be corrupted or improperly formed.
cs: Server OCSP označil požadavek za porušený nebo nesprávně formátovaný.
el: Ο διακομιστής OCSP διαπίστωσε ότι το αίτημα είναι κατεστραμμένο ή ακατάλληλα διαμορφωμένο.
eu: OCSP zerbitzariak aurktu du erantzuna hondatuta edo gaizki eratuta dagoela.
hu: Az OCSP-kiszolgáló a kérést sérültnek vagy helytelenül formázottnak találta.
kk: OCSP сервері сұранысты зақымдалған немесе қате пішімделген деп тапты.
nn: OCSP-tenaren fann at førespurnaden er øydelagd eller feilforma.
pl: Serwer OCSP wykryło żądanie jako uszkodzone lub niewłaściwie sformatowane.
sv: OCSP-servern tyckte att begäran är trasig eller felaktigt formaterad.

source: The OCSP server experienced an internal error.
cs: Server OCSP oznámil interní chybu.
el: Ο διακομιστής OCSP αντιμετώπισε εσωτερικό σφάλμα.
eu: OSCP zerbitzariak barneko errore bat izan du.
hu: Az OCSP-kiszolgáló belső hibát észlelt.
kk: OCSP серверінде ішкі қате орын алды.
nn: Det oppstod ein intern feil i OCSP-tenaren.
pl: Na serwerze OCSP wystąpił błąd wewnętrzny.
sv: OCSP-servern råkade ut för ett internt fel.

source: The OCSP server suggests trying again later.
cs: Server OCSP doporučil zkusit to znovu později.
el: Ο διακομιστής OCSP προτείνει να δοκιμάσετε ξανά αργότερα.
eu: OCSP zerbitzariak geroago berriro saiatzeko iradoki du.
hu: Az OCSP-kiszolgáló azt javasolja, hogy később próbálja újra.
kk: OCSP сервері кейінірек қайталап көруді ұсынады.
nn: OCSP-tenaren føreslår å prøve på nytt seinare.
pl: Serwer OCSP proponuje spróbować ponownie później.
sv: OCSP-servern föreslår att försöka igen senare.

source: The OCSP server requires a signature on this request.
cs: Server OCSP požaduje podepsaný požadavek.
el: Ο διακομιστής OCSP απαιτεί υπογραφή σε αυτό το αίτημα.
eu: OCSP zerbitzariak sinadura bat behar du eskari honetarako.
hu: Az OCSP-kiszolgálónak aláírásra van szüksége ehhez a kéréshez.
kk: OCSP сервері бұл сұранысқа қолтаңба қоюды талап етеді.
nn: OCSP-tenaren krev ein signatur på denne førespurnaden.
pl: Serwer OCSP wymaga podpisu dla tego żądania.
sv: OCSP-servern kräver en signatur på denna begäran.

source: The OCSP server has refused this request as unauthorized.
cs: Server OCSP odmítl požadavek jako neautorizovaný.
el: Ο διακομιστής OCSP απέρριψε αυτό το αίτημα ως μη εξουσιοδοτημένο.
eu: OCSP zerbitzariak eskari hau ukatu du baimenik ez duelako.
hu: Az OCSP-kiszolgáló elutasította ezt a kérést, mivel az nem engedélyezett.
kk: OCSP сервері бұл сұранысты рұқсат етілмеген деп қабылдамады.
nn: OCSP-tenaren har avvist denne førespurnaden som uautorisert.
pl: Serwer OCSP odmówił tego żądania jako nieupoważnione.
sv: OCSP-servern har nekat denna begäran som oauktoriserad.

source: The OCSP server returned an unrecognizable status.
cs: Server OCSP vrátil nerozpoznatelný kód stavu.
el: Ο διακομιστής OCSP επέστρεψε μια μη αναγνωρίσιμη κατάσταση.
eu: OCSP zerbitzariak egoera ezezaguna itzuli du.
hu: Az OCSP-kiszolgáló felismerhetetlen állapotot adott vissza.
kk: OCSP сервері танылмайтын статус қайтарды.
nn: OCSP-tenaren returnerte ein ukjend status.
pl: Serwer OCSP zwrócił nierozpoznawalny stan.
sv: OCSP-servern returnerade en oigenkännelig status.

source: The OCSP server has no status for the certificate.
cs: Server OCSP nemá pro certifikát žádný kód stavu.
el: Ο διακομιστής OCSP δεν έχει κατάσταση για το πιστοποιητικό.
eu: OCSP zerbitzariak ez du egoerarik ziurtagirirako.
hu: Az OCSP-kiszolgáló nem rendelkezik állapottal a tanúsítványhoz.
kk: OCSP серверінде сертификат үшін статус жоқ.
nn: OCSP-tenaren har ingen status for sertifikatet.
pl: Serwer OCSP nie ma stanu dla certyfikatu.
sv: OCSP-servern har ingen status för certifikatet.

source: You must enable OCSP before performing this operation.
cs: Před provedením této akce musíte nejdříve povolit OCSP.
el: Πρέπει να ενεργοποιήσετε το OCSP πριν από την εκτέλεση αυτής της λειτουργίας.
eu: OCSP gaitu behar duzu eragiketa hau gauzatu baino lehen.
hu: Engedélyeznie kell az OCSP-t a művelet végrehajtása előtt.
kk: Бұл әрекетті орындамас бұрын OCSP-ті іске қосуыңыз керек.
nn: Du må slå på OCSP før du utfører denne handlinga.
pl: Do wykonania tego działania konieczne jest włączenie OCSP.
sv: Du måste aktivera OCSP för att kunna genomföra denna åtgärd.

source: You must set the OCSP default responder before performing this operation.
cs: Před provedením této akce musíte nejdříve nastavit výchozího respondenta OCSP.
el: Πρέπει να ορίσετε τον προεπιλεγμένο αποκρινόμενο OCSP πριν από την εκτέλεση αυτής της λειτουργίας.
eu: OCSPren erantzun-emale lehenetsia ezarri behar duzu eragiketa hau gauzatu baino lehen.
hu: Be kell állítania az OCSP alapértelmezett válaszadóját a művelet végrehajtása előtt.
kk: Бұл әрекетті орындамас бұрын бастапқы OCSP жауап берушісін орнатуыңыз керек.
nn: Du må setje standard OCSP-svarar før du gjer denne handlinga.
pl: Do wykonania tego działania konieczne jest ustawienie domyślnego modułu odpowiadającego OCSP.
sv: Du måste ställa in OCSP-standardsvarare innan du utför denna åtgärd.

source: The response from the OCSP server was corrupted or improperly formed.
cs: Odpověď od serveru OCSP byla porušená nebo nesprávně formátovaná.
el: Η απόκριση από τον διακομιστή OCSP ήταν κατεστραμμένη ή ακατάλληλα διαμορφωμένη.
eu: OCSP zerbitzariaren erantzuna hondatuta edo gaizki eratuta dago.
hu: Az OCSP-kiszolgálótól kapott válasz sérült vagy helytelenül formázott.
kk: OCSP серверінен келген жауап зақымдалған немесе қате пішімделген.
nn: Svaret frå OCSP-tenaren var øydelagt eller feilforma.
pl: Odpowiedź od serwera OCSP jest uszkodzona lub niewłaściwie sformatowana.
sv: Svaret från OCSP-servern var trasigt eller felaktigt formaterat.

source: The signer of the OCSP response is not authorized to give status for this certificate.
cs: Podpisovatel odpovědi OCSP není autorizovaný vracet kód stavu pro tento certifikát.
el: Ο υπογράφων της απόκρισης OCSP δεν είναι εξουσιοδοτημένος να παρέχει κατάσταση για αυτό το πιστοποιητικό.
eu: OCSP erantzunaren sinatzaileak ez du baimenik ziurtagiri honen egoera emateko.
hu: Az OCSP-válasz aláírója nem jogosult állapotot adni ehhez a tanúsítványhoz.
kk: OCSP жауабын қол қоюшыға бұл сертификат үшін статус беруге рұқсат берілмеген.
nn: Signataren av OCSP-svaret har ikkje løyve til å gje status for dette sertifikatet.
pl: Podpisujący odpowiedzi OCSP nie jest upoważniony do nadawania stanu dla tego certyfikatu.
sv: Signeraren för OCSP-svaret är inte auktoriserad att ge status för detta certifikat.

source: The OCSP response is not yet valid (contains a date in the future).
cs: Odpověď od serveru OCSP není ještě platná, protože obsahuje datum v budoucnu.
el: Η απόκριση OCSP δεν είναι ακόμη έγκυρη (περιέχει μελλοντική ημερομηνία).
eu: OCSP erantzuna ez da oraindik baliozkoa (etorkizuneko data bat du).
hu: Az OCSP-válasz még nem érvényes (jövőbeli dátumot tartalmaz).
kk: OCSP жауабы әлі жарамды емес (болашақ күнді қамтиды).
nn: OCSP-svaret er enno ikkje gyldig (inneheld ein dato i framtida).
pl: Odpowiedź OCSP nie jest jeszcze ważna (zawiera datę w przyszłości).
sv: OCSP-svaret är inte giltigt ännu (innehåller ett datum som ligger i framtiden).

source: The OCSP response contains out-of-date information.
cs: Odpověď od serveru OCSP obsahuje zastaralé informace.
el: Η απόκριση OCSP περιέχει παρωχημένες πληροφορίες.
eu: OCSP erantzunak informazio zaharkitua du.
hu: Az OCSP-válasz elavult információkat tartalmaz.
kk: OCSP жауабында ескірген ақпарат бар.
nn: OCSP-svaret inneheld utdatert informasjon.
pl: Odpowiedź OCSP zawiera przestarzałe informacje.
sv: OCSP-svaret innehåller gammal information.

source: The CMS or PKCS #7 Digest was not found in signed message.
cs: V podepsané odpovědi nebylo nalezeno shrnutí typu CMS nebo PKCS #7.
el: Η σύνοψη CMS ή PKCS #7 δεν βρέθηκε στο υπογεγραμμένο μήνυμα.
eu: CMS edo PKCS #7 laburpena ez da aurkitu sinatutako mezuan.
hu: A CMS vagy PKCS #7 kivonat nem található az aláírt üzenetben.
kk: Қол қойылған хабарламада CMS немесе PKCS #7 Digest табылмады.
nn: Fann ikkje CMS- eller PKCS #7-kontrollsummen i den signerte meldinga.
pl: Nie odnaleziono streszczenia CMS lub PKCS #7 w podpisanej wiadomości.
sv: CMS- eller PKCS #7-sammandraget hittades inte i signerat meddelande.

source: The CMS or PKCS #7 Message type is unsupported.
cs: Zpráva typu CMS nebo PKCS #7 není podporována.
el: Ο τύπος μηνύματος CMS ή PKCS #7 δεν υποστηρίζεται.
eu: CMS edo PKCS #7 mezu mota ez da onartzen.
hu: A CMS vagy PKCS #7 üzenettípus nem támogatott.
kk: CMS немесе PKCS #7 хабарлама түріне қолдау көрсетілмейді.
nn: Meldingstypen CMS eller PKCS #7 er ikkje støtta.
pl: Typ wiadomości CMS lub PKCS #7 jest nieobsługiwany.
sv: CMS- eller PKCS #7-meddelandetypen stöds inte.

source: PKCS #11 module could not be removed because it is still in use.
cs: Modul PKCS #11 se nepodařilo odstranit, protože je stále používán.
el: Το άρθρωμα PKCS #11 δεν ήταν δυνατό να αφαιρεθεί επειδή χρησιμοποιείται ακόμη.
eu: PKCS #11 modulua ezin da kendu oraindik erabiltzen ari delako.
hu: A PKCS #11 modult nem sikerült eltávolítani, mert még használatban van.
kk: PKCS #11 модулін өшіру мүмкін болмады, өйткені ол әлі қолданыста.
nn: PKCS #11-modulen kan ikkje fjernast fordi han framleis er i bruk.
pl: Nie można usunąć modułu PKCS #11, ponieważ jest nadal używany.
sv: PKCS #11-modulen kunde inte tas bort för att den fortfarande används.

source: Could not decode ASN.1 data. Specified template was invalid.
cs: Nepodařilo se dešifrovat data ASN.1. Specifikovaná šablona byla neplatná.
el: Αδυναμία αποκωδικοποίησης δεδομένων ASN.1. Το καθορισμένο πρότυπο ήταν μη έγκυρο.
eu: Ezin dira ASN.1 datuak deskodetu. Zehaztutako txantiloia baliogabea da.
hu: Nem sikerült visszafejteni az ASN.1-adatokat. A megadott sablon érvénytelen volt.
kk: ASN.1 деректерін декодтау мүмкін болмады. Көрсетілген үлгі жарамсыз болды.
nn: Klarte ikkje avkode ASN.1-data. Malen var ugyldig.
pl: Nie można odszyfrować danych ASN.1. Podany szablon jest nieprawidłowy.
sv: Kunde inte avkoda ASN.1-data. Angiven mall var ogiltig.

source: No matching CRL was found.
cs: Nebyl nalezen žádný seznam CRL.
el: Δεν βρέθηκε αντίστοιχο CRL.
eu: Ez da aurkitu bat datorren CRLrik.
hu: Nem található egyező tanúsítvány-visszavonási lista.
kk: Сәйкес келетін CRL табылмады.
nn: Fann ingen samsvarande CRL.
pl: Nie odnaleziono pasującej listy unieważnień certyfikatów.
sv: Ingen matchande CRL hittades.

source: You are attempting to import a cert with the same issuer/serial as an existing cert, but that is not the same cert.
cs: Pokoušíte se importovat certifikát se stejným vydavatelem/sériovým číslem jako má už stávající certifikát, který ale není stejný.
el: Επιχειρείτε να εισαγάγετε ένα πιστοποιητικό με τον ίδιο εκδότη/σειριακό αριθμό με ένα υπάρχον πιστοποιητικό, αλλά αυτό δεν είναι το ίδιο πιστοποιητικό.
eu: Lehendik dagoen ziurtagiri baten jaulkitzaile/serieko zenbaki bera duen ziurtagiri bat inportatzen saiatzen ari zara, baina ez da ziurtagiri bera.
hu: Olyan tanúsítványt próbál importálni, amelynek kibocsátója vagy sorozatszáma megegyezik egy meglévő tanúsítványéval, de az nem ugyanez a tanúsítvány.
kk: Сіз қолданыстағы сертификатпен бірдей шығарушысы/сериялық нөмірі бар сертификатты импорттауға тырысып жатырсыз, бірақ бұл сол сертификат емес.
nn: Du prøver å importere eit sertifikat med same utferdar/serienummer som eit sertifikat som finst, men det er ikkje det same sertifikatet.
pl: Następuje próba zaimportowania certyfikatu o tym samym wystawcy/numerze seryjnym co istniejący certyfikat, ale to nie jest ten sam certyfikat.
sv: Du försöker importera ett certifikat med samma utfärdare/serienummer som ett befintligt certifikat, men som inte är samma certifikat.

source: NSS could not shutdown. Objects are still in use.
cs: Nepodařilo se ukončit NSS. Objekty se stále používají.
el: Το NSS δεν μπόρεσε να τερματιστεί. Αντικείμενα χρησιμοποιούνται ακόμη.
eu: NSS ezin da itxi. Objektuak erabiltzen ari dira oraindik.
hu: A hálózatbiztonsági szolgáltatás nem tudott leállni. Az objektumok továbbra is használatban vannak.
kk: NSS жұмысын тоқтата алмады. Объектілер әлі қолданыста.
nn: Klarte ikkje slå av NSS. Objekt er framleis i bruk.
pl: Nie można wyłączyć biblioteki NSS. Obiekty są nadal używane.
sv: NSS kunde inte stängas ner. Objekt används ännu.

source: DER-encoded message contained extra unused data.
cs: Zpráva zašifrovaná metodou DER obsahuje nepoužitá extra data.
el: Το κωδικοποιημένο κατά DER μήνυμα περιείχε επιπλέον μη χρησιμοποιούμενα δεδομένα.
eu: DER bidez kodetutako mezuak erabili gabeko datu gehigarriak ditu.
hu: A DER-kódolt üzenet további, nem használt adatokat tartalmazott.
kk: DER-кодталған хабарламада артық пайдаланылмаған деректер болды.
nn: Den DER-koda meldinga inneheldt ekstra ubrukte data.
pl: Wiadomość zaszyfrowana przez DER zawiera dodatkowe nieużywane dane.
sv: DER-kodat meddelande innehöll extra oanvända data.

source: Unsupported elliptic curve.
cs: Nepodporovaná eliptická křivka.
el: Μη υποστηριζόμενη ελλειπτική καμπύλη.
eu: Onartzen ez den kurba eliptikoa.
hu: Nem támogatott elliptikus görbe.
kk: Қолдау көрсетілмейтін эллиптикалық қисық.
nn: Den elliptiske kurva er ikkje støtta.
pl: Nieobsługiwana krzywa eliptyczna.
sv: Den elliptiska kurvan stöds inte.

source: Unsupported elliptic curve point form.
cs: Nepodporovaná forma bodu eliptické křivky.
el: Μη υποστηριζόμενη μορφή σημείου ελλειπτικής καμπύλης.
eu: Onartzen ez den kurba eliptikoaren puntu-forma.
hu: Nem támogatott elliptikus görbe pontforma.
kk: Эллиптикалық қисық нүктесінің пішіміне қолдау жоқ.
nn: Punktforma for den elliptiske kurva er ikkje støtta.
pl: Nieobsługiwana forma punktu krzywej eliptycznej.
sv: Den elliptiska kurvans punktform stöds inte.

source: Unrecognized Object Identifier.
cs: Nerozpoznaný identifikátor objektu.
el: Μη αναγνωρίσιμο αναγνωριστικό αντικειμένου (OID).
eu: Objektu-identifikatzaile ezezeguna.
hu: Felismerhetetlen objektumazonosító.
kk: Танылмаған объект идентификаторы.
nn: Ukjend objektidentifikator.
pl: Nierozpoznany identyfikator obiektu.
sv: Okänd objektidentifierare.

source: Invalid OCSP signing certificate in OCSP response.
cs: Neplatný podpisující certifikát OCSP v odpovědi OCSP.
el: Μη έγκυρο πιστοποιητικό υπογραφής OCSP στην απόκριση OCSP.
eu: OCSP sinatze-ziurtagiri baliogabea OCSP erantzunean.
hu: Érvénytelen OCSP-aláíró tanúsítvány az OCSP-válaszban.
kk: OCSP жауабында жарамсыз OCSP қол қою сертификаты бар.
nn: Ugyldig OCSP-signeringssertifikat i OCSP-svaret.
pl: Nieprawidłowy certyfikat podpisujący OCSP w odpowiedzi OCSP.
sv: Ogiltigt OCSP-signeringscertifikat i OCSP-svar.

source: Certificate is revoked in issuer's certificate revocation list.
cs: Certifikát je zneplatněn v seznamu zneplatněných certifikátů vydavatele.
el: Το πιστοποιητικό έχει ανακληθεί στη λίστα ανάκλησης πιστοποιητικών του εκδότη.
eu: Ziurtagiria errebokatuta dago jaulkitzailearen ziurtagirien errebokazio-zerrendan.
hu: A tanúsítványt visszavonták a kibocsátó tanúsítvány-visszavonási listáján.
kk: Сертификат шығарушының сертификаттарды кері қайтару тізімінде қайтарылған.
nn: Sertifikatet er trekt tilbake i tilbakekallingslista til utferdaren.
pl: Certyfikat jest unieważniony na liście unieważnień certyfikatów wystawcy.
sv: Certifikatet är återkallat i utfärdarens certifikatspärrlista.

source: Issuer's OCSP responder reports certificate is revoked.
cs: Respondenta OCSP vydavatele nahlásil certifikát jako zneplatněný.
el: Ο αποκρινόμενος OCSP του εκδότη αναφέρει ότι το πιστοποιητικό έχει ανακληθεί.
eu: Jaulkitzailearen OCSP erantzun-emaleak ziurtagiria errebokatuta dagoela jakinarazi du.
hu: A kibocsátó OCSP-válaszadója azt jelenti, hogy a tanúsítványt visszavonták.
kk: Шығарушының OCSP жауап берушісі сертификат кері қайтарылғанын хабарлайды.
nn: OCSP-svararen til utferdaren melder at sertifikatet er trekt tilbake.
pl: Moduł odpowiadający OCSP wystawcy zgłasza, że certyfikat został unieważniony.
sv: Utfärdarens OCSP-svarare rapporterar att certifikatet har återkallats.

source: Issuer's Certificate Revocation List has an unknown version number.
cs: Seznam zneplatněných certifikátů vydavatele má neznámé číslo verze.
el: Η Λίστα Ανάκλησης Πιστοποιητικών του εκδότη έχει άγνωστο αριθμό έκδοσης.
eu: Jaulkitzailearen ziurtagirien errebokazio-zerrendak bertsio-zenbaki ezezaguna du.
hu: A kibocsátó tanúsítvány-visszavonási listája ismeretlen verziószámmal rendelkezik.
kk: Шығарушының сертификаттарды кері қайтару тізімінде белгісіз нұсқа нөмірі бар.
nn: Tilbakekallingslista for sertifikat frå utferdaren har eit ukjent versjonsnummer.
pl: Lista unieważnień certyfikatów wystawcy ma nieznany numer wersji.
sv: Utfärdarens certifikatspärrlista har ett okänt versionsnummer.

source: Issuer's V1 Certificate Revocation List has a critical extension.
cs: Seznam zneplatněných certifikátů vydavatele typu V1 má kritické rozšíření.
el: Η Λίστα Ανάκλησης Πιστοποιητικών V1 του εκδότη περιέχει μια κρίσιμη επέκταση.
eu: Jaulkitzailearen V1 ziurtagirien errebokazio-zerrendak hedapen kritiko bat du.
hu: A kibocsátó V1-es tanúsítvány-visszavonási listája kritikus kiterjesztéssel rendelkezik.
kk: Шығарушының V1 сертификаттарды кері қайтару тізімінде критикалық кеңейту бар.
nn: V1-tilbakekallingslista for sertifikat frå utferdaren har ei kritisk utviding.
pl: Lista unieważnień certyfikatów V1 wystawcy ma krytyczne rozszerzenie.
sv: Utfärdarens V1-certifikatspärrlista har ett kritiskt tillägg.

source: Issuer's V2 Certificate Revocation List has an unknown critical extension.
cs: Seznam zneplatněných certifikátů vydavatele typu V1 má neznámé kritické rozšíření.
el: Η Λίστα Ανάκλησης Πιστοποιητικών V2 του εκδότη περιέχει μια άγνωστη κρίσιμη επέκταση.
eu: Jaulkitzailearen V2 ziurtagirien errebokazio-zerrendak hedapen kritiko ezezagun bat du.
hu: A kibocsátó V2-es tanúsítvány-visszavonási listája ismeretlen kritikus kiterjesztéssel rendelkezik.
kk: Шығарушының V2 сертификаттарды кері қайтару тізімінде белгісіз критикалық кеңейту бар.
nn: V2-tilbakekallingslista for sertifikat frå utferdaren har ei ukjend kritisk utviding.
pl: Lista unieważnień certyfikatów V2 wystawcy ma nieznane krytyczne rozszerzenie.
sv: Utfärdarens V2-certifikatspärrlista har ett okänt kritiskt tillägg.

source: Unknown object type specified.
cs: Specifikován neznámý typ objektu.
el: Καθορίστηκε άγνωστος τύπος αντικειμένου.
eu: Objektu mota ezezaguna zehaztu da.
hu: Ismeretlen objektumtípus lett megadva.
kk: Белгісіз объект түрі көрсетілді.
nn: Ukjend objekttype er oppgjeven.
pl: Podano nieznany typ obiektu.
sv: Okänd objekttyp angiven.

source: PKCS #11 driver violates the spec in an incompatible way.
cs: Ovladač PKCS #11 porušuje specifikaci neslučitelným způsobem.
el: Το πρόγραμμα οδήγησης PKCS #11 παραβιάζει την προδιαγραφή με ασύμβατο τρόπο.
eu: PKCS #11 kontrolatzaileak espezifikazioa hausten du bateragarria ez den moduan.
hu: A PKCS #11 illesztőprogram nem kompatibilis módon sérti a specifikációt.
kk: PKCS #11 драйвері спецификацияны үйлесімсіз түрде бұзады.
nn: PKCS #11-drivaren bryt spesifikasjonen på ein inkompatibel måte.
pl: Sterownik PKCS #11 narusza specyfikację w niezgodny sposób.
sv: PKCS #11-drivrutinen bryter mot specifikationen på ett inkompatibelt sätt.

source: No new slot event is available at this time.
cs: Momentálně není dostupný žádný slot pro události.
el: Δεν υπάρχει νέο συμβάν υποδοχής διαθέσιμο αυτήν τη στιγμή.
eu: Ez dago arteka-gertaerarik erabilgarri une honetan.
hu: Jelenleg nem érhető el új tárolóhely-esemény.
kk: Қазіргі уақытта жаңа слот оқиғасы қолжетімді емес.
nn: Inga ny sporhending er tilgjengeleg no.
pl: Brak dostępnych nowych zdarzeń gniazd w tej chwili.
sv: Ingen ny platshändelse är tillgänglig för tillfället.

source: CRL already exists.
cs: CRL už existuje.
el: Το CRL υπάρχει ήδη.
eu: CRLa badago lehendik.
hu: A tanúsítvány-visszavonási lista már létezik.
kk: CRL бұрыннан бар.
nn: CRL-en finst alt.
pl: Lista unieważnień certyfikatów już istnieje.
sv: CRL finns redan.

source: NSS is not initialized.
cs: NSS není inicializováno.
el: Το NSS δεν έχει αρχικοποιηθεί.
eu: NSS ez da hasieratu.
hu: A hálózatbiztonsági szolgáltatás nincs előkészítve.
kk: NSS инициализацияланбаған.
nn: NSS er ikkje initialisert.
pl: Biblioteka NSS nie jest zainicjowana.
sv: NSS är inte initierat.

source: The operation failed because the PKCS#11 token is not logged in.
cs: Operace skončila s chybou, protože token PKCS#11 není přihlášen.
el: Η λειτουργία απέτυχε επειδή το διακριτικό PKCS#11 δεν είναι συνδεδεμένο.
eu: Eragiketak huts egin du PKCS#11 tokenak ez duelako saioa hasita.
hu: A művelet sikertelen volt, mert a PKCS#11 token nincs bejelentkezve.
kk: PKCS#11 токеніне кірмегендіктен әрекет сәтсіз аяқталды.
nn: Handlinga feila fordi PKCS#11-tokenet ikkje er logga inn.
pl: Działanie się nie powiodło, ponieważ token PKCS#11 nie jest zalogowany.
sv: Åtgärden misslyckades för att PKCS#11-element inte är inloggat.

source: Configured OCSP responder's certificate is invalid.
cs: Nastavený server OCSP má neplatný certifikát.
el: Το πιστοποιητικό του ρυθμισμένου αποκρινόμενου OCSP δεν είναι έγκυρο.
eu: Konfiguratutako OCSP erantzun-emalearen ziurtagiria baliogabea da.
hu: A beállított OCSP-válaszadó tanúsítványa érvénytelen.
kk: Бапталған OCSP жауап берушісінің сертификаты жарамсыз.
nn: Sertifikatet til den oppsette OCSP-svararen er ugyldig.
pl: Certyfikat skonfigurowanego modułu odpowiadającego OCSP jest nieprawidłowy.
sv: Konfigurerad OCSP-svarares certifikat är ogiltigt.

source: OCSP response has an invalid signature.
cs: Odpověď OCSP má neplatný podpis.
el: Η απόκριση OCSP έχει μη έγκυρη υπογραφή.
eu: OCSP erantzunak sinadura baliogabea du.
hu: Az OCSP-válasz érvénytelen aláírással rendelkezik.
kk: OCSP жауабында жарамсыз қолтаңба бар.
nn: OCSP-svaret har ein ugyldig signatur.
pl: Odpowiedź OCSP ma nieprawidłowy podpis.
sv: OCSP-svar har en ogiltig signatur.
