Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: At least one sort field must be specified to use a cursor
cs: Aby šel použít kurzor, musí být určeno nejméně jedno pole, podle kterého se bude řadit
el: Πρέπει να οριστεί τουλάχιστον ένα πεδίο ταξινόμησης για να χρησιμοποιηθεί ένας δρομέας
eu: Gutxienez ordenaren eremu bat zehaztu behar da kurtsore bat erabiltzeko
hu: Legalább egy rendezési mezőt meg kell adni egy kurzor használatához
kk: Курсорды пайдалану үшін кем дегенде бір сұрыптау өрісі көрсетілуі керек
nn: Minst eitt sorteringsfelt må oppgjevast for å bruke ein markør
pl: Należy podać co najmniej jedno pole porządkowania, aby użyć kursora
sv: Åtminstone ett sorteringsfält måste anges för att använda en markör

source: Cannot sort by a field that is not a string type
cs: Nelze řadit podle pole, které není textového typu
el: Αδύνατη η ταξινόμηση κατά πεδίο που δεν είναι τύπος συμβολοσειράς
eu: Ezin da katea motakoa ez den eremu baten arabera ordenatu
hu: Nem lehet olyan mező szerint rendezni, amely nem karakterlánc típusú
kk: Жолдық түрге жатпайтын өріс бойынша сұрыптау мүмкін емес
nn: Kan ikkje sortere etter eit felt som ikkje er av strengtype
pl: Nie można porządkować według pola, które nie jest typem ciągu
sv: Kan inte sortera på ett fält som inte är en strängtyp

source: Contact field “%s” not in summary
cs: Pole kontaktu „%s“ není v souhrnu
el: Το πεδίο επαφής «%s» δεν βρίσκεται στη σύνοψη
eu: “%s” kontaktu-eremua ez dago laburpenean
hu: A(z) „%s” névjegymező nincs az összefoglalóban
kk: «%s» контакт өрісі жиынтықта жоқ
nn: Kontaktfeltet «%s» står ikkje i samandraget
pl: Pola kontaktu „%s” nie ma w podsumowaniu
sv: Kontaktfält ”%s” finns ej i sammanfattningen

source: Preloaded object for UID “%s” is invalid
cs: Přednačtený objekt pro UID „%s“ je neplatný
el: Το προφορτωμένο αντικείμενο για το UID «%s» δεν είναι έγκυρο
eu: Aurre-kargatutako “%s” UIDaren objektua baliogabea da
hu: A(z) „%s” egyedi azonosító előre betöltött objektuma érvénytelen
kk: «%s» UID үшін алдын ала жүктелген объект жарамсыз
nn: Det førehandslasta objektet for UID «%s» er ugyldig
pl: Uprzednio wczytany obiekt dla UID „%s” jest nieprawidłowy
sv: Förinläst objekt för UID ”%s” är ogiltigt

source: Received object for UID “%s” is invalid
cs: Přijatý objekt pro UID „%s“ je neplatný
el: Το ληφθέν αντικείμενο για το UID «%s» δεν είναι έγκυρο
eu: Jasotako “%s” UIDaren objektua baliogabea da
hu: A(z) „%s” egyedi azonosító fogadott objektuma érvénytelen
kk: «%s» UID үшін алынған объект жарамсыз
nn: Det mottekne objektet for UID «%s» er ugyldig
pl: Odebrany obiekt dla UID „%s” jest nieprawidłowy
sv: Mottaget objekt för UID ”%s” är ogiltigt

source: Refresh skipped due to enabled Power Saver mode. Disable Power Saver mode and repeat the action.
cs: Aktualizace přeskočena kvůli režimu Šetření energií. Vypněte režim Šetření energií a akci opakujte.
el: Η ανανέωση παραλείφθηκε λόγω της ενεργοποιημένης λειτουργίας εξοικονόμησης ενέργειας. Απενεργοποιήστε τη λειτουργία εξοικονόμησης ενέργειας και επαναλάβετε την ενέργεια.
eu: Freskatzea saltatu da energia aurrezteko modua gaituta dagoelako. Desgaitu energia aurrezteko modua eta errepikatu ekintza.
hu: A frissítés kihagyva az engedélyezett energiatakarékos mód miatt. Tiltsa le az energiatakarékos módot, és ismételje meg a műveletet.
kk: Қуатты үнемдеу режимі қосулы болғандықтан жаңарту өткізілді. Қуатты үнемдеу режимін сөндіріп, әрекетті қайталаңыз.
nn: Oppdateringa vart hoppa over fordi straumsparing er slått på. Slå av straumsparing og gjer handlinga på nytt.
pl: Pominięto odświeżenie z powodu włączenia trybu oszczędzania energii. Proszę go wyłączyć i powtórzyć działanie.
sv: Uppdatering överhoppad på grund av strömsparläge. Inaktivera strömsparläge och upprepa åtgärden.

source: Refresh skipped due to being disabled on metered network.
cs: Aktualizace přeskočena, protože na měřeném připojení je zakázaná.
el: Η ανανέωση παραλείφθηκε επειδή είναι απενεργοποιημένη σε δίκτυο με ογκοχρέωση.
eu: Freskatzea saltatu da, sare mugatuetan desgaituta baitago.
hu: A frissítés kihagyva, mert le lett tiltva a forgalmi díjas hálózaton.
kk: Тарифтелетін желіде сөндірілгендіктен жаңарту өткізілді.
nn: Oppdateringa vart hoppa over fordi ho er slått av på nettverk med datakvote.
pl: Pominięto odświeżenie z powodu wyłączenia podczas korzystania z sieci taryfowej.
sv: Uppdatering överhoppad, inaktiverad för nätverk med datakvot.

source: Failed to create cache “%s”:
cs: Nezdařilo se vytvořit mezipaměť „%s“
el: Αδυναμία δημιουργίας λανθάνουσας μνήμης «%s»:
eu: Huts egin du “%s” cachea sortzean:
hu: Nem sikerült létrehozni a(z) „%s” gyorsítótárat:
kk: «%s» кэшін жасау сәтсіз аяқталды:
nn: Klarte ikkje lage mellomlageret «%s»:
pl: Utworzenie bufora „%s” się nie powiodło:
sv: Misslyckades med att skapa cachen ”%s”:

source: Cannot upgrade contacts database from a legacy database with more than one addressbook. Delete one of the entries in the “folders” table first.
cs: Nelze povýšit databázi kontaktů ze zastaralé verze databáze s více než jedním adresářem. Neprve vymažte jednu z položek v tabulce „folders“.
el: Αδύνατη η αναβάθμιση βάσης δεδομένων επαφών από μια παλιά βάση δεδομένων με περισσότερα από ένα βιβλία διευθύνσεων. Διαγράψτε μια από τις καταχωρίσεις στον πίνακα «φάκελοι» πρώτα.
eu: Ezin da bost helbide-liburu baino gehiago dituen datu-base zahar batetik kontaktuen datu-basea eguneratu. Ezabatu aurrenik “folders” karpetako sarreratariko bat.
hu: Nem lehet frissíteni a névjegyek adatbázisát egy egynél több címjegyzékkel rendelkező örökölt adatbázisból. Először törölje az egyik bejegyzést a „folders” táblában.
kk: Контактілер дерекқорын бірнеше адрес кітапшасы бар ескі дерекқордан жаңғырту мүмкін емес. Алдымен «folders» кестесіндегі жазбалардың бірін өшіріңіз.
nn: Kan ikkje oppgradere kontaktdatabasen frå ein eldre database med meir enn éi adressebok. Slett først ei av oppføringane i tabellen «folders».
pl: Nie można zaktualizować bazy kontaktów z przestarzałej bazy danych z więcej niż jedną książką adresową. Proszę najpierw usunąć jeden z wpisów w tabeli „folders”.
sv: Kan inte uppgradera kontaktdatabas från en äldre databas med mer än en adressbok. Ta bort en av posterna i tabellen ”folders” först.

source: Invalid query for EbSqlCursor
cs: Neplatný dotaz na EbSqlCursor
el: Άκυρο ερώτημα για το EbSqlCursor
eu: EbSqlCursor-ren kontsulta baliogabea
hu: Érvénytelen lekérdezés az EbSqlCursorhoz
kk: EbSqlCursor үшін жарамсыз сұраныс
nn: Ugyldig spørjing for EbSqlCursor
pl: Nieprawidłowe zapytanie dla EbSqlCursor
sv: Ogiltig frågesats för EbSqlCursor

source: At least one sort field must be specified to use an EbSqlCursor
cs: Aby šel použít EbSqlCursor, musí být určeno nejméně jedno pole, podle kterého se bude řadit
el: Τουλάχιστον ένα είδος πεδίου πρέπει να οριστεί για να χρησιμοποιήσει ένα EbSqlCursor
eu: Gutxienez ordenatzeko eremu bat zehaztu behar da EbSqlCursor bat erabiltzeko
hu: Legalább egy rendezési mezőt meg kell adni egy EbSqlCursor használatához
kk: EbSqlCursor пайдалану үшін кем дегенде бір сұрыптау өрісі көрсетілуі керек
nn: Minst eitt sorteringsfelt må oppgjevast for å bruke ein EbSqlCursor
pl: Należy podać co najmniej jedno pole porządkowania, aby używać EbSqlCursor
sv: Åtminstone ett sorteringsfält måste anges för att använda en EbSqlCursor

source: Invalid query:
cs: Neplatný dotaz:
el: Άκυρο ερώτημα:
eu: Kontsulta baliogabea.
hu: Érvénytelen lekérdezés:
kk: Жарамсыз сұраным:
nn: Ugyldig spørjing:
pl: Nieprawidłowe zapytanie:
sv: Ogiltig frågesats:

source: Cannot open book:
cs: Nelze otevřít adresář:
el: Αδύνατο το άνοιγμα του βιβλίου:
eu: Ezin da liburua ireki:
hu: Nem lehet megnyitni a könyvet:
kk: Кітапшаны ашу мүмкін емес:
nn: Kan ikkje opne boka:
pl: Nie można otworzyć książki:
sv: Kan inte öppna bok:

source: Cannot refresh address book:
cs: Kalendář nelze obnovit:
el: Αδύνατη η ανανέωση του βιβλίου διευθύνσεων:
eu: Ezin da helbide-liburua freskatu:
hu: Nem lehet frissíteni a címjegyzéket:
kk: Адрестік кітапшаны жаңарту мүмкін емес:
nn: Kan ikkje oppdatere adresseboka:
pl: Nie można odświeżyć książki adresowej:
sv: Kan inte uppdatera adressbok:

source: Cannot get contact:
cs: Nelze získat kontakt:
el: Αδύνατη η λήψη της επαφής:
eu: Ezin da kontaktua lortu:
hu: Nem lehet lekérni a névjegyet:
kk: Контактты алу мүмкін емес:
nn: Kan ikkje hente kontakt:
pl: Nie można pobrać kontaktu:
sv: Kan inte hämta kontakt:

source: Cannot get contact list:
cs: Nelze získat seznam kontaktů:
el: Αδύνατη η λήψη της λίστας επαφών:
eu: Ezin da kontaktuen zerrenda lortu:
hu: Nem lehet lekérni a névjegylistát:
kk: Контакттар тізімін алу мүмкін емес:
nn: Kan ikkje hente kontaktliste:
pl: Nie można pobrać listy kontaktów:
sv: Kan inte hämta kontaktlistan:

source: Cannot get contact list uids:
cs: Nelze získat uid seznamů kontaktů:
el: Αδύνατη η λήψη της λίστας uids των επαφών:
eu: Ezin dira kontaktuen zerrenden UIDak lortu
hu: Nem lehet lekérni a névjegylista egyedi azonosítóit:
kk: Контакттар тізімі анықтағыштарын алу мүмкін емес:
nn: Kan ikkje hente UID-ar for kontaktlista:
pl: Nie można pobrać UID listy kontaktów:
sv: Kan inte hämta UID:er för kontaktlista:

source: Cannot add contact:
cs: Nelze přidat kontakt:
el: Αδυναμία προσθήκης επαφής:
eu: Ezin da kontaktua gehitu:
hu: Nem lehet hozzáadni a névjegyet:
kk: Контактты қосу мүмкін емес:
nn: Kan ikkje leggje til kontakt:
pl: Nie można dodać kontaktu:
sv: Kan inte lägga till kontakt:

source: Cannot modify contacts:
cs: Nelze upravit kontakty:
el: Αδύνατη η τροποποίηση επαφών:
eu: Ezin dira kontaktuak eraldatu:
hu: Nem lehet módosítani a névjegyeket:
kk: Контакттарды түзету мүмкін емес:
nn: Kan ikkje endre kontaktar:
pl: Nie można zmodyfikować kontaktów:
sv: Kan inte ändra kontakter:

source: Cannot remove contacts:
cs: Nelze odstranit kontakty:
el: Αδύνατη η αφαίρεση των επαφών:
eu: Ezin dira kontaktuak kendu:
hu: Nem lehet eltávolítani a névjegyeket:
kk: Контакттарды өшіру мүмкін емес:
nn: Kan ikkje fjerne kontaktar:
pl: Nie można usunąć kontaktów:
sv: Kan inte ta bort kontakter:

source: Cannot find email address:
cs: Nezdařilo se najít e-mailovou adresu:
el: Αδυναμία εύρεσης διεύθυνσης ηλεκτρονικού ταχυδρομείου:
eu: Ezin da helbide elektronikoa aurkitu:
hu: Nem lehet megtalálni az e-mail-címet:
kk: Электрондық пошта адресі табылмады:
nn: Kan ikkje finne e-postadresse:
pl: Nie można odnaleźć książki adresowej:
sv: Kan inte hitta e-postadress:

source: Cursor does not support setting the search expression
cs: Kurzor nepodporuje nastavení vyhledávacího výrazu
el: Ο δρομέας δεν υποστηρίζει τον ορισμό της έκφρασης αναζήτησης
eu: Kurtsoreak ez du bilaketaren adierazpena ezartzea onartzen
hu: A kurzor nem támogatja a keresési kifejezés beállítását
kk: Курсор іздеу өрнегін орнатуды қолдамайды
nn: Markøren støttar ikkje å setje søkjeuttrykket
pl: Kursor nie obsługuje ustawiania wyrażeń wyszukiwania
sv: Markören stöder inte att ställa in sökuttrycket

source: Cursor does not support step
cs: Kurzor nepodporuje krokování
el: Ο δρομέας δεν υποστηρίζει βηματισμό
eu: Kurtsoreak ez du mugitzea onartzen
hu: A kurzor nem támogatja a léptetést
kk: Курсор қадамдап жылжуды қолдамайды
nn: Markøren støttar ikkje steg
pl: Kursor nie obsługuje kroku
sv: Markören stöder inte stegning

source: Cursor does not support alphabetic indexes
cs: Kurzor nepodporuje abecední indexy
el: Ο δρομέας δεν υποστηρίζει αλφαβητικά ευρετήρια
eu: Kurtsoreak ez du indize alfabetikorik onartzen
hu: A kurzor nem támogatja az alfabetikus indexeket
kk: Курсор алфавиттік индекстерді қолдамайды
nn: Markøren støttar ikkje alfabetiske indeksar
pl: Kursor nie obsługuje indeksów alfabetycznych
sv: Markören stöder inte alfabetiska index

source: Unrecognized cursor origin
cs: Nerozpoznán původ kurzoru
el: Μη αναγνωρίσιμη προέλευση δρομέα
eu: Kurtsorearen jatorria ezezaguna
hu: Azonosítatlan kurzoreredet
kk: Танылмаған курсордың шығу тегі
nn: Ukjend markøropphav
pl: Nierozpoznane pochodzenie kursora
sv: Okänd härkomst för markör

source: Out of sync revision while moving cursor
cs: Rozpadla se synchronizace revize během posouvání kurzoru
el: Εκτός αναθεώρησης συγχρονισμού κατά τη μετακίνηση του δρομέα
eu: Gainbegiraketaren sinkronizazioaren galduta kurtsorea mugitzean
hu: Szinkronizálatlan revízió a kurzor mozgatása során
kk: Курсорды жылжыту кезінде ревизия синхрондалмаған
nn: Revisjonen er ikkje synkronisert medan markøren vert flytta
pl: Niezsynchronizowana wersja podczas przenoszenia kursora
sv: Revision har tappat synk medan markören flyttades

source: Alphabetic index was set for incorrect locale
cs: Abecední index byl nastaven pro nesprávné národní prostředí
el: Το αλφαβητικό ευρετήριο ορίστηκε για εσφαλμένη τοπική ρύθμιση
eu: Indize alfabetikoa okerreko lokalarekin ezarrita
hu: Alfabetikus index lett beállítva egy hibás területi beállításhoz
kk: Алфавиттік индекс дұрыс емес локаль үшін орнатылған
nn: Den alfabetiske indeksen vart sett for feil lokalitet
pl: Indeks alfabetyczny został ustawiony dla niepoprawnej lokalizacji
sv: Alfabetiskt index sattes för felaktig local

source: Given URL “%s” doesn’t reference CalDAV calendar
cs: Zadaná adresa URL „%s“ neodkazuje na kalendář CalDAV
el: Η δοθείσα διεύθυνση URL «%s» δεν αναφέρεται στο ημερολόγιο CalDAV
eu: Emandako “%s” URLak ez dauka CalDAV egutegiaren erreferentziarik
hu: A megadott „%s” URL nem hivatkozik CalDAV naptárra
kk: Берілген «%s» URL адресі CalDAV күнтізбесіне сілтеме жасамайды
nn: URL-en «%s» viser ikkje til ein CalDAV-kalender
pl: Podany adres URL „%s” nie wymienia kalendarza CalDAV
sv: Angiven URL ”%s” refererar inte till en CalDAV-kalender

source: Failed to parse response data
cs: Selhalo zpracování dat odpovědi
el: Αποτυχία ανάλυσης δεδομένων απόκρισης
eu: Huts egin du erantzunaren datuak aztertzean
hu: Nem sikerült feldolgozni a válasz adatait
kk: Жауап деректерін талдау сәтсіз аяқталды
nn: Klarte ikkje tolke svardataa
pl: Przetworzenie danych odpowiedzi się nie powiodło
sv: Misslyckades med att tolka svarsdata

source: Birthday
cs: Narozeniny
el: Γενέθλια
eu: Urtebetetzea
hu: Születésnap
kk: Туған күні
nn: Fødselsdag
pl: Urodziny
sv: Födelsedag

source: Deathday
cs: Den úmrtí
el: Ημέρα θανάτου
eu: Heriotza-eguna
hu: Haláleset napja
kk: Қайтыс болған күні
nn: Dødsdag
pl: Rocznica śmierci
sv: Dödsdag

source: Birthday: %s
cs: Narozeniny: %s
el: Γενέθλια: %s
eu: Urtebetetzea: %s
hu: Születésnap: %s
kk: Туған күні: %s
nn: Fødselsdag: %s
pl: Urodziny: %s
sv: Födelsedag: %s

source: Anniversary: %s
cs: Výročí: %s
el: Επέτειος: %s
eu: Urteurrena: %s
hu: Évforduló: %s
kk: Мерейтой: %s
nn: Merkedag: %s
pl: Rocznica: %s
sv: Jubileum: %s

source: Death day: %s
cs: Den úmrtí: %s
el: Ημέρα θανάτου: %s
eu: Heriotza.-eguna: %s
hu: Haláleset napja: %s
kk: Қайтыс болған күні: %s
nn: Dødsdag: %s
pl: Rocznica śmierci: %s
sv: Dödsdag: %s

source: Cannot get URI
cs: Nelze získat URI
el: Αδύνατη η λήψη URI
eu: Ezin da URIa eskuratu
hu: Nem lehet lekérni az URI-t
kk: URI алу мүмкін емес
nn: Kan ikkje hente URI
pl: Nie można uzyskać adresu URI
sv: Kan inte erhålla URI

source: Cannot save calendar data: Malformed URI.
cs: Nelze uložit data kalendáře: Chybné adresa URI.
el: Αποτυχία αποθήκευσης δεδομένων ημερολογίου: Κακοδιατυπωμένο URI.
eu: Egutegiko datuak ezin dira gorde: gaizki osatutako URIa.
hu: Nem lehet elmenteni a naptár adatait: helytelenül formázott URI.
kk: Күнтізбе деректерін сақтау мүмкін емес: URI пішімі қате.
nn: Kan ikkje lagre kalenderdata. Feil i adresse.
pl: Nie można zapisać danych kalendarza: Błędny adres URI.
sv: Kan inte spara kalenderdata: Felaktigt utformad URI.

source: Cannot save calendar data
cs: Nelze uložit data kalendáře
el: Αδυναμία αποθήκευσης δεδομένων ημερολογίου
eu: Ezin dira egutegiko datuak gorde
hu: Nem lehet elmenteni a naptár adatait
kk: Күнтізбе деректерін сақтау мүмкін емес
nn: Kan ikkje lagre kalenderdata
pl: Nie można zapisać danych kalendarza
sv: Kan inte spara kalenderdata

source: Cannot parse ICS file “%s”
cs: Nelze analyzovat soubor ICS „%s“
el: Αδυναμία ανάλυσης αρχείου ICS «%s»
eu: Ezin izan da “%s” ICS fitxategia analizatu
hu: Nem lehet feldolgozni a(z) „%s” ICS-fájlt
kk: «%s» ICS файлын талдау мүмкін емес
nn: Kan ikkje tolke ICS-fila «%s»
pl: Nie można przetworzyć pliku ISC „%s”
sv: Kan inte tolka ICS-fil ”%s”

source: File “%s” is not a VCALENDAR component
cs: Soubor „%s“ není komponentou VCALENDAR
el: Το αρχείο «%s» δεν είναι στοιχείο VCALENDAR
eu: “%s” fitxategia ez da VCALENDAR osagaia
hu: A(z) „%s” fájl nem VCALENDAR összetevő
kk: «%s» файлы VCALENDAR компоненті емес
nn: Fila «%s» er ikkje ein VCALENDAR-komponent
pl: Plik „%s” nie jest składnikiem VCALENDAR
sv: Filen ”%s” är inte en VCALENDAR-komponent

source: Unsupported method
cs: Nepodporovaná metoda
el: Ανυποστήρικτη μέθοδος
eu: Onartzen ez den metodoa
hu: Nem támogatott módszer
kk: Қолдауы жоқ тәсілі
nn: Metoden er ikkje støtta
pl: Nieobsługiwana metoda
sv: Metoden stöds inte

source: URI not set
cs: Adresa URI není nastavena
el: To URI δεν ορίστηκε
eu: URIa ez da ezarri
hu: Az URI nincs beállítva
kk: URI орнатылмаған
nn: URI-en er ikkje sett
pl: Nie ustawiono adresu URI
sv: URI inte inställd

source: Malformed URI “%s”: %s
cs: Poškozená adresa URI „%s“: %s
el: Κακοδιατυπωμένο URI «%s»: %s
eu: Formatu okerreko “%s” URIa: %s
hu: Helytelenül formázott „%s” URI: %s
kk: URI пішімі қате «%s»: %s
nn: Ugyldig URI «%s»: %s
pl: Błędnie sformatowany adres URI „%s”: %s
sv: Felaktig URI ”%s”: %s

source: Bad file format.
cs: Špatný formát souboru.
el: Λανθασμένη μορφή αρχείου.
eu: Okerreko fitxategi-formatua.
hu: Hibás fájlformátum.
kk: Файл пішімі қате.
nn: Ugyldig filformat.
pl: Błędny format pliku.
sv: Felaktigt filformat.

source: Not a calendar.
cs: Není to kalendář.
el: Δεν είναι ημερολόγιο.
eu: Ez da egutegia.
hu: Nem naptár.
kk: Күнтізбе емес.
nn: Ikkje ein kalender.
pl: To nie jest kalendarz.
sv: Inte en kalender.

source: Could not retrieve weather data
cs: Nelze získat data o počasí
el: Αδυναμία λήψης δεδομένων καιρού
eu: Ezin izan da eguraldiaren daturik eskuratu
hu: Nem sikerült lekérni az időjárási adatokat
kk: Ауа райы деректерін алу мүмкін емес
nn: Klarte ikkje hente vêrdata
pl: Nie można pobrać prognozy pogody
sv: Kunde inte hämta väderdata

source: Weather: Fog
cs: Počasí: Mlha
el: Καιρός: Ομίχλη
eu: Eguraldia: behe-lainoa
hu: Időjárás: köd
kk: Ауа райы: Тұман
nn: Vêr: Tåke
pl: Pogoda: mgła
sv: Väder: Dimma

source: Weather: Cloudy Night
cs: Počasí: Zatažená noc
el: Καιρός: Συννεφιασμένη βραδιά
eu: Eguraldia: gau lainotsua
hu: Időjárás: felhős éjszaka
kk: Ауа райы: Бұлтты түн
nn: Vêr: Skya natt
pl: Pogoda: pochmurna noc
sv: Väder: Molnig natt

source: Weather: Cloudy
cs: Počasí: Zamračeno
el: Καιρός: Συννεφιά
eu: Eguraldia: lainotsua
hu: Időjárás: felhős
kk: Ауа райы: Бұлтты
nn: Vêr: Skya
pl: Pogoda: pochmurnie
sv: Väder: Molnigt

source: Weather: Overcast
cs: Počasí: Zataženo
el: Καιρός: Νεφοσκεπής
eu: Eguraldia: zeru estalia
hu: Időjárás: borult
kk: Ауа райы: Тұтас бұлттылық
nn: Vêr: Overskya
pl: Pogoda: zachmurzenie
sv: Väder: Heltäckande

source: Weather: Showers
cs: Počasí: Přeháňky
el: Καιρός: Μπόρες
eu: Eguraldia: zaparradak
hu: Időjárás: zápor
kk: Ауа райы: Нөсер жауын
nn: Vêr: Byer
pl: Pogoda: przelotne deszcze
sv: Väder: Skurar

source: Weather: Snow
cs: Počasí: Sníh
el: Καιρός: Χιόνι
eu: Eguraldia: elurra
hu: Időjárás: hó
kk: Ауа райы: Қар
nn: Vêr: Snø
pl: Pogoda: śnieg
sv: Väder: Snö

source: Weather: Clear Night
cs: Počasí: Jasná noc
el: Καιρός: Ξαστεριά
eu: Eguraldia: gau garbia
hu: Időjárás: tiszta éjszaka
kk: Ауа райы: Ашық түн
nn: Vêr: Klår natt
pl: Pogoda: bezchmurna noc
sv: Väder: Klar natt

source: Weather: Sunny
cs: Počasí: Slunečno
el: Καιρός: Ηλιόλουστος
eu: Eguraldia: eguzkitsua
hu: Időjárás: napos
kk: Ауа райы: Күннің көзі
nn: Vêr: Sol
pl: Pogoda: słonecznie
sv: Väder: Soligt

source: Weather: Thunderstorms
cs: Počasí: Bouřky
el: Καιρός: Καταιγίδες
eu: Eguraldia: trumoi-ekaitza
hu: Időjárás: zivatar
kk: Ауа райы: Күн күркірейді
nn: Vêr: Torevêr
pl: Pogoda: burze
sv: Väder: Åskväder

source: Forecast
cs: Předpověď počasí
el: Πρόγνωση καιρού
eu: Iragarpena
hu: Előrejelzés
kk: Ауа райы болжамы
nn: Vêrvarsel
pl: Prognoza
sv: Prognos

source: Could not create cache file
cs: Nelze vytvořit soubor pro mezipaměť
el: Αδυναμία δημιουργίας αρχείου κρυφής μνήμης
eu: Cache-fitxategia ezin izan da sortu
hu: Nem sikerült létrehozni a gyorsítótárfájlt
kk: Кэш файлын жасау мүмкін болмады
nn: Klarte ikkje lage mellomlager-fil
pl: Nie można utworzyć pliku bufora
sv: Kunde inte skapa cachefil

source: Could not create cache file:
cs: Nelze vytvořit soubor pro mezipaměť:
el: Αδυναμία δημιουργίας αρχείου κρυφής μνήμης:
eu: Ezin izan da sortu cache-fitxategia:
hu: Nem sikerült létrehozni a gyorsítótárfájlt:
kk: Кэш файлын жасау мүмкін емес:
nn: Klarte ikkje lage mellomlagerfil:
pl: Nie można utworzyć pliku bufora:
sv: Kunde inte skapa cachefil:

source: New note
cs: Nová poznámka
el: Νέο σημείωμα
eu: Ohar berria
hu: Új jegyzet
kk: Жаңа естелік
nn: Nytt notat
pl: Nowa notatka
sv: Ny anteckning

source: No such calendar
cs: Takový kalendář neexistuje
el: Δεν υπάρχει τέτοιο ημερολόγιο
eu: Ez dago halako egutegirik
hu: Nincs ilyen naptár
kk: Ондай күнтізбе жоқ
nn: Ingen slik kalender
pl: Nie ma takiego kalendarza
sv: Det finns ingen sådan kalender

source: Object not found
cs: Objekt nebyl nalezen
el: Δε βρέθηκε το αντικείμενο
eu: Objektua ez da aurkitu
hu: Az objektum nem található
kk: Объект табылмады
nn: Fann ikkje objekt
pl: Nie można odnaleźć obiektu
sv: Objektet kunde inte hittas

source: Invalid object
cs: Neplatný objekt
el: Άκυρο αντικείμενο
eu: Objektu baliogabea
hu: Érvénytelen objektum
kk: Жарамсыз объект
nn: Ugyldig objekt
pl: Nieprawidłowy obiekt
sv: Ogiltigt objekt

source: Unknown user
cs: Neznámý uživatel
el: Άγνωστος χρήστης
eu: Erabiltzaile ezezaguna
hu: Ismeretlen felhasználó
kk: Белгісіз пайдаланушы
nn: Ukjend brukar
pl: Nieznany użytkownik
sv: Okänd användare

source: Object ID already exists
cs: ID objektu již existuje
el: Το αναγνωριστικό αντικειμένου υπάρχει ήδη
eu: Objektu-ID hori badago lehendik
hu: Az objektumazonosító már létezik
kk: Объект ID-і бұрыннан бар
nn: Objekt-ID finst frå før
pl: Identyfikator obiektu już istnieje
sv: Objekt-ID finns redan

source: Invalid range
cs: Neplatný rozsah
el: Άκυρο εύρος
eu: Barruti baliogabea
hu: Érvénytelen tartomány
kk: Аумақ қате
nn: Ugyldig område
pl: Nieprawidłowy zakres
sv: Ogiltigt intervall

source: Unknown calendar property “%s”
cs: Neznámá vlastnost „%s“ kalendáře
el: Άγνωστη ιδιότητα ημερολογίου «%s»
eu: Egutegiaren “%s” propietate ezezaguna
hu: Ismeretlen „%s” naptártulajdonság
kk: Белгісіз күнтізбе қасиеті "%s"
nn: Ukjend kalendereigenskap «%s»
pl: Nieznana właściwość kalendarza „%s”
sv: Okänd kalenderegenskap ”%s”

source: Cannot change value of calendar property “%s”
cs: Nelze změnit hodnotu vlastnosti „%s“ kalendáře
el: Αδύνατη η αλλαγή τιμής της ιδιότητας ημερολογίου «%s»
eu: Ezin izan da egutegiaren “%s” propietatearen balioa aldatu
hu: Nem lehet megváltoztatni a(z) „%s” naptártulajdonság értékét
kk: Күнтізбенің «%s» қасиетінің мәнін өзгерту мүмкін емес
nn: Kan ikkje endre verdien til kalendereigenskapen «%s»
pl: Nie można zmienić wartości właściwości kalendarza „%s”
sv: Kan inte ändra värdet för kalenderegenskapen ”%s”

source: Untitled appointment
cs: Nepojmenovaná událost
el: Άτιτλη συνάντηση
eu: Hitzordu izengabea
hu: Névtelen időpont
kk: Атаусыз кездесу
nn: Avtale utan namn
pl: Termin pozbawiony nazwy
sv: Namnlöst möte

source: 1st
el: 1η
kk: 1-і
sv: 1:a

source: 2nd
el: 2η
kk: 2-і
sv: 2:a

source: 3rd
el: 3η
kk: 3-і
sv: 3:e

source: 4th
el: 4η
kk: 4-і
sv: 4:e

source: 5th
el: 5η
kk: 5-і
sv: 5:e

source: 6th
el: 6η
kk: 6-ы
sv: 6:e

source: 7th
el: 7η
kk: 7-і
sv: 7:e

source: 8th
el: 8η
kk: 8-і
sv: 8:e

source: 9th
el: 9η
kk: 9-ы
sv: 9:e

source: 10th
el: 10η
kk: 10-ы
sv: 10:e

source: 11th
el: 11η
kk: 11-і
sv: 11:e

source: 12th
el: 12η
kk: 12-і
sv: 12:e

source: 13th
el: 13η
kk: 13-і
sv: 13:e
