Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Matrix Home ID 1
cs: ID Matrixu doma 1
el: Αναγνωριστικό Matrix οικίας 1
eu: Matrixeko etxeko 1. IDa
hu: 1. otthoni Matrix-azonosító
kk: Matrix үй ID-і 1
nn: Matrix-ID heime 1
pl: 1. identyfikator domowy Matrix
sv: Matrix-hemid 1

source: Matrix Home ID 2
cs: ID Matrixu doma 2
el: Αναγνωριστικό Matrix οικίας 2
eu: Matrixeko etxeko 2. IDa
hu: 2. otthoni Matrix-azonosító
kk: Matrix үй ID-і 2
nn: Matrix-ID heime 2
pl: 2. identyfikator domowy Matrix
sv: Matrix-hemid 2

source: Matrix Home ID 3
cs: ID Matrixu doma 3
el: Αναγνωριστικό Matrix οικίας 3
eu: Matrixeko etxeko 3. IDa
hu: 3. otthoni Matrix-azonosító
kk: Matrix үй ID-і 3
nn: Matrix-ID heime 3
pl: 3. identyfikator domowy Matrix
sv: Matrix-hemid 3

source: Matrix Work ID 1
cs: ID Matrixu v práci 1
el: Αναγνωριστικό Matrix εργασίας 1
eu: Matrixeko laneko 1. IDa
hu: 1. munkahelyi Matrix-azonosító
kk: Matrix жұмыс ID-і 1
nn: Matrix-ID arbeid 1
pl: 1. identyfikator służbowy Matrix
sv: Matrix-jobbid 1

source: Matrix Work ID 2
cs: ID Matrixu v práci 2
el: Αναγνωριστικό Matrix εργασίας 2
eu: Matrixeko laneko 2. IDa
hu: 2. munkahelyi Matrix-azonosító
kk: Matrix жұмыс ID-і 2
nn: Matrix-ID arbeid 2
pl: 2. identyfikator służbowy Matrix
sv: Matrix-jobbid 2

source: Matrix Work ID 3
cs: ID Matrixu v práci 3
el: Αναγνωριστικό Matrix εργασίας 3
eu: Matrixeko laneko 3. IDa
hu: 3. munkahelyi Matrix-azonosító
kk: Matrix жұмыс ID-і 3
nn: Matrix-ID arbeid 3
pl: 3. identyfikator służbowy Matrix
sv: Matrix-jobbid 3

source: Matrix ID List
cs: Seznam ID Matrixu
el: Λίστα αναγνωριστικών Matrix
eu: Matrixeko IDen zerrenda
hu: Matrix-azonosítólista
kk: Matrix ID тізімі
nn: Matrix-ID-liste
pl: Lista identyfikatorów Matrix
sv: Lista med Matrix-id

source: Time zone
cs: Časové pásmo
el: Ζώνη ώρας
eu: Ordu-zona
hu: Időzóna
kk: Уақыт белдеуі
nn: Tidssone
pl: Strefa czasowa
sv: Tidszon

source: Kind
cs: Typ
el: Είδος
eu: Mota
hu: Fajta
kk: Түрі
nn: Type
pl: Rodzaj
sv: Typ

source: Source
cs: Zdroj
el: Πηγή
eu: Iturburua
hu: Forrás
kk: Дереккөз
nn: Kjelde
pl: Źródło
sv: Källa

source: Gender
cs: Pohlaví
el: Φύλο
eu: Generoa
hu: Nem
kk: Жынысы
nn: Kjønn
pl: Płeć
sv: Kön

source: Instant Messaging
cs: Okamžité zasílání zpráv
el: Άμεσα μηνύματα
eu: Berehalako mezularitza
hu: Azonnali üzenetek
kk: Жылдам хабар алмасу
nn: Lynmeldingar
pl: Komunikator
sv: Snabbmeddelanden

source: Language
cs: Jazyk
el: Γλώσσα
eu: Hizkuntza
hu: Nyelv
kk: Тіл
nn: Språk
pl: Język
sv: Språk

source: Member
cs: Člen
el: Μέλος
eu: Kidea
hu: Tag
kk: Мүше
nn: Medlem
pl: Członek
sv: Medlem

source: Related
cs: Vztah
el: Σχετικά
eu: Erlazionatua
hu: Kapcsolódó
kk: Қатысты
nn: Relatert
pl: Powiązane
sv: Relaterat

source: Birth Place
cs: Místo narození
el: Τόπος γέννησης
eu: Jaiotze-lekua
hu: Születési hely
kk: Туған жері
nn: Fødestad
pl: Miejsce narodzin
sv: Födelseplats

source: Death Place
cs: Místo úmrtí
el: Τόπος θανάτου
eu: Heriotza-lekua
hu: Haláleset helye
kk: Қайтыс болған жері
nn: Dødsstad
pl: Miejsce zgonu
sv: Dödsplats

source: Death Date
cs: Datum úmrtí
el: Ημερομηνία θανάτου
eu: Heriotza-data
hu: Haláleset ideje
kk: Қайтыс болған күні
nn: Dødsdato
pl: Data zgonu
sv: Dödsdatum

source: Expertise
cs: Odbornost
el: Ειδικότητα
eu: Ezagutza
hu: Szakértelem
kk: Біліктілік
nn: Ekspertise
pl: Ekspertyza
sv: Expertis

source: Hobby
cs: Koníček
el: Χόμπι
eu: Hobbya
hu: Hobbi
kk: Хобби

source: Interest
cs: Zájem
el: Ενδιαφέρον
eu: Interesa
hu: Érdeklődés
kk: Қызығушылық
nn: Interesse
pl: Zainteresowanie
sv: Intresse

source: Organizational Directory
cs: Organizační adresář
el: Οργανωτικός κατάλογος
eu: Erakunde-direktorioa
hu: Szervezeti névjegyzék
kk: Ұйымдық бума
nn: Organisasjonskatalog
pl: Katalog organizacyjny
sv: Organisationskatalog

source: Contact URI
cs: URI kontaktu
el: URI επαφής
eu: Kontaktuko URIa
hu: Kapcsolatfelvételi URI
kk: Байланыс URI-ы
nn: Kontakt-URI
pl: Adres URI Kontaktu
sv: Kontakt-URI

source: Created
cs: Vytvořeno
el: Δημιουργήθηκε
eu: Sortuta
hu: Létrehozva
kk: Жасалды
nn: Oppretta
pl: Stworzono
sv: Skapad

source: Social Profile
cs: Profil na sociálních sítích
el: Κοινωνικό προφίλ
eu: Profil soziala
hu: Közösségi hálózati profil
kk: Әлеуметтік профиль
nn: Sosial profil
pl: Profil społecznościowy
sv: Social profil

source: Unnamed List
cs: Nepojmenovaný seznam
el: Ανώνυμη λίστα
eu: Zerrenda izengabea
hu: Névtelen lista
kk: Атаусыз тізім
nn: Liste utan namn
pl: Lista bez nazwy
sv: Namnlös lista

source: The library was built without phone number support.
cs: Knihovna byla vytvořena bez podpory telefonního čísla.
el: Η βιβλιοθήκη δημιουργήθηκε χωρίς υποστήριξη τηλεφωνικού αριθμού.
eu: Liburutegia telefono-zenbakien euskarririk gabe eraiki zen.
hu: A programkönyvtár telefonszám-támogatás nélkül lett összeállítva.
kk: Бұл кітапхана телефон нөмірлерін қолдаусыз құрастырылған.
nn: Biblioteket vart bygd utan støtte for telefonnummer.
pl: Biblioteka została zbudowana bez obsługi numerów telefonów.
sv: Biblioteket byggdes utan stöd för telefonnummer.

source: The phone number parser reported a yet unknown error code.
cs: Zpracování telefonních čísel ohlásilo kód neznámé chyby.
el: Ο αναλυτής αριθμού τηλεφώνου ανέφερε έναν άγνωστο ακόμα κωδικό σφάλματος.
eu: Telefono-zenbakien analizatzaileak errore-kode ezezaguna itzuli du.
hu: A telefonszám-feldolgozó egy eddig ismeretlen hibakódot jelentett.
kk: Телефон нөмірін талдаушы белгісіз қате коды туралы хабарлады.
nn: Telefonnummertolkaren rapporterte ein ukjend feilkode.
pl: Parser numerów telefonów zgłosił jeszcze nieznany kod błędu.
sv: Telefonnummerstolken rapporterade en ännu okänd felkod.

source: Not a phone number
cs: Nejedná se o telefonní číslo
el: Δεν είναι αριθμός τηλεφώνου
eu: Ez da telefono-zenbakia
hu: Nem telefonszám
kk: Телефон нөмірі емес
nn: Ikkje eit telefonnummer
pl: Nie jest numerem telefonu
sv: Inte ett telefonnummer

source: Invalid country calling code
cs: Neplatná předvolba země
el: Άκυρος κωδικός κλήσης χώρας
eu: Herrialde-deiaren kode baliogabea
hu: Érvénytelen országhívókód
kk: Елдің телефон коды жарамсыз
nn: Ugyldig landskode
pl: Nieprawidłowy kod wskaźnika telefonicznego państwa
sv: Ogiltig landskod

source: Remaining text after the country calling code is too short for a phone number
cs: Zbývající text za předvolbou země je na telefonní číslo příliš krátký
el: Το κείμενο που παραμένει μετά τον κωδικό κλήσης είναι υπερβολικά μικρό για αριθμό τηλεφώνου
eu: Herrialde-deiaren kodearen ondoren falta den testua laburregia da telefono-zenbaki bat izateko
hu: Az országhívószám után fennmaradó szöveg túl rövid egy telefonszámhoz
kk: Елдің телефон кодынан кейінгі мәтін телефон нөмірі үшін тым қысқа
nn: Resten av teksten etter landskoden er for kort til eit telefonnummer
pl: Pozostały tekst po kodzie wskaźnika telefonicznego państwa jest za krótki dla numeru telefonu
sv: Kvarvarande text efter landskoden är för kort för att vara ett telefonnummer

source: Text is too short for a phone number
cs: Text je na telefonní číslo příliš krátký
el: Το κείμενο είναι υπερβολικά μικρό για αριθμό τηλεφώνου
eu: Testua laburregia da telefono-zenbaki bat izateko
hu: A szöveg túl rövid egy telefonszámhoz
kk: Мәтін телефон нөмірі үшін тым қысқа
nn: Teksten er for kort til eit telefonnummer
pl: Tekst jest za krótki dla numeru telefonu
sv: Texten är för kort för att vara ett telefonnummer

source: Text is too long for a phone number
cs: Text je na telefonní číslo příliš dlouhý
el: Το κείμενο είναι υπερβολικά μεγάλο για αριθμό τηλεφώνου
eu: Testua luzeegia da telefono-zenbaki bat izateko
hu: A szöveg túl hosszú egy telefonszámhoz
kk: Мәтін телефон нөмірі үшін тым ұзын
nn: Teksten er for lang til eit telefonnummer
pl: Tekst jest za długi dla numeru telefonu
sv: Texten är för lång för att vara ett telefonnummer

source: Unknown book property “%s”
cs: Neznámá vlastnost „%s“ adresáře
el: Άγνωστη ιδιότητα βιβλίου «%s»
eu: Liburuaren “%s” propietate ezezaguna
hu: Ismeretlen „%s” könyvtulajdonság
kk: Кітаптың «%s» деген белгісіз қасиеті
nn: Ukjend bokeigenskap «%s»
pl: Nieznana właściwość książki „%s”
sv: Okänd bokegenskap ”%s”

source: Cannot change value of book property “%s”
cs: Nelze změnit hodnotu vlastnosti „%s“ adresáře
el: Αδύνατη η αλλαγή τιμής της ιδιότητας του βιβλίου «%s»
eu: Ezin izan da liburuaren “%s” propietatearen balioa aldatu
hu: Nem lehet megváltoztatni a(z) „%s” könyvtulajdonság értékét
kk: Кітаптың «%s» қасиетінің мәнін өзгерту мүмкін емес
nn: Verdien til bokeigenskapen «%s» kan ikkje endrast
pl: Nie można zmienić wartości właściwości książki „%s”
sv: Kan inte ändra värde för bokegenskapen ”%s”

source: Unable to connect to “%s”:
cs: Nelze se připojit k „%s“:
el: Αδυναμία σύνδεσης στο «%s»:
eu: Ezin da “%s”(r)ekin konektatu:
hu: Nem lehet kapcsolódni a következőhöz: „%s”:
kk: «%s» адресіне қосылу мүмкін емес:
nn: Klarte ikkje kople til «%s»:
pl: Nie można połączyć z „%s”:
sv: Kunde inte ansluta till ”%s”:

source: Client disappeared
cs: Klient zmizel
el: Ο πελάτης εξαφανίστηκε
eu: Bezeroa desagertuta
hu: Az ügyfél eltűnt
kk: Клиент жоғалды
nn: Klienten forsvann
pl: Klient zniknął
sv: Klienten försvann

source: Addressbook backend does not support cursors
cs: Obslužná vrstva adresáře nepodporuje kurzory
el: Το σύστημα υποστήριξης βιβλίου διευθύνσεων δεν υποστηρίζει δρομείς
eu: Helbide-liburuen motorrak ez ditu kurtsoreak onartzen
hu: A címjegyzék-háttérprogram nem támogatja a kurzorokat
kk: Адрестік кітапша қозғалтқышы курсорларды қолдамайды
nn: Adressebok-backenden støttar ikkje markørar
pl: Mechanizm książki adresowej nie obsługuje kursorów
sv: Adressboksbakänden saknar stöd för markörer

source: Error introspecting unknown summary field “%s”
cs: Chyba při introspekci neznámého pole „%s“ v souhrnu
el: Σφάλμα ενδοσκόπησης άγνωστου πεδίου σύνοψης «%s»
eu: Errorea “%s” laburpenaren eremu ezezagunean sakontzean
hu: Hiba az ismeretlen összefoglaló mező vizsgálatakor: „%s”
kk: «%s» белгісіз жиынтық өрісін интроспекциялау қатесі
nn: Feil ved introspeksjon av ukjend samandragsfelt «%s»
pl: Błąd podczas badania nieznanego pola podsumowania „%s”
sv: Fel vid introspektion av okänt summeringsfält ”%s”

source: Error parsing regular expression
cs: Chyba při zpracování regulárního výrazu
el: Σφάλμα κατά την ανάλυση κανονικής έκφρασης
eu: Errorea adierazpen erregularra analizatzea
hu: Hiba a reguláris kifejezés feldolgozásakor
kk: Тұрақты өрнекті талдау қатесі
nn: Feil ved tolking av regulært uttrykk
pl: Błąd podczas przetwarzania wyrażenia regularnego
sv: Fel vid tolkning av reguljärt uttryck

source: Insufficient memory
cs: Nedostatek paměti
el: Ανεπαρκής μνήμη
eu: Ez dago nahikoa memoria
hu: Nincs elég memória
kk: Жады жеткіліксіз
nn: For lite minne
pl: Brak pamięci
sv: För lite minne

source: Invalid contact field “%d” specified in summary
cs: Neplatné pole „%d“ kontaktu zadané v souhrnu
el: Μη έγκυρο πεδίο επαφής «%d» που ορίστηκε στην περίληψη
eu: Baliogabeko “%d” kontaktu-eremua zehaztu da laburpenean
hu: Érvénytelen „%d” névjegymező lett megadva az összefoglalóban
kk: Жиынтықта көрсетілген «%d» контакт өрісі жарамсыз
nn: Ugyldig kontaktfelt «%d» oppgitt i samandrag
pl: Podano nieprawidłowe pole kontaktu „%d” w podsumowaniu
sv: Okänt kontaktfält ”%d” specificerat i sammanfattningen

source: Contact field “%s” of type “%s” specified in summary, but only boolean, string and string list field types are supported
cs: V souhrnu je pole kontaktu „%s“ typu „%s“, ale podporované typy polí jsou pouze pravdivostní, řetězec a seznam řetězců.
el: Πεδίο επαφής «%s» του τύπου «%s» που ορίστηκε στην περίληψη, αλλά υποστηρίζονται μόνο λογικές τιμές, συμβολοσειρά και τύποι πεδίου λίστας συμβολοσειράς
eu: “%s” kontaktu-eremua, “%s” motakoa, zehaztu da laburpenean, baina soilik boolear, kate eta kate zerrendaren eremu motak daude onartuta
hu: Egy „%2$s” típusú „%1$s” névjegymező lett megadva az összefoglalóban, de csak logikai, karakterlánc és karakterlánclista mezőtípusok támogatottak
kk: Жиынтықта «%s» өрісінің түрі «%s» деп көрсетілген, бірақ тек логикалық, жолдық және жолдар тізімі өріс түрлеріне қолдау көрсетіледі
nn: Kontaktfeltet «%s» av typen «%s» er oppgjeve i samandraget, men berre felt av typane boolsk, streng og strengliste er støtta
pl: Podano pole kontaktu „%s” typu „%s” w podsumowaniu, ale obsługiwane są tylko pola wartości typu zmienna logiczna, ciąg i lista ciągów
sv: Kontaktfält ”%s” av typen ”%s” angavs i sammanfattningen, men endast typerna boolesk, sträng och stränglista stöds

source: Full search_contacts are not stored in cache. vcards cannot be returned.
cs: Úplné search_contacts nejsou uloženy v mezipaměti. vcards nemohou být vráceny.
el: Η πλήρης αναζήτηση επα_φών δεν αποθηκεύτηκε στην κρυφή μνήμη. Οι vcards δεν μπορούν να επιστραφούν.
eu: 'search_contacts' osoak ez daude cachean gordeta. Ezin dira vcard-ak itzuli.
hu: A teljes search_contacts nincs eltárolva a gyorsítótárban. A vcards nem adható vissza.
kk: Толық search_contacts кэште сақталмаған. vcard-тарды қайтару мүмкін емес.
nn: Fullstendige search_contacts vert ikkje lagra i mellomlageret. vCard-ar kan ikkje returnerast.
pl: Pełne search_contacts nie są przechowywane w buforze. Nie można zwrócić vCard.
sv: Fullständig search_contacts mellanlagras inte. vcard kan inte returneras.

source: Query contained unsupported elements
cs: Dotaz obsahuje nepodporované prvky
el: Το ερώτημα περιέχει ανυποστήρικτα στοιχεία
eu: Kontsultak onartu gabeko elementuak ditu
hu: A lekérdezés nem támogatott elemeket tartalmazott
kk: Сұраныста қолдау көрсетілмейтін элементтер бар
nn: Spørjinga inneheldt element som ikkje er støtta
pl: Zapytanie zawierało nieobsługiwane elementy
sv: Frågesats innehöll element som inte stöds

source: Invalid Query
cs: Neplatný dotaz
el: Άκυρο ερώτημα
eu: Kontsulta baliogabea
hu: Érvénytelen lekérdezés
kk: Жарамсыз сұраным
nn: Ugyldig spørjing
pl: Nieprawidłowe zapytanie
sv: Ogiltig frågesats

source: Full search_contacts are not stored in cache. Hence only summary query is supported.
cs: Úplné search_contacts nejsou uloženy v mezipaměti. Tudíž je podporován pouze souhrnný dotaz.
el: Οι πλήρεις αναζητήσεις επα_φών δεν αποθηκεύονται στην κρυφή μνήμη. Συνεπώς μόνο ερωτήματα περίληψης υποστηρίζονται.
eu: 'search_contacts' osoak ez daude cachean gordeta. Soilik laburpenaren kontsulta dago onartuta.
hu: A teljes search_contacts nincs eltárolva a gyorsítótárban. Ezért csak összefoglaló lekérdezés támogatott.
kk: Толық search_contacts кэште сақталмаған. Сондықтан тек жиынтық сұранысқа қолдау көрсетіледі.
nn: Fullstendige search_contacts vert ikkje lagra i mellomlageret. Difor er berre samandragsspørjingar støtta.
pl: Pełne search_contacts nie są przechowywane w buforze. Dlatego obsługiwane jest tylko zapytanie podsumowań.
sv: Fullständig search_contacts mellanlagras inte. Därmed stöds endast sammanfattningsfrågor.

source: Invalid query
cs: Neplatný dotaz
el: Άκυρο αίτημα
eu: Kontsulta baliogabea
hu: Érvénytelen lekérdezés
kk: Жарамсыз сұраным
nn: Ugyldig spørjing
pl: Nieprawidłowe zapytanie
sv: Ogiltig begäran

source: Full vcards are not stored in cache. Hence only summary query is supported.
cs: V mezipaměti nejsou uložené úplné záznamy vcard, tudíž je podporován pouze souhrnný dotaz.
el: Πλήρεις vcards δεν αποθηκεύονται στην κρυφή μνήμη. Συνεπώς μόνο ερωτήματα περίληψης υποστηρίζονται.
eu: vcard osoak ez daude cachean gordeta. Soilik laburpenaren kontsulta dago onartuta.
hu: A teljes vcards nincs eltárolva a gyorsítótárban. Ezért csak összefoglaló lekérdezés támogatott.
kk: Толық vcard-тар кэште сақталмаған. Сондықтан тек жиынтық сұранысқа қолдау көрсетіледі.
nn: Fullstendige vCard-ar vert ikkje lagra i mellomlageret. Difor er berre samandragsspørjingar støtta.
pl: Pełne vCard nie są przechowywane w buforze. Dlatego obsługiwane jest tylko zapytanie podsumowań.
sv: Fullständiga vcard mellanlagras inte. Därmed stöds endast sammanfattningsfrågor.

source: Unable to remove the db file: errno %d
cs: Nelze odstranit soubor s databází: číslo chyby %d
el: Αδυναμία αφαίρεσης του αρχείου db: errno %d
eu: Ezin da db fitxategia kendu. Errore-zenbakia: %d
hu: Nem lehet eltávolítani a db-fájlt: a hibaszám %d
kk: Дерекқор файлын өшіру мүмкін емес: қате коды %d
nn: Klarte ikkje fjerne db-fila: errno %d
pl: Nie można usunąć pliku bazy danych: errno %d
sv: Misslyckades med att ta bort db-filen: errno %d

source: Only summary queries are supported by EbSdbCursor
cs: Kurzorem EbSdbCursor jsou podporovány jen souhrnné dotazy.
el: Μόνο ερωτήματα περίληψης υποστηρίζονται από το EbSdbCursor
eu: EbSdbCursor-ek soilik laburpenen kontsultak onartzen ditu
hu: Az EbSdbCursor csak összefoglaló lekérdezéseket támogat
kk: EbSdbCursor тек жиынтық сұраныстарды қолдайды
nn: Berre samandragsspørjingar vert støtta av EbSdbCursor
pl: Tylko zapytania o podsumowania są obsługiwane przez EbSdbCursor
sv: Endast sammanfattningsfrågor stöds av EbSdbCursor

source: At least one sort field must be specified to use an EbSdbCursor
cs: Aby šel použít EbSdbCursor, musí být určeno nejméně jedno pole, podle kterého se bude řadit
el: Τουλάχιστον ένα είδος πεδίου πρέπει να οριστεί για να χρησιμοποιήσει ένα EbSdbCursor
eu: Gutxienez ordenaren eremu bat zehaztu behar da EbSdbCursor bat erabiltzeko
hu: Legalább egy rendezési mezőt meg kell adni egy EbSdbCursor használatához
kk: EbSdbCursor пайдалану үшін кем дегенде бір сұрыптау өрісі көрсетілуі керек
nn: Minst eitt sorteringsfelt må oppgjevast for å bruke ein EbSdbCursor
pl: Należy podać co najmniej jedno pole porządkowania, aby użyć EbSdbCursor
sv: Åtminstone ett sorteringsfält måste anges för att använda en EbSdbCursor

source: Cannot sort by a field that is not in the summary
cs: Nelze řadit podle pole, které není v souhrnném dotazu
el: Αδύνατη η ταξινόμηση κατά πεδίο που δεν είναι στην περίληψη
eu: Ezin da laburpena ez den eremu baten arabera ordenatu
hu: Nem lehet olyan mező szerint rendezni, amely nincs az összefoglalóban
kk: Жиынтықта жоқ өріс бойынша сұрыптау мүмкін емес
nn: Kan ikkje sortere etter eit felt som ikkje er med i samandraget
pl: Nie można porządkować według pola, które nie jest w posumowaniu
sv: Kan inte sortera på ett fält som inte ingår i sammanfattningen

source: Cannot sort by a field which may have multiple values
cs: Nelze řadit podle pole, které má více hodnot
el: Αδύνατη η ταξινόμηση κατά πεδίο που μπορεί να έχει πολλαπλές τιμές
eu: Ezin da hainbat balio eduki ditzakeen eremu baten arabera ordenatu
hu: Nem lehet olyan mező szerint rendezni, amelynek több értéke is lehet
kk: Бірнеше мәні болуы мүмкін өріс бойынша сұрыптау мүмкін емес
nn: Kan ikkje sortere etter eit felt som kan ha fleire verdiar
pl: Nie można porządkować według pola, które może mieć wiele wartości
sv: Kan inte sortera på ett fält som kan ha flera olika värden

source: Tried to step a cursor in reverse, but cursor is already at the beginning of the contact list
cs: Proběhla snaha o krokování kurzorem směrem zpět, ale kurzor je již na začátku seznamu kontaktů
el: Έγινε προσπάθεια να προχωρήσει ένας δρομέας αντίστροφα, αλλά ο δρομέας είναι ήδη στην αρχή του καταλόγου επαφών
eu: Kurtsore bat atzera eramatea saiatu da, baina kurtsorea jadanik kontaktuen zerrendaren hasieran dago
hu: Kísérlet történt egy kurzor visszafelé léptetésére, de a kurzor már a névjegylista elején van
kk: Курсорды кері жылжыту әрекеті жасалды, бірақ курсор контактілер тізімінің басында тұр
nn: Prøvde å flytte markøren bakover, men markøren er alt først i kontaktlista
pl: Próbowano odwrotnie przekroczyć kursor, ale jest on już na początku listy kontaktów
sv: Försökte stega en markör baklänges, men markören är redan i början på kontaktlistan

source: Tried to step a cursor forwards, but cursor is already at the end of the contact list
cs: Proběhla snaha o krokování kurzorem směrem vpřed, ale kurzor je již na konci seznamu kontaktů
el: Έγινε προσπάθεια να προχωρήσει ένας δρομέας προς τα μπρος, αλλά ο δρομέας είναι ήδη στο τέλος του καταλόγου επαφών
eu: Kurtsore bat aurrera eramatea saiatu da, baina kurtsorea jadanik kontaktuen zerrendaren amaieran dago
hu: Kísérlet történt egy kurzor előrefelé léptetésére, de a kurzor már a névjegylista végén van
kk: Курсорды алға жылжыту әрекеті жасалды, бірақ курсор контактілер тізімінің соңында тұр
nn: Prøvde å flytte markøren framover, men markøren er alt sist i kontaktlista
pl: Próbowano przekroczyć kursor do przodu, ale jest on już na końcu listy kontaktów
sv: Försökte stega en markör framåt, men markören är redan i slutet på kontaktlistan

source: Unsupported contact field “%d” specified in summary
cs: Nepodporované pole „%d“ kontaktu zadané v souhrnu
el: Μη υποστηριζόμενο πεδίο επαφής «%d» που ορίστηκε στην περίληψη
eu: Onartu gabeko “%d” kontaktu-eremua zehaztu da laburpenean
hu: Nem támogatott „%d” névjegymező lett megadva az összefoglalóban
kk: Жиынтықта қолдау көрсетілмейтін «%d» контакт өрісі көрсетілген
nn: Kontaktfeltet «%d» som er oppgjeve i samandraget, er ikkje støtta
pl: Podano nieobsługiwane pole kontaktu „%d” w podsumowaniu
sv: Icke stött kontaktfält ”%d” angavs i sammanfattningen

source: Invalid query: %s
cs: Neplatný dotaz: %s
el: Άκυρο ερώτημα: %s
eu: Kontsulta baliogabea: %s
hu: Érvénytelen lekérdezés: %s
kk: Жарамсыз сұраным: %s
nn: Ugyldig spørjing: %s
pl: Nieprawidłowe zapytanie: %s
sv: Ogiltig frågesats: %s

source: Invalid query for a book cursor
cs: Neplatný dotaz na kurzor adresáře
el: Μη έγκυρο ερώτημα για έναν δρομέα βιβλίου
eu: Liburuaren kurtsorearen kontsulta baliogabea
hu: Érvénytelen lekérdezés egy könyv kurzorához
kk: Кітап курсоры үшін жарамсыз сұраныс
nn: Ugyldig spørjing for ein bokmarkør
pl: Nieprawidłowe zapytanie dla kursora książki
sv: Ogiltig frågesats för en bokmarkör

source: Can’t open database %s: %s
cs: Nelze otevřít otevřít databázi %s: %s:
el: Αδυναμία ανοίγματος βάσης δεδομένων %s: %s
eu: Ezin da “%s” datu-basea ireki: %s
hu: Nem lehet megnyitni a(z) „%s” adatbázist: %s
kk: %s дерекқорын ашу мүмкін емес: %s
nn: Kan ikkje opne databasen %s: %s
pl: Nie można otworzyć bazy danych %s: %s
sv: Kan inte öppna databasen %s: %s

source: Object “%s” not found
cs: Objekt „%s“ nebyl nalezen
el: Δε βρέθηκε το αντικείμενο «%s»
eu: Ez da “%s” objektua aurkitu
hu: A(z) „%s” objektum nem található
kk: "%s" объекті табылмады
nn: Fann ikkje objektet «%s»
pl: Nie odnaleziono obiektu „%s”
sv: Objektet ”%s” hittades inte

source: Object with extra “%s” not found
cs: Objekt s dodatečným údajem „%s“ nebyl nalezen
el: Δε βρέθηκε το αντικείμενο με επιπλέον «%s»
eu: Ez da “%s” gehigarria duen objekturik aurkitu
hu: A(z) további „%s” értékkel rendelkező objektum nem található
kk: Қосымша «%s» бар объект табылмады
nn: Fann ikkje objekt med ekstra «%s»
pl: Nie odnaleziono obiektu z dodatkowym „%s”
sv: Objekt med extra ”%s” hittades inte

source: Search by email not supported
cs: Vyhledávání podle e-mailu není podporováno
el: Δεν υποστηρίζεται αναζήτηση βάσει ηλεκτρονικού ταχυδρομείου
eu: Helbide elektronikoaren bidez bilatzea ez dago onartuta
hu: Az e-mail szerinti keresés nem támogatott
kk: Электрондық пошта арқылы іздеуге қолдау көрсетілмейді
nn: Søk etter e-post er ikkje støtta
pl: Wyszukiwanie pocztą e-mail nie jest obsługiwane
sv: Sökning efter e-post stöds inte

source: No email address provided
cs: Nebyla zadána žádná e-mailová adresa
el: Δεν δόθηκε διεύθυνση ηλεκτρονικού ταχυδρομείου
eu: Ez da helbide elektronikorik eman
hu: Nincs e-mail-cím megadva
kk: Электрондық пошта адресі көрсетілмеген
nn: Ingen e-postadresse oppgjeven
pl: Nie podano adresu e-mail
sv: Ingen e-postadress tillhandahölls
