Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: No quota information available for folder “%s : %s”
cs: Informace o kvótě nejsou dostupné pro složku „%s : %s“
el: Δεν υπάρχουν διαθέσιμες πληροφορίες ποσόστωσης για τον φάκελο «%s : %s»
eu: Ez dago “%s : %s” karpetaren kuotari buruzko informaziorik erabilgarri
hu: Nem érhetők el kvótainformációk ehhez a mappához: „%s : %s”
kk: «%s : %s» бумасы үшін квота ақпараты қолжетімді емес
nn: Ingen kvoteinformasjon er tilgjengeleg for mappa «%s : %s»
pl: Informacje o przydziale nie są dostępne dla katalogu „%s : %s”
sv: Ingen kvotinformation tillgänglig för mappen ”%s : %s”

source: Removing stale cache files in folder “%s : %s”
cs: Odstraňují se zastaralé souborů mezipaměti ve složce „%s : %s“
el: Αφαίρεση παλιών αρχείων προσωρινής μνήμης στο φάκελο «%s : %s»
eu: Cache fitxategi zaharrak kentzen “%s : %s” karpetatik
hu: Elavult gyorsítótárfájlok eltávolítása ebben a mappában: „%s : %s”
kk: «%s : %s» бумасындағы ескірген кэш файлдарын өшіру
nn: Fjernar utdaterte mellomlagerfiler i mappa «%s : %s»
pl: Usuwanie starych plików bufora z katalogu „%s : %s”
sv: Tar bort gamla cachefiler i mappen ”%s : %s”

source: You must be working online to search in headers
cs: Musíte být online, aby fungovalo hledání v hlavičkách
el: Πρέπει να εργάζεστε με σύνδεση για να αναζητήσετε σε κεφαλίδες
eu: Linean jardun behar duzu goiburuetan bilaketak egiteko
hu: A fejlécekben való kereséséhez a hálózatra kapcsolódva kell dolgoznia
kk: Тақырыптамалардан іздеу үшін желіде жұмыс істеуіңіз керек
nn: Du må vere tilkopla for å søkje i meldingshovud
pl: Do wyszukiwania w nagłówkach konieczne jest połączenie z siecią
sv: Du måste vara ansluten för att kunna söka i rubriker

source: You must be working online to search in message body
cs: Musíte být online, aby fungovalo hledání v těle zprávy
el: Πρέπει να εργάζεστε με σύνδεση για να αναζητήσετε στο σώμα του μηνύματος
eu: Linean jardun behar duzu mezu-gorputzetan bilaketak egiteko
hu: Az üzenettörzsben való kereséséhez a hálózatra kapcsolódva kell dolgoznia
kk: Хабарлама мәтінінен іздеу үшін желіде жұмыс істеуіңіз керек
nn: Du må vere tilkopla for å søkje i meldingsinnhaldet
pl: Do wyszukiwania w treści wiadomości konieczne jest połączenie z siecią
sv: Du måste vara ansluten för att kunna söka i meddelandetext

source: Apply message _filters to this folder
cs: Použít _filtry zpráv v této složce
el: Εφαρμογή μηνύματος _φίλτρων σε αυτόν τον φάκελο
eu: Aplikatu mezuen _iragazkiak karpeta honi
hu: Üzenet_szűrők alkalmazása erre a mappára
kk: Бұл бумаға хабарлама сүзгілерін (_filters) қолдану
nn: Bruk meldings_filter på denne mappa
pl: _Filtrowanie wiadomości w tym katalogu
sv: Tillämpa meddelandef_ilter för denna mapp

source: Always check for _new mail in this folder
cs: Vždy kontrolovat nové zprávy v této složce
el: Πάντα έλεγχος για _νέα μηνύματα σε αυτό το φάκελο
eu: Begiratu beti mezu _berriak dauden karpeta honetan
hu: Mindig _keressen új leveleket ebben a mappában
kk: Бұл бумада жаңа поштаны (_new) әрқашан тексеру
nn: Sjå alltid etter _ny e-post i denne mappa
pl: Sprawdzanie _nowych wiadomości w tym katalogu przez cały czas
sv: Leta alltid efter _nya meddelanden i denna mapp

source: Could not create folder summary for %s
cs: Nelze vytvořit shrnutí složky pro %s
el: Αδύνατη η δημιουργία περίληψης φακέλου για %s
eu: Ezin izan da %s(r)en laburpenaren karpeta sortu
hu: Nem sikerült létrehozni mappaösszesítőt ehhez: %s
kk: %s үшін бума жиынтығын жасау мүмкін болмады
nn: Klarte ikkje lage mappesamandrag for %s
pl: Nie można utworzyć podsumowania katalogu dla %s
sv: Kunde inte skapa mappsammandrag för %s

source: Could not create cache for %s:
cs: Nelze vytvořit mezipaměť pro %s:
el: Αδύνατη η δημιουργία κρυφής μνήμης για %s:
eu: Ezin izan da %s(r)en cachea sortu:
hu: Nem sikerült létrehozni a(z) %s gyorsítótárát:
kk: %s үшін кэш жасау мүмкін болмады:
nn: Klarte ikkje lage mellomlager for %s:
pl: Nie można utworzyć bufora dla %s:
sv: Kunde inte skapa cache för %s:

source: No IMAP mailbox available for folder “%s : %s”
cs: Pro složku „%s : %s“ není k dispozici žádná poštovní schránka IMAP
el: Δεν υπάρχει διαθέσιμο γραμματοκιβώτιο για τον φάκελο «%s : %s»
eu: Ez dago “%s : %s” karpetaren IMAP postontzirik eskuragarri
hu: Nem érhető el IMAP postafiók ehhez a mappához: „%s : %s”
kk: «%s : %s» бумасы үшін қолжетімді IMAP пошта жәшігі жоқ
nn: Ingen IMAP-postkasse er tilgjengeleg for mappa «%s : %s»
pl: Brak dostępnej skrzynki pocztowej IMAP dla katalogu „%s : %s”
sv: Ingen IMAP-brevlåda tillgänglig för mappen ”%s : %s”

source: Source stream returned no data
cs: Zdrojový datový proud nevrátil žádná data
el: Δεν επέστρεψε δεδομένα η πηγαία ροή
eu: Iturburuko korronteak ez du daturik itzuli
hu: A forrásadatfolyam nem adott vissza adatokat
kk: Бастапқы ағын дерек қайтармады
nn: Kjeldestraumen returnerte ingen data
pl: Potok źródłowy nie zwrócił danych
sv: Källströmmen returnerade inget data

source: Checking for New Mail
cs: Kontrola nové pošty
el: Έλεγχος για νέα αλληλογραφία
eu: Mezu berriak ote dauden begiratzen
hu: Új levelek keresése
kk: Жаңа поштаға тексеру
nn: Ser etter ny e-post
pl: Sprawdzanie nowych wiadomości
sv: Kontroll av ny e-post

source: C_heck for new messages in all folders
cs: _Hledat novou poštu ve všech složkách
el: Έλε_γχος για νέα μηνύματα σε όλους τους φακέλους
eu: _Begiratu karpeta guztietan mezu berririk dagoen
hu: Új üzenetek ke_resése az összes mappában
kk: Барлық бумаларда жаңа хабарламаларды тексеру (_h)
nn: _Sjå etter ny e-post i alle mappene
pl: _Sprawdzanie nowych wiadomości we wszystkich katalogach
sv: Le_ta efter nya meddelanden i alla mappar

source: Ch_eck for new messages in subscribed folders
cs: _Hledat nové zprávy v přihlášených složkách
el: Έ_λεγχος για νέα μηνύματα σε όλους τους φακέλους με συνδρομή
eu: _Begiratu harpidetutako karpetetan mezu berririk dagoen
hu: Új üzenetek k_eresése a feliratkozott mappákban
kk: Жазылған бумаларда жаңа хабарламаларды тексеру (_e)
nn: S_jå etter nye meldingar i abonnerte mapper
pl: Spr_awdzanie nowych wiadomości w subskrybowanych katalogach
sv: L_eta efter nya meddelanden i prenumererade mappar

source: Use _Quick Resync if the server supports it
cs: Používat _rychlou synchronizaci, pokud ji server podporuje
el: Χρήση _γρήγορου συγχρονισμού αν υποστηρίζεται από τον διακομιστή
eu: Erabili _birsinkronizatze azkarra zerbitzariak onartzen badu
hu: _Gyors újraszinkronizálása használata, ha a kiszolgáló támogatja
kk: Егер сервер қолдаса, жылдам қайта синхрондауды (_Quick Resync) пайдалану
nn: Bruk _Quick Resync om tenaren støttar det
pl: Użycie opcji _Quick Resync, jeśli serwer ją obsługuje
sv: Använd Sna_bb omsynkronisering om servern har stöd för det

source: _Listen for server change notifications
cs: _Sledovat oznámení změn na serveru
el: Α_κρόαση για ειδοποιήσεις αλλαγής διακομιστή
eu: _Entzun zerbitzariaren aldaketen jakinarazpenak
hu: Kiszolgálóváltási értesítések _figyelése
kk: Сервердегі өзгерістер туралы хабарландыруларды тыңдау (_L)
nn: _Lytt etter varsel om endringar frå tenaren
pl: _Nasłuchiwanie powiadomień o zmianach na serwerze
sv: _Lyssna efter ändringsaviseringar från server

source: Folders
cs: Složky
el: Φάκελοι
eu: Karpetak
hu: Mappák
kk: Бумалар
nn: Mapper
pl: Katalogi
sv: Mappar

source: _Show only subscribed folders
cs: _Zobrazovat pouze přihlášené složky
el: Εμ_φάνιση μόνο των φακέλων με συνδρομή
eu: E_rakutsi harpidetutako karpetak soilik
hu: Csak a feliratkozott mappák _megjelenítése
kk: Тек жазылған бумаларды көрсету (_S)
nn: Vi_s berre tinga mapper
pl: Wyśw_ietlanie tylko subskrybowanych katalogów
sv: _Visa endast prenumererade mappar

source: Options
cs: Volby
el: Επιλογές
eu: Aukerak
hu: Beállítások
kk: Опциялар
nn: Val
pl: Opcje
sv: Alternativ

source: Apply _filters to new messages in all folders
cs: Použít _filtry na nové zprávy ve všech složkách
el: Εφαρμογή _φίλτρων στα νέα μηνύματα σε όλους τους φακέλους
eu: _Aplikatu mezu berrien iragazkiak karpeta guztiei
hu: _Szűrők alkalmazása az új üzenetekre az összes mappában
kk: Барлық бумалардағы жаңа хабарламаларға сүзгілерді (_filters) қолдану
nn: Bruk _filter på nye meldingar i alle mapper
pl: _Filtrowanie nowych wiadomości we wszystkich katalogach
sv: Tillämpa _filtren för nya meddelanden i alla mappar

source: _Apply filters to new messages in Inbox on this server
cs: _Použít filtry na nové zprávy ve složce Přijatá na tomto serveru
el: Ε_φαρμογή φίλτρων στα νέα μηνύματα στα εισερχόμενα αυτού του διακομιστή
eu: _Aplikatu iragazkiak zerbitzari honetako 'Sarrera' ontziko mezu berriei
hu: Szűrők _alkalmazása a Beérkezett üzenetek mappában lévő új üzenetekre ezen a kiszolgálón
kk: Бұл сервердегі Кіріс жәшігіндегі жаңа хабарламаларға сүзгілерді қолдану (_A)
nn: _Bruk filter på nye meldingar i innboksen på denne tenaren
pl: Filtrowanie _nowych wiadomości w Odebranych na tym serwerze
sv: _Tillämpa filtren för nya meddelanden i inkorgen på denna server

source: Check new messages for _Junk contents
cs: Hledat n_evyžádanou poštu v nových zprávách
el: Έλεγχος νέων μηνυμάτων για ανεπι_θύμητη αλληλογραφία
eu: Begiratu mezu berrietan eduki _Baztergarriak dituzten
hu: Kéretlen tartalom keresése új üzenetekben
kk: Жаңа хабарламалардың спам (_Junk) екенін тексеру
nn: Kontroller om ny e-post er _skrot
pl: Sprawdzanie nowych wiadomości pod kątem nie_chcianych treści
sv: Kontrollera om nya meddelanden är s_kräppost

source: Only check for Junk messages in the In_box folder
cs: Hledat nevyžádané zprávy jen ve složce _Přijatá
el: Έλεγχος μόνο για ανεπιθύμητα μηνύματα στον φάκελο εισερχο_μένων
eu: Begiratu _SARRERAKO ONTZIAn bakarrik mezu baztergarririk dagoen
hu: Csak kéretlen üzenetek keresése a _Beérkezett üzenetek mappában
kk: Тек Кіріс жәшігі (_box) бумасында спамды тексеру
nn: Sjå berre etter søppelpost i mappa Inn_boks
pl: Szukanie niechcianych tylko w katalogu _Odebrane
sv: Kontrollera endast om det finns skräppostmeddelanden i I_nkorgsmappen

source: Synchroni_ze remote mail locally in all folders
cs: Synchroni_zovat vzdálenou poštu s místní ve všech složkách
el: Συγ_χρονισμός απομακρυσμένης αλληλογραφίας τοπικά σε όλους τους φακέλους
eu: _Sinkronizatu automatikoki urruneko mezuak lokalki karpeta guztietan
hu: Távoli levél s_zinkronizálása helyileg az összes mappában
kk: Барлық бумалардағы қашықтағы поштаны жергілікті түрде синхрондау (_z)
nn: Synkroni_ser e-post frå tenaren lokalt i alle mapper
pl: Synch_ronizowanie zdalnej poczty lokalnie we wszystkich katalogach
sv: S_ynkronisera fjärrpost lokalt i alla mappar

source: Numbe_r of concurrent connections to use
cs: Poč_et použitých souběžných připojení
el: Α_ριθμός ταυτόχρονων συνδέσεων προς χρήση
eu: Aldibereko konexio _kopurua
hu: A használandó egyi_dejű kapcsolatok száma
kk: Пайдаланылатын бір мезгілдегі қосылымдар саны (_r)
nn: Tal på samtidige tilkoplingar som skal b_rukast
pl: _Liczba jednocześnie używanych połączeń
sv: Antal samtidiga anslutninga_r att använda

source: Enable full folder update on _metered network
cs: Povolit plnou aktualizaci složky na měřeném připojení
el: Ενεργοποίηση πλήρους ενημέρωσης φακέλων σε δίκτυο με _ογκοχρέωση
eu: Gaitu karpeta osoaren eguneraketa _neurtutako sarean
hu: Teljes mappafrissítés engedélyezése a _forgalmi díjas hálózatokon
kk: Тарифтелетін желіде буманы толық жаңартуды іске қосу (_m)
nn: Slå på full mappeoppdatering på nettverk med _datakvote
pl: Pełna aktualizacja katalogów w _sieci taryfowej
sv: Aktivera fullständig _mappuppdatering på nätverk med datakvot

source: Send client I_D to the server
cs: Posílat na server I_D klienta
el: Αποστολή I_D πελάτη στον διακομιστή
eu: Bidali bezeroaren I_Da zerbitzarira
hu: Ügyfél-azonosító _küldése a kiszolgálónak
kk: Клиент ID-ін серверге жіберу (_D)
nn: Send klient-I_D til tenaren
pl: _Wysyłanie identyfikatora klienta do serwera
sv: Skicka klient-I_D till servern

source: O_verride server-supplied folder namespace
cs: _Předefinovat jmenný prostor složek ze serveru
el: Αντι_κατάσταση χώρου ονόματος φακέλου που παρέχεται από τον διακομιστή
eu: _Gainidatzi zerbitzariak emandako karpeta-izena
hu: A kiszolgáló által biztosított mappanévtér _felülbírálása
kk: Сервер ұсынған бума аттар кеңістігін алмастыру (_v)
nn: O_verstyr mappe-namnerommet frå tenaren
pl: _Nadpisanie przestrzeni nazw katalogów podanej przez serwer
sv: Åsidosätt mappnamnrymden som ser_vern tillhandahåller

source: Namespace:
cs: Jmenný prostor:
el: Χώρος ονόματος:
eu: Izen-espazioa:
hu: Névtér:
kk: Аттар кеңістігі:
nn: Namnerom:
pl: Przestrzeń nazw:
sv: Namnrymd:

source: Ignore other users namespace
cs: Ignorovat jmenný prostor ostatních uživatelů
el: Αγνόηση χώρου ονομάτων άλλων χρηστών
eu: Ez ikusiarena egin beste erabiltzaileen izen-espazioari
hu: Egyéb felhasználók névterének mellőzése
kk: Басқа пайдаланушылардың аттар кеңістігін елемеу
nn: Oversjå namnerommet til andre brukarar
pl: Ignorowanie przestrzeni nazw innych użytkowników
sv: Ignorera andra användares namnrymd

source: Ignore shared folders namespace
cs: Ignorovat jmenný prostor sdílených složek
el: Αγνόηση χώρου ονομάτων κοινόχρηστων φακέλων
eu: Ez ikusiarena egin partekatutako karpeten izen-espazioari
hu: Megosztott mappák névterének mellőzése
kk: Ортақ бумалардың аттар кеңістігін елемеу
nn: Oversjå namnerommet for delte mapper
pl: Ignorowanie przestrzeni nazw współdzielonych katalogów
sv: Ignorera namnrymd för delade mappar

source: Use shell command for connecting to the server
cs: Pro připojení k serveru použít příkaz pro shell
el: Χρήση εντολής κελύφους για σύνδεση στον διακομιστή
eu: Erabili shell komandoa zerbitzariarekin konektatzeko
hu: Parancsértelmező parancs használata a kiszolgálóhoz való kapcsolódáshoz
kk: Серверге қосылу үшін қоршам командасын пайдалану
nn: Bruk ein skalkommando for å kople til tenaren
pl: Użycie polecenia powłoki do łączenia z serwerem
sv: Använd skalkommando för att ansluta till servern

source: Command:
cs: Příkaz:
el: Εντολή:
eu: Komandoa:
hu: Parancs:
kk: Команда:
nn: Kommando:
pl: Polecenie:
sv: Kommando:

source: Download large messages in chunks
cs: Stahovat velké zprávy v blocích
el: Λήψη μεγάλων μηνυμάτων σε τμήματα
eu: Deskargatu mezu handiak pusketan
hu: Nagyméretű üzenetek letöltése darabokban
kk: Үлкен хабарламаларды бөліктермен жүктеп алу
nn: Last ned store meldingar i bitar
pl: Pobieranie dużych wiadomości w częściach
sv: Hämta stora meddelanden i delar

source: Fetch new messages in
cs: Stahovat nové zprávy v
el: Ανάκτηση νέων μηνυμάτων σε
eu: Atzitu mezu berriak honela:
hu: Új üzenetek letöltése
kk: Жаңа хабарламаларды алу реті:
nn: Hent nye meldingar i
pl: Pobieranie nowych wiadomości w
sv: Hämta nya meddelanden i

source: ascending order
cs: vzestupném pořadí
el: αύξουσα σειρά
eu: goranzko ordenan
hu: növekvő sorrendben
kk: өсу ретімен
nn: stigande rekkjefølgje
pl: kolejności rosnącej
sv: stigande ordning

source: descending order
cs: sestupném pořadí
el: φθίνουσα σειρά
eu: beheranzko ordenan
hu: csökkenő sorrendben
kk: кему ретімен
nn: synkande rekkjefølgje
pl: kolejności malejącej
sv: fallande ordning

source: Store folder changes after %s second(s)
cs: Ukládat změny ve složkách po %s vteřině/vteřinách.
el: Αποθήκευση αλλαγών φακέλου μετά από %s δευτερόλεπτο(-α)
eu: Biltegiratu karpetaren aldaketak %s segundo ondoren
hu: Mappaváltozások tárolása %s másodperc után
kk: Бума өзгерістерін %s секундтан кейін сақтау
nn: Lagre mappeendringar etter %s sekund
pl: Zapisywanie zmian katalogów po %s s
sv: Lagra mappändringar efter %s sekund(er)

source: Single client mode
cs: Režim jednoho klientu
el: Λειτουργία μεμονωμένου πελάτη
eu: Bezero bakarreko modua
hu: Önálló ügyfél mód
kk: Жалғыз клиент режимі
nn: Modus for éin klient
pl: Tryb jednego klienta
sv: Enklientläge

source: Default IMAP port
cs: Výchozí port pro IMAP
el: Προεπιλεγμένη θύρα IMAP
eu: IMAPen ataka lehenetsia
hu: Alapértelmezetten IMAP-port
kk: Бастапқы IMAP порты
nn: Standard IMAP-port
pl: Domyślny port IMAP
sv: Standardport för IMAP

source: IMAP over TLS
cs: IMAP přes TLS
el: IMAP μέσω TLS
eu: IMAP TLSren gainean
hu: IMAP a TLS felett
kk: TLS арқылы IMAP
pl: IMAP przez TLS
sv: IMAP över TLS

source: For reading and storing mail on IMAP servers.
cs: Pro čtení a ukládání pošty na serverech IMAP.
el: Για ανάγνωση και αποθήκευση αλληλογραφίας σε διακομιστές IMAP.
eu: IMAP zerbitzarietan posta irakurri eta gordetzeko.
hu: Levelek IMAP-kiszolgálókon való olvasáshoz és tárolásához.
kk: IMAP серверлерінде поштаны оқу және сақтау үшін.
nn: For lesing og lagring av e-post på IMAP-tenarar.
pl: Przeglądanie i przechowywanie poczty na serwerach IMAP.
sv: För läsande och lagrande av e-post på IMAP-servrar.

source: Error writing to cache stream
cs: Chyba při zápisu do datového proudu mezipaměti
el: Σφάλμα εγγραφής στην ροή κρυφής μνήμης
eu: Errorea cachearen korrontean idaztean
hu: Hiba a gyorsítótár adatfolyamába való íráskor
kk: Кэш ағымына жазу қатесі
nn: Feil ved skriving til mellomlagerstraumen
pl: Błąd podczas zapisywania do potoku bufora
sv: Fel vid skrivning till cacheström

source: Failed to get capabilities
cs: Selhalo zjištění schopností
el: Αποτυχία λήψης δυνατοτήτων
eu: Huts egin du gaitasunak lortzean
hu: Nem sikerült lekérni a képességeket
kk: Мүмкіндіктерді алу сәтсіз аяқталды
nn: Klarte ikkje hente eigenskapane
pl: Uzyskanie możliwości się nie powiodło
sv: Misslyckades med att erhålla egenskaper

source: Failed to connect to IMAP server %s in secure mode: %s
cs: Nelze se připojit k serveru IMAP %s v zabezpečeném režimu: %s
el: Αποτυχία σύνδεσης με τον διακομιστή IMAP %s σε ασφαλή λειτουργία: %s
eu: Ezin da %s IMAP zerbitzariarekin konektatu modu seguruan: %s
hu: Nem sikerült biztonságos módon kapcsolódni a(z) %s IMAP-kiszolgálóhoz: %s
kk: %s IMAP серверіне қауіпсіз режимде қосылу сәтсіз аяқталды: %s
nn: Kan ikkje kople til IMAP-tenaren %s på ein sikker måte: %s
pl: Połączenie z serwerem IMAP %s w trybie bezpiecznym się nie powiodło: %s
sv: Misslyckades med att ansluta till IMAP-servern %s i säkert läge: %s

source: STARTTLS not supported
cs: STARTTLS není podporováno
el: Το STARTTLS δεν υποστηρίζεται
eu: STARTTLS ez da onartzen
hu: A STARTTLS nem támogatott
kk: STARTTLS үшін қолдау жоқ
nn: STARTTLS er ikkje støtta
pl: STARTTLS nie jest obsługiwane
sv: STARTTLS stöds inte

source: Failed to issue STARTTLS
cs: Selhalo odbavení příkazu STARTTLS
el: Αποτυχία έκδοσης STARTTLS
eu: Huts egin du STARTTLS igortzean
hu: Nem sikerült a STARTTLS kibocsátása
kk: STARTTLS жіберу сәтсіз аяқталды
nn: Klarte ikkje sende STARTTLS
pl: Wydanie STARTTLS się nie powiodło
sv: Misslyckades med att utfärda STARTTLS

source: Failed to connect to IMAP server %s in secure mode:
cs: Nelze se připojit k serveru IMAP %s v zabezpečeném režimu:
el: Αποτυχία σύνδεσης με τον διακομιστή IMAP %s σε ασφαλή λειτουργία:
eu: Ezin da %s IMAP zerbitzariarekin konektatu modu seguruan:
hu: Nem sikerült biztonságos módon kapcsolódni a(z) %s IMAP-kiszolgálóhoz:
kk: %s IMAP серверіне қауіпсіз режимде қосылу сәтсіз аяқталды:
nn: Klarte ikkje kople til IMAP-tenaren %s i sikker modus:
pl: Połączenie z serwerem IMAP %s w trybie bezpiecznym się nie powiodło:
sv: Misslyckades med att ansluta till IMAP-servern %s i säkert läge:

source: IMAP server %s does not support %s authentication
cs: Server IMAP %s nepodporuje ověřování totožnosti %s
el: Ο διακομιστής IMAP %s δεν υποστηρίζει την πιστοποίηση %s
eu: %s IMAP zerbitzariak ez du %s autentifikazioa onartzen
hu: A(z) %s IMAP-kiszolgáló nem támogat %s hitelesítést
kk: %s IMAP сервері %s аутентификациясын қолдамайды
nn: IMAP-tenaren %s støttar ikkje %s-autentisering
pl: Serwer IMAP %s nie obsługuje uwierzytelniania %s
sv: IMAP-servern %s saknar stöd för %s-autentisering

source: Plaintext authentication disallowed on insecure connections. Change encryption to STARTTLS or TLS for account “%s”.
cs: U nezabezpečeného připojení není dovolené ověřování přes otevřený text. Změňte u účtu „%s“ šifrování na STARTTLS nebo TLS.
el: Η πιστοποίηση απλού κειμένου δεν επιτρέπεται σε μη ασφαλείς συνδέσεις. Αλλάξτε την κρυπτογράφηση σε STARTTLS ή TLS για τον λογαριασμό «%s».
eu: Testu soileko autentifikazioa ez da onartzen seguruak ez diren konexioetan. Aldatu zifratzea STARTTLS edo TLS izan dadin “%s” konturako.
hu: Az egyszerű szöveges hitelesítés nem engedélyezett nem biztonságos kapcsolatoknál. Változtassa meg a(z) „%s” fiók titkosítását STARTTLS vagy TLS módszerre.
kk: Қауіпсіз емес қосылымдарда ашық мәтіндік аутентификацияға рұқсат жоқ. «%s» тіркелгісі үшін шифрлеуді STARTTLS немесе TLS күйіне өзгертіңіз.
nn: Autentisering med klartekst er ikkje tillaten på usikre tilkoplingar. Endre krypteringa til STARTTLS eller TLS for kontoen «%s».
pl: Uwierzytelnianie w zwykłym tekście jest niedozwolone na niezabezpieczonych połączeniach. Proszę zmienić szyfrowanie na STARTTLS lub TLS dla konta „%s”.
sv: Klartextautentisering tillåts inte på osäkra anslutningar. Ändra kryptering till STARTTLS eller TLS för kontot ”%s”.

source: Cannot authenticate without a username
cs: Nelze ověřit totožnost bez uživatelského jména
el: Αδυναμία πιστοποίησης χωρίς όνομα χρήστη
eu: Ezin da erabiltzaile-izenik gabe autentifikatu
hu: Nem lehet hitelesíteni felhasználónév nélkül
kk: Пайдаланушы аты болмаса, аутентификация өтпейді
nn: Kan ikkje autentisere utan brukarnamn
pl: Nie można uwierzytelnić bez nazwy użytkownika
sv: Kan inte autentisera utan ett användarnamn

source: Authentication password not available
cs: Heslo pro ověření totožnosti není k dispozici
el: Ο κωδικός πρόσβασης πιστοποίησης δεν είναι διαθέσιμος
eu: Autentifikazioaren pasahitza ez dago erabilgarri
hu: A hitelesítés jelszava nem érhető el
kk: Аутентификация паролі қолжетімді емес
nn: Autentiseringspassordet er ikkje tilgjengeleg
pl: Hasło uwierzytelnienia jest niedostępne
sv: Lösenord för autentisering finns inte tillgängligt

source: Failed to authenticate
cs: Selhalo ověření
el: Αποτυχία πιστοποίησης
eu: Autentifikazioak huts egin du
hu: Nem sikerült hitelesíteni
kk: Аутентификация сәтсіз аяқталды
nn: Klarte ikkje autentisere
pl: Uwierzytelnienie się nie powiodło
sv: Misslyckades med att autentisera

source: Failed to issue ID
cs: Selhalo odbavení příkazu ID
el: Αποτυχία έκδοσης ID
eu: Huts egin du IDa jaulkitzeak
hu: Nem sikerült az ID kibocsátása
kk: ID жіберу сәтсіз аяқталды
nn: Klarte ikkje sende ID
pl: Wydanie ID się nie powiodło
sv: Misslyckades med att utfärda ID

source: Failed to issue ENABLE UTF8=ACCEPT
cs: Selhalo odbavení příkazu ENABLE UTF8=ACCEPT
el: Αποτυχία έκδοσης ENABLE UTF8=ACCEPT
eu: Huts egin du ENABLE UTF8=ACCEPT igortzeak
hu: Nem sikerült az ENABLE UTF8=ACCEPT kibocsátása
kk: ENABLE UTF8=ACCEPT жіберу сәтсіз аяқталды
nn: Klarte ikkje sende ENABLE UTF8=ACCEPT
pl: Wydanie ENABLE UTF8=ACCEPT się nie powiodło
sv: Misslyckades med att utfärda ENABLE UTF8=ACCEPT

source: Failed to issue NAMESPACE
cs: Selhalo odbavení příkazu NAMESPACE
el: Αποτυχία έκδοσης NAMESPACE
eu: Huts egin du NAMESPACE (izen-espazioa) igortzeak
hu: Nem sikerült a NAMESPACE kibocsátása
kk: NAMESPACE жіберу сәтсіз аяқталды
nn: Klarte ikkje sende NAMESPACE
pl: Wydanie NAMESPACE się nie powiodło
sv: Misslyckades med att utfärda NAMESPACE

source: Failed to enable QResync
cs: Selhalo povolení QResync
el: Αποτυχία ενεργοποίησης QResync
eu: Huts egin du QResync gaitzeak
hu: Nem sikerült az QResync engedélyezése
kk: QResync іске қосу сәтсіз аяқталды
nn: Klarte ikkje slå på QResync
pl: Włączenie QResync się nie powiodło
sv: Misslyckades med att aktivera QResync

source: Failed to issue NOTIFY
cs: Selhalo odbavení příkazu NOTIFY
el: Αποτυχία έκδοσης NOTIFY
eu: Huts egin du NOTIFY (jakinarazi) igortzeak
hu: Nem sikerült a NOTIFY kibocsátása
kk: NOTIFY жіберу сәтсіз аяқталды
nn: Klarte ikkje sende NOTIFY
pl: Wydanie NOTIFY się nie powiodło
sv: Misslyckades med att utfärda NOTIFY
