Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Writing to temporary mailbox failed: %s
cs: Zápis do dočasné schránky selhal: %s
el: Η εγγραφή στο προσωρινό γραμματοκιβώτιο απέτυχε: %s
eu: Huts egin du aldi baterako postontzian idaztean: %s
hu: Az ideiglenes postafiókra várakozás sikertelen: %s
kk: Уақытша пошта жәшігіне жазу сәтсіз аяқталды: %s
nn: Skrivinga til den mellombelse postkassa feila: %s
pl: Zapisanie do tymczasowej skrzynki się nie powiodło: %s
sv: Skrivning till temporär brevlåda misslyckades: %s

source: Writing to temporary mailbox failed: %s: %s
cs: Zápis do dočasné schránky selhal: %s: %s
el: Η εγγραφή στο προσωρινό γραμματοκιβώτιο απέτυχε: %s: %s
eu: Huts egin du aldi baterako postontzian idaztean: %s: %s
hu: Az ideiglenes postafiókra várakozás sikertelen: %s: %s
kk: Уақытша пошта жәшігіне жазу сәтсіз аяқталды: %s: %s
nn: Skrivinga til den mellombelse postkassa feila: %s: %s
pl: Zapisanie do tymczasowej skrzynki się nie powiodło: %s: %s
sv: Skrivning till temporär brevlåda misslyckades: %s: %s

source: Cannot append message to mh folder: %s:
cs: Nelze přidat zprávu do složky MH: %s:
el: Αδύνατη η προσθήκη μηνύματος στον φάκελο mh: %s:
eu: Ezin zaio mezua erantsi mh karpetari: %s:
hu: Nem lehet üzenetet hozzáfűzni az mh-mappához: %s:
kk: Хабарламаны mh бумасына қосу мүмкін емес: %s:
nn: Kan ikkje leggje til meldinga i mh-mappa: %s:
pl: Nie można dołączyć wiadomości do katalogu mh: %s:
sv: Kan inte lägga till meddelande i mh-mapp: %s:

source: Could not create folder “%s”: %s
cs: Nelze vytvořit složku „%s“: %s
el: Αδυναμία δημιουργίας του φακέλου «%s»: %s
eu: Ezin izan da “%s” karpeta sortu: %s
hu: Nem sikerült létrehozni a(z) „%s” mappát: %s
kk: "%s" бумасын жасау мүмкін емес: %s
nn: Klarte ikkje lage mappa «%s»: %s
pl: Nie można utworzyć katalogu „%s”: %s
sv: Kunde inte skapa mappen ”%s”: %s

source: Cannot get folder “%s”: not a directory.
cs: Nelze získat složku „%s“: není to složka.
el: Αδυναμία λήψης του φακέλου «%s»: δεν είναι κατάλογος.
eu: Ezin da “%s” karpeta atzitu: ez da direktorioa.
hu: Nem lehet lekérni a(z) „%s” mappát: nem könyvtár.
kk: "%s" бумасын алу мүмкін емес: бума емес.
nn: Kan ikkje hente mappa «%s»: ho er ikkje ei mappe.
pl: Nie można pobrać katalogu „%s”: nie jest katalogiem.
sv: Kan inte hämta mappen ”%s”: inte en katalog.

source: Cannot open MH directory path: %s: %s
cs: Nelze otevřít cestu složky MH: %s: %s
el: Αδυναμία ανοίγματος διαδρομής καταλόγου του MH: %s: %s
eu: Ezin da MH direktorioaren bide-izena ireki: %s: %s
hu: Nem lehet megnyitni az MH-könyvtár útvonalát: %s: %s
kk: MH бума жолын ашу мүмкін емес: %s: %s
nn: Kan ikkje opne MH-katalogsti: %s: %s
pl: Nie można otworzyć ścieżki katalogu MH: %s: %s
sv: Kan inte öppna sökvägen till MH-katalogen: %s: %s

source: Spool “%s” cannot be opened: %s
cs: Schránku „%s“ nelze otevřít: %s
el: Ο ετεροχρονισμός «%s» δεν μπορεί να ανοιχθεί: %s
eu: “%s” ilara ezin izan da ireki: %s
hu: A(z) „%s” várólistát nem lehet megnyitni: %s
kk: «%s» спулын ашу мүмкін емес: %s
nn: Spoolen «%s» kan ikkje opnast: %s
pl: Nie można otworzyć kolejki „%s”: %s
sv: Kön ”%s” kan inte öppnas: %s

source: Spool “%s” is not a regular file or directory
cs: Schránka „%s“ není běžný soubor nebo složka
el: Το αρχείο ουράς (spool) «%s» δεν είναι κανονικό αρχείο ή κατάλογος
eu: “%s” ilara ez da fitxategi edo direktorio arrunta
hu: A(z) „%s” várólista nem szabályos fájl vagy könyvtár
kk: "%s" спулы қалыпты файл немесе бума емес
nn: Spoolen «%s» er verken ei vanleg fil eller ei mappe
pl: Kolejka „%s” nie jest zwykłym plikiem lub katalogiem
sv: Kön ”%s” är inte en vanlig fil eller katalog

source: Spool mail file %s
cs: Soubor poštovní schránky %s
el: Αρχείο αλληλογραφίας ετεροχρονισμού %s
eu: %s ilarako posta fitxategia
hu: Várólista-levélfájl: %s
kk: %s спул пошта файлы
nn: Spool e-post-fil %s
pl: Plik %s z kolejką wiadomości
sv: Köfil för e-post %s

source: Spool folder tree %s
cs: Strom složek schránky %s
el: Δέντρο φακέλου ετεροχρονισμού %s
eu: %s ilara-karpetaren zuhaitza
hu: Várólista-mappafa: %s
kk: %s спул бумаларының ағашы
nn: Tre av spool-mapper %s
pl: Drzewo katalogów kolejek %s
sv: Kömappträd %s

source: Invalid spool
cs: Neplatná schránka
el: Άκυρη πηγή
eu: Ilara baliogabea
hu: Érvénytelen várólista
kk: Жарамсыз спул
nn: Ugyldig spool
pl: Nieprawidłowa kolejka
sv: Ogiltig kö

source: Folder “%s/%s” does not exist.
cs: Složka „%s/%s“ neexistuje.
el: Ο φάκελος «%s/%s» δεν υπάρχει.
eu: “%s/%s” karpetarik ez dago.
hu: A(z) „%s/%s” mappa nem létezik.
kk: "%s/%s" бумасы жоқ болып тұр.
nn: Mappa «%s/%s» finst ikkje.
pl: Katalogu „%s/%s” nie istnieje.
sv: Mappen ”%s/%s” finns inte.

source: Could not open folder “%s”: %s
cs: Nelze otevřít složku „%s“: %s
el: Αδυναμία ανοίγματος του φακέλου «%s»: %s
eu: Ezin izan da “%s” karpeta ireki: %s
hu: Nem sikerült megnyitni a(z) „%s” mappát: %s
kk: "%s" бумасын ашу мүмкін емес: %s
nn: Klarte ikkje opne mappa «%s»: %s
pl: Nie można otworzyć katalogu „%s”: %s
sv: Kunde inte öppna mappen ”%s”: %s

source: Folder “%s” does not exist.
cs: Složka „%s“ neexistuje.
el: Ο φάκελος «%s» δεν υπάρχει.
eu: “%s” karpeta ez dago.
hu: A(z) „%s” mappa nem létezik.
kk: "%s" бумасы жоқ болып тұр.
nn: Mappa «%s» finst ikkje.
pl: Katalog „%s” nie istnieje.
sv: Mappen ”%s” finns inte.

source: Could not create folder “%s”: %s
cs: Nelze vytvořit složku „%s“: %s
el: Αδυναμία δημιουργίας του φακέλου «%s»: %s
eu: Ezin izan da “%s” karpeta sortu: %s
hu: Nem sikerült létrehozni a(z) „%s” mappát: %s
kk: "%s" бумасын жасау мүмкін емес: %s
nn: Klarte ikkje lage mappa «%s»: %s
pl: Nie można utworzyć katalogu „%s”: %s
sv: Kunde inte skapa mappen ”%s”: %s

source: “%s” is not a mailbox file.
cs: „%s“ není soubor schránky.
el: Το «%s» δεν είναι αρχείο γραμματοκιβωτίου.
eu: “%s” ez da mailbox fitxategia.
hu: A(z) „%s” nem postafiókfájl.
kk: "%s" mailbox файлы емес.
nn: «%s» er ikkje ei postkassefil.
pl: „%s” nie jest plikiem skrzynki.
sv: ”%s” är ingen brevlådefil.

source: Store does not support an INBOX
cs: Úložiště nepodporuje schránku INBOX pro přijatou poštu
el: Η αποθήκευση δεν υποστηρίζει τα εισερχόμενα
eu: Biltegiak ez du onartzen sarrera-ontzirik
hu: A tároló nem támogatja a Beérkezett üzenetek mappát
kk: Қойма INBOX-ты қолдамайды
nn: Lageret støttar ikkje ein INBOX
pl: Miejsce przechowywania nie obsługuje katalogu Odebrane
sv: Lagret stöder inte en INKORG

source: Spool folders cannot be deleted
cs: Složky fronty nelze odstranit
el: Οι ετεροχρονισμένοι φάκελοι δε μπορούν να διαγραφούν
eu: Ilara-karpetak ezin dira ezabatu
hu: A várólistamappákat nem lehet törölni
kk: Спул бумаларын өшіру мүмкін емес
nn: Spool-mapper kan ikkje slettast
pl: Nie można usuwać katalogów kolejek
sv: Kömappar kan inte tas bort

source: Spool folders cannot be renamed
cs: Složky schránky nelze přejmenovat
el: Οι ετεροχρονισμένοι φάκελοι δε μπορούν να μετονομασθούν
eu: Ilara-karpetei ezin zaie izena aldatu
hu: A várólistamappákat nem lehet átnevezni
kk: Спул бумаларының атын өзгерту мүмкін емес
nn: Spool-mapper kan ikkje få nytt namn
pl: Nie można zmieniać nazw katalogów kolejek
sv: Kömappar kan inte bytas namn på

source: Refreshing spool folder
cs: Aktualizuje se složka fronty
el: Ανανέωση φακέλου ουράς (spool)
eu: Ilara-karpeta freskatzen
hu: Várólistamappa frissítése
kk: Спул бумасын жаңарту
nn: Oppdaterer spoolmappa
pl: Odświeżanie katalogu kolejki
sv: Uppdaterar kömapp

source: Could not synchronize temporary folder %s: %s
cs: Nelze synchronizovat dočasnou složku %s: %s
el: Αδυναμία συγχρονισμού του προσωρινού φακέλου %s: %s
eu: Ezin izan da %s aldi baterako karpeta sinkronizatu: %s
hu: Nem sikerült szinkronizálni a(z) „%s” ideiglenes mappát: %s
kk: %s уақытша бумасын синхрондау мүмкін болмады: %s
nn: Klarte ikkje synkronisere den mellombelse mappa %s: %s
pl: Nie można zsynchronizować katalogu tymczasowego %s: %s
sv: Kunde inte synkronisera temporära mappen %s: %s

source: Could not synchronize spool folder %s: %s
cs: Nelze synchronizovat složku fronty %s: %s
el: Αδυναμία συγχρονισμού ετεροχρονισμένου φακέλου %s: %s
eu: Ezin izan da %s ilara-karpeta sinkronizatu: %s
hu: Nem sikerült szinkronizálni a(z) „%s” várólistamappát: %s
kk: %s спул бумасын синхрондау мүмкін болмады: %s
nn: Klarte ikkje synkronisere spoolmappa %s: %s
pl: Nie można zsynchronizować katalogu kolejki %s: %s
sv: Kunde inte synkronisera kömappen %s: %s

source: Could not synchronize spool folder %s: %s Folder may be corrupt, copy saved in “%s”
cs: Nelze synchronizovat složku fronty %s: %s Složka je možná poškozena, kopie uložena v „%s“
el: Αδυναμία συγχρονισμού ετεροχρονισμένου φακέλου %s: %s Ο φάκελος μπορεί να είναι κατεστραμμένος, αποθηκεύτηκε αντίγραφο στο «%s»
eu: Ezin izan da “%s” ilara-karpeta sinkronizatu: %s Karpeta hondatuta egon liteke, kopia “%s”(e)n gorde da
hu: Nem sikerült szinkronizálni a(z) „%s” várólistamappát: %s Lehet, hogy a mappa sérült, másolat mentve ide: „%s”
kk: %s спул бумасын синхрондау мүмкін болмады: %s Бума зақымдалған болуы мүмкін, көшірмесі «%s» ішінде сақталды
nn: Klarte ikkje synkronisere spoolmappa %s: %s Mappa kan vere øydelagd. Ein kopi er lagra i «%s»
pl: Nie można zsynchronizować katalogu kolejki %s: %s Katalog może być uszkodzony, zapisano kopię w „%s”
sv: Kunde inte synkronisera kömappen %s: %s Mappen kan vara skadad, kopia sparad i ”%s”

source: Internal error: UID in invalid format: %s
cs: Interní chyba: UID v neplatném formátu: %s
el: Εσωτερικό σφάλμα: UID σε άκυρη μορφή: %s
eu: Barneko errorea: UID formatu baliogabean: %s
hu: Belső hiba: az egyedi azonosító érvénytelen formátumú: %s
kk: Ішкі қате: UID пішімі қате: %s
nn: Intern feil: ugyldig format på UID: %s
pl: Błąd wewnętrzny: UID w nieprawidłowej postaci: %s
sv: Internt fel: UID är i ogiltigt format: %s

source: Cannot get message %s:
cs: Nelze získat zprávu %s:
el: Αδύνατη η λήψη του μηνύματος %s:
eu: Ezin da %s mezua hartu:
hu: Nem lehet lekérni a(z) „%s” üzenetet:
kk: %s хабарламасын алу мүмкін емес:
nn: Kan ikkje hente meldinga %s:
pl: Nie można pobrać wiadomości %s:
sv: Kan inte hämta meddelande %s:

source: Cannot get message %s: %s
cs: Nelze získat zprávu %s: %s
el: Αδυναμία λήψης μηνύματος %s: %s
eu: Ezin da %s mezua hartu: %s
hu: Nem lehet lekérni a(z) „%s” üzenetet: %s
kk: %s хабарламасын алу мүмкін емес: %s
nn: Kan ikkje hente melding %s: %s
pl: Nie można pobrać wiadomości %s: %s
sv: Kan inte hämta meddelande %s: %s

source: Posting failed: %s
cs: Posílání selhalo: %s
el: Η αποστολή απέτυχε: %s
eu: Bidalketak huts egin du: %s
hu: A kiküldés sikertelen: %s
kk: Жариялау сәтсіз аяқталды: %s
nn: Postinga feila: %s
pl: Wysłanie się nie powiodło: %s
sv: Postande misslyckades: %s

source: Posting failed:
cs: Posílání selhalo:
el: Απέτυχε η αποστολή:
eu: Bidalketak huts egin du:
hu: A kiküldés sikertelen:
kk: Жариялау сәтсіз аяқталды:
nn: Publiseringa feila:
pl: Wysłanie się nie powiodło:
sv: Postande misslyckades:

source: This message is not currently available
cs: Tato zpráva není v tuto chvíli dostupná
el: Αυτό το μήνυμα δεν είναι διαθέσιμο αυτήν τη στιγμή
eu: Mezu hau orain ez dago erabilgarri
hu: Ez az üzenet jelenleg nem érhető el
kk: Бұл хабарлама қазіргі уақытта қолжетімді емес
nn: Denne meldinga er ikkje tilgjengeleg
pl: Ta wiadomość jest obecnie niedostępna
sv: Detta meddelande är inte tillgängligt för tillfället

source: You cannot copy messages from a NNTP folder
cs: Nemůžete kopírovat zprávy ze složky NNTP
el: Δεν μπορείτε να αντιγράψετε μηνύματα από έναν φάκελο NNTP
eu: Ezin duzu mezuak NNTP karpeta batetik kopiatu
hu: Nem tud üzeneteket másolni egy NNTP-mappából
kk: NNTP бумасынан хабарламаларды көшіру мүмкін емес
nn: Du kan ikkje kopiere meldingar frå ei NNTP-mappe
pl: Nie można kopiować wiadomości z katalogu NNTP
sv: Du kan inte kopiera meddelanden från en NNTP-mapp

source: _Show folders in short notation (e.g. c.o.linux rather than comp.os.linux)
cs: _Zobrazovat složky krátkým zápisem (např. c.o.linux místo comp.os.linux)
el: _Εμφάνιση φακέλων με σύντομη σημειογραφία (π.χ c.o.linux αντί για comp.os.linux)
eu: _Erakutsi karpetak idazkera laburrean (adib. c.o.linux comp.os.linux ordez)
hu: _Mappák megjelenítése rövid jelöléssel (például c.o.linux a comp.os.linux helyett)
kk: Бумаларды қысқа белгілеулермен көрсету (мысалы, comp.os.linux орнына c.o.linux) (_S)
nn: _Vis mapper i kort form (t.d. c.o.linux i staden for comp.os.linux)
pl: _Skrócone nazwy katalogów (np. c.o.linux zamiast comp.os.linux)
sv: _Visa mappar med kort notation (t.ex. c.o.linux i stället för comp.os.linux)

source: In the subscription _dialog, show relative folder names
cs: V _dialogu přihlašování zobrazovat relativní názvy složek
el: Στο _διάλογο εγγραφής να εμφανίζονται σχετικά ονόματα φακέλων
eu: Harpidetzaren _elkarrizketa-koadroan erakutsi karpeta erlatiboen izenak
hu: _Relatív mappanevek megjelenítése a feliratkozás párbeszédablakban
kk: Жазылу сұхбат терезесінде (_dialog) салыстырмалы бума аттарын көрсету
nn: Vis relative mappenamn i _abonnementsvindauget
pl: Wyświetlanie względnych _nazw katalogów w oknie subskrypcji
sv: Visa relativa mappnamn i prenumerations_dialogen

source: Download only up to %s latest messages
cs: Stahovat nanejvýše posledních %s zpráv
el: Λήψη μόνο των %s τελευταίων μηνυμάτων
eu: Deskargatu soilik azken %s mezu arte
hu: Csak legfeljebb %s legújabb üzenet letöltése
kk: Тек соңғы %s хабарламаға дейін жүктеп алу
nn: Last ned berre dei %s siste meldingane
pl: Pobieranie tylko do %s najnowszych wiadomości
sv: Hämta endast upp till de %s senaste meddelandena

source: Default NNTP port
cs: Výchozí port pro NNTP
el: Προεπιλεγμένη θύρα NNTP
eu: NNTP-ren ataka lehenetsia
hu: Alapértelmezett NNTP-port
kk: Бастапқы NNTP порты
nn: Standard NNTP-port
pl: Domyślny port NNTP
sv: Standardport för NNTP

source: NNTP over TLS
cs: NNTP přes TLS
el: NNTP μέσω TLS
eu: NNTP TLSren gainean
hu: NNTP a TLS felett
kk: TLS арқылы NNTP
pl: NNTP przez TLS
sv: NNTP över TLS

source: USENET news
cs: Diskusní skupiny USENET
el: Ειδήσεις USENET
eu: USENET berriak
hu: USENET hírek
kk: USENET жаңалықтары
nn: USENET-nyhende
pl: Grupy dyskusyjne USENET
sv: USENET-diskussionsgrupper

source: This is a provider for reading from and posting to USENET newsgroups.
cs: Toto je poskytovatel čtení a posílaní do diskusních skupin USENET.
el: Αυτός είναι ένας πάροχος για την ανάγνωση και ταχυδρόμηση σε ομάδες ειδήσεων USENET.
eu: Hau USENET berri-taldeetako mezuak irakurri eta bidaltzeko hornitzailea da.
hu: Ez egy szolgáltató a USENET hírcsoportokból való olvasáshoz és a USENET hírcsoportokba való küldéshez.
kk: Бұл USENET жаңалықтар топтарын оқуға және жариялауға арналған провайдер.
nn: Dette er ein leverandør som gir tilgang til å lese og skriva på USENET.
pl: To jest dostawca pozwalający na odczyt i wysyłanie na grupy nowin USENET.
sv: Det här är en leverantör för läsning och postning till USENET-diskussionsgrupper.

source: This option will connect to the NNTP server anonymously, without authentication.
cs: Tato volba vás připojí k serveru NNTP anonymně bez ověření totožnosti.
el: Με την επιλογή αυτή θα συνδεθείτε στον διακομιστή NNTP ανώνυμα, χωρίς πιστοποίηση.
eu: Aukera honek NNTP zerbitzariarekin konektatuko zaitu anonimoki, autentifikatu gabe.
hu: Ez a beállítás névtelenül, hitelesítés nélkül fog kapcsolódni az NNTP-kiszolgálóhoz.
kk: Бұл опция NNTP серверіне аутентификациясыз, анонимді түрде қосылады.
nn: Dette valet vil kople til NNTP-tenaren anonymt, utan autentisering.
pl: Opcja ta spowoduje łączenie z serwerem NNTP anonimowo, bez uwierzytelniania.
sv: Detta alternativ kommer att ansluta till NNTP-servern anonymt, utan autentisering.

source: This option will authenticate with the NNTP server using a plaintext password.
cs: Tato volba nastaví ověřování totožnosti k serveru NNTP pomocí hesla v prostém textu.
el: Με την επιλογή αυτή θα πιστοποιείστε με τον διακομιστή NNTP με τη χρήση κωδικού πρόσβασης απλού κειμένου.
eu: Aukera honek NNTP zerbitzariarekin autentifikatuko du testu soileko pasahitzaren bidez.
hu: Ez a beállítás egyszerű szöveges jelszó használatával fog hitelesíteni az NNTP-kiszolgálóval.
kk: Бұл опция NNTP серверіне ашық мәтіндік пароль арқылы аутентификацияланады.
nn: Dette valet vil autentisere med NNTP-tenaren med eit klartekstpassord.
pl: Przy tej opcji uwierzytelnianie na serwerze NNTP nastąpi za pomocą hasła w postaci zwykłego tekstu.
sv: Detta alternativ kommer att autentisera med NNTP-servern genom att använda ett klartextlösenord.

source: Could not read greeting from %s:
cs: Nelze číst pozdrav od %s:
el: Αδύνατη η ανάγνωση χαιρετισμού από %s:
eu: Ezin izan da %s(e)tik agurra irakurri:
hu: Nem sikerült olvasni az üdvözlést innen: %s:
kk: %s серверінен сәлемдесуді оқу мүмкін болмады:
nn: Klarte ikkje lese helsinga frå %s:
pl: Nie można odczytać powitania z %s:
sv: Kunde inte läsa hälsning från %s:

source: NNTP server %s returned error code %d: %s
cs: Server NNTP %s vrátil chybový kód %d: %s
el: Ο διακομιστής NNTP %s επέστρεψε κωδικό σφάλματος %d: %s
eu: %s NNTP zerbitzariak %d errore kodea bidali du: %s
hu: A(z) „%s” NNTP-kiszolgáló %d hibakódot adott vissza: %s
kk: %s NNTP сервері %d қате кодын қайтарды: %s
nn: NNTP-tenaren %s svarte med feilkode %d: %s
pl: Serwer NNTP %s zwrócił kod błędu %d: %s
sv: NNTP-servern %s returnerade felkoden %d: %s

source: Failed to issue STARTTLS for NNTP server %s:
cs: Selhalo vydání STARTTLS pro server NNTP %s:
el: Αποτυχία έκδοσης STARTTLS για τον διακομιστή NNTP %s:
eu: Huts egin du %s NTTP zerbitzariaren STARTTLS igortzean:
hu: Nem sikerült a STARTTLS kibocsátása a(z) „%s” NNTP-kiszolgálóhoz:
kk: %s NNTP сервері үшін STARTTLS жіберу сәтсіз аяқталды:
nn: Klarte ikkje sende STARTTLS til NNTP-tenaren %s:
pl: Wydanie STARTTLS dla serwera NNTP %s się nie powiodło:
sv: Misslyckades med att utfärda STARTTLS för NNTP-servern %s:

source: NNTP server %s doesn’t support STARTTLS: %s
cs: Server NNTP %s nepodporuje STARTTLS: %s
el: Ο διακομιστής NNTP %s δεν υποστηρίζει STARTTLS: %s
eu: %s NNTP zerbitzariak ez du STARTTLS onartzen: %s
hu: A(z) „%s” NNTP-kiszolgáló nem támogatja a STARTTLS-t: %s
kk: %s NNTP сервері STARTTLS қолдамайды: %s
nn: NNTP-tenaren %s støttar ikkje STARTTLS: %s
pl: Serwer NNTP %s nie obsługuje STARTTLS: %s
sv: NNTP-servern %s saknar stöd för STARTTLS: %s

source: Failed to connect to NNTP server %s in secure mode:
cs: Nelze se připojit k serveru NTTP %s v zabezpečeném režimu:
el: Αποτυχία σύνδεσης με τον διακομιστή NNTP %s σε ασφαλή λειτουργία:
eu: Huts egin du %s NNTP zerbitzariarekin modu seguruan konektatzean:
hu: Nem sikerült biztonságos módon kapcsolódni a(z) %s NNTP-kiszolgálóhoz:
kk: %s NNTP серверіне қауіпсіз режимде қосылу сәтсіз аяқталды:
nn: Klarte ikkje kople til NNTP-tenaren %s i sikker modus:
pl: Połączenie z serwerem NNTP %s w trybie bezpiecznym się nie powiodło:
sv: Misslyckades med att ansluta till NNTP-servern %s i säkert läge:

source: USENET News via %s
cs: Diskusní skupiny USENET pomocí %s
el: Οι ειδήσεις USENET μέσω %s
eu: USENET berriak %s bidez
hu: USENET hírek ezen keresztül: %s
kk: %s арқылы USENET жаңалықтары
nn: USENET-nyhende via %s
pl: Grupy dyskusyjne USENET za pośrednictwem %s
sv: USENET-diskussionsgrupper via %s

source: Error retrieving newsgroups: %s
cs: Chyba při získávání diskusních skupin: %s
el: Σφάλμα ανάκτησης ομάδων ειδήσεων: %s
eu: Errorea berri-taldeak berreskuratzean: %s
hu: Hiba a hírcsoportok lekérésekor: %s
kk: Жаңалықтар топтарын алу қатесі: %s
nn: Feil under henting av diskusjonsgrupper: %s
pl: Błąd podczas pobierania grup dyskusyjnych: %s
sv: Fel vid hämtande av nya diskussionsgrupper: %s

source: You cannot create a folder in a News store: subscribe instead.
cs: Nemůžete vytvořit složku v úložišti News (diskuzní skupiny): místo toho se přihlaste.
el: Αδυναμία δημιουργίας φακέλου σε ένα αποθετήριο νέων: καλύτερα να εγγραφείτε.
eu: Ezin duzu Berria biltegian karpeta sortu: harpidetu zaitez.
hu: Nem tud mappát létrehozni egy Hírek tárolóban: iratkozzon fel inkább.
kk: Жаңалықтар қоймасында бума жасау мүмкін емес: оның орнына жазылыңыз.
nn: Du kan ikkje lage ei mappe i eit diskusjonslager. Abonner i staden.
pl: Nie można utworzyć katalogu w drzewie grup dyskusyjnych: zamiast tego należy subskrybować grupę.
sv: Du kan inte skapa en mapp i ett diskussionsgruppslager: prenumerera i stället.

source: You cannot rename a folder in a News store.
cs: Nemůžete přejmenovat složku v úložišti News (diskuzní skupiny).
el: Αδυναμία μετονομασίας ενός φακέλου στο αποθετήριο νέων.
eu: Ezin duzu Berria biltegiko karpeta baten izena aldatu.
hu: Nem tud mappát átnevezni egy Hírek tárolóban.
kk: Жаңалықтар қоймасында бума атын өзгерту мүмкін емес.
nn: Du kan ikkje endre namn på mapper i eit diskusjonslager.
pl: Nie można usunąć katalogu z drzewa grup dyskusyjnych.
sv: Du kan inte byta namn på en mapp i ett diskussionsgruppslager.

source: You cannot remove a folder in a News store: unsubscribe instead.
cs: Nemůžete odstranit složku z úložiště News (diskuzní skupiny): místo toho se odhlaste.
el: Αδύνατη η απομάκρυνση φακέλου σε ένα αποθετήριο νέων: καλύτερα να αποχωρήσετε από την ομάδα.
eu: Ezin duzu Berria biltegiko karpeta bat lekuz aldatu: kendu harpidetza.
hu: Nem tud mappát eltávolítani egy Hírek tárolóban: iratkozzon le inkább.
kk: Жаңалықтар қоймасында буманы өшіру мүмкін емес: оның орнына жазылудан бас тартыңыз.
nn: Du kan ikkje slette mapper i eit diskusjonslager. Slutt å abonnere i staden.
pl: Nie można usunąć katalogu w drzewie grup dyskusyjnych: zamiast tego należy usunąć subskrypcję grupy.
sv: Du kan inte flytta en mapp i ett diskussionsgruppslager: säg upp prenumerationen i stället.

source: You cannot subscribe to this newsgroup: No such newsgroup. The selected item is a probably a parent folder.
cs: Nemůžete se přihlásit do této diskusní skupiny: Taková diskusní skupina neexistuje. Vybraná položka je pravděpodobně rodičovská složka.
el: Δεν μπορείτε να εγγραφείτε σε αυτή την ομάδα ειδήσεων: Δεν υπάρχει τέτοια ομάδα ειδήσεων. Το επιλεγμένο αντικείμενο μάλλον είναι ένας ανιοντικός φάκελος.
eu: Ezin duzu berri-talde honetan harpidetu: Ez dago halako berri-talderik. Hautatutako elementua karpeta gurasoa izan daiteke.
hu: Nem tud feliratkozni erre a hírcsoportra: Nincs ilyen hírcsoport. A kiválasztott elem valószínűleg egy szülőmappa.
kk: Бұл жаңалықтар тобына жазылу мүмкін емес: Мұндай жаңалықтар тобы жоқ. Таңдалған элемент ата-лық бума болуы мүмкін.
nn: Du kan ikkje abonnere på denne diskusjonsgruppa: Inga slik diskusjonsgruppe. Det valde elementet er truleg ei foreldermappe.
pl: Nie można subskrybować tej grupy: Nie ma takiej grupy. Wybrany element jest prawdopodobnie katalogiem nadrzędnym.
sv: Du kan inte prenumerera på denna diskussionsgrupp: Diskussionsgruppen finns inte. Det markerade objektet är troligtvis en föräldramapp.

source: You cannot unsubscribe to this newsgroup: newsgroup does not exist!
cs: Nemůžete se odhlásit z této diskusní skupiny: Diskusní skupina neexistuje!
el: Δεν μπορείτε να αποχωρήσετε από αυτή την ομάδα ειδήσεων: η ομάδα ειδήσεων δεν υπάρχει!
eu: Ezin duzu berri-talde honetan harpidetu: Berri-taldea ez dago
hu: Nem tud leiratkozni erről a hírcsoportról: A hírcsoport nem létezik!
kk: Бұл жаңалықтар тобынан жазылуды тоқтату мүмкін емес: жаңалықтар тобы жоқ!
nn: Du kan ikkje slutte å abonnere på denne diskusjonsgruppa: Diskusjonsgruppa finst ikkje!
pl: Nie można usunąć subskrypcji tej grupy: Grupa nie istnieje.
sv: Du kan inte säga upp prenumerationen på denna diskussionsgrupp: diskussionsgruppen finns inte!

source: NNTP Command failed:
cs: Příkaz NNTP selhal:
el: Η εντολή NNTP απέτυχε:
eu: NNTP komandoak huts egin du:
hu: Az NNTP parancs sikertelen:
kk: NNTP командасы сәтсіз аяқталды:
nn: NNTP-kommandoen feila:
pl: Polecenie NNTP się nie powiodło:
sv: NNTP-kommandot misslyckades:

source: Not connected.
cs: Nepřipojen.
el: Χωρίς σύνδεση.
eu: Ez dago konektatuta
hu: Nincs kapcsolódva.
kk: Байланыспаған.
nn: Ikkje tilkopla.
pl: Brak połączenia.
sv: Inte ansluten.
