Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Cannot find a corresponding account in the org.gnome.OnlineAccounts service from which to obtain a password for “%s”
cs: Nelze nalézt odpovídající účet ve službě org.gnome.OnlineAccounts, ze které se získává heslo pro „%s“
el: Αδυναμία εύρεσης αντίστοιχου λογαριασμού στην υπηρεσία org.gnome.OnlineAccounts από την οποία παίρνετε έναν κωδικό πρόσβασης για το «%s»
eu: Ezin da org.gnome.OnlineAccounts zerbitzuko dagokion kontua bilatu (hortik “%s”(r)en sarbideko tokena lortzeko)
hu: Nem található megfelelő fiók az org.gnome.OnlineAccounts szolgáltatásban, amelyből a(z) „%s” jelszava beszerezhető.
kk: «%s» үшін пароль алуға болатын org.gnome.OnlineAccounts қызметінен тиісті тіркелгі табылмады
nn: Fann ikkje ein tilsvarande konto i tenesta org.gnome.OnlineAccounts som passordet for «%s» kan hentast frå
pl: Nie można odnaleźć odpowiedniego konta w usłudze org.gnome.OnlineAccounts, z której ma zostać uzyskane hasło dla „%s”
sv: Kan inte hitta ett motsvarande konto i tjänsten org.gnome.OnlineAccounts från vilket ett lösenord för ”%s” kan erhållas

source: Failed to get password from GOA:
cs: Selhalo získání hesla od GOA:
el: Αποτυχία λήψης κωδικού πρόσβασης από το GOA:
eu: Huts egin du GOAtik pasahitza eskuratzean:
hu: Nem sikerült lekérni a jelszót a GNOME Online fiókokból:
kk: GOA-дан пароль алу сәтсіз аяқталды:
nn: Klarte ikkje hente passord frå GOA:
pl: Uzyskanie hasła z usługi GOA się nie powiodło:
sv: Misslyckades med att hämta lösenord från GOA:

source: Code: %u — Unexpected response from server
cs: Kód: %u — neočekávaná odpověď ze serveru
el: Κώδικας: %u — Απροσδόκητη απάντηση από τον διακομιστή
eu: Kodea: %u - Zerbitzariaren ustekabeko erantzuna
hu: Kód: %u – váratlan válasz a kiszolgálótól
kk: Коды: %u — Серверден күтпеген жауап алынды
nn: Kode: %u — Uventa svar frå tenaren
pl: Kod: %u — nieoczekiwana odpowiedź od serwera
sv: Kod: %u — Oväntat svar från servern

source: Failed to parse autodiscover response XML
cs: Selhalo zpracování XML odpovědi autodiscover
el: Αποτυχία ανάλυσης απάντησης αυτόματης εύρεσης XML
eu: Huts egin du autodiscover (automatikoki ezagutu) XML erantzuna analizatzean
hu: Nem sikerült feldolgozni az automatikus felderítés válaszának XML-ét
kk: Autodiscover жауап XML талдау сәтсіз аяқталды
nn: Klarte ikkje tolke XML-svaret frå autodiscover
pl: Przetworzenie kodu XML odpowiedzi automatycznego wykrywania się nie powiodło
sv: Misslyckades med att tolka XML-svar från autodetektering

source: Failed to find Autodiscover element
cs: Nelze najít prvek Autodiscover
el: Αποτυχία εύρεσης στοιχείου αυτόματης εύρεσης
eu: Huts egin du detekzio automatikoaren elementua bilatzean
hu: Nem sikerült megtalálni az Autodiscover (automatikus felderítés) elemet
kk: Autodiscover элементін табу сәтсіз аяқталды
nn: Fann ikkje Autodiscover-elementet
pl: Odnalezienie elementu automatycznego wykrywania się nie powiodło
sv: Misslyckades med att hitta autodetekteringselement

source: Failed to find Response element
cs: Nelze najít prvek Odpověď
el: Αποτυχία εύρεσης στοιχείου απάντησης
eu: Huts egin du Erantzuna elementua bilatzean
hu: Nem sikerült megtalálni a Response (válasz) elemet
kk: Response элементін табу сәтсіз аяқталды
nn: Fann ikkje Response-elementet
pl: Odnalezienie elementu odpowiedzi się nie powiodło
sv: Misslyckades med att hitta svarselement

source: Failed to find Account element
cs: Nelze najít prvek Účet
el: Αποτυχία εύρεσης στοιχείου λογαριασμού
eu: Huts egin du Kontua elementua bilatzean
hu: Nem sikerült megtalálni az Account (fiók) elemet
kk: Account элементін табу сәтсіз аяқталды
nn: Fann ikkje Account-elementet
pl: Odnalezienie elementu konta się nie powiodło
sv: Misslyckades med att hitta kontoelement

source: Failed to find ASUrl and OABUrl in autodiscover response
cs: Nelze najít odpovědi autodiscover ASUrl a OABUrl
el: Αποτυχία εύρεσης ASUrl και OABUrl σε απόκριση αυτόματης εύρεσης
eu: Huts egin du ASUrl eta OABUrl bilatzean Autodiscover (automatikoki ezagutu) erantzunean
hu: Nem sikerült megtalálni az ASUrl és OABUrl elemeket az automatikus felderítés válaszában
kk: Autodiscover жауабында ASUrl және OABUrl табу сәтсіз аяқталды
nn: Fann ikkje ASUrl og OABUrl i autodiscover-svaret
pl: Odnalezienie ASUrl i OABUrl w odpowiedzi automatycznego wykrywania się nie powiodło
sv: Kunde inte hitta ASUrl och OABUrl i svar för autodetektering

source: Unable to connect to the GNOME Online Accounts service
cs: Nelze se přihlásit ke službě Účty on-line GNOME
el: Αδυναμία σύνδεσης με την υπηρεσία Διαδικτυακών λογαριασμών του GNOME
eu: Ezin da GNOMEren Lineako Kontuak zerbitzuarekin konektatu
hu: Nem lehet kapcsolódni a GNOME internetes fiókok szolgáltatáshoz
kk: GNOME Online Accounts қызметіне қосылу мүмкін емес
nn: Klarte ikkje kople til tenesta Nettkontoar
pl: Połączenie z usługą Kont online GNOME się nie powiodło
sv: Kunde inte ansluta till GNOME Nätkonton-tjänsten

source: Cannot find a corresponding account in the org.gnome.OnlineAccounts service from which to obtain an access token for “%s”
cs: Nelze nalézt odpovídající účet ve službě org.gnome.OnlineAccounts, ze které se získává přístupový tiket pro „%s“
el: Αδυναμία εύρεσης αντίστοιχου λογαριασμού στην υπηρεσία org.gnome.OnlineAccounts από την οποία παίρνετε ένα διακριτικό πρόσβασης για το «%s»
eu: Ezin da org.gnome.OnlineAccounts zerbitzuko dagokion kontua bilatu (hortik “%s”(r)en sarbideko tokena lortzeko)
hu: Nem található megfelelő fiók az org.gnome.OnlineAccounts szolgáltatásban, amelyből a(z) „%s” hozzáférési tokenje beszerezhető.
kk: «%s» үшін рұқсат токенін алуға болатын org.gnome.OnlineAccounts қызметінен тиісті тіркелгі табылмады
nn: Fann ikkje ein tilsvarande konto i tenesta org.gnome.OnlineAccounts som eit tilgangstoken for «%s» kan hentast frå
pl: Nie można odnaleźć odpowiedniego konta w usłudze org.gnome.OnlineAccounts, z której ma zostać uzyskany token dostępu dla „%s”
sv: Kan inte hitta ett motsvarande konto i tjänsten org.gnome.OnlineAccounts från vilket ett åtkomstelement för ”%s” kan erhållas

source: Failed to obtain an access token for “%s”:
cs: Selhalo získání přístupového tiketu pro „%s“:
el: Αποτυχία λήψης διακριτικού πρόσβασης για το «%s»:
eu: Huts egin du “%s”(r)en sarbidearen tokena lortzean:
hu: Nem sikerült beszerezni a(z) „%s” hozzáférési tokenjét:
kk: «%s» үшін рұқсат токенін алу сәтсіз аяқталды:
nn: Klarte ikkje hente tilgangstoken for «%s»:
pl: Uzyskanie tokenu dostępu dla „%s” się nie powiodło:
sv: Misslyckades med att erhålla ett åtkomstelement för ”%s”:

source: Keep running after the last client is closed
cs: Běžet i poté, co je zavřený poslední klient
el: Διατήρηση εκτέλεσης μετά το κλείσιμο του τελευταίου πελάτη
eu: Jarraitu exekutatzen azken bezeroa itxi ostean
hu: Fusson tovább az utolsó ügyfél bezárása után is
kk: Соңғы клиент жабылғаннан кейін де жұмысты жалғастыру
nn: Hald fram med å køyre etter at den siste klienten er lukka
pl: Dalsze działanie po zamknięciu ostatniego klienta
sv: Fortsätt att kör efter att senaste klienten har stängts

source: Wait running until at least one client is connected
cs: Počkat se spuštěním, dokud není připojený alespoň jeden klient
el: Αναμονή εκτέλεσης μέχρι τουλάχιστον ένας πελάτης να συνδεθεί
eu: Jarraitu exekutatzen gutxienez bezero bat konektatuta dagoen bitartean
hu: Várakozás a futással, amíg legalább egy ügyfél kapcsolódik
kk: Кем дегенде бір клиент қосылғанша жұмысты күту
nn: Vent med å køyre til minst éin klient er tilkopla
pl: Oczekiwanie, dopóki co najmniej jeden klient nie zostanie połączony
sv: Vänta med att köra tills minst en klient är ansluten

source: Overrides compile-time backend per process option; use 1 to enable, 0 to disable, any other value is to use compile-time option
cs: Přepíše volbu obslužné vrstvy pro proces určenou v době kompilace. Použijte 1 pro povolení, 0 pro zakázání a jakoukoliv jinou hodnotu pro volbu z doby kompilace.
el: Παρακάμπτει το σύστημα υποστήριξης μεταγλώττισης ανά επιλογή διαδικασίας, χρησιμοποιήστε 1 για ενεργοποίηση, 0 για απενεργοποίηση, οποιαδήποτε άλλη τιμή είναι να χρησιμοποιήσετε την επιλογή χρόνου μεταγλώττισης
eu: Konpilazio-garaiko motorra gainidazten du prozesu-aukeraren arabera: erabili 1 gaitzeko, 0 desgaitzeko, beste edozein balio konpilazio-garaiko aukera erabiltzeko
hu: Felülbírálja a folyamatonkénti fordítási idejű háttérprogram beállítást. Használjon 1-et az engedélyezéshez, 0-t a letiltáshoz, bármilyen más értéket a fordítási idejű beállítás használatához.
kk: Процесс бойынша құрастыру кезіндегі бэкэнд опциясын алмастырады; іске қосу үшін 1, сөндіру үшін 0, басқа кез келген мән — құрастыру кезіндегі опцияны пайдалану
nn: Overstyrer kompileringsvalet for backend per prosess; bruk 1 for å slå på, 0 for å slå av, alle andre verdiar brukar kompileringsvalet
pl: Zastępuje opcję czasu kompilacji mechanizmu na proces. Wartość 1 włącza, 0 wyłącza, a każda inna powoduje użycie opcji czasu kompilacji
sv: Åsidosätter flagga för kompileringstidsgränssnitt per process; använd 1 för att aktivera, 0 för att inaktivera, alla andra värden är att använda flagga för kompileringstid

source: Reminders
cs: Připomenutí
el: Υπενθυμίσεις
eu: Oroigarriak
hu: Emlékeztetők
kk: Еске салулар
nn: Påminningar
pl: Przypomnienia
sv: Påminnelser

source: Warning
cs: Varování
el: Προειδοποίηση
eu: Abisua
hu: Figyelmeztetés
kk: Ескерту
nn: Åtvaring
pl: Ostrzeżenia
sv: Varning

source: _No
cs: _Ne
el: Ό_χι
eu: _Ez
hu: _Nem
kk: _Жоқ
nn: _Nei
pl: _Nie
sv: _Nej

source: _Yes
cs: _Ano
el: _Ναι
eu: _Bai
hu: _Igen
kk: _Иә
nn: _Ja
pl: _Tak
sv: _Ja

source: A calendar reminder is about to trigger. This reminder is configured to run the following program: %s Are you sure you want to run this program?
cs: Připomenutí z kalendáře se chystá spustit program a to konkrétně následující: %s Opravdu chcete tento program spustit?
el: Πρόκειται να ενεργοποιηθεί μια υπενθύμιση ημερολογίου. Αυτή η υπενθύμιση έχει ρυθμιστεί ώστε να εκτελεί το ακόλουθο πρόγραμμα: %s Είστε βέβαιοι ότι θέλετε να εκτελέσετε αυτό το πρόγραμμα;
eu: Egutegi-oroigarri bat abian jartzera doa. Oroigarri hori honako programa exekutatzeko konfiguratuta dago: %s Ziur zaude programa hau exekutatu nahi duzula?
hu: Egy naptár-emlékeztető hamarosan aktiválva lesz. Az emlékeztető úgy van beállítva, hogy a következő programot futtassa: %s Biztosan futtatni szeretné ezt a programot?
kk: Күнтізбе еске салғышы іске қосылғалы тұр. Бұл еске салғыш келесі бағдарламаны орындауға бапталған: %s Бұл бағдарламаны орындағыңыз келетініне сенімдісіз бе?
nn: Ei kalenderpåminning er i ferd med å utløysast. Denne påminninga er sett opp til å køyre dette programmet: %s Er du sikker på at du vil køyre dette programmet?
pl: Za chwilę zostanie włączone przypomnienie kalendarza. Zostało ono skonfigurowane tak, aby uruchomić ten program: %s Na pewno uruchomić ten program?
sv: En kalenderpåminnelse kommer att lösas ut. Denna påminnelse är konfigurerad att köra följande program: %s Är du säker på att du vill köra detta program?

source: Do not ask me about this program again
cs: Na tento program se mě již znovu neptat
el: Να μην ερωτηθώ ξανά για αυτό το πρόγραμμα
eu: Ez galdetu programa honi buruz berriro
hu: Ne kérdezzen meg újra ezzel a programmal kapcsolatban
kk: Мені бұл бағдарлама жөнінде келесіде сұрамау
nn: Ikkje spør meg om dette programmet att
pl: Bez pytania o ten program w przyszłości
sv: Fråga mig inte om detta program igen

source: Display Reminders window with _notifications
cs: Zobrazovat okno připomenutí s _upozorněními
el: Εμφάνιση παραθύρου υπενθυμίσεων με _ειδοποιήσεις
eu: Bistaratu oroigarrien leihoa _jakinarazpenekin
hu: Emlékeztetők ablakának megjelenítése az é_rtesítésekkel
kk: Еске салғыштар терезесін хабарландырулармен көрсету (_n)
nn: Vis vindauget for påminningar med _varsel
pl: _Wyświetlanie okna przypomnień z powiadomieniami
sv: Visa påminnelsefönster med _aviseringar

source: Keep reminder notification window always on _top
cs: Nechat okno s připomenutím vždy n_ahoře.
el: Διατήρηση διαλόγου ειδοποίησης υπενθύμισης πάντα _επάνω
eu: Mantendu oroigarrien jakinarazpen-_leihoa beti gainean
hu: Emlékeztető értesítési ablak mindig _felül tartása
kk: Еске салғыштар туралы хабарландыру терезесін әрқашан үстінде (_top) ұстау
nn: _Hald påminningsvindauget alltid øvst
pl: Wyświetlanie _okna przypomnień zawsze na wierzchu
sv: Behåll all_tid aviseringsfönster för påminnelser överst

source: Enable _desktop notifications
cs: Povolit _desktopová upozornění
el: Ενεργοποίηση ειδοποιήσεων _επιφάνειας εργασίας
eu: Gaitu mahaigaineko _jakinarazpenak
hu: _Asztali értesítések engedélyezése
kk: Жұмыс үстелі хабарландыруларын іске қосу (_d)
nn: Slå på _skrivebordsvarsel
pl: _Powiadomienia na pulpicie
sv: Aktivera skriv_bordsaviseringar

source: Enable _audio notifications
cs: Povolit zvuk_ová upozornění
el: Ενεργοποίηση _ηχητικών ειδοποιήσεων
eu: Gaitu _audio bidezko jakinarazpenak
hu: _Hangos értesítések engedélyezése
kk: Дыбыстық хабарландыруларды іске қосу (_a)
nn: Slå på _lydvarsel
pl: Powiadomienia _dźwiękowe
sv: Aktivera _ljudaviseringar

source: Display reminders for _completed tasks
cs: Zobrazovat připomenutí pro _dokončené úkoly
el: Εμφάνιση υπενθυμίσεων για _ολοκληρωμένες εργασίες
eu: Bistaratu _osatutako zereginen oroigarriak
hu: Emlékeztetők megjelenítése _befejezett feladatokhoz
kk: Аяқталған тапсырмалар үшін еске салғыштарды көрсету (_c)
nn: Vis påminningar for _fullførte oppgåver
pl: Wyświetlanie przypomnień dla _ukończonych zadań
sv: Visa på_minnelser för färdiga uppgifter

source: Display reminders for _past events
cs: Zobrazovat připomenutí pro u_plynulé události
el: Εμφάνιση υπενθυμίσεων για _περασμένες εργασίες
eu: Bistaratu igarotako _gertaeren oroigarriak
hu: Emlékeztetők megjelenítése _múltbeli eseményekhez
kk: Өткен оқиғалар үшін еске салғыштарды көрсету (_p)
nn: Vis påminningar for _tidlegare hendingar
pl: Wyświetlanie przypomnień dla p_rzeszłych wydarzeń
sv: Visa _påminnelser för evenemang som redan inträffat

source: Reminders Options:
cs: Volby připomenutí:
el: Επιλογές υπενθυμίσεων:
eu: Oroigarrien aukerak:
hu: Emlékeztetők beállításai:
kk: Еске салулар опциялары:
nn: Innstillingar for påminningar:
pl: Opcje przypomnień:
sv: Påminnelsealternativ:

source: You have %d reminder
cs: Máte %d připomenutí
el: Έχετε %d υπενθύμιση
eu: Oroigarri %d duzu
hu: %d emlékeztetője van
kk: Сізде %d еске салу бар
nn: Du har %d påminning
pl: Obecnie jest %d przypomnienie
sv: Du har %d påminnelse

source: The app is auto-started
cs: Aplikace je automaticky spuštěná
el: Η εφαρμογή εκκινείται αυτόματα
eu: Aplikazioa automatikoki abiarazten da
hu: Az alkalmazás automatikus elindult
kk: Қолданба автоматты түрде іске қосылған
nn: Appen startar automatisk
sv: Programmet startas automatiskt

source: Don’t migrate user data from previous versions of Evolution
cs: Nepřevádět uživatelská data z předchozích verzí Evolution
el: Να μην μεταφερθούν δεδομένα χρήστη από προηγούμενες εκδόσεις του Evolution
eu: Ez migratu erabiltzailearen daturik Evolution-eko aurreko bertsiotik
hu: Ne költöztesse a felhasználói adatokat az Evolution korábbi verzióiból
kk: Evolution бұрыңғы нұсқаларынан пайдаланушы деректерін көшірмеу
nn: Ikkje migrer brukardata frå tidlegare versjonar av Evolution
pl: Bez migrowania danych użytkownika z poprzednich wersji aplikacji Evolution
sv: Migrera inte användardata från tidigare versioner av Evolution

source: Can not open file
cs: Soubor nelze otevřít
el: Αδυναμία ανοίγματος αρχείου
eu: Ezin da fitxategia ireki
hu: Nem lehet megnyitni a fájlt
kk: Файлды ашу мүмкін емес
nn: Kan ikkje opne fila
pl: Nie można otworzyć pliku
sv: Kan inte öppna fil

source: Failed to open client “%s”: %s
cs: Selhalo otevření klienta „%s“: %s
el: Αποτυχία ανοίγματος πελάτη «%s»: %s
eu: Huts egin du “%s” bezeroa irekitzean: %s
hu: Nem sikerült megnyitni a(z) „%s” ügyfelet: %s
kk: «%s» клиентін ашу сәтсіз аяқталды: %s
nn: Klarte ikkje opne klienten «%s»: %s
pl: Otwarcie klienta „%s” się nie powiodło: %s
sv: Misslyckades med att öppna klienten ”%s”: %s

source: Unhandled error
cs: Neošetřená chyba
el: Σφάλμα χωρίς χειρισμό
eu: Kudeatu gabeko errorea
hu: Kezeletlen hiba
kk: Өнделмеген қате
nn: Uhandsama feil
pl: Nieobsługiwany błąd
sv: Ohanterat fel

source: Specify the output file instead of standard output
cs: Určit výstupní soubor, který nahradí standardní výstup
el: Καθορισμός αρχείου εξόδου αντί της τυπικής εξόδου
eu: Zehaztu irteerako fitxategia irteera estandarraren ordez
hu: A kimeneti fájl megadása a szabványos kimenet helyett
kk: Стандартты шығыс орнына шығыс файлын көрсетіңіз
nn: Skriv til utdatafil i staden for standard utdata
pl: Podaje plik wyjściowy zamiast standardowego wyjścia
sv: Ange utdatafilen i stället för standard ut

source: List available address books
cs: Zobrazit seznam dostupných adresářů
el: Προβολή λίστας διαθέσιμων βιβλίων διευθύνσεων
eu: Zerrendatu erabilgarri dauden helbide-liburuak
hu: Elérhető címjegyzékek felsorolása
kk: Қолжетімді адрес кітапшаларын тізімдеу
nn: Vis tilgjengelege adressebøker
pl: Wyświetla listę dostępnych książek adresowych
sv: Lista tillgängliga adressböcker

source: List available address books and show how many contacts they have
cs: Vypsat dostupné adresáře a zobrazit počet kontaktů, které mají
el: Προβολή λίστας διαθέσιμων βιβλίων διευθύνσεων και εμφάνιση του αριθμού επαφών τους
eu: Zerrendatu erabilgarri dauden helbide-liburuak eta erakutsi zenbat kontaktu dituzten
hu: Elérhető címjegyzékek felsorolása, és annak megjelenítése, hogy hány névjegyük van
kk: Қолжетімді адрес кітапшаларын тізімдеу және оларда қанша контакт бар екенін көрсету
nn: Vis tilgjengelege adressebøker og kor mange kontaktar dei har
pl: Wyświetla listę dostępnych książek adresowych i ile mają kontaktów
sv: Lista tillgängliga adressböcker och visa hur många kontakter de har

source: Show cards as vcard or csv file
cs: Zobrazit karty jako soubory vcard nebo csv
el: Προβολή καρτών ως αρχείο vcard ή csv
eu: Erakutsi txartelak vcard edo csv fitxategi gisa
hu: Kártyák megjelenítése vCard vagy CSV-fájlként
kk: Карточкаларды vcard немесе csv файлы ретінде көрсету
nn: Vis kort som vcard- eller csv-fil
pl: Wyświetla wizytówki jako plik vCard lub CSV
sv: Visa kort som vcard- eller csv-fil

source: Cannot use --list and --list-with-count together.
cs: Nelze použít --list a --list-with-count dohromady.
el: Δεν είναι δυνατή η ταυτόχρονη χρήση των --list και --list-with-count.
eu: Ezin dira --list eta --list-with-count aldi berean erabili.
hu: Nem használható együtt a --list és a --list-with-count kapcsoló.
kk: --list және --list-with-count опцияларын бірге пайдалану мүмкін емес.
nn: Kan ikkje bruke --list og --list-with-count samtidig.
pl: Opcji --list i --list-with-count nie można używać razem.
sv: Kan inte använda --list och --list-with-count tillsammans.

source: Command line arguments error, please use --help option to see the usage.
cs: Chyba argumentů pro příkazovou řádku, použijte prosím volbu --help, abyste zjistili, jak se používají.
el: Σφάλμα ορισμάτων γραμμής εντολών, χρησιμοποιήστε την επιλογή --help για να δείτε τη χρήση.
eu: Komando-lerroko argumentuen errorea, idatzi --help erabilera ikusteko.
hu: Hiba a parancssori argumentumoknál, használja a --help kapcsolót a használat megtekintéséhez.
kk: Командалық жол аргументтерінің қатесі, пайдалану жолын көру үшін --help опциясын қолданыңыз.
nn: Feil i kommandolinjeargumenta, bruk valet --help for å sjå bruken.
pl: Błąd parametrów wiersza poleceń, użycie opcji --help wyświetli użycie.
sv: Fel i kommandoradsargument, använd flaggan --help för att se användningen.

source: Only supports csv or vcard format.
cs: Podporuje pouze formáty csv nebo vcard.
el: Υποστηρίζονται μόνο μορφές csv ή vcard.
eu: CSV eta VCard formatuak soilik onartzen ditu.
hu: Csak CSV vagy vCard-formátumot támogat.
kk: Тек csv немесе vcard пішімін қолдайды.
nn: Støttar berre csv- eller vcard-format.
pl: Obsługuje tylko format CSV lub vCard.
sv: Stöder endast csv- eller vcard-format.

source: Show only enabled sources
cs: Zobrazovat pouze povolené zdroje
el: Εμφάνιση μόνο ενεργοποιημένων φακέλων
eu: Erakutsi soilik gaitutako iturburuak
hu: Csak az engedélyezett források megjelenítése
kk: Тек іске қосылған бастапқы көздерді көрсету
nn: Vis berre aktiverte kjelder
pl: Wyświetla tylko włączone źródła
sv: Visa endast aktiverade källor

source: Show source’s UID
cs: Zobrazovat UID zdroje
el: Εμφάνιση UID πηγής
eu: Erakutsi iturburuaren UIDa
hu: A forrás egyedi azonosítójának megjelenítése
kk: Бастапқы көздің UID-ін көрсету
nn: Vis UID-en til kjelda
pl: Wyświetla UID źródła
sv: Visa källans UID

source: Show source’s authentication information
cs: Zobrazovat ověřovací údaje zdroje
el: Εμφάνιση πληροφοριών πιστοποίησης πηγής
eu: Erakutsi iturburuaren autentifikazioren informazioa
hu: A forrás hitelesítési információinak megjelenítése
kk: Бастапқы көздің аутентификация ақпаратын көрсету
nn: Vis autentiseringsinformasjon for kjelda
pl: Wyświetla metodę uwierzytelniania źródła
sv: Visa källans autentiseringsinformation

source: Write in machine readable format (one source per line, without localized property names and tab as separator)
cs: Zapisovat ve strojově čitelném formátu (co zdroj, to řádek, bez lokalizovaných názvů vlastností a s tabulátory, jako oddělovači)
el: Εγγραφή σε μορφή αναγνώσιμη από τη μηχανή (μία πηγή ανά γραμμή, χωρίς τοπικά ονόματα ιδιοτήτων και καρτέλα ως διαχωριστικό)
eu: Idatzi ordenagailuak irakurtzeko formatuan (iturburu bat lerroko, itzuli gabeko propietateen izenekin eta tabulazioa bereizle gisa)
hu: Kiírás géppel olvasható formátumban (soronként egy forrás, honosított tulajdonságnevek nélkül és tabulátor használatával elválasztóként)
kk: Машина оқи алатын пішімде жазу (әр жолға бір бастапқы көз, локальденген қасиет аттарынсыз және ажыратқыш ретінде табуляцияны пайдаланып)
nn: Skriv i maskinlesbart format (éi kjelde per linje, utan omsette eigenskapsnamn og med tabulator som skiljeteikn)
pl: Zapisuje w formacie czytelnym dla komputera (jedno źródło na wiersz, bez przetłumaczonych nazw właściwości i rozdzielane tabulacjami)
sv: Skriv i maskinläsbart format (en källa per rad, utan lokaliserade egenskapsnamn och tabb som separator)

source: Limit only to sources with given extension name
cs: Omezit jen na zdroje s daným názvem rozšíření
el: Περιορισμός μόνο σε πηγές με όνομα επέκτασης
eu: Mugatu soilik emandako luzapenaren izena duten iturburuak
hu: Korlátozás csak a megadott kiterjesztésnévvel rendelkező forrásokra
kk: Тек берілген кеңейту аты бар бастапқы көздермен шектеу
nn: Avgrens til kjelder med det gjevne utvidingsnamnet
pl: Ogranicza tylko do źródeł o podanym rozszerzeniu
sv: Begränsa endast till källor med angivet tilläggsnamn

source: yes
cs: ano
el: ναι
eu: bai
hu: igen
kk: иә
nn: ja
pl: tak
sv: ja

source: no
cs: ne
el: όχι
eu: ez
hu: nem
kk: жоқ
nn: nei
pl: nie
sv: nej

source: Collection
cs: Seskupení
el: Συλλογή
eu: Bilduma
hu: Gyűjtemény
kk: Жинақ
nn: Samling
pl: Kolekcja
sv: Samling

source: Collection/GNOME Online Accounts
cs: Seskupení/Účty on-line GNOME
el: Συλλογή/Διαδικτυακοί λογαριασμοί GNOME
eu: Bilduma/GNOMEren lineako kontuak
hu: Gyűjtemény/GNOME internetes fiókok
kk: Жинақ/GNOME онлайн тіркелгілері
nn: Samling/Nettkontoar i GNOME
pl: Kolekcja/Konta online GNOME
sv: Samling/GNOME Nätkonton

source: Collection/Ubuntu Online Accounts
cs: Seskupení/Účty on-line Ubuntu
el: Συλλογή/Διαδικτυακοί λογαριασμοί Ubuntu
eu: Bilduma/Ubunturen lineako kontuak
hu: Gyűjtemény/Ubuntu internetes fiókok
kk: Жинақ/Ubuntu Online тіркелгілері
nn: Samling/Ubuntu Online Accounts
pl: Kolekcja/Konta online Ubuntu
sv: Samling/Ubuntu-nätkonton

source: Address Book
cs: Adresář
el: Βιβλίο διευθύνσεων
eu: Helbide-liburua
hu: Címjegyzék
kk: Адрестік кітапша
nn: Adressebok
pl: Książka adresowa
sv: Adressbok

source: Calendar
cs: Kalendář
el: Ημερολόγιο
eu: Egutegia
hu: Naptár
kk: Күнтізбе
nn: Kalender
pl: Kalendarz
sv: Kalender
