Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: “%s” exited with signal %s: mail not sent.
cs: Program „%s“ skončil se signálem %s: zpráva neodeslána.
el: Το «%s» εξήλθε με σήμα %s: η αλληλογραφία δεν στάλθηκε.
eu: “%s” %s seinalearekin irten da: posta ez da bidali.
hu: A(z) „%s” kilépett %s szignállal: a levél nincs elküldve.
kk: «%s» %s сигналымен жұмысын аяқтады: пошта жіберілмеді.
nn: «%s» avslutta med signal %s: e-post ikkje sendt.
pl: „%s” zostało zakończone z sygnałem %s: nie wysłano poczty.
sv: ”%s” avslutade med signal %s: brevet skickades inte.

source: Could not execute “%s”: mail not sent.
cs: Nelze spustit „%s“: zpráva neodeslána.
el: Αδυναμία εκτέλεσης του «%s»: η αλληλογραφία δε στάλθηκε.
eu: Ezin izan da “%s” exekutatu: posta ez da bidali.
hu: Nem sikerült végrehajtani ezt: „%s”: a levél nincs elküldve.
kk: «%s» орындау мүмкін болмады: пошта жіберілмеді.
nn: Klarte ikkje utføre «%s»: e-post ikkje sendt.
pl: Nie można wykonać „%s”: nie wysłano poczty.
sv: Kunde inte köra ”%s”: brevet skickades inte.

source: “%s” exited with status %d: mail not sent.
cs: Program „%s“ skončil se stavovým kódem %d: zpráva neodeslána.
el: Το «%s» εξήλθε με κατάσταση %d: η αλληλογραφία δεν στάλθηκε.
eu: “%s” %d egoerarekin irten da: posta ez da bidali.
hu: A(z) „%s” kilépett %d állapottal: a levél nincs elküldve.
kk: «%s» %d статусымен жұмысын аяқтады: пошта жіберілмеді.
nn: «%s» vart avslutta med status %d: e-post ikkje sendt.
pl: „%s” zostało zakończone ze stanem %d: nie wysłano poczty.
sv: ”%s” avslutade med status %d: brevet skickades inte.

source: Send Options
cs: Volby odesílání
el: Επιλογές αποστολής
eu: Bidaltzeko aukerak
hu: Küldési beállítások
kk: Жіберу опциялары
nn: Sendval
pl: Opcje wysyłania
sv: Alternativ för sändning

source: _Re-encode message before send
cs: Před odesláním zp_rávu překódovat
el: Επανα_κωδικοποίηση μηνύματος πριν από την αποστολή
eu: _Birkodetu mezua bidali baino lehen
hu: Üzenet újra_kódolása küldés előtt
kk: Жібермес бұрын хабарламаны қайта кодтау (_R)
nn: _Kod om meldinga før sending
pl: _Ponowne kodowanie wiadomości przed wysłaniem
sv: _Koda om meddelande innan det skickas

source: Default SMTP port
cs: Výchozí port pro SMTP
el: Προεπιλεγμένη θύρα SMTP
eu: SMTPren ataka lehenetsia
hu: Alapértelmezett SMTP-port
kk: Бастапқы SMTP порты
nn: Standard SMTP-port
pl: Domyślny port SMTP
sv: Standardport för SMTP

source: SMTP over TLS
cs: SMTP přes TLS
el: SMTP μέσω TLS
eu: SMTP TLSren gainean
hu: SMTP a TLS felett
kk: TLS арқылы SMTP
pl: SMTP przez TLS
sv: SMTP över TLS

source: Message submission port
cs: Port pro odeslání zprávy
el: Θύρα υποβολής μηνύματος
eu: Mezua bidaltzeko ataka
hu: Üzenetküldési port
kk: Хабарламаларды жіберу порты
nn: Port for meldingsinnsending
pl: Port wysyłania wiadomości
sv: Port för meddelandesändning

source: For delivering mail by connecting to a remote mailhub using SMTP.
cs: Pro doručování pošty spojením se vzdáleným serverem pomocí SMTP.
el: Για τη παράδοση αλληλογραφίας με σύνδεση σε απομακρυσμένο κόμβο αλληλογραφίας με χρήση SMTP.
eu: SMTP erabiliz urruneko mailhub batekin konektatuta posta banatzeko.
hu: A levél kézbesítéséhez egy távoli levelezési csomóponthoz SMTP használatával történő kapcsolódással.
kk: Поштаны SMTP арқылы қашықтағы пошта хабына қосылу арқылы жеткізу үшін.
nn: Lever e-post ved å kople til eit eksternt postsenter med SMTP.
pl: Wysyłanie poczty za pośrednictwem połączenia ze zdalnym serwerem pocztowym za pomocą SMTP.
sv: För leverans av e-post genom anslutning till ett fjärr-e-postnav som använder SMTP.

source: Welcome response error:
cs: Chyba odpovědi na přivítání:
el: Σφάλμα απάντησης υποδοχής:
eu: Ongi etorriko erantzunaren errorea:
hu: Üdvözlő válasz hiba:
kk: Сәлемдесу жауабының қатесі:
nn: Feil i velkomstsvaret:
pl: Błąd odpowiedzi na powitanie:
sv: Fel i välkomstsvar:

source: Failed to connect to SMTP server %s in secure mode: %s
cs: Nelze se připojit k serveru SMTP %s v zabezpečeném režimu: %s
el: Αποτυχία σύνδεσης με τον διακομιστή SMTP %s σε ασφαλή λειτουργία: %s
eu: Huts egin du %s SMTP zerbitzariarekin modu seguruan konektatzean: %s
hu: Nem sikerült biztonságos módon kapcsolódni a(z) %s SMTP-kiszolgálóhoz: %s
kk: %s SMTP серверіне қауіпсіз режимде қосылу сәтсіз аяқталды: %s
nn: Kan ikkje kople til SMTP-tenaren «%s» på sikker måte: %s
pl: Połączenie z serwerem SMTP %s w trybie bezpiecznym się nie powiodło: %s
sv: Misslyckades med att ansluta till SMTP-servern %s i säkert läge: %s

source: STARTTLS command failed:
cs: Příkaz STARTTLS selhal:
el: Η εντολή STARTTLS απέτυχε:
eu: STARTTLS komandoak huts egin du:
hu: A STARTTLS parancs sikertelen:
kk: STARTTLS командасы сәтсіз аяқталды:
nn: STARTTLS-kommandoen feila:
pl: Polecenie STARTTLS się nie powiodło:
sv: STARTTLS-kommandot misslyckades:

source: Failed to connect to SMTP server %s in secure mode:
cs: Nelze se připojit k serveru SMTP %s v zabezpečeném režimu:
el: Αποτυχία σύνδεσης με τον διακομιστή SMTP %s σε ασφαλή λειτουργία:
eu: Huts egin du %s SMTP zerbitzariarekin modu seguruan konektatzean:
hu: Nem sikerült biztonságos módon kapcsolódni a(z) %s SMTP-kiszolgálóhoz:
kk: %s SMTP серверіне қауіпсіз режимде қосылу сәтсіз аяқталды:
nn: Klarte ikkje kople til SMTP-tenar %s i trygg modus:
pl: Połączenie z serwerem SMTP %s w trybie bezpiecznym się nie powiodło:
sv: Misslyckades med att ansluta till SMTP-servern %s i säkert läge:

source: SMTP server %s
cs: Server SMTP %s
el: Διακομιστής SMTP %s
eu: %s SMTP zerbitzaria
hu: SMTP-kiszolgáló: %s
kk: SMTP сервері %s
nn: SMTP-tenar %s
pl: Serwer SMTP %s

source: SMTP mail delivery via %s
cs: Doručení pošty SMTP pomocí %s
el: SMTP παράδοσης αλληλογραφίας μέσω %s
eu: SMTP posta-banaketa %s bidez
hu: SMTP levélkézbesítés ezen keresztül: %s
kk: %s арқылы SMTP поштасын жеткізу
nn: Levering av e-post med SMTP gjennom %s
pl: Wysyłanie wiadomości za pomocą SMTP poprzez %s
sv: SMTP-e-postleverans via %s

source: SMTP server %s does not support %s authentication
cs: Server SMTP %s nepodporuje ověřování totožnosti %s
el: Ο διακομιστής SMTP %s δεν υποστηρίζει την πιστοποίηση %s
eu: %s SMTP zerbitzariak ez du %s autentifikazioa onartzen
hu: A(z) %s SMTP-kiszolgáló nem támogat %s hitelesítést
kk: %s SMTP сервері %s аутентификациясын қолдамайды
nn: SMTP-tenar %s støttar ikkje %s-autentisering
pl: Serwer SMTP %s nie obsługuje uwierzytelniania %s
sv: SMTP-servern %s saknar stöd för %s-autentisering

source: No SASL mechanism was specified
cs: Nebyl specifikovaný žádný mechanismus SASL
el: Δεν ορίστηκε μηχανισμός SASL
eu: Ez da SASL mekanismorik zehaztu
hu: Nem lett SASL-mechanizmus megadva
kk: SASL механизмі көрсетілмеген
nn: Ingen SASL-mekanisme vart vald
pl: Nie podano mechanizmu SASL
sv: Ingen SASL-mekanism angavs

source: AUTH command failed: Not connected.
cs: Příkaz AUTH selhal: Není přípojeno.
el: Η εντολή AUTH απέτυχε: Δεν συνδέθηκε.
eu: AUTH komandoak huts egin du: ez dago konektatuta.
hu: Az AUTH parancs sikertelen: nincs kapcsolódva.
kk: AUTH командасы сәтсіз: Байланыспаған.
nn: AUTH-kommandoen feila: Ikkje tilkopla.
pl: Polecenie AUTH się nie powiodło: nie połączono.
sv: AUTH-kommandot misslyckades: Ej ansluten.

source: AUTH command failed:
cs: Příkaz AUTH selhal:
el: Η εντολή AUTH απέτυχε:
eu: AUTH komandoak huts egin du:
hu: Az AUTH parancs sikertelen:
kk: AUTH командасы сәтсіз:
nn: AUTH-kommandoen feila:
pl: Polecenie AUTH się nie powiodło:
sv: AUTH-kommandot misslyckades:

source: Cannot send message: service not connected.
cs: Nelze odeslat zprávu: služba není připojena.
el: Αδυναμία αποστολής του μηνύματος: δεν συνδέθηκε η υπηρεσία.
eu: Ezin da mezua bidali: ez da zerbitzurik konektatu.
hu: Nem lehet elküldeni az üzenetet: a szolgáltatás nincs kapcsolódva.
kk: Хабарламаны жіберу мүмкін емес: қызмет қосылмаған.
nn: Kan ikkje sende meldinga: tenesta ikkje kopla til.
pl: Nie można wysłać wiadomości: brak połączenia z usługą.
sv: Kan inte skicka meddelande: tjänsten är inte ansluten.

source: Cannot send message: sender address not valid.
cs: Nelze odeslat zprávu: adresa odesílatele není platná.
el: Αδυναμία αποστολής του μηνύματος: άκυρη διεύθυνση αποστολέα.
eu: Ezin da mezua bidali: bidaltzailearen helbidea ez da baliozkoa.
hu: Nem lehet elküldeni az üzenetet: a küldőcím nem érvényes.
kk: Хабарламаны жіберу мүмкін емес: жіберуші адресі жарамсыз.
nn: Kan ikkje sende meldinga: sendaradressa ikkje gyldig.
pl: Nie można wysłać wiadomości: nieprawidłowy adres nadawcy.
sv: Kan inte skicka meddelande: avsändaradressen är inte giltig.

source: Sending message
cs: Posílání zprávy
el: Αποστολή μηνύματος
eu: Mezua bidaltzen
hu: Üzenet küldése
kk: Хабарламаны жіберу
nn: Sender melding
pl: Wysyłanie wiadomości
sv: Skickar meddelande

source: Cannot send message: no recipients defined.
cs: Nelze odeslat zprávu: nebyli určeni příjemci.
el: Αδυναμία αποστολής του μηνύματος: δεν καθορίστηκαν παραλήπτες.
eu: Ezin da mezua bidali: ez da hartzailerik definitu.
hu: Nem lehet elküldeni az üzenetet: nincsenek címzettek meghatározva.
kk: Хабарламаны жіберу мүмкін емес: алушылар анықталмаған.
nn: Kan ikkje sende meldinga: ingen mottakarar.
pl: Nie można wysłać wiadomości: nie podano odbiorców.
sv: Kan inte skicka meddelande: inga mottagare är angivna.

source: Cannot send message: one or more invalid recipients
cs: Nelze odeslat zprávu: jeden nebo více neplatných příjemců
el: Αδυναμία αποστολής του μηνύματος: ένας ή περισσότεροι άκυροι παραλήπτες
eu: Ezin da mezua bidali: erabiltzaile bat edo gehiago baliogabeak dira
hu: Nem lehet elküldeni az üzenetet: egy vagy több egy érvénytelen címzett
kk: Хабарламаны жіберу мүмкін емес: бір немесе бірнеше жарамсыз алушылар бар
nn: Kan ikkje sende meldinga: Ein eller fleire ugyldige mottakarar
pl: Nie można wysłać wiadomości: co najmniej jeden z odbiorców jest nieprawidłowy
sv: Kan inte skicka meddelande: en eller flera ogiltiga mottagare

source: Syntax error, command unrecognized
cs: Syntaktická chyba, příkaz neznámý
el: Σφάλμα σύνταξης, άγνωστη εντολή
eu: Sintaxi-errorea; komandoa ezezaguna
hu: Szintaktikai hiba, a parancs azonosítatlan
kk: Синтаксистік қате, команда танылмады
nn: Syntaksfeil. Kjende ikkje att kommandoen
pl: Błąd składniowy. Nie rozpoznano polecenia.
sv: Syntaxfel, okänt kommando

source: Syntax error in parameters or arguments
cs: Syntaktická chyba v parametrech nebo argumentech
el: Σφάλμα σύνταξης σε παραμέτρους ή ορίσματα
eu: Sintaxi-errorea parametroetan edo argumentuetan
hu: Szintaktikai hiba a paraméterekben vagy az argumentumokban
kk: Параметрлерде немесе аргументтерде синтаксистік қате
nn: Syntaksfeil i parametrar eller argument
pl: Błąd składniowy wśród parametrów lub parametrów
sv: Syntaxfel i parametrar eller argument

source: Command not implemented
cs: Příkaz není implementován
el: Η εντολή δεν έχει εφαρμοστεί
eu: Komandoa inplementatu gabe
hu: A parancs nincs megvalósítva
kk: Команда іске асырылмаған
nn: Kommandoen ikkje implementert
pl: Niezaimplementowane polecenie
sv: Kommandot inte implementerat

source: Command parameter not implemented
cs: Parametr příkazu není implementován
el: Η παράμετρος της εντολής δεν έχει εφαρμοστεί
eu: Komando-parametroa inplementatu gabe
hu: A parancs paramétere nincs megvalósítva
kk: Команда параметрі іске асырылмаған
nn: Kommandoparameteren ikkje implementert
pl: Niezaimplementowany parametr polecenia
sv: Kommandoparameter inte implementerad

source: System status, or system help reply
cs: Stav systému nebo odpověď na pomoc
el: Κατάσταση συστήματος, ή απάντηση συστήματος βοήθειας
eu: Sistema-egoera, edo sistema-laguntzaren erantzuna
hu: Rendszerállapot vagy a rendszersúgó válasza
kk: Жүйе статусы немесе жүйелік көмек жауабы
nn: Systemstatus, eller svar frå systemhjelp
pl: Stan systemu lub odpowiedź z pomocą systemową
sv: Systemstatus, eller svar från systemhjälp

source: Help message
cs: Nápověda
el: Μήνυμα βοήθειας
eu: Laguntza-mezua
hu: Súgóüzenet
kk: Көмек хабарламасы
nn: Hjelpmeldingar
pl: Komunikat pomocy
sv: Hjälpmeddelande

source: Service ready
cs: Služba připravena
el: Η υπηρεσία είναι έτοιμη
eu: Zerbitzua prest
hu: A szolgáltatás kész
kk: Қызмет дайын
nn: Teneste klar
pl: Usługa gotowa
sv: Tjänsten klar

source: Service closing transmission channel
cs: Služba zavírá přenosový kanál
el: Η υπηρεσία κλείνει το κανάλι μετάδοσης
eu: Zerbitzua transmisio-kanala ixten
hu: A szolgáltatás lezárja az átviteli csatornát
kk: Қызмет тасымалдау арнасын жауып жатыр
nn: Tenesta stenger overføringskanalen
pl: Usługa zamyka kanał transmisyjny
sv: Tjänsten stänger överföringskanalen

source: Service not available, closing transmission channel
cs: Služba není k dispozici, zavírá se přenosový kanál
el: Η υπηρεσία δεν διατίθεται, τερματισμός καναλιού μετάδοσης
eu: Zerbitzua ez dago erabilgarri; transmisio kanala ixten
hu: A szolgáltatás nem érhető el, az átviteli csatorna lezárása
kk: Қызмет қолжетімді емес, тасымалдау арнасы жабылуда
nn: Tenesta er ikkje tilgjengeleg, stenger overføringskanalen
pl: Usługa nie jest dostępna, zamykanie kanału transmisyjnego
sv: Tjänsten inte tillgänglig, stänger överföringskanalen

source: Requested mail action okay, completed
cs: Požadovaná poštovní akce v pořádku, dokončena
el: Η αιτηθείσα ενέργεια αλληλογραφίας, ολοκληρώθηκε
eu: Eskatutako posta-ekintza ondo; eginda
hu: A kért levélművelet rendben van, befejezve
kk: Сұралған пошта әрекеті дұрыс, аяқталды
nn: Etterspurd posthandling grei, gjennomført
pl: Pomyślnie wykonano żądaną operację na wiadomości
sv: Begärd e-poståtgärd okej, färdig

source: User not local; will forward to <forward-path>
cs: Uživatel není místní; bude předáno na <forward-path>
el: Μη τοπικός χρήστης· θα προωθηθεί στο <forward-path>
eu: Erabiltzailea ez da lokala;<forward-path>-era birbidaliko da
hu: A felhasználó nem helyi, továbbítva lesz ide: <forward-path>
kk: Пайдаланушы жергілікті емес; <forward-path> адресіне қайта бағытталады
nn: Brukar ikkje lokal, vil vidaresende til <forward-path>
pl: Użytkownik nie jest lokalny; przesłanie do <forward-path>
sv: Användaren inte lokal; vidarebefordrar till <forward-path>

source: Requested mail action not taken: mailbox unavailable
cs: Požadovaná poštovní akce nebyla vykonána, poštovní schránka není k dispozici
el: Η αιτηθείσα ενέργεια αλληλογραφίας δεν εκτελέστηκε: το γραμματοκιβώτιο δεν είναι διαθέσιμο
eu: Ez da egin eskatutako posta-ekintza: postontzia ez dago erabilgarri
hu: A kért levélművelet nem történt meg: a postafiók nem érhető el
kk: Сұралған пошта әрекеті орындалмады: пошта жәшігі қолжетімді емес
nn: Etterspurd posthandling ikkje gjort: postboks utilgjengeleg
pl: Nie wykonano żądanej operacji na wiadomości: skrzynka jest niedostępna
sv: Begärd e-poståtgärd inte utförd: brevlådan inte tillgänglig

source: Requested action not taken: mailbox unavailable
cs: Požadovaná akce nebyla vykonána, poštovní schránka není k dispozici
el: Η αιτηθείσα ενέργεια δεν εκτελέστηκε: το γραμματοκιβώτιο δεν είναι διαθέσιμο
eu: Ez da egin eskatutako ekintza: postontzia ez dago erabilgarri
hu: A kért művelet nem történt meg: a postafiók nem érhető el
kk: Сұралған әрекет орындалмады: пошта жәшігі қолжетімді емес
nn: Etterspurd handling ikkje gjort: postboks utilgjengeleg
pl: Nie wykonano żądanej operacji: skrzynka jest niedostępna
sv: Begärd åtgärd inte utförd: brevlådan inte tillgänglig

source: Requested action aborted: error in processing
cs: Požadovaná činnost se nezdařila: chyba při zpracování
el: Η αιτηθείσα ενέργεια εγκαταλείφθηκε: σφάλμα κατά την επεξεργασία
eu: Eskatutako ekintza abortatu egin da: errorea prozesatzean
hu: A kért művelet megszakítva: hiba a feldolgozás során
kk: Сұралған әрекет тоқтатылды: өңдеу кезіндегі қате
nn: Etterspurd handling avbroten: feil i prosessering
pl: Przerwano żądaną czynność: błąd podczas przetwarzania
sv: Begärd åtgärd avbruten: fel i behandling

source: User not local; please try <forward-path>
cs: Uživatel není místní; zkuste prosím <forward-path>
el: Μη τοπικός χρήστης· παρακαλoύμε δοκιμάστε <forward-path>
eu: Erabiltzailea ez da lokala; proba egin <forward-path>-ekin
hu: A felhasználó nem helyi, próbálja ezt: <forward-path>
kk: Пайдаланушы жергілікті емес; <forward-path> қолданып көріңіз
nn: Brukar ikkje lokal, prøv <forward-path>
pl: Użytkownik nie jest lokalny; proszę spróbować <forward-path>
sv: Användaren inte lokal; försök med <forward-path>

source: Requested action not taken: insufficient system storage
cs: Požadovaná akce nebyla vykonána: nedostatek místa v systému
el: Η αιτηθείσα ενέργεια δεν εκτελέστηκε: ανεπαρκής αποθήκευση συστήματος
eu: Ez da egin eskatutako ekintza: sistema-biltegia ez da nahikoa
hu: A kért művelet nem történt meg: nincs elegendő rendszertárhely
kk: Сұралған әрекет орындалмады: жүйелік жад жеткіліксіз
nn: Etterspurd handling ikkje gjort: for lite lagerplass på systemet
pl: Nie wykonano żądanej operacji: brak miejsca w miejscu przechowywania wiadomości
sv: Begärd åtgärd inte utförd: otillräckligt systemutrymme

source: Requested mail action aborted: exceeded storage allocation
cs: Požadovaná poštovní akce přerušena: překročena alokace úložiště
el: Η αιτηθείσα ενέργεια αλληλογραφίας εγκαταλείφθηκε: υπέρβαση της κατανομής αποθήκευσης
eu: Eskatutako posta-ekintza abortatu egin da: biltegi-esleipena gaindituta
hu: A kért levélművelet megszakítva: a tárolólefoglalás túllépve
kk: Сұралған пошта әрекеті тоқтатылды: жад квотасынан асты
nn: Etterspurd posthandling avbroten: gjekk over tildelt lagringsplass
pl: Przerwano żądaną czynność: przekroczony wykorzystany rozmiar
sv: Begärd åtgärd avbruten: överskriden utrymmesallokering

source: Requested action not taken: mailbox name not allowed
cs: Požadovaná akce nebyla vykonána: název poštovní schránky nepovolen
el: Η αιτηθείσα ενέργεια δεν εκτελέστηκε: το όνομα του γραμματοκιβωτίου δεν επιτρέπεται
eu: Ez da egin eskatutako ekintza: postontzi-izena ez da onartu
hu: A kért művelet nem történt meg: a postafiók neve nem engedélyezett
kk: Сұралған әрекет орындалмады: пошта жәшігінің атына рұқсат жоқ
nn: Etterspurd handling ikkje gjort: postboksnamnet ikkje tillate
pl: Nie wykonano żądanej operacji: niedozwolona nazwa skrzynki
sv: Begärd åtgärd inte utförd: brevlådenamn inte tillåtet

source: Start mail input; end with <CRLF>.<CRLF>
cs: Spustit vstup pošty, končí <CRLF>.<CRLF>
el: Εκκίνηση εισαγωγής αλληλογραφίας· τελειώνει με <CRLF>.<CRLF>
eu: Hasi posta-sarrera; bukatu <CRLF>.<CRLF>-rekin
hu: Levélbemenet kezdete, befejezés ezzel: <CRLF>.<CRLF>
kk: Поштаны енгізуді бастаңыз; <CRLF>.<CRLF> таңбаларымен аяқтаңыз
nn: Start overføring av e-post. Avslutt med <CRLF>.<CRLF>
pl: Rozpoczynanie wprowadzania wiadomości; proszę zakończyć przez <CRLF>.<CRLF>
sv: Börja skriva in brevet, avsluta med <CRLF>.<CRLF>

source: Transaction failed
cs: Transakce selhala
el: Η συναλλαγή απέτυχε
eu: Transakzioak huts egin du
hu: A tranzakció sikertelen
kk: Транзакция сәтсіз аяқталды
nn: Overføring feila
pl: Transakcja się nie powiodła
sv: Transaktionen misslyckades

source: A password transition is needed
cs: Vyžadován přenos hesla
el: Απαιτείται η ανταλλαγή κωδικού πρόσβασης
eu: Pasahitz-trantsizioa behar da
hu: Jelszóváltoztatás szükséges
kk: Парольді ауыстыру қажет
nn: Treng ein passordovergang
pl: Wymagana jest zmiana hasła
sv: En lösenordsöverföring behövs

source: Authentication mechanism is too weak
cs: Mechanismus ověřování totožnosti je příliš slabý
el: Ο μηχανισμός πιστοποίησης είναι αδύναμος
eu: Autentifikazio-mekanismoa ahulegia da
hu: A hitelesítési mechanizmus túl gyenge
kk: Аутентификация механизмі тым әлсіз
nn: Autentiseringsmekanismen er for svak
pl: Mechanizm uwierzytelniania jest za słaby
sv: Autentiseringsmekanismen är för svag

source: Encryption required for requested authentication mechanism
cs: Pro požadovaný způsob ověřování totožnosti je vyžadováno šifrovaní
el: Απαιτείται κρυπτογράφηση για τον ζητούμενο μηχανισμό πιστοποίησης
eu: Eskatutako autentifikazio-mekanismoak beharrezkoa du zifratzea
hu: Titkosítás szükséges a kért hitelesítési mechanizmushoz
kk: Сұралған аутентификация механизмі үшін шифрлеу қажет
nn: Kryptering påkravd for den etterspurde autentiseringsmekanismen
pl: Żądany mechanizm uwierzytelniający wymaga szyfrowania
sv: Kryptering behövs för begärd autentiseringsmekanism

source: Temporary authentication failure
cs: Dočasné selhání ověřování totožnosti
el: Προσωρινή αποτυχία πιστοποίησης
eu: Aldi baterako autentifikazioak huts egin du
hu: Ideiglenes hitelesítési hiba
kk: Уақытша аутентификация қатесі
nn: Mellombels autentiseringsfeil
pl: Chwilowe niepowodzenie podczas uwierzytelniania
sv: Tillfälligt autentiseringsmisslyckande

source: Authentication required
cs: Je vyžadováno ověření totožnosti
el: Απαιτείται πιστοποίηση
eu: Autentifikazioa behar da
hu: Hitelesítés szükséges
kk: Аутентификация керек
nn: Autentisering er påkravd
pl: Wymagane uwierzytelnienie
sv: Autentisering krävs

source: SMTP Greeting
cs: Pozdrav SMTP
el: Χαιρετισμός SMTP
eu: SMTP Agurra
hu: SMTP üdvözlés
kk: SMTP қарсы алуы
nn: SMTP-helsing
pl: Powitanie SMTP
sv: SMTP-hälsning

source: HELO command failed:
cs: Příkaz HELO selhal:
el: Η εντολή HELO απέτυχε:
eu: HELO komandoak huts egin du:
hu: A HELO parancs sikertelen:
kk: HELO командасы сәтсіз аяқталды:
nn: HELO-kommandoen feila:
pl: Polecenie HELO się nie powiodło:
sv: HELO-kommandot misslyckades:

source: MAIL FROM command failed:
cs: Příkaz MAIL FROM selhal:
el: Η εντολή MAIL FROM απέτυχε:
eu: MAIL FROM komandoak huts egin du:
hu: A MAIL FROM parancs sikertelen:
kk: MAIL FROM командасы сәтсіз:
nn: MAIL FROM-kommandoen feila:
pl: Polecenie MAIL FROM się nie powiodło:
sv: MAIL FROM-kommandot misslyckades:

source: RCPT TO command failed:
cs: Příkaz RCPT TO selhal:
el: Η εντολή RCPT TO απέτυχε:
eu: RCPT TO komandoak huts egin du:
hu: Az RCPT TO parancs sikertelen:
kk: RCPT TO командасы сәтсіз аяқталды:
nn: RCPT TO-kommandoen feila:
pl: Polecenie RCPT TO się nie powiodło:
sv: RCPT TO-kommandot misslyckades:

source: RCPT TO <%s> failed:
cs: Příkaz RCPT TO <%s> selhal:
el: Το RCPT TO <%s> απέτυχε:
eu: RCPT TO <%s> huts egin du:
hu: Az RCPT TO <%s> sikertelen:
kk: RCPT TO <%s> сәтсіз:
nn: RCPT TO <%s> feila:
pl: Wykonanie RCPT TO <%s> się nie powiodło:
sv: RCPT TO <%s> misslyckades:

source: DATA command failed:
cs: Příkaz DATA selhal:
el: Η εντολή DATA απέτυχε:
eu: DATA komandoak huts egin du:
hu: A DATA parancs sikertelen:
kk: DATA командасы сәтсіз аяқталды:
nn: DATA-kommandoen feila:
pl: Polecenie DATA się nie powiodło:
sv: DATA-kommandot misslyckades:

source: RSET command failed:
cs: Příkaz RSET selhal:
el: Η εντολή RSET απέτυχε:
eu: RSET komandoak huts egin du:
hu: Az RSET parancs sikertelen:
kk: RSET командасы сәтсіз аяқталды:
nn: RSET-kommandoen feila:
pl: Polecenie RSET się nie powiodło:
sv: RSET-kommandot misslyckades:

source: QUIT command failed:
cs: Příkaz QUIT selhal:
el: Η εντολή QUIT απέτυχε:
eu: QUIT komandoak huts egin du:
hu: A QUIT parancs sikertelen:
kk: QUIT командасы сәтсіз:
nn: QUIT-kommandoen feila:
pl: Polecenie QUIT się nie powiodło:
sv: QUIT-kommandot misslyckades:

source: Contact UID of a user
cs: ID kontaktu uživatele
el: Το UID της επαφής χρήστη
eu: Erabiltzaile baten kontaktuaren UIDa
hu: Egy felhasználó egyedi névjegy-azonosítója
kk: Пайдаланушының контакт UID-і
nn: Kontakt-UID for ein brukar
pl: UID kontaktu użytkownika
sv: Kontakt-UID för en användare

source: Birthday and anniversary reminder
cs: Připomínka narozenin a výročí
el: Υπενθύμιση γενεθλίων και επετείων
eu: Urtebetetze eta urteurrenen oroigarria
hu: Születésnap- és évforduló-emlékeztető
kk: Туған күн мен мерейтойды еске түсіру
nn: Påminning om fødselsdagar og merkedagar
pl: Przypomnienie o urodzinach i rocznicach
sv: Påminnelser för födelsedagar och jubileum
