Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: No such folder: %s
cs: Taková složka neexistuje: %s
el: Δεν υπάρχει τέτοιος φάκελος: %s
eu: Karpeta ez dago: %s
hu: Nincs ilyen mappa: %s
kk: Ондай бума жоқ: %s
nn: Mappa finst ikkje: %s
pl: Katalog nie istnieje: %s
sv: Det finns ingen sådan mapp: %s

source: %s: Scanning new messages
cs: %s: Hledání nové zprávy
el: %s: Σάρωση για νέα μηνύματα
eu: %s: Mezu berrien bila eskaneatzen
hu: %s: új üzenetek keresése
kk: %s: Жаңа хабарламаларды сканерлеу
nn: %s: Ser gjennom nye meldingar
pl: %s: wyszukiwanie nowych wiadomości
sv: %s: Letar efter nya meddelanden

source: Unexpected server response from xover: %s
cs: Neočekávaná odpověď serveru od xover: %s
el: Απροσδόκητη απάντηση διακομιστή από τον xover: %s
eu: Ustekabeko zerbitzari-erantzuna xover-etik: %s
hu: Váratlan kiszolgálóválasz a xover parancstól: %s
kk: xover-ден күтпеген сервер жауабы: %s
nn: Uventa tenarsvar frå xover: %s
pl: Nieoczekiwana odpowiedź serwera z „xover”: %s
sv: Oväntat serversvar från xover: %s

source: Unexpected server response from head: %s
cs: Neočekávaná odpověď serveru od head: %s
el: Αναπάντεχη απάντηση διακομιστή από κεφαλίδα: %s
eu: Ustekabeko zerbitzari-erantzuna goiburutik: %s
hu: Váratlan kiszolgálóválasz a head parancstól: %s
kk: head-тен күтпеген сервер жауабы: %s
nn: Uventa tenarsvar frå hovud: %s
pl: Nieoczekiwana odpowiedź serwera z „head”: %s
sv: Oväntat serversvar från head: %s

source: Operation failed: %s
cs: Operace selhala: %s
el: Αποτυχία λειτουργίας: %s
eu: Eragiketak huts egin du: %s
hu: A művelet sikertelen: %s
kk: Операция сәтсіз аяқталды: %s
nn: Handlinga feila: %s
pl: Działanie się nie powiodło: %s
sv: Åtgärden misslyckades: %s

source: No message with UID %s
cs: Žádná zpráva s UID %s
el: Κανένα μήνυμα με UID %s
eu: Ez dago %s UIDa duen mezurik
hu: Nincs %s egyedi azonosítójú üzenet
kk: UID-і %s хабарлама жоқ
nn: Inga melding med UID %s
pl: Brak wiadomości o UID %s
sv: Inget meddelande med UID %s

source: Retrieving POP message %d
cs: Načítání zprávy POP %d
el: Ανάκτηση μηνύματος POP %d
eu: %d POP mezua berreskuratzen
hu: %d. POP-üzenet lekérése
kk: POP хабарламасын алу: %d
nn: Hentar POP-melding %d
pl: Pobieranie %d. wiadomości z serwera POP
sv: Hämtar POP-meddelande %d

source: Unknown reason
cs: Neznámý důvod
el: Άγνωστος λόγος
eu: Arrazoi ezezaguna
hu: Ismeretlen indok
kk: Себебі белгісіз
nn: Ukjend grunn
pl: Nieznana przyczyna
sv: Okänd anledning

source: Retrieving POP summary
cs: Načítání shrnutí POP
el: Ανάκτηση περίληψης POP
eu: POP laburpena berreskuratzen
hu: POP-összefoglaló lekérése
kk: POP жиынтығын алу
nn: Hentar POP-samandrag
pl: Pobieranie zestawienia POP
sv: Hämtar POP-sammandrag

source: Cannot get POP summary:
cs: Nelze získat shrnutí POP:
el: Αδυναμία λήψης περίληψης POP:
eu: Ezin da POP laburpena lortu:
hu: Nem lehet lekérni a POP-összefoglalót:
kk: POP жиынтығын алу мүмкін емес:
nn: Kan ikkje hente POP-samandraget:
pl: Nie można pobrać zestawienia POP:
sv: Kan inte hämta POP-sammandrag:

source: Expunging old messages
cs: Odstraňování staré zprávy
el: Εξάλειψη παλαιών μηνυμάτων
eu: Mezu zaharrak betiko borratzen
hu: Régi üzenetek kitörlése
kk: Ескі хабарламаларды тазарту
nn: Fjernar sletta meldingar
pl: Oczyszczanie ze starych wiadomości
sv: Tömmer gamla meddelanden

source: Expunging deleted messages
cs: Odstraňování smazané zprávy
el: Εξάλειψη των διαγραμμένων μηνυμάτων
eu: Ezabatutako mezuak betiko borratzen
hu: Törölt üzenetek kitörlése
kk: Өшірілген хабарламаларды тазарту
nn: Fjernar sletta meldingar
pl: Oczyszczanie z usuniętych wiadomości
sv: Tömmer borttagna meddelanden

source: Message Storage
cs: Úložiště zpráv
el: Αποθήκευση μηνυμάτων
eu: Mezu-biltegiratzea
hu: Üzenettároló
kk: Хабарламалар қоймасы
nn: Meldingslagring
pl: Przechowywanie wiadomości
sv: Meddelandelagring

source: _Leave messages on server
cs: _Zanechat zprávy na serveru
el: Α_ντίγραφο μηνυμάτων στον διακομιστή
eu: _Utzi mezuak zerbitzarian
hu: Üzenetek _meghagyása a kiszolgálón
kk: Хабарламаларды серверде қалдыру (_L)
nn: _La meldingar liggje på tenaren
pl: _Pozostawianie wiadomości na serwerze
sv: _Lämna kvar meddelanden på servern

source: _Delete after %s day(s)
cs: _Odstranit po %s dnech
el: _Διαγραφή μετά από %s ημέρες
eu: _Ezabatu %s egunen ondoren
hu: _Törlés %s nap után
kk: %s күннен кейін өшіру (_D)
nn: _Slett etter %s dag(ar)
pl: _Usuwanie po %s dniach
sv: _Ta bort efter %s dag(ar)

source: Hint: Use 0 days to keep messages on the server indefinitely.
cs: Rada: Použijte 0 dní, pokud chcete zprávy uchovat na serveru napořád.
el: Συμβουλή: Χρησιμοποιήστε 0 ημέρες για να διατηρήσετε τα μηνύματα στον διακομιστή επ 'αόριστον.
eu: Argibidea: erabili 0 egun mezuak zerbitzarian betirako gordetzeko.
hu: Tipp: használjon 0 napot, hogy az üzeneteket határozatlan ideig tartsa a kiszolgálón.
kk: Нұсқау: Хабарламаларды серверде шексіз сақтау үшін 0 күнді пайдаланыңыз.
nn: Tips: Bruk 0 dagar for å la meldingane liggje på tenaren for alltid.
pl: Wskazówka: wpisanie 0 dni spowoduje pozostawianie wiadomości na serwerze bezterminowo.
sv: Tips: använd 0 dagar för att behålla meddelanden på servern för alltid.

source: Delete _expunged from local Inbox
cs: Odstranit _vymazané zprávy z místní složky Přijatá
el: Διαγραφή _εκκαθαρισθέντων από τα τοπικά εισερχόμενα
eu: Ezabatu _garbitutakoa lokaleko Sarrerako ontzitik
hu: _Kitöröltek törlése a helyi Beérkezett üzenetek mappából
kk: Жергілікті Кіріс жәшігінен тазартылғандарды өшіру (_e)
nn: _Slett meldingar som er fjerna på tenaren, frå lokal innboks
pl: Usuń _oczyszczone z lokalnej skrzynki odbiorczej
sv: Ta bort _borttagna från lokal inkorg

source: Disable _support for all POP3 extensions
cs: Zakázat _podporu pro všechna rozšíření POP3
el: Απενεργοποίηση _υποστήριξης για όλες τις επεκτάσεις POP3
eu: Desgaitu POP3 hedapen guztien _euskarria
hu: Az összes POP3-kiterjesztés _támogatásának letiltása
kk: Барлық POP3 кеңейтілмелерін қолдауды (_support) сөндіру
nn: _Slå av støtte for alle POP3-utvidingar
pl: _Bez obsługi jakichkolwiek rozszerzeń POP3
sv: Inaktivera _stöd för alla POP3-tillägg

source: Enable _UTF-8 extension, when the server supports it
cs: Povolit rozšíření pro _UTF-8, pokud to server podporuje
el: Ενεργοποίηση της επέκτασης _UTF-8, όταν την υποστηρίζει ο διακομιστής
eu: Gaitu _UTF-8 hedapena zerbitzariak hura onartzen duenean
hu: _UTF-8-kiterjesztés engedélyezése, ha a kiszolgáló támogatja
kk: Егер сервер қолдаса, UTF-8 кеңейтілуін іске қосу (_U)
nn: _Slå på UTF-8-utvidinga når tenaren støttar det
pl: Włączenie rozszerzenia _UTF-8, kiedy serwer je obsługuje
sv: Använd _UTF-8-tillägg om servern har stöd för det

source: Default POP3 port
cs: Výchozí port pro POP3
el: Προεπιλεγμένη θύρα POP3
eu: POP3ren ataka lehenetsia
hu: Alapértelmezett POP3-port
kk: Бастапқы POP3 порты
nn: Standard POP3-port
pl: Domyślny port POP3
sv: Standardport för POP3

source: POP3 over TLS
cs: POP3 přes TLS
el: POP3 μέσω TLS
eu: POP3 TLSren gainean
hu: POP3 a TLS felett
kk: TLS арқылы POP3
pl: POP3 przez TLS
sv: POP3 över TLS

source: For connecting to and downloading mail from POP servers.
cs: Pro připojení a stažení pošty ze serverů POP.
el: Για τη σύνδεση και λήψη αλληλογραφίας από διακομιστές POP.
eu: POP zerbitzariekin konektatu eta bertako mezuak deskargatzeko.
hu: A POP-kiszolgálókhoz való kapcsolódáshoz és a levelek letöltéséhez.
kk: POP серверлеріне қосылу және поштаны жүктеп алу үшін.
nn: For å kople til og lasta ned e-post frå POP-tenarar.
pl: Łączenie się i pobieranie poczty z serwerów POP.
sv: För anslutning till och hämtande av e-post från POP-servrar.

source: This option will connect to the POP server using a plaintext password. This is the only option supported by many POP servers.
cs: Tato volba vás spojí se serverem POP pomocí hesla přenášeného v prostém textu. To je často jediná možnost, kterou POP servery podporují.
el: Με την επιλογή αυτή θα συνδεθείτε στον διακομιστή ΡΟΡ με τη χρήση κωδικού πρόσβασης απλού κειμένου. Είναι η μόνη επιλογή που υποστηρίζουν οι πιο πολλοί διακομιστές POP.
eu: Aukera honek POP zerbitzariarekin konektatuko zaitu testu soileko pasahitzaren bidez. Hau da POP zerbitzari askok onartzen duten aukera bakarra.
hu: Ez a beállítás egyszerű szöveges jelszó használatával fog kapcsolódni a POP-kiszolgálóhoz. Sok POP-kiszolgáló csak ezt a beállítást támogatja.
kk: Бұл опция POP серверіне ашық мәтіндік пароль арқылы қосылады. Бұл көптеген POP серверлері қолдайтын жалғыз опция.
nn: Dette valet vil kople til POP-tenarar med eit klartekstpassord. Dette er det einaste valet mange POP-tenarar støttar.
pl: Przy tej opcji uwierzytelnianie na serwerze POP nastąpi za pomocą hasła w postaci zwykłego tekstu. Wiele serwerów POP obsługuje tylko tę opcję.
sv: Detta alternativ kommer att ansluta till POP-servern med ett klartextlösenord. Det här är det enda alternativet som stöds hos många POP-servrar.

source: This option will connect to the POP server using an encrypted password via the APOP protocol. This may not work for all users even on servers that claim to support it.
cs: Tato volba vás spojí s serverem POP pomocí šifrovaného hesla protokolem APOP. Nemusí to fungovat pro všechny uživatele i u serverů, které tvrdí, že tento protokol podporují.
el: Με την επιλογή αυτή θα συνδεθείτε στον διακομιστή POP με τη χρήση κρυπτογραφημένου κωδικού πρόσβασης, μέσω του πρωτοκόλλου APOP. Αυτό μπορεί να μη λειτουργεί για όλους τους χρήστες, ακόμα και αν οι διακομιστές ισχυρίζονται ότι το υποστηρίζουν.
eu: Aukera honek POP zerbitzariarekin konektatuko zaitu zifratutako pasahitza erabiliz APOP protokoloaren bidez. Beharbada honek ez du erabiltzaile guztiekin funtzionatuko zerbitzariak onartzen duela adierazten badu ere.
hu: Ez a beállítás az APOP-protokollon keresztül, titkosított jelszó használatával fog kapcsolódni a POP-kiszolgálóhoz. Ez nem biztos, hogy minden felhasználónál működik, még azokon a kiszolgálókon sem, amelyek azt állítják, hogy támogatják.
kk: Бұл опция POP серверіне APOP протоколы арқылы шифрленген парольмен қосылады. Бұл тіпті қолдайтынын айтатын серверлерде де барлық пайдаланушылар үшін жұмыс істемеуі мүмкін.
nn: Dette valet vil kople til POP-tenaren med eit kryptert passord gjennom APOP-protokollen. Dette vil ikkje nødvendigvis virka for alle brukarar, sjølv ikkje på tenarar som hevdar å støtte det.
pl: Przy tej opcji uwierzytelnianie na serwerze POP nastąpi za pomocą protokołu APOP. Może on nie funkcjonować dla wszystkich użytkowników, nawet jeśli serwer teoretycznie obsługuje protokół.
sv: Detta alternativ kommer att ansluta till POP-servern genom att använda ett krypterat lösenord via APOP-protokollet. Det här kanske inte fungerar för alla användare även med servrar som sägs stöda detta.

source: Failed to read a valid greeting from POP server %s
cs: Nelze přečíst platný pozdrav od POP serveru %s
el: Αποτυχία ανάγνωσης έγκυρου χαιρετισμού από τον διακομιστή POP %s
eu: Huts egin du %s POP zerbitzariko baliozko agurra irakurtzean
hu: Nem sikerült érvényes üdvözlést olvasni a(z) „%s” POP-kiszolgálóról
kk: %s POP серверінен жарамды сәлемдесуді оқу мүмкін болмады
nn: Klarte ikkje lese gyldig helsing frå POP-tenaren %s
pl: Odczytanie prawidłowego przywitania z serwera POP %s się nie powiodło
sv: Misslyckades med att läsa en giltig hälsning från POP-servern %s

source: Failed to connect to POP server %s in secure mode: %s
cs: Nelze se připojit k serveru POP %s v zabezpečeném režimu: %s
el: Αποτυχία σύνδεσης με τον διακομιστή POP %s σε ασφαλή λειτουργία: %s
eu: Ezin da %s POP zerbitzariarekin modu seguruan konektatu: %s
hu: Nem sikerült biztonságos módon kapcsolódni a(z) %s POP-kiszolgálóhoz: %s
kk: %s POP серверіне қауіпсіз режимде қосылу сәтсіз аяқталды: %s
nn: Kan ikkje kople til POP-tenaren %s på ein sikker måte: %s
pl: Połączenie z serwerem POP %s w trybie bezpiecznym się nie powiodło: %s
sv: Misslyckades med att ansluta till POP-servern %s i säkert läge: %s

source: STLS not supported by server
cs: STLS není serverem podporováno
el: Το STLS δεν υποστηρίζεται από τον διακομιστή
eu: Zerbitzariak ez du STLS onartzen
hu: A kiszolgáló nem támogatja az STLS-t
kk: Сервер STLS-ті қолдамайды
nn: STLS er ikkje støtta av tenaren
pl: STLS nie jest obsługiwane przez serwer
sv: STLS stöds inte av servern

source: Failed to connect to POP server %s in secure mode%s
cs: Nelze se připojit k serveru POP %s v zabezpečeném režimu%s
el: Αποτυχία σύνδεσης με τον διακομιστή POP %s σε ασφαλή λειτουργία %s
eu: Huts egin du %s POP zerbitzariarekin modu seguruan konektatu%s
hu: Nem sikerült biztonságos módon kapcsolódni a(z) %s POP-kiszolgálóhoz%s
kk: %s POP серверіне қауіпсіз режимде қосылу сәтсіз аяқталды %s
nn: Klarte ikkje kople til POP-tenaren %s i sikker modus%s
pl: Połączenie z serwerem POP %s w trybie bezpiecznym się nie powiodło%s
sv: Misslyckades med att ansluta till POP-servern %s i säkert läge%s

source: Failed to connect to POP server %s in secure mode:
cs: Nelze se připojit k serveru POP %s v zabezpečeném režimu:
el: Αποτυχία σύνδεσης με τον διακομιστή POP %s σε ασφαλή λειτουργία:
eu: Ezin da %s POP zerbitzariarekin modu seguruan konektatu:
hu: Nem sikerült biztonságos módon kapcsolódni a(z) %s POP-kiszolgálóhoz:
kk: %s POP серверіне қауіпсіз режимде қосылу сәтсіз аяқталды:
nn: Klarte ikkje kople til POP-tenaren %s i sikker modus:
pl: Połączenie z serwerem POP %s w trybie bezpiecznym się nie powiodło:
sv: Misslyckades med att ansluta till POP-servern %s i säkert läge:

source: Cannot login to POP server %s: SASL Protocol error
cs: Nelze se přihlásit k serveru POP %s: Chyba protokolu SASL
el: Αδυναμία σύνδεσης στον διακομιστή POP %s: σφάλμα πρωτοκόλλου SASL
eu: Ezin da %s POP zerbitzarian saioa hasi: SASL protokolo-errorea
hu: Nem lehet bejelentkezni a(z) „%s” POP-kiszolgálóra: SASL-protokollhiba
kk: %s POP серверіне кіру мүмкін емес: SASL протокол қатесі
nn: Kan ikkje logge på POP-tenaren %s: SASL-protokollfeil
pl: Nie można zalogować się na serwerze POP %s: błąd na poziomie protokołu SASL
sv: Kan inte logga in på POP-servern %s: SASL-protokollfel

source: Failed to authenticate on POP server %s:
cs: Nelze ověřit totožnost k serveru POP %s:
el: Αποτυχία πιστοποίησης στο διακομιστή POP %s:
eu: Huts egin du %s POP zerbitzarian autentifikatzean:
hu: Nem sikerült hitelesíteni a(z) „%s” POP-kiszolgálón:
kk: %s POP серверінде аутентификациялану сәтсіз аяқталды:
nn: Klarte ikkje autentisere på POP-tenaren %s:
pl: Uwierzytelnienie na serwerze POP %s się nie powiodło:
sv: Misslyckades med autentisering för POP-servern %s:

source: POP3 server %s
cs: Server POP3 %s
el: Διακομιστής POP3 %s
eu: %s POP3 zerbitzaria
hu: POP3-kiszolgáló: %s
kk: %s POP3 сервері
nn: POP3-tenar %s
pl: Serwer POP3 %s

source: POP3 server for %s on %s
cs: Služba PO3 služba pro %s na %s
el: Διακομιστής POP3 για %s στο %s
eu: POP3 zerbitzaria %s(e)rako %s(e)n
hu: A(z) %s POP-kiszolgálója ezen: %s
kk: %s үшін %s серверіндегі POP3 сервері
nn: POP3-tenar for %s på %s
pl: Serwer POP3 dla %s na %s
sv: POP3-server för %s på %s

source: Unable to connect to POP server %s. Error enabling UTF-8 mode:
cs: Nelze se připojit k serveru POP %s. Chyba při povolování režimu UTF-8:
el: Αδυναμία σύνδεσης με τον διακομιστή POP %s.\nΣφάλμα ενεργοποίησης της λειτουργίας UTF-8:
eu: Ezin izan da %s POP zerbitzariarekin konektatu. Errorea UTF-8 modua gaitzean:
hu: Nem lehet kapcsolódni a(z) „%s” POP-kiszolgálóhoz. Hiba az UTF-8 mód engedélyezésekor:
kk: %s POP серверіне қосылу мүмкін емес. UTF-8 режимін іске қосу қатесі:
nn: Klarte ikkje kople til POP-tenaren %s. Feil ved påslåing av UTF-8-modus:
pl: Nie można połączyć z serwerem POP %s. Błąd podczas włączania trybu UTF-8:
sv: Kunde inte ansluta till POP-servern %s. Fel vid aktivering av UTF-8-läge:

source: Username or password contains invalid characters
cs: Uživatelské jméno nebo heslo obsahují neplatné znaky
el: Το όνομα χρήστη ή ο κωδικός πρόσβασης περιέχει μη έγκυρους χαρακτήρες
eu: Erabiltzaile-izenak edo pasahitzak karaktere baliogabeak ditu
hu: A felhasználónév vagy a jelszó érvénytelen karaktereket tartalmaz
kk: Пайдаланушы атында немесе парольде жарамсыз таңбалар бар
nn: Brukarnamn eller passord inneheld ugyldige teikn
pl: Nazwa użytkownika lub hasło zawiera nieprawidłowe znaki
sv: Användarnamnet eller lösenordet innehåller ogiltiga tecken

source: Unable to connect to POP server %s. Error sending password:
cs: Nelze se připojit k serveru POP %s. Chyba při posílání hesla:
el: Αδυναμία σύνδεσης με τον διακομιστή POP %s. Σφάλμα αποστολής κωδικού πρόσβασης:
eu: Ezin izan da %s POP zerbitzariarekin konektatu. Errorea pasahitza bidaltzean:
hu: Nem lehet kapcsolódni a(z) „%s” POP-kiszolgálóhoz. Hiba a jelszó küldésekor:
kk: %s POP серверіне қосылу мүмкін емес. Пароль жіберу қатесі:
nn: Klarte ikkje kople til POP-tenaren %s. Feil ved sending av passord:
pl: Nie można połączyć z serwerem POP %s. Błąd podczas wysyłania hasła:
sv: Kunde inte ansluta till POP-servern %s. Fel vid sändning av lösenord:

source: Unable to connect to POP server %s: Invalid APOP ID received. Impersonation attack suspected. Please contact your admin.
cs: Nelze se připojit k serveru POP %s: Obdrženo neplatné ID APOP. Zdá se, že se jedná o útok na identitu uživatele. Kontaktujte prosím správce systému.
el: Αδυναμία σύνδεσης στον διακομιστή POP %s: Λήψη άκυρου ID APOP. Υποψία επίθεσης με αντιποίηση. Παρακαλούμε, επικοινωνήστε με το διαχειριστή σας.
eu: Ezin da %s POP zerbitzariarekin konektatu: APOP ID baliogabea jaso da. Nortasuna bidegabe jabetzeko erasoa dirudi. Jar zaitez administratzailearekin harremanetan.
hu: Nem lehet kapcsolódni a(z) „%s” POP-kiszolgálóhoz: érvénytelen APOP-azonosító érkezett. Megszemélyesítéses támadás feltételezve. Vegye fel a kapcsolatot az adminisztrátorral.
kk: %s POP серверіне қосылу мүмкін емес: Жарамсыз APOP ID алынды. Кейіпке ену (impersonation) шабуылы болуы мүмкін. Әкімшіге хабарласыңыз.
nn: Klarte ikkje kople til POP-tenaren %s: Fekk ugyldig APOP-ID. Mistanke om identitetsforfalsking. Ta kontakt med administratoren.
pl: Nie można połączyć z serwerem POP %s: Odebrano nieprawidłowy identyfikator APOP. Podejrzenie ataku przejęcia tożsamości. Proszę skontaktować się z administratorem.
sv: Kunde inte ansluta till POP-servern %s: Ogiltigt APOP ID togs emot. Detta kan vara ett säkerhetsproblem. Kontakta din administratör.

source: Unable to connect to POP server %s. Error sending username%s
cs: Nelze se připojit k serveru POP %s. Chyba při posílání uživatelského jména%s
el: Αδυναμία σύνδεσης με τον διακομιστή POP %s. Σφάλμα αποστολής ονόματος χρήστη %s
eu: Ezin izan da %s POP zerbitzariarekin konektatu. Errorea %s erabiltzaile-izena bidaltzean
hu: Nem lehet kapcsolódni a(z) „%s” POP-kiszolgálóhoz. Hiba a felhasználónév küldésekor%s
kk: %s POP серверіне қосылу мүмкін емес. Пайдаланушы атын жіберу қатесі %s
nn: Klarte ikkje kople til POP-tenaren %s. Feil ved sending av brukarnamn%s
pl: Nie można połączyć z serwerem POP %s. Wystąpił błąd podczas wysyłania nazwy użytkownika%s
sv: Kan inte ansluta till POP-servern %s. Fel vid sändning av användarnamn%s

source: No such folder “%s”.
cs: Složka „%s“ neexistuje
el: Δεν υπάρχει τέτοιος φάκελος «%s».
eu: “%s” karpeta ez dago.
hu: Nincs ilyen mappa: „%s”.
kk: "%s" бумасы жоқ.
nn: Mappa «%s» finst ikkje.
pl: Katalog „%s” nie istnieje.
sv: Det finns ingen mapp ”%s”.

source: POP3 stores have no folder hierarchy
cs: Úložiště POP3 nemá hierarchii složek
el: Η αποθήκευση με POP3 δεν έχει ιεραρχία φακέλων
eu: POP3 biltegiek ez daukate karpeten hierarkiarik
hu: A POP3-tárolóknak nincs mappahierarchiájuk
kk: POP3 қоймаларында бума иерархиясы жоқ
nn: POP3-lager har ingen mappestruktur
pl: Przechowalnie POP3 nie mają hierarchii katalogów
sv: POP3-lager saknar mapphierarki

source: For delivering mail by passing it to the “sendmail” program on the local system.
cs: Pro doručení pošty programem „sendmail“ na tomto počítači.
el: Για την παράδοση αλληλογραφίας με την προώθηση στο πρόγραμμα «sendmail» στο τοπικό σύστημα.
eu: Sistema lokalean “sendmail” programara pasatuz posta banatzeko.
hu: A levél kézbesítéséhez a helyi rendszeren lévő „sendmail” programnak történő átadással.
kk: Поштаны жергілікті жүйедегі «sendmail» бағдарламасына беру арқылы жеткізу үшін.
nn: For å levere e-post ved å sende han til programmet «sendmail» på det lokale systemet.
pl: Wysyłanie poczty poprzez przekazywanie jej działającemu lokalnie programowi „sendmail”.
sv: För leverans av e-post genom att skicka det till programmet ”sendmail” på det lokala systemet.

source: Mail delivery via the sendmail program
cs: Přenos pošty pomocí programu sendmail
el: Παράδοση αλληλογραφίας μέσω του προγράμματος sendmail
eu: Posta-banaketa sendmail programaren bidez
hu: Levélkézbesítés a sendmail programon keresztül
kk: sendmail бағдарламасы арқылы поштаны жеткізу
nn: Lever e-post med programmet sendmail
pl: Wysyłanie wiadomości za pomocą programu sendmail
sv: E-postleverans via programmet sendmail

source: Failed to read From address
cs: Selhalo čtení adresy „Od“
el: Αποτυχία ανάγνωσης από τη διεύθυνση
eu: Huts egin du 'Nork' helbidearen irakurketak
hu: Nem sikerült beolvasni a feladó címét
kk: Жіберуші (From) адресін оқу сәтсіз аяқталды
nn: Klarte ikkje lese avsendaradressa
pl: Odczytanie adresu Od się nie powiodło
sv: Misslyckades med att läsa avsändaradress

source: Message send in offline mode is disabled
cs: Odesílání zpráv v režimu off-line je zakázáno
el: Η αποστολή μηνύματος σε λειτουργία χωρίς σύνδεση είναι ανενεργή
eu: Mezua lineaz kanpo bidaltzea desgaituta dago
hu: Az üzenet küldése kapcsolat nélküli módban le van tiltva
kk: Автономды режимде хабарлама жіберу сөндірілген
nn: Sending av meldingar i fråkopla modus er slått av
pl: Wysyłanie wiadomości w trybie offline jest wyłączone
sv: Att skicka meddelanden i frånkopplat läge är inaktiverat

source: Could not parse recipient list
cs: Nelze zpracovat seznam příjemců
el: Αδυναμία ανάλυσης λίστας παραληπτών
eu: Ezin izan da hartzaileen zerrenda analizatu
hu: Nem sikerült feldolgozni a címzettlistát
kk: Алушылар тізімін талдау мүмкін болмады
nn: Kan ikkje tolke mottakarlista
pl: Nie można przetworzyć listy odbiorców
sv: Kunde inte tolka mottagarlistan

source: Could not parse arguments
cs: Nelze zpracovat argumenty
el: Αδυναμία ανάλυσης ορισμάτων
eu: Ezin izan dira argumentuak analizatu
hu: Nem sikerült feldolgozni az argumentumokat
kk: Аргументтерді талдау мүмкін емес
nn: Klarte ikkje tolke argumenta
pl: Nie można przetworzyć parametrów
sv: Kunde inte tolka argument

source: Could not create pipe to “%s”: %s: mail not sent
cs: Nelze vytvořit rouru do programu „%s“: %s: zpráva neodeslána
el: Αδυναμία δημιουργίας διοχέτευσης στο «%s»: %s: η αλληλογραφία δε στάλθηκε
eu: Ezin izan da “%s”(e)rako kanalizaziorik sortu: %s: posta ez da bidali
hu: Nem sikerült csövet létrehozni ehhez: „%s”: %s: a levél nincs elküldve
kk: «%s» үшін арна (pipe) жасау мүмкін болмады: %s: пошта жіберілмеді
nn: Klarte ikkje opprette rør til «%s»: %s: e-post ikkje sendt
pl: Nie można utworzyć potoku do „%s”: %s: nie wysłano poczty
sv: Kunde inte skapa rör till ”%s”: %s: brevet skickades inte

source: Could not fork “%s”: %s: mail not sent
cs: Nelze rozvětvit program „%s“: %s: zpráva neodeslána
el: Αδυναμία διακλάδωσης «%s»: %s: η αλληλογραφία δε στάλθηκε
eu: Ezin izan da “%s” sardetu: %s: posta ez da bidali
hu: Nem sikerült elágaztatni ezt: „%s”: %s: a levél nincs elküldve
kk: «%s» тармақтау (fork) мүмкін болмады: %s: пошта жіберілмеді
nn: Klarte ikkje forgreine «%s»: %s: e-post ikkje sendt
pl: Nie można rozdzielić „%s”: %s: nie wysłano poczty
sv: Kunde inte skapa process för ”%s”: %s: brevet skickades inte

source: Could not send message:
cs: Nelze poslat zprávu:
el: Αδυναμία αποστολής του μηνύματος:
eu: Ezin izan da mezua bidali:
hu: Nem sikerült elküldeni az üzenetet:
kk: Хабарламаны жіберу мүмкін болмады:
nn: Klarte ikkje sende melding:
pl: Nie można wysłać wiadomości:
sv: Kunde inte skicka meddelande:
