Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Failed with HTTP error %d: %s
cs: Selhalo s chybou HTTP %d: %s
el: Αποτυχία με σφάλμα HTTP %d: %s
eu: Huts egin du HTTPren %d errorearekin: %s
hu: Sikertelen a(z) %d számú HTTP-hibával: %s
kk: HTTP %d қатесімен сәтсіз аяқталды: %s
nn: Feila med HTTP-feil %d: %s
pl: Niepowodzenie, kod błędu HTTP %d: %s
sv: Misslyckades med HTTP-fel %d: %s

source: Failed to setup authentication
cs: Selhalo ověření nastavení
el: Αποτυχία ρύθμισης πιστοποίησης
eu: Huts egin du autentifikazioa konfiguratzeak
hu: Nem sikerült beállítani a hitelesítést
kk: Аутентификацияны баптау сәтсіз аяқталды
nn: Klarte ikkje setje opp autentisering
pl: Skonfigurowanie uwierzytelniania się nie powiodło
sv: Misslyckades med att konfigurera autentisering

source: Server is busy, waiting to retry (%d:%02d minute)
cs: Server je zaneprázdněný, čekání na další pokus (%d:%02d minuta)
el: Ο διακομιστής είναι απασχολημένος, αναμονή για νέα προσπάθεια (%d:%02d λεπτό)
eu: Zerbitzaria lanpetuta dago, berriro saiatzeko esperoan (%d:%02d minutu)
hu: A kiszolgáló elfoglalt, várakozás az újrapróbálkozásra (%d:%02d perc)
kk: Сервер бос емес, қайталап көру күтілуде (%d:%02d минут)
nn: Tenaren er oppteken, ventar på å prøve på nytt (%d:%02d minutt)
pl: Serwer jest zajęty, oczekiwanie na ponowną próbę (%d:%02d minuta)
sv: Servern är upptagen, väntar med att försöka igen (%d:%02d minut)

source: Server is busy, waiting to retry (%d second)
cs: Server je zaneprázdněný, čekání na další pokus (%d vteřina)
el: Ο διακομιστής είναι απασχολημένος, αναμονή για νέα προσπάθεια (%d δευτερόλεπτο)
eu: Zerbitzaria lanpetuta dago, berriro saiatzeko esperoan (segundo %d)
hu: A kiszolgáló elfoglalt, várakozás az újrapróbálkozásra (%d másodperc)
kk: Сервер бос емес, қайталап көру күтілуде (%d секунд)
nn: Tenaren er oppteken, ventar på å prøve på nytt (%d sekund)
pl: Serwer jest zajęty, oczekiwanie na ponowną próbę (%d sekunda)
sv: Servern är upptagen, väntar med att försöka igen (%d sekund)

source: Too many redirects
cs: Příliš mnoho přesměrování
el: Πάρα πολλές ανακατευθύνσεις
eu: Berbideratze gehiegi
hu: Túl sok átirányítás
kk: Қайта бағыттаулар тым көп
nn: For mange omdirigeringar
pl: Za dużo przekierowań
sv: För många omdirigeringar

source: Redirect from HTTPS to HTTP is not allowed
cs: Přesměrování z HTTPS na HTTP není povoleno
el: Η ανακατεύθυνση από HTTPS σε HTTP δεν επιτρέπεται
eu: Ez da onartzen HTTPStik HTTPra berbideratzea
hu: A HTTPS-ről HTTP-re való átirányítás nem engedélyezett
kk: HTTPS-тен HTTP-ге бағыттауға рұқсат етілмейді
nn: Omdirigering frå HTTPS til HTTP er ikkje tillate
pl: Przekierowanie z HTTPS do HTTP jest niedozwolone.
sv: Omdirigering från HTTPS till HTTP tillåts inte

source: Source file is missing a [%s] group
cs: Zdrojovému souboru chybí skupina [%s]
el: Από το αρχείο πηγής λείπει μια ομάδα [%s]
eu: Iturburuaren fitxategiari [%s] talde bat falta zaio
hu: A forrásfájlból hiányzik egy [%s] csoport
kk: Бастапқы файлда [%s] тобы жетіспейді
nn: Kjeldefila manglar ei [%s]-gruppe
pl: Brak grupy [%s] w pliku źródła
sv: Källfilen saknar en [%s]-grupp

source: Data source “%s” is not removable
cs: Zdroj dat „%s“ není odstranitelný
el: Η πηγή δεδομένων «%s» δεν είναι αφαιρέσιμη
eu: “%s” datuen iturburua ez da aldagarria
hu: A(z) „%s” adatforrás nem cserélhető
kk: «%s» деректер көзін өшіру мүмкін емес
nn: Datakjelda «%s» kan ikkje fjernast
pl: Źródło danych „%s” nie jest usuwalne
sv: Datakällan ”%s” kan inte tas bort

source: Data source “%s” is not writable
cs: Zdroj dat „%s“ není zapisovatelný
el: Η πηγή δεδομένων «%s» δεν είναι εγγράψιμη
eu: “%s” datuen iturburua ezin da idazgarria
hu: A(z) „%s” adatforrás nem írható
kk: «%s» деректер көзіне жазу мүмкін емес
nn: Datakjelda «%s» kan ikkje skrivast til
pl: Źródło danych „%s” nie jest zapisywalne
sv: Datakällan ”%s” är inte skrivbar

source: Failed to obtain OAuth 2.0 access token
cs: Nepodařilo se získat přístupový token OAuth 2.0
el: Αποτυχία λήψης διακριτικού πρόσβασης OAuth 2.0
hu: Nem sikerült beszerezni az OAuth 2.0 hozzáférési tokent
kk: OAuth 2.0 қол жеткізу токенін алу сәтсіз аяқталды
nn: Klarte ikkje hente OAuth 2.0-tilgangstoken
sv: Misslyckades med att erhålla ett OAuth 2.0-åtkomstelement

source: Unnamed
cs: Nepojmenovaný
el: Ανώνυμο
eu: Izengabea
hu: Névtelen
kk: Атаусыз
nn: Utan namn
pl: Bez nazwy
sv: Namnlös

source: Credentials lookup is not supported
cs: Vyhledávání pověření není podporováno
el: Δεν υποστηρίζεται η αναζήτηση διαπιστευτηρίων
eu: Ez da kredentzialen bilaketarik onartzen
hu: A hitelesítési adatok keresése nem támogatott
kk: Сенім грамоталарын іздеуге қолдау көрсетілмейді
nn: Oppslag av innloggingsinformasjon er ikkje støtta
pl: Wyszukiwanie danych uwierzytelniających nie jest obsługiwane
sv: Uppslagning av autentiseringsuppgifter stöds inte

source: Credentials store is not supported
cs: Úložiště pověření není podporováno
el: Δεν υποστηρίζεται η αποθήκευση διαπιστευτηρίων
eu: Ez da kredentzialak gordetzea onartzen
hu: A hitelesítési adatok tárolása nem támogatott
kk: Сенім грамоталарын сақтауға қолдау көрсетілмейді
nn: Lagring av innloggingsinformasjon er ikkje støtta
pl: Przekazywanie danych uwierzytelniających nie jest obsługiwane
sv: Lagring av autentiseringsuppgifter stöds inte

source: Credentials delete is not supported
cs: Mazání pověření není podporováno
el: Δεν υποστηρίζεται η διαγραφή διαπιστευτηρίων
eu: Ez da kredentzialak ezabatzea onartzen
hu: A hitelesítési adatok törlése nem támogatott
kk: Сенім грамоталарын өшіруге қолдау көрсетілмейді
nn: Sletting av innloggingsinformasjon er ikkje støtta
pl: Usuwanie danych uwierzytelniających nie jest obsługiwane
sv: Borttagning av autentiseringsuppgifter stöds inte

source: Password not found
cs: Heslo nebylo nalezeno
el: Δε βρέθηκε κωδικός πρόσβασης
eu: Ez da pasahitzik aurkitu
hu: A jelszó nem található
kk: Пароль табылмады
nn: Fann ikkje passordet
pl: Nie odnaleziono hasła
sv: Lösenord hittades inte

source: Signature script must be a local file
cs: Skript podpisu musí být místní soubor
el: Το σενάριο υπογραφής πρέπει να είναι τοπικό αρχείο
eu: Sinaduraren script-a fitxategi lokal bat izan behar da
hu: Az aláírás parancsfájlja csak helyi fájl lehet
kk: Қолтаңба скрипті жергілікті файл болуы керек
nn: Signaturskriptet må vere ei lokal fil
pl: Skrypt podpisu musi być lokalnym plikiem
sv: Signatur-skript måste vara en lokal fil

source: Source “%s” does not support proxy lookups
cs: Zdroj dat „%s“ nepodporuje prohledávání proxy
el: Η πηγή «%s» δεν υποστηρίζει αναζητήσεις διαμεσολαβητή
eu: “%s” iturburuak ez du proxy-ak bilatzerik onartzen
hu: A(z) „%s” forrás nem támogatja a proxykereséseket
kk: «%s» бастапқы көзі проксиді іздеуді қолдамайды
nn: Kjelda «%s» støttar ikkje proxy-oppslag
pl: Źródło „%s” nie obsługuje wyszukiwań pośredników
sv: Källan ”%s” saknar stöd för proxy-uppslagningar

source: Cannot connect to D-Bus service “%s” with object path “%s”, no owner found
cs: Nelze se připojit ke službě D-Bus „%s“ s cestou k objektu „%s“, nebyl nalezen žádný vlastník.
el: Αδυναμία σύνδεσης στην υπηρεσία D-Bus «%s» με διαδρομή αντικειμένου «%s», δεν βρέθηκε ιδιοκτήτης
eu: Ezin da “%s” D-Bus zerbitzuarekin konektatu (“%s” objektu-bidea), ez da jaberik aurkitu
hu: Nem lehet kapcsolódni a(z) „%2$s” objektumútvonallal rendelkező „%1$s” D-Bus-szolgáltatáshoz, nem található tulajdonos
kk: «%s» нысан жолы бар «%s» D-Bus қызметіне қосылу мүмкін емес, иесі табылмады
nn: Kan ikkje kople til D-Bus-tenesta «%s» med objektstien «%s», fann ingen eigar
pl: Nie można połączyć się z usługą D-Bus „%s” za pomocą ścieżki do obiektu „%s”, nie odnaleziono właściciela
sv: Kan inte ansluta till D-Bus-tjänsten ”%s” med objektsökväg ”%s”, ingen ägare hittades

source: %a %m/%d/%Y %I:%M:%S %p
cs: %A %d.%m.%Y %H:%M:%S
el: %a %d/%m/%Y %I:%M:%S %p
eu: %a %Y/%m/%d %I:%M:%S %p
hu: %Y. %m. %d. %a. %H:%M:%S
nn: %a %d.%m.%Y %H.%M.%S %p
pl: %a, %-d.%m.%Y %-I∶%M∶%S %p
sv: %a %Y-%m-%d %I:%M:%S %p

source: %a %m/%d/%Y %H:%M:%S
cs: %A %d.%m.%Y %H:%M:%S
el: %a %d/%m/%Y %H:%M:%S
eu: %a %Y/%m/%d %H:%M:%S
hu: %Y. %m. %d. %a. %H:%M:%S
nn: %a %d.%m.%Y %H.%M.%S
pl: %a, %-d.%m.%Y %H∶%M∶%S
sv: %a %Y-%m-%d %H:%M:%S

source: %a %m/%d/%Y %I:%M %p
cs: %A %d.%m.%Y %H:%M
el: %a %d/%m/%Y %I:%M %p
eu: %a, %Y/%m/%d %I:%M %p
hu: %Y. %m. %d. %a. %H:%M
nn: %a %d.%m.%Y %H.%M
pl: %a, %-d.%m.%Y %-I∶%M %p
sv: %a %Y-%m-%d %I:%M %p

source: %a %m/%d/%Y %H:%M
cs: %A %d.%m.%Y %H:%M
el: %a %d/%m/%Y %H:%M
eu: %a, %Y/%m/%d %H:%M
hu: %Y. %m. %d. %a. %H:%M
nn: %a %d.%m.%Y %H.%M
pl: %a, %-d.%m.%Y %H∶%M
sv: %a %Y-%m-%d %H:%M

source: %a %m/%d/%Y %I %p
cs: %A %d.%m.%Y %H
el: %a %d/%m/%Y %I %p
eu: %a, %Y/%m/%d %I %p
hu: %Y. %m. %d. %a. %k óra
nn: %a %d.%m.%Y %H
pl: %a, %-d.%m.%Y %-I %p
sv: %a %Y-%m-%d %I %p

source: %a %m/%d/%Y %H
cs: %A %d.%m.%Y %H
el: %a %d/%m/%Y %H
eu: %a, %Y/%m/%d %H
hu: %Y. %m. %d. %a. %k óra
nn: %a %d.%m.%Y %H
pl: %a, %-d.%m.%Y %H
sv: %a %Y-%m-%d %H

source: %a %m/%d/%Y
cs: %A %d.%m.%Y
el: %a %d/%m/%Y
eu: %a, %Y/%m/%d
hu: %Y. %m. %d. %a.
nn: %a %d.%m.%Y
pl: %a, %-d.%m.%Y
sv: %a %Y-%m-%d

source: %m/%d/%Y %I:%M:%S %p
cs: %d.%m.%Y %H:%M:%S
el: %d/%m/%Y %I:%M:%S %p
eu: %Y/%m/%d %I:%M:%S %p
hu: %Y. %m. %d. %H:%M:%S
nn: %d.%m.%Y %H.%M.%S
pl: %-d.%m.%Y %-I∶%M∶%S %p
sv: %Y-%m-%d %I:%M:%S %p

source: %m/%d/%Y %H:%M:%S
cs: %d.%m.%Y %H:%M:%S
el: %d/%m/%Y %H:%M:%S
eu: %Y/%m/%d %H:%M:%S
hu: %Y. %m. %d. %H:%M:%S
nn: %d.%m.%Y %H.%M.%S
pl: %-d.%m.%Y %H∶%M∶%S
sv: %Y-%m-%d %H:%M:%S

source: %m/%d/%Y %I:%M %p
cs: %d.%m.%Y %H:%M
el: %d/%m/%Y %I:%M %p
eu: %Y/%m/%d %I:%M %p
hu: %Y. %m. %d. %H:%M
nn: %d.%m.%Y %H.%M
pl: %-d.%m.%Y %-I∶%M %p
sv: %Y-%m-%d %I:%M %p

source: %m/%d/%Y %H:%M
cs: %d.%m.%Y %H:%M
el: %d/%m/%Y %H:%M
eu: %Y/%m/%d %H:%M
hu: %Y. %m. %d. %H:%M
nn: %d.%m.%Y %H.%M
pl: %-d.%m.%Y %H∶%M
sv: %Y-%m-%d %H:%M

source: %m/%d/%Y %I %p
cs: %d.%m.%Y %H
el: %d/%m/%Y %I %p
eu: %Y/%m/%d %I %p
hu: %Y. %m. %d. %k óra
nn: %d.%m.%Y %H
pl: %-d.%m.%Y %-I %p
sv: %Y-%m-%d %I %p

source: %m/%d/%Y %H
cs: %d.%m.%Y %H
el: %d/%m/%Y %H
eu: %Y/%m/%d %H
hu: %Y. %m. %d. %k óra
nn: %d.%m.%Y %H
pl: %-d.%m.%Y %H
sv: %Y-%m-%d %H

source: %m/%d/%Y
cs: %d.%m.%Y
el: %d/%m/%Y
eu: %Y/%m/%d
hu: %Y. %m. %d.
nn: %d.%m.%Y
pl: %-d.%m.%Y
sv: %Y-%m-%d

source: Notes
cs: Poznámky
el: Σημειώσεις
eu: Oharrak
hu: Jegyzetek
kk: Естеліктер
nn: Notat
pl: Notatki
sv: Anteckningar

source: Cannot determine destination URL without WebDAV extension
cs: Nelze určit cílovou adresu URL bez rozšíření WebDAV
el: Αδυναμία προσδιορισμού της διεύθυνσης URL προορισμού χωρίς επέκταση WebDAV
eu: Ezin da helburuko URLa zehaztu WebDAV gehigarririk gabe
hu: Nem lehet meghatározni a cél URL-t a WebDAV-kiterjesztés nélkül
kk: WebDAV кеңейтілуінсіз мақсатты URL адресін анықтау мүмкін емес
nn: Kan ikkje avgjere mål-URL utan WebDAV-utviding
pl: Nie można ustalić docelowego adresu URL bez rozszerzenia WebDAV
sv: Kan inte avgöra mål-URL utan WebDAV-tillägg

source: The server responded with an HTML page, which can mean there’s an error on the server or with the client request. The used URI was: %s
cs: Server odpověděl v podobě stránky HTML, což může znamenat chybu na serveru nebo v klientském požadavku. Použitá adresa URI byla: %s
el: Ο διακομιστής απάντησε με μια σελίδα HTML, που μπορεί να σημαίνει ότι υπάρχει κάποιο σφάλμα στο διακομιστή ή με το αίτημα του πελάτη. Το χρησιμοποιούμενο URI ήταν: %s
eu: Zerbitzariak HTML orriarekin erantzun du, zerbitzarian edo eskaera egin duen bezeroan errore bat dagoela adieraz dezake. Erabilitako URIa: %s
hu: A kiszolgáló egy HTML-oldallal válaszolt, ami azt jelentheti, hogy hiba van a kiszolgálón vagy az ügyfél kérésében. A használt URI ez volt: %s
kk: Сервер HTML бетімен жауап берді, бұл сервердегі немесе клиент сұранысындағы қатені білдіруі мүмкін. Пайдаланылған URI: %s
nn: Tenaren svarte med ei HTML-side, noko som kan tyde på ein feil på tenaren eller i førespurnaden frå klienten. URI-en som vart brukt, var: %s
pl: Serwer odpowiedział stroną HTML, co może oznaczać, że wystąpił błąd na serwerze lub z żądaniem klienta. Użyty adres URI: %s
sv: Servern svarade med en HTML-sida, vilket kan betyda att det finns ett fel på servern eller med klientbegäran. Den URI som användes var: %s

source: The server responded with an HTML page, which can mean there’s an error on the server or with the client request.
cs: Server odpověděl v podobě stránky HTML, což může znamenat chybu na serveru nebo v klientském požadavku.
el: Ο διακομιστής απάντησε με μια σελίδα HTML, που μπορεί να σημαίνει ότι υπάρχει κάποιο σφάλμα στο διακομιστή ή με το αίτημα του πελάτη.
eu: Zerbitzariak HTML orriarekin erantzun du, zerbitzarian edo eskaera egin duen bezeroan errore bat dagoela adieraz dezake.
hu: A kiszolgáló egy HTML-oldallal válaszolt, ami azt jelentheti, hogy hiba van a kiszolgálón vagy az ügyfél kérésében.
kk: Сервер HTML бетімен жауап берді, бұл сервердегі немесе клиент сұранысындағы қатені білдіруі мүмкін.
nn: Tenaren svarte med ei HTML-side, noko som kan tyde på ein feil på tenaren eller i førespurnaden frå klienten.
pl: Serwer odpowiedział stroną HTML, co może oznaczać, że wystąpił błąd na serwerze lub z żądaniem klienta.
sv: Servern svarade med en HTML-sida, vilket kan betyda att det finns ett fel på servern eller med klientbegäran.

source: %s: HTTP error code %d (%s): %s
cs: %s: Chybový kód HTTP %d (%s): %s
el: %s: Κωδικός σφάλματος HTTP %d (%s): %s
eu: %s: HTTPren %d errore kodea (%s): %s
hu: %s: %d számú HTTP-hibakód (%s): %s
kk: %s: HTTP қате коды %d (%s): %s
nn: %s: HTTP-feilkode %d (%s): %s
pl: %s: kod błędu HTTP %d (%s): %s
sv: %s: HTTP-felkod %d (%s): %s

source: Failed with HTTP error code %d (%s): %s
cs: Selhalo s chybovým kódem HTTP %d (%s): %s
el: Αποτυχία με κωδικό σφάλματος HTTP %d (%s): %s
eu: Huts egin du HTTPren %d errore kodearekin (%s): %s
hu: Sikertelen a(z) %d számú HTTP-hibakóddal (%s): %s
kk: HTTP қате коды %d (%s) салдарынан сәтсіз аяқталды: %s
nn: Feila med HTTP-feilkode %d (%s): %s
pl: Niepowodzenie, kod błędu HTTP %d (%s): %s
sv: Misslyckades med HTTP-felkod %d (%s): %s

source: %s: HTTP error code %d (%s)
cs: %s: chybový kód HTTP %d (%s)
el: %s: Κωδικός σφάλματος HTTP %d (%s)
eu: %s: HTTPren %d errore kodea (%s)
hu: %s: %d számú HTTP-hibakód (%s)
kk: %s: HTTP қате коды %d (%s)
nn: %s: HTTP-feilkode %d (%s)
pl: %s: kod błędu HTTP %d (%s)
sv: %s: HTTP-felkod %d (%s)

source: Failed with HTTP error code %d (%s)
cs: Selhalo s chybovým kódem HTTP %d (%s)
el: Αποτυχία με κωδικό σφάλματος HTTP %d (%s)
eu: Huts egin du HTTPren %d errore kodearekin (%s)
hu: Sikertelen a(z) %d számú HTTP-hibakóddal (%s)
kk: HTTP қате коды %d (%s) салдарынан сәтсіз аяқталды
nn: Feila med HTTP-feilkode %d (%s)
pl: Niepowodzenie, kod błędu HTTP %d (%s)
sv: Misslyckades med HTTP-felkod %d (%s)

source: Failed to post data
cs: Selhalo odeslání dat
el: Αποτυχία αποστολής δεδομένων
eu: Huts egin du datuak bidaltzean
hu: Nem sikerült elküldeni az adatokat
kk: Деректерді жариялау (post) сәтсіз аяқталды
nn: Klarte ikkje sende data
pl: Wysłanie danych się nie powiodło
sv: Misslyckades med att posta data

source: Failed to get input XML content
cs: Selhala získání obsahu vstupu v XML
el: Αποτυχία λήψης XML περιεχομένου εισαγωγής
eu: Huts egin du sarrerako XML edukia eskuratzean
hu: Nem sikerült lekérni a bemeneti XML tartalmát
kk: Кіріс XML мазмұнын алу сәтсіз аяқталды
nn: Klarte ikkje hente XML-innhaldet i inndata
pl: Uzyskanie wejściowej treści XML się nie powiodło
sv: Misslyckades med att erhålla innehåll från XML-indata

source: Failed to get properties
cs: Selhalo získání vlastností
el: Αποτυχία λήψης ιδιοτήτων
eu: Huts egin du propietatek eskuratzean
hu: Nem sikerült lekérni a tulajdonságokat
kk: Қасиеттерді алу сәтсіз аяқталды
nn: Klarte ikkje hente eigenskapane
pl: Uzyskanie właściwości się nie powiodło
sv: Misslyckades med att erhålla egenskaper

source: Failed to update properties
cs: Selhala aktualizace vlastností
el: Αποτυχία ενημέρωσης ιδιοτήτων
eu: Huts egin du propietateak eguneratzean
hu: Nem sikerült frissíteni a tulajdonságokat
kk: Қасиеттерді жаңарту сәтсіз аяқталды
nn: Klarte ikkje oppdatere eigenskapane
pl: Zaktualizowanie właściwości się nie powiodło
sv: Misslyckades med att uppdatera egenskaper

source: Failed to issue REPORT
cs: Nezdařilo se vydat REPORT
el: Αποτυχία έκδοσης REPORT
eu: Huts egin du REPORT (txostena) igortzean
hu: Nem sikerült a REPORT kibocsátása
kk: REPORT жіберу сәтсіз аяқталды
nn: Klarte ikkje sende REPORT
pl: Wydanie REPORT się nie powiodło
sv: Misslyckades med att utfärda REPORT

source: Failed to create collection
cs: Selhala vytvoření seskupení
el: Αποτυχία δημιουργίας συλλογής
eu: Huts egin du bilduma sortzean
hu: Nem sikerült létrehozni a gyűjteményt
kk: Жиынтықты жасау сәтсіз аяқталды
nn: Klarte ikkje opprette samling
pl: Utworzenie kolekcji się nie powiodło
sv: Misslyckades med att skapa samling

source: Failed to get XML request content
cs: Selhalo získání obsahu požadavku v XML
el: Αποτυχία λήψης XML περιεχομένου αίτησης
eu: Huts egin du eskaeraren XML eskuratzean
hu: Nem sikerült lekérni az XML-kérés tartalmát
kk: XML сұраныс мазмұнын алу сәтсіз аяқталды
nn: Klarte ikkje hente XML-innhaldet i førespurnaden
pl: Uzyskanie treści żądania XML się nie powiodło
sv: Misslyckades med att erhålla innehåll från XML-begäran

source: Failed to create address book
cs: Selhalo vytvoření adresáře
el: Αποτυχία δημιουργίας βιβλίου διευθύνσεων
eu: Huts egin du helbide-liburua sortzean
hu: Nem sikerült létrehozni a címjegyzéket
kk: Адрестік кітапшаны жасау сәтсіз аяқталды
nn: Klarte ikkje opprette adressebok
pl: Utworzenie książki adresowej się nie powiodło
sv: Misslyckades med att skapa adressbok

source: Failed to create calendar
cs: Selhalo vytvoření kalendáře
el: Αποτυχία δημιουργίας ημερολογίου
eu: Huts egin du egutegia sortzean
hu: Nem sikerült létrehozni a naptárat
kk: Күнтізбені жасау сәтсіз аяқталды
nn: Klarte ikkje opprette kalender
pl: Utworzenie kalendarza się nie powiodło
sv: Misslyckades med att skapa kalender

source: Failed to read resource
cs: Selhalo čtení prostředku
el: Αποτυχία ανάγνωσης από την πηγή
eu: Huts egin du baliabidea irakurtzean
hu: Nem sikerült olvasni az erőforrást
kk: Ресурсты оқу сәтсіз аяқталды
nn: Klarte ikkje lese ressursen
pl: Odczytanie zasobu się nie powiodło
sv: Misslyckades med att läsa resurs

source: Failed to put data
cs: Selhalo vložení dat
el: Αποτυχία τοποθέτησης δεδομένων
eu: Huts egin du datuak jartzean
hu: Nem sikerült feltenni az adatokat
kk: Деректерді қою (put) сәтсіз аяқталды
nn: Klarte ikkje lagre data
pl: Umieszczenie danych się nie powiodło
sv: Misslyckades med att placera data

source: Failed to put data to server, error code %d (%s)
cs: Selhalo vložení dat na server, chybový kód %d (%s)
el: Αποτυχία τοποθέτησης δεδομένων στον διακομιστή, κωδικός σφάλματος %d (%s)
eu: Huts egin du datuak zerbitzarian jartzean: %d (%s) errore kodea
hu: Nem sikerült feltenni az adatokat a kiszolgálóra, hibakód: %d (%s)
kk: Деректерді серверге қою сәтсіз аяқталды, қате коды %d (%s)
nn: Klarte ikkje lagre data på tenaren, feilkode %d (%s)
pl: Umieszczenie danych na serwerze się nie powiodło, kod błędu %d (%s)
sv: Misslyckades med att placera data på server, felkod %d (%s)

source: Failed to delete resource
cs: Selhalo smazání prostředku
el: Αποτυχία διαγραφής πηγής
eu: Huts egin du baliabidea ezabatzean
hu: Nem sikerült törölni az erőforrást
kk: Ресурсты өшіру сәтсіз аяқталды
nn: Klarte ikkje slette ressursen
pl: Usunięcie zasobu się nie powiodło
sv: Misslyckades med att ta bort resurs

source: Failed to copy resource
cs: Selhalo kopírování prostředku
el: Αποτυχία αντιγραφής πηγής
eu: Huts egin du baliabidea kopiatzean
hu: Nem sikerült másolni az erőforrást
kk: Ресурсты көшіру сәтсіз аяқталды
nn: Klarte ikkje kopiere ressursen
pl: Skopiowanie zasobu się nie powiodło
sv: Misslyckades med att kopiera resurs

source: Failed to move resource
cs: Selhal přesun prostředku
el: Αποτυχία μετακίνησης πηγής
eu: Huts egin du baliabidea lekuz aldatzean
hu: Nem sikerült áthelyezni az erőforrást
kk: Ресурсты жылжыту сәтсіз аяқталды
nn: Klarte ikkje flytte ressursen
pl: Przeniesienie zasobu się nie powiodło
sv: Misslyckades med att flytta resurs

source: Failed to lock resource
cs: Selhalo zamknutí prostředku
el: Αποτυχία κλειδώματος πηγής
eu: Huts egin du baliabidea blokeatzean
hu: Nem sikerült zárolni az erőforrást
kk: Ресурсты құлыптау сәтсіз аяқталды
nn: Klarte ikkje låse ressursen
pl: Zablokowanie zasobu nie powiodło
sv: Misslyckades med att låsa resurs

source: Expected application/xml response, but none returned
cs: Očekávána odpověď application/xml, ale nebyla žádná vrácena
el: Αναμενόμενη απάντηση application/xml, αλλά καμία δεν επεστράφη
eu: "application/xml" erantzuna espero zen, baina ez da ezer itzuli
hu: Egy application/xml válasz várt, de semmi sem lett visszaadva
kk: application/xml жауабы күтілді, бірақ ештеңе қайтарылмады
nn: Venta eit application/xml-svar, men fekk ingenting
pl: Oczekiwano odpowiedzi „application/xml”, ale nie zwrócono żadnej
sv: Förväntade application/xml-svar, men inget returnerades

source: Expected application/xml response, but %s returned
cs: Očekávána odpověď application/xml, ale vrácena byla %s
el: Αναμενόμενη απάντηση application/xml, αλλά %s επεστράφη
eu: "application/xml" erantzuna espero zen, baina “%s” itzuli da
hu: Egy application/xml válasz várt, de %s lett visszaadva
kk: application/xml жауабы күтілді, бірақ %s қайтарылды
nn: Venta eit application/xml-svar, men fekk %s
pl: Oczekiwano odpowiedzi „application/xml”, ale nie zwrócono „%s”
sv: Förväntade application/xml-svar, men %s returnerades

source: Failed to parse XML data
cs: Selhalo zpracování dat XML
el: Αποτυχία ανάλυσης δεδομένων XML
eu: Huts egin du XML datuak aztertzean
hu: Nem sikerült feldolgozni az XML-adatokat
kk: XML деректерін талдау сәтсіз
nn: Klarte ikkje tolke XML-data
pl: Przetworzenie danych XML się nie powiodło
sv: Misslyckades med att tolka XML-data

source: Failed to refresh lock
cs: Selhala aktualizace zámku
el: Αποτυχία ανανέωσης κλειδώματος
eu: Huts egin du blokeoa freskatzean
hu: Nem sikerült frissíteni a zárat
kk: Құлыпты жаңарту сәтсіз аяқталды
nn: Klarte ikkje fornye låsen
pl: Odświeżenie blokady się nie powiodło
sv: Misslyckades med att uppdatera lås

source: Failed to unlock
cs: Selhalo odemčení
el: Αποτυχία ξεκλειδώματος
eu: Huts egin du desblokeatzean
hu: Nem sikerült feloldani
kk: Құлыпты ашу сәтсіз аяқталды
nn: Klarte ikkje låse opp
pl: Odblokowanie się nie powiodło
sv: Misslyckades med att låsa upp

source: Expected multistatus response, but %d returned (%s)
cs: Očekávána vícestavová odpověď, ale bylo vráceno %d (%s)
el: Αναμενόταν απόκριση multistatus, αλλά επιστράφηκε %d (%s)
eu: Egoera anitzeko erantzuna espero zen, baina %d itzuli da (%s)
hu: Többállapotú válasz várt, de %d lett visszaadva (%s)
kk: multistatus жауабы күтілді, бірақ %d қайтарылды (%s)
nn: Venta eit multistatus-svar, men fekk %d (%s)
pl: Oczekiwano odpowiedzi „multistatus”, ale zwrócono %d (%s)
sv: Förväntade multistatussvar, men %d returnerades (%s)

source: XML data does not have root node
cs: Data XML nemají kořenový uzel
el: Τα δεδομένα XML δεν έχουν ριζικό κόμβο
eu: XML datuak ez dute erro modurik
hu: Az XML-adatoknak nincs gyökércsomópontja
kk: XML деректерінде түбірлік түйін (root node) жоқ
nn: XML-dataa har ingen rotnode
pl: Dane XML nie mają głównego węzła
sv: XML-data har ingen rotnod

source: XML data doesn't have required structure (%s)
cs: Data XML nemají požadovanou strukturu (%s)
el: Τα δεδομένα XML δεν έχουν απαιτούμενη δομή (%s)
eu: XML datuek ez dute behar den egitura (%s)
hu: Az XML-adatok nem az elvárt szerkezettel rendelkeznek (%s)
kk: XML деректерінде қажетті құрылым жоқ (%s)
nn: XML-dataa har ikkje den påkravde strukturen (%s)
pl: Dane XML nie mają wymaganej struktury (%s)
sv: XML-data har inte struktur som krävs (%s)
