Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: User-defined snooze times, in minutes, encoded into string as a number, where zero or negative means “before start”. When the number is prefixed with a star, then it means after start, otherwise the time is relative to the current time, aka “snooze for N minutes”
cs: Uživatelem definované časy odložení budíku v minutách, zakódované do řetězce jako číslo, kde nula nebo záporné číslo znamená „před spuštěním“. Pokud je číslo předřazeno hvězdičkou, znamená to po spuštění, jinak je čas relativní k aktuálnímu času, tj. „odložení budíku o N minut“.
el: Καθορισμένοι από τον χρήστη χρόνοι αναβολής, σε λεπτά, κωδικοποιημένοι σε συμβολοσειρά ως αριθμός, όπου μηδέν ή αρνητικό σημαίνει «πριν από την έναρξη». Όταν ο αριθμός έχει ως πρόθεμα έναν αστερίσκο, τότε σημαίνει μετά την έναρξη, διαφορετικά ο χρόνος είναι σχετικός με την τρέχουσα ώρα, δηλαδή «αναβολή για N λεπτά»
eu: Erabiltzaileak definitutako errepikatze-denborak, minututan, kate batean kodetuta zenbaki gisa, non zeroak edo balio negatiboek “hasiera baino lehen” esan nahi duten. Zenbakiak izar bat duenean aurrizki gisa, horrek esan nahi du hasieraren ondoren; bestela, ordua uneko orduarekiko erlatiboa da, alegia, “errepikatu N minutuz”
hu: Felhasználó által megadott elhalasztási idő percekben, karakterláncba kódolva számként, ahol a nulla vagy negatív érték „indítás előtti” időt jelent. Ha a szám előtt csillag áll, akkor az indítás utáni időt jelenti, ellenkező esetben az idő a jelenlegi időhöz viszonyított, azaz „elhalasztás N percre”.
kk: Пайдаланушы анықтаған кейінге қалдыру уақыттары (минутпен), жол түріндегі сан ретінде кодталған, мұнда нөл немесе теріс сан «басталу алдында» дегенді білдіреді. Егер сан жұлдызшамен басталса, бұл басталудан кейін дегенді білдіреді, әйтпесе уақыт ағымдағы уақытқа қатысты болады, яғни «N минутқа кейінге қалдыру»
nn: Brukardefinerte utsetjingstider i minutt, koda som tal i ein streng, der null eller negativt tyder «før start». Når talet har ei stjerne framfor, tyder det etter start, elles er tida relativ til tida no, altså «utset i N minutt»
pl: Czasy drzemki określone przez użytkownika w minutach, zakodowane w ciąg jako liczba, gdzie zero lub ujemna liczba oznacza „przed rozpoczęciem”. Kiedy liczba ma gwiazdkę jako przedrostek, to oznacza po rozpoczęciu, a w przeciwnym wypadku czas jest względny wobec obecnego czasu, czyli „drzemka przez N minut”.
sv: Användardefinierade slumringstider i minuter, kodat i sträng som ett tal, där noll eller negativa tal betyder ”innan start”. När talet föregås av en stjärna betyder det efter start, annars är tiden relativ till aktuell tid, d.v.s. ”slumra i N minuter”

source: Delete meeting from calendar on Decline
cs: Smazat schůzku z kalendáře při odmítnutí
el: Διαγραφή συνάντησης από το ημερολόγιο κατά την απόρριψη
eu: Ezabatu bilera egutegitik hura ukatzen denean
hu: Találkozó törlése a naptárból a visszautasításkor
kk: Бас тартқан кезде (Decline) жиналысты күнтізбеден өшіру
nn: Slett møte frå kalenderen ved avslag
pl: Usuwanie zebrania z kalendarza po odrzuceniu
sv: Ta bort sammanträde från kalender vid avslag

source: An absolute path where the gpg (or gpg2) binary is
cs: Absolutní cesta k binárce gpg (nebo gpg2) je
el: Η απόλυτη διαδρομή που βρίσκεται το δυαδικό gpg (ή το gpg2)
eu: gpg (edo gpg2) bitarraren kokapenaren bide-izen absolutua
hu: Abszolút útvonal, ahol a gpg (vagy gpg2) bináris található
kk: gpg (немесе gpg2) бинарлы файлы орналасқан абсолюттік жол
nn: Absolutt sti til programfila for gpg (eller gpg2)
pl: Ścieżka bezwzględna do pliku binarnego gpg (lub gpg2)
sv: En absolut sökväg där gpg-binären (eller gpg2-binären) finns

source: An example is “/usr/bin/gpg”; when it is left empty, or an incorrect value is set, then it will be searched for. Change requires restart of the application.
cs: Například „/usr/bin/gpg“; pokud je ponecháno prázdné nebo je nastavená špatná hodnota, bude se hledat. Změna vyžaduje restartování aplikace.
el: Ένα παράδειγμα είναι η «/usr/bin/gpg» εάν δεν είναι συμπληρωμένη διαδρομή, ή εάν δεν υπάρχει, τότε το αναζητάτε. Απαιτείται επανεκκίνηση της εφαρμογής εάν κάνετε αλλαγές.
eu: Adibidez, “/usr/bin/gpg“. Ez bada betetzen, edo ez bada existitzen, berak bilaketa landuko du. Aldaketak aplikazioa berrabiaraztea eskatzen du.
hu: Egy példa: „/usr/bin/gpg”; ha üresen van hagyva vagy hibás érték van beállítva, akkor keresve lesz. A megváltoztatása az alkalmazás újraindítását igényli.
kk: Мысалы «/usr/bin/gpg»; егер ол бос қалса немесе қате мән орнатылса, ол ізделетін болады. Өзгеріс қолданбаны қайта іске қосуды талап етеді.
nn: Eit døme er «/usr/bin/gpg»; om feltet er tomt eller har ein feil verdi, vert programfila søkt etter. Endringa krev omstart av appen.
pl: Na przykład „/usr/bin/gpg”. Jeśli jest pusta lub ustawiono niepoprawną wartość, to jest wyszukiwana. Zmiana wymaga ponownego uruchomienia aplikacji.
sv: Ett exempel är ”/usr/bin/gpg”; om det inte fylls i eller har ett felaktigt värde, så letas det efter. Ändring kräver omstart av programmet.

source: Whether to load photos of signers/encrypters
cs: Zda načítat fotky podepisujících/šifrujících
el: Αν θα φορτώνονται φωτογραφίες των υπογραφόντων/κρυπτογραφητών
eu: Sinatzaileen/zifratzaileen argazkiak kargatuko diren ala ez
hu: Töltse-e be az aláírók vagy titkosítók fényképeit
kk: Қол қоюшылардың/шифрлеушілердің фотосуреттерін жүктеу-жүктемеу
nn: Om bilete av signerarar/krypterarar skal lastast inn
pl: Określa, czy wczytywać zdjęcia podpisujących/szyfrujących
sv: Huruvida foton för signerare/krypterare ska läsas in

source: When set to “true”, tries to load also photo of the signers/encrypters, if available in the key/certificate.
cs: Je-li povoleno, pokusí se načíst také fotky podepisujících/šifrujících, pokud jsou v klíči/certifikátu dostupné.
el: Όταν οριστεί σε «true», προσπαθεί να φορτώσει επίσης τη φωτογραφία των υπογραφόντων/κρυπτογραφητών, αν είναι διαθέσιμη στο κλειδί/πιστοποιητικό.
eu: “true” (egia) gisa ezartzean, sinatzaileen/zifratzaileen argazkia ere kargatzen saiatzen da, gakoan/ziurtagirian eskuragarri egonez gero.
hu: Ha „igazra” van állítva, akkor megpróbálja betölteni az aláírók vagy titkosítók fényképeit is, ha azok elérhetők a kulcsban vagy a tanúsítványban.
kk: «true» деп орнатылса, қолтаңбада/сертификатта бар болса, қол қоюшылардың/шифрлеушілердің фотосуретін де жүктеуге тырысады.
nn: Når denne er sett til «true», vert det òg prøvd å laste inn bilete av signerarane/krypterarane, om det finst i nøkkelen/sertifikatet.
pl: Kiedy jest ustawione na wartość „true”, to próbuje wczytać zdjęcia podpisujących/szyfrujących, jeśli są dostępne w kluczu/certyfikacie.
sv: När satt till ”true” (sant) kommer även foto för signerarna/krypterarna försöka läsas in, om tillgängligt i nyckeln/certifikatet.

source: Override SMTP HELO/EHLO argument
cs: Přepsat argument SMTP HELO/EHLO
el: Παράκαμψη του ορίσματος HELO/EHLO του SMTP
eu: Gainjarri SMTP HELO/EHLO argumentuan
hu: Az SMTP HELO/EHLO argumentum felülbírálása
kk: SMTP HELO/EHLO аргументін алмастыру
nn: Overstyr SMTP HELO/EHLO-argument
pl: Zastąpienie parametru HELO/EHLO protokołu SMTP
sv: Åsidosätt SMTP HELO/EHLO-argument

source: When not empty, it's used as the SMTP HELO/EHLO argument, instead of the local host name/IP.
cs: Pokud není prázdné, použije se jako argument SMTP HELO/EHLO místo lokálního názvu hostitele/IP adresy.
el: Όταν δεν είναι κενό, χρησιμοποιείται ως το όρισμα HELO/EHLO του SMTP, αντί για το τοπικό όνομα κεντρικού υπολογιστή/IP.
eu: Hutsik ez badago, SMTP HELO/EHLO argumentu modura erabiliko da, ostalari lokalaren izenaren/IParen ordez.
hu: Ha nem üres, akkor ez lesz használva az SMTP HELO/EHLO argumentumként a helyi gépnév vagy IP-cím helyett.
kk: Бос болмаса, ол жергілікті хост атының/IP-нің орнына SMTP HELO/EHLO аргументі ретінде пайдаланылады.
nn: Når det ikkje er tomt, vert det brukt som SMTP HELO/EHLO-argumentet, i staden for det lokale vertnamnet/IP-en.
pl: Kiedy nie jest puste, jest używane jako parametr HELO/EHLO protokołu SMTP zamiast lokalnej nazwy komputera/adresu IP.
sv: När inte tom används den som SMTP HELO/EHLO-argument, i stället för det lokala värdnamnet/IP.

source: Array of user header names
cs: Pole uživatelských názvů hlaviček
el: Πίνακας ονομάτων κεφαλίδων χρήστη
eu: Erabiltzaileen goiburu-izenen matrizea
hu: Felhasználói fejlécnevek tömbje
kk: Пайдаланушы тақырыптамалары аттарының массиві
nn: Liste over namn på brukardefinerte meldingshovud
pl: Macierz nazw nagłówków użytkownika
sv: Vektor av användarrubriknamn

source: These headers can be stored in the folder summary, possibly being visible in the GUI. The value can contain a pipe character ('|'), which delimits the display name from the header name. Example: 'Spam Score|X-Spam-Score'
cs: Tyto hlavičky mohou být uchovány v souhrnu složek, případně být viditelné v uživatelském rozhraní. Hodnota může obsahovat znak roura („|“), který odděluje zobrazovaný název od názvu hlavičky. Příklad: „Span Score|X-Spam-Score“.
el: Αυτές οι κεφαλίδες μπορούν να αποθηκευτούν στη σύνοψη του φακέλου, όντας πιθανώς ορατές στη διεπαφή χρήστη. Η τιμή μπορεί να περιέχει τον χαρακτήρα καθέτου ('|'), ο οποίος διαχωρίζει το εμφανιζόμενο όνομα από το όνομα της κεφαλίδας. Παράδειγμα: 'Spam Score|X-Spam-Score'
eu: Goiburu horiek karpeta-laburpenean gorde daitzeke, eta erabiltzaile-interfazean ikusgai egon daitezke. Balioak hodi bat ('|') eduki dezake bistaratze-izena eta goiburu-izena banatzeko. Adibidea: 'Spam Score|X-Spam-Score'
hu: Ezek a fejlécek tárolhatók a mappák összefoglalójában, és valószínűleg a grafikus felhasználói felületen is láthatóvá válnak. Az érték tartalmazhat csőkaraktert („|”), amely elválasztja a megjelenített nevet a fejléc nevétől. Példa: „Spam Score|X-Spam-Score”.
kk: Бұл тақырыптамалар бума жиынтығында сақталуы мүмкін, мүмкін интерфейсте көрінетін болады. Мән тік сызық ('|') таңбасын қамтуы мүмкін, ол көрсетілетін атты тақырыптама атынан ажыратады. Мысалы: 'Spam Score|X-Spam-Score'
nn: Desse meldingshovuda kan lagrast i mappesamandraget, og kan då vere synlege i brukargrensesnittet. Verdien kan innehalde ein loddrett strek ('|'), som skil visingsnamnet frå namnet på meldingshovudet. Døme: 'Spam Score|X-Spam-Score'
pl: Te nagłówki mogą być przechowywane w podsumowaniu katalogu, co może być widoczne w interfejsie. Wartość może zawierać znak „|”, który rozdziela wyświetlaną nazwę od nazwy nagłówka. Przykład: „Ocena niechcianych wiadomości|X-Spam-Score”
sv: Dessa rubriker kan lagras i mappsammanfattningen, eventuellt synliga i det grafiska användargränssnittet. Värdet kan innehålla ett rörtecken (”|”), vilket skiljer visningsnamnet från rubriknamnet. Exempel: 'Spam Score|X-Spam-Score'

source: GIO name of the GNetworkMonitor to use for an ENetworkMonitor instance
cs: Název GIO pro GNetworkMonitor, který se má použít pro instanci ENetworkMonitor
el: Όνομα GIO του GNetworkMonitor που θα χρησιμοποιηθεί για μια παρουσία του ENetworkMonitor
eu: GNetworkMonitor-en GIO izena ENetworkMonitor instantzia batean erabiltzeko
hu: A GNetworkMonitor GIO-neve egy ENetworkMonitor példánynál való használathoz
kk: ENetworkMonitor данасы үшін пайдаланылатын GNetworkMonitor-дың GIO аты
nn: GIO-namnet til GNetworkMonitor som skal brukast for ein ENetworkMonitor-instans
pl: Nazwa GIO używanego GNetworkMonitor dla wystąpienia ENetworkMonitor
sv: GIO-namn för GNetworkMonitor som ska användas för en ENetworkMonitor-instans

source: When set to an unknown value, then the default GNetworkMonitor is used in the background. A special value “always-online” is used for no network monitoring.
cs: Pokud je nastaveno na neznámou hodnotu, výchozí GNetworkMonitor je používán na pozadí. Speciální hodnota „always-online“ se používá, pokud nechcete žádné sledování sítě.
el: Όταν έχει οριστεί μια άγνωστη τιμή, τότε το προεπιλεγμένο GNetworkMonitor χρησιμοποιείται στο παρασκήνιο. Μια ειδική τιμή «always-online» χρησιμοποιείται για την παρακολούθηση δικτύου.
eu: Balio ezezagun bat ezartzean, GNetworkMonitor lehenetsia erabiliko da atzeko planoan. “always-online” balio berezia erabiliko da sarea ez monitorizatzeko.
hu: Ha ismeretlen értékre van állítva, akkor az alapértelmezett GNetworkMonitor lesz használva a háttérben. A különleges „always-online” érték jelzi, ha nem kell megfigyelni a hálózatot.
kk: Белгісіз мән орнатылса, фондық режимде бастапқы GNetworkMonitor пайдаланылады. «always-online» арнайы мәні желіні бақыламау үшін пайдаланылады.
nn: Om verdien er ukjend, vert standard GNetworkMonitor brukt i bakgrunnen. Spesialverdien «always-online» tyder at nettverket ikkje vert overvaka.
pl: Kiedy jest ustawione na nieznaną wartość, to używany jest domyślny GNetworkMonitor w tle. Specjalna wartość „always-online” jest używana, aby wyłączyć monitorowanie sieci.
sv: När satt till ett okänt värde används den GNetworkMonitor som är standard i backgrunden. Specialvärdet ”always-online” används för ingen nätverksövervakning.

source: A full path to a directory where .source files with preconfigured options can be stored
cs: Celá cesta ke složce, ve které jsou uložené soubory .source s přednastavenými volbami
el: Μια πλήρης διαδρομή προς έναν κατάλογο όπου αρχεία .source με προρυθμισμένες επιλογές μπορούν να αποθηκευτούν
eu: Aurrekonfiguratutako aukerak dituzten “.source” fitxategiak gorde daitezkeen direktorioaren bide-izen osoa
hu: A teljes útvonal a könyvtárhoz, ahol a .source fájlok találhatóak az előre konfigurált beállításokkal.
kk: Алдын ала бапталған опциялары бар .source файлдары сақталуы мүмкін буманың толық жолы
nn: Full sti til ei mappe der .source-filer med førehandsinnstilte val kan lagrast
pl: Pełna ścieżka do katalogu z plikami .source zawierającymi wcześniej skonfigurowane opcje
sv: Fullständig sökväg till en katalog där .source-filer med förkonfigurerade alternativ kan lagras

source: This directory, if filled with an existing path, is checked additionally to XDG configure directories.
cs: Pokud selže stávající cesta, zkontroluje se, navíc ke složkám s nastavením XDG, i tato složka.
el: Αυτός ο κατάλογος ελέγχεται επιπρόσθετα στους καταλόγους XDG, εάν συμπληρώνεται με μια υπάρχουσα διαδρομή.
eu: Direktorio hau, existitzen den bide-izen batekin betez gero, XDG konfigurazioko direktorioez gain egiaztatuko da.
hu: Ez a könyvtár, ha egy létező útvonallal van kitöltve, is ellenőrzésre kerül az XDG beállítási könyvtárak mellett.
kk: Бұл бума, егер қолданыстағы жолмен толтырылса, XDG баптау бумаларына қосымша тексеріледі.
nn: Om denne er sett til ein eksisterande sti, vert mappa sjekka i tillegg til XDG-konfigurasjonsmappene.
pl: Ten katalog, jeśli istnieje, jest przeszukiwany dodatkowo do katalogów konfiguracji XDG.
sv: Om denna katalog innehåller en existerande sökväg kontrolleras även denna utöver XDG-kataloger för konfiguration.

source: A list of variables which can be part of the autoconfig .source files
cs: Seznam proměnných, které mohou být součástí souborů .source s automatickým nastavením
el: Μια λίστα μεταβλητών που μπορούν να είναι μέρος των ρυθμισμένων αυτόματα αρχείων .source
eu: Aldagaien zerrenda konfigurazio automatikoaren “.sources” fitxategien zati izan daitekeelarik
hu: A változók listája, amelyek részei lehetnek a .source fájlokban található automatikus konfigurációnak
kk: autoconfig .source файлдарының бөлігі бола алатын айнымалылар тізімі
nn: Ei liste over variablar som kan brukast i .source-filene for autokonfigurasjon
pl: Lista zmiennych mogących być częścią plików .source automatycznej konfiguracji
sv: En lista över variabler som kan vara del av .source-filerna för autoconfig

source: Each item of the array is expected to be of the form: name=value. These variables are checked before environment variables, but after the predefined USER, REALNAME and HOST variables.
cs: Každá z položek pole je očekávaná ve formě: název=hodnota. Tyto proměnné se kontrolují ještě před proměnnými prostředí, ale až po předdefinovaných proměnných USER, REALNAME a HOST.
el: Κάθε στοιχείο του πίνακα αναμένεται να είναι της μορφής: name=value. Αυτές οι μεταβλητές ελέγχονται πριν τις μεταβλητές περιβάλλοντος, αλλά μετά τις προκαθορισμένες μεταβλητές USER, REALNAME και HOST.
eu: Matrizearen elementu bakoitza formatu honetakoa izatea espero da: izena=balioa. Aldagai hauek inguruko aldagaien baino lehenago egiaztatzen dira, baina aurredefinitutako USER, REALNAME eta HOST aldagaien ondoren.
hu: A tömb minden egyes eleme a következő formában várt: név=érték. Ezek a változók a környezeti változók előtt kerülnek ellenőrzésre, de az előre meghatározott USER, REALNAME és HOST változók után.
kk: Массивтің әрбір элементі ат=мән түрінде болуы керек. Бұл айнымалылар орта айнымалыларынан бұрын, бірақ алдын ала анықталған USER, REALNAME және HOST айнымалыларынан кейін тексеріледі.
nn: Kvart element i matrisa skal ha forma: namn=verdi. Desse variablane vert sjekka før miljøvariablar, men etter dei førehandsdefinerte USER-, REALNAME- og HOST-variablane.
pl: Każdy element macierzy musi mieć formę „nazwa=wartość”. Te zmienne są sprawdzane przed zmiennymi środowiskowymi, ale po wcześniej określonych zmiennych „USER”, „REALNAME” i „HOST”.
sv: Varje post i vektorn förväntas vara på formen namn=värde. Dessa variabler kontrolleras före miljövariabler, men efter de fördefinierade variablerna USER, REALNAME och HOST.

source: A list of hints for OAuth2 services
cs: Seznam rad pro služby OAuth2
el: Λίστα συμβουλών για υπηρεσίες OAuth2
eu: Argibideen zerrenda bat OAuth2 zerbitzuetarako
hu: Tippek listája az OAuth2 szolgáltatásokhoz
kk: OAuth2 қызметтеріне арналған нұсқаулар тізімі
nn: Ei liste med hint for OAuth2-tenester
pl: Lista wskazówek dla usług OAuth2
sv: En lista med tips för OAuth2-tjänster
