Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Failed to get access control list
cs: Selhalo získání seznamu řízení přístupu
el: Αποτυχία λήψης λίστας ελέγχου πρόσβασης
eu: Huts egin du atzipen-kontrolaren zerrenda eskuratzean
hu: Nem sikerült lekérni a hozzáférés-vezérlési listát
kk: Қол жеткізуді басқару тізімін (ACL) алу сәтсіз аяқталды
nn: Klarte ikkje hente tilgangskontrollista
pl: Uzyskanie listy kontroli dostępu się nie powiodło
sv: Misslyckades med att erhålla åtkomstkontrollista

source: Cannot store protected nor inherited Access Control Entry.
cs: Nelze ukládat chráněné ani děděné záznamy řízení přístupu.
el: Δεν είναι δυνατή η αποθήκευση προστατευμένης ή κληρονομικής Καταχώρησης Ελέγχου Πρόσβασης.
eu: Ezin da babestutako edo heredatutako atzipen-kontrolaren sarrera gorde.
hu: Nem lehet eltárolni se védett, se örökölt hozzáférés-vezérlési bejegyzést.
kk: Қорғалған немесе мұраға алынған Access Control Entry жазбасын сақтау мүмкін емес.
nn: Kan ikkje lagre ei verna eller arva tilgangskontrolloppføring.
pl: Nie można przechować chronionego lub odziedziczonego wpisu kontroli dostępu.
sv: Kan varken lagra skyddad eller ärvd åtkomstkontrollpost.

source: Provided invalid principal kind for Access Control Entry.
cs: Byl poskytnut neplatný hlavní druh pro záznam řízení přístupu.
el: Δόθηκε μη έγκυρο είδος εντολέα για την Εγγραφή Ελέγχου Πρόσβασης (ACE).
eu: Emandako atzipen-kontrolaren sarreraren mota nagusia baliogabea
hu: Érvénytelen résztvevőfajta lett megadva a hozzáférés-vezérlési bejegyzéshez.
kk: Access Control Entry үшін жарамсыз негізгі (principal) түрі берілді.
nn: Oppgav ugyldig type hovudperson for tilgangskontrolloppføringa.
pl: Podano nieprawidłowy rodzaj naczelnika dla wpisu kontroli dostępu.
sv: Tillhandahöll ogiltig principalsort för åtkomstkontrollpost.

source: Cannot store property-based Access Control Entry.
cs: Nelze uložit záznam řízení přístupu založený na vlastnostech.
el: Αδυναμία αποθήκευσης Καταχώρησης Ελέγχου Πρόσβασης βάσει ιδιότητας.
eu: Ezin da propietatean oinarritutako atzipen-kontrolaren sarrera gorde.
hu: Nem lehet eltárolni tulajdonságalapú hozzáférés-vezérlési bejegyzést.
kk: Қасиеттерге негізделген Access Control Entry жазбасын сақтау мүмкін емес.
nn: Kan ikkje lagre ei eigenskapsbasert tilgangskontrolloppføring.
pl: Nie można przechować wpisu kontroli dostępu opartego na własności.
sv: Kan inte lagra egenskapsbaserad åtkomstkontrollpost.

source: Access Control Entry can be only to Grant or Deny, but not None.
cs: Záznam řízení přístupu může být buď Grant (povoleno) nebo Deny (zamítnuto), ale ne None (nic).
el: Η Εγγραφή Ελέγχου Πρόσβασης μπορεί να είναι μόνο Παραχώρηση ή Άρνηση, αλλά όχι Καμία.
eu: Atzipen-kontrolaren sarrera soilik "Grant" edo "Deny" izan daiteke, baina inola ere ez "None".
hu: A hozzáférés-vezérlési bejegyzés csak „Grant” (megadás) vagy „Deny” (megtagadás) lehet, de „None” (nincs) nem.
kk: Access Control Entry тек Grant немесе Deny болуы мүмкін, бірақ None емес.
nn: Ei tilgangskontrolloppføring kan berre gje eller nekte løyve, ikkje ingen av delane.
pl: Wpis kontroli dostępu może być tylko „Udziel” lub „Zabroń”, ale nie „Brak”.
sv: Åtkomstkontrollpost kan endast vara Grant eller Deny, men inte ingendera.

source: Access Control Entry can be only to Grant or Deny, but not both.
cs: Záznam řízení přístupu může být buď Grant (povoleno) nebo Deny (zamítnuto), ale ne obojí naráz.
el: Η Εγγραφή Ελέγχου Πρόσβασης μπορεί να είναι μόνο Παραχώρηση ή Άρνηση, αλλά όχι και τα δύο.
eu: Atzipen-kontrolaren sarrera soilik "Grant" edo "Deny" izan daiteke, baina ez biak batera.
hu: A hozzáférés-vezérlési bejegyzés csak „Grant” (megadás) vagy „Deny” (megtagadás) lehet, de mindkettő nem.
kk: Access Control Entry тек Grant немесе Deny болуы мүмкін, бірақ екеуі бірдей емес.
nn: Ei tilgangskontrolloppføring kan berre gje eller nekte løyve, ikkje begge.
pl: Wpis kontroli dostępu może być tylko „Udziel” lub „Zabroń”, ale nie oba.
sv: Åtkomstkontrollpost kan endast vara Grant eller Deny, men inte båda.

source: Access Control Entry privilege cannot be NULL.
cs: Oprávnění v záznamu řízení přístupu nemůže být neuvedené.
el: Το προνόμιο της Εγγραφής Ελέγχου Πρόσβασης δεν μπορεί να είναι NULL.
eu: Atzipen-kontrolaren sarreraren pribilegioa ezin da NULL (nulua) izan.
hu: A hozzáférés-vezérlési bejegyzés jogosultsága nem lehet NULL.
kk: Access Control Entry артықшылығы NULL болмауы керек.
nn: Privilegiet i ei tilgangskontrolloppføring kan ikkje vere NULL.
pl: Uprawnienie wpisu kontroli dostępu nie może być puste.
sv: Privilegium för åtkomstkontrollpost kan inte vara NULL.

source: Server did not return sync-token
cs: Server nevrátil synchronizační token
el: Ο διακομιστής δεν επέστρεψε sync-token
eu: Zerbitzariak ez du sinkronizazio-tokena itzuli
hu: A kiszolgáló nem adott vissza szinkronizációs tokent
kk: Сервер sync-token қайтармады
nn: Tenaren returnerte ikkje noko synkroniseringstoken
pl: Serwer nie zwrócił tokena synchronizacji
sv: Servern returnerade inget synkroniseringselement

source: Could not open the link.
cs: Nelze otevřít odkaz.
el: Αδυναμία ανοίγματος συνδέσμου.
eu: Ezin da esteka ireki.
hu: Nem sikerült megnyitni a hivatkozást.
kk: Сілтемені ашу мүмкін емес.
nn: Klarte ikkje opne lenkja.
pl: Nie można otworzyć odnośnika.
sv: Kunde inte öppna länken.

source: Copy _Link Location
cs: Zkopírovat o_dkaz na umístění
el: Αντιγραφή τοποθεσίας _συνδέσμου
eu: Kopiatu _estekaren kokalekua
hu: _Hivatkozás helyének másolása
kk: Сілтеме адресін көшіру (_L)
nn: Kopier _lenkjeadressa
pl: Skopiuj położenie o_dnośnika
sv: Kopiera _länkplats

source: O_pen Link in Browser
cs: _Otevřít odkaz v prohlížeči
el: Ά_νοιγμα συνδέσμου στον περιηγητή
eu: I_reki esteka arakatzailean
hu: Hivatkozás megnyitása _böngészőben
kk: Сілтемені браузерде ашу (_p)
nn: _Opne lenkja i nettlesaren
pl: _Otwórz odnośnik w przeglądarce
sv: Ö_ppna länk i webbläsare

source: Ctrl-click to open a link
cs: Pomocí Ctrl+klik otevřete odkaz
el: Με Ctrl-κλικ ανοίγει ο σύνδεσμος
eu: Ctrl+klik egin esteka irekitzeko
hu: Ctrl-kattintás egy hivatkozás megnyitásához
kk: Сілтемені ашу үшін Ctrl-шерту
nn: Ctrl-klikk for å opne ei lenkje
pl: Ctrl-kliknięcie otworzy odnośnik
sv: Ctrl-klicka för att öppna en länk

source: Digital Signature
cs: Digitální podpis
el: Ψηφιακή υπογραφή
eu: Sinadura digitala
hu: Digitális aláírás
kk: Сандық қолтаңба
nn: Digital signatur
pl: Podpis cyfrowy
sv: Digital signatur

source: Key Encipherment
cs: Šifrování klíče
el: Κρυπτογράφηση κλειδιού
eu: Gako-zifraketa
hu: Kulcstitkosítás
kk: Кілтті шифрлеу
nn: Nøkkelkryptering
pl: Szyfrowanie klucza
sv: Nyckelkryptering

source: Data Encipherment
cs: Šifrování dat
el: Κρυπτογράφηση δεδομένων
eu: Datu-zifraketa
hu: Adattitkosítás
kk: Деректерді шифрлеу
nn: Datakryptering
pl: Szyfrowanie danych
sv: Datakryptering

source: Non Repudiation
cs: Neodmítnutí
el: Μη αποποίηση
eu: Gaitzespenik ez
hu: Letagadhatatlanság
kk: Мінсіздік
nn: Ikkje-avvising
pl: Niezaprzeczalność
sv: Oförnekbarhet

source: Key Agreement
cs: Dohoda o klíči
el: Συμφωνία κλειδιού
eu: Gako-hitzarmena
hu: Kulcsmegállapodás
kk: Кілттік келісім
nn: Nøkkelavtale
pl: Uzgadnianie klucza
sv: Nyckelöverenskommelse

source: Key Certificate Sign
cs: Podpis certifikátu klíče
el: Υπογραφή πιστοποιητικού κλειδιού
eu: Gako-ziurtagiriaren sinadura
hu: Kulcstanúsítvány-aláírás
kk: Сертификатқа қол қою
nn: Signering av nøkkelsertifikat
pl: Podpis certyfikatu klucza
sv: Signatur för nyckelcertifikat

source: CRL Sign
cs: Podpis CRL
el: Υπογραφή CRL
eu: CRL sinadura
hu: CRL-aláírás
kk: CRL қол қою
nn: CRL-signering
pl: Podpis listy unieważnień certyfikatów
sv: CRL-signatur

source: Encipher Only
cs: Pouze šifrování
el: Μόνο κρυπτογράφηση
eu: Zifratu soilik
hu: Csak titkosítás
kk: Тек шифрлеу
nn: Berre kryptering
pl: Tylko szyfrowanie
sv: Endast kryptering

source: Certificate
cs: Certifikát
el: Πιστοποιητικό
eu: Ziurtagiria
hu: Tanúsítvány
kk: Сертификат
nn: Sertifikat
pl: Certyfikat
sv: Certifikat

source: Identity
cs: Identita
el: Ταυτότητα
eu: Identitatea
hu: Személyazonosság
kk: Сәйкестік
nn: Identitet
pl: Tożsamość
sv: Identitet

source: Issuer
cs: Vystavitel
el: Εκδότης
eu: Jaulkitzailea
hu: Kibocsátó
kk: Шығарушы
nn: Utferdar
pl: Wystawca
sv: Utfärdare

source: Expires on
cs: Expiruje
el: Λήγει στις
eu: Iraungitze-data:
hu: Lejárat
kk: Мерзімі бітеді
nn: Går ut
pl: Wygasa dnia
sv: Utgår

source: Subject
cs: Předmět
el: Θέμα
eu: Gaia
hu: Tárgy
kk: Субъект
nn: Emne
pl: Podmiot
sv: Innehavare

source: Common Name
cs: Běžný název
el: Κοινό όνομα
eu: Izen arrunta
hu: Általános név
kk: Жалпы аты
nn: Vanleg namn
pl: Nazwa pospolita
sv: Namn

source: Email
el: Ηλεκτρονική αλληλογραφία
eu: Posta elektronikoa
kk: Эл. пошта
nn: E-post
pl: Adres e-mail
sv: E-post

source: Organization Unit
cs: Organizační jednotka
el: Μονάδα οργανισμού
eu: Erakunde-unitatea
hu: Szervezeti egység
kk: Ұйымдық бөлім
nn: Organisasjonseining
pl: Jednostka organizacyjna
sv: Organisationsenhet

source: Country
cs: Země
el: Χώρα
eu: Herrialdea
hu: Ország
kk: Мемлекет
nn: Land
pl: Państwo
sv: Land

source: State
cs: Stát
el: Πολιτεία/Περιφέρεια
eu: Egoera
hu: Állam
kk: Облыс/Штат
nn: Fylke/delstat
pl: Województwo
sv: Län

source: Locality
cs: Lokalita
el: Πόλη/Περιοχή
eu: Herria
hu: Helység
kk: Елді мекен
nn: Stad
pl: Region
sv: Plats

source: Domain Component Name
cs: Název komponenty domény
el: Όνομα συστατικού τομέα
eu: Domeinuaren osagai-izena
hu: Tartomány-összetevő neve
kk: Домендік компонент аты
nn: Domenekomponentnamn
pl: Nazwa składnika domeny
sv: Domänkomponentnamn

source: Alternative Emails
cs: Alternativní e-maily
el: Εναλλακτικές διευθύνσεις ηλ. αλληλογραφίας
eu: Ordezko postak
hu: Alternatív e-mail-címek
kk: Баламалы эл. пошталар
nn: Alternative e-postadresser
pl: Alternatywne adresy e-mail
sv: Alternativa e-postadresser

source: SHA-256 Fingerprint
cs: Otisk SHA-256
el: Αποτύπωμα SHA-256
eu: SHA-256 hatz-marka
hu: SHA-256 ujjlenyomat
kk: SHA-256 бақылау таңбасы
nn: SHA-256-fingeravtrykk
pl: Odcisk klucza SHA-256
sv: SHA-256-fingeravtryck

source: Details
cs: Podrobnosti
el: Λεπτομέρειες
eu: Xehetasunak
hu: Részletek
kk: Мәліметтер
nn: Detaljar
pl: Szczegóły
sv: Detaljer

source: Not Before
cs: Ne před
el: Όχι πριν από
eu: Ez honen aurretik:
hu: Nem előtte
kk: Басталу мерзімі
nn: Ikkje før
pl: Nieważny przed
sv: Inte före

source: Not After
cs: Ne po
el: Όχι μετά από
eu: Ez honen ondoren:
hu: Nem utána
kk: Аяқталу мерзімі
nn: Ikkje etter
pl: Nieważny po
sv: Inte efter

source: Usage
cs: Využití
el: Χρήση
eu: Erabilera
hu: Használat
kk: Қолданылуы
nn: Bruk
pl: Zastosowania
sv: Användning

source: Version
cs: Verze
el: Έκδοση
eu: Bertsioa
hu: Verzió
kk: Нұсқасы
nn: Versjon
pl: Wersja

source: Serial Number
cs: Sériové číslo
el: Σειριακός Αριθμός
eu: Serie-zenbakia
hu: Sorozatszám
kk: Сериялық нөмірі
nn: Serienummer
pl: Numer seryjny
sv: Serienummer

source: Key ID
cs: ID klíče
el: ID κλειδιού
eu: Gakoaren IDa
hu: Kulcsazonosító
kk: Кілт ID-і
nn: Nøkkel-ID
pl: Identyfikator klucza
sv: Nyckel-ID

source: Signature Algorithm
cs: Algoritmus podpisu
el: Αλγόριθμος υπογραφής
eu: Sinaduraren algoritmoa
hu: Aláírási algoritmus
kk: Қолтаңба алгоритмі
nn: Signaturalgoritme
pl: Algorytm podpisu
sv: Signaturalgoritm

source: Public Key
cs: Veřejný klíč
el: Δημόσιο κλειδί
eu: Gako publikoa
hu: Nyilvános kulcs
kk: Ашық кілт
nn: Offentleg nøkkel
pl: Klucz publiczny
sv: Öppen nyckel

source: Algorithm
cs: Algoritmus
el: Αλγόριθμος
eu: Algoritmoa
hu: Algoritmus
kk: Алгоритм
nn: Algoritme
pl: Algorytm
sv: Algoritm

source: Credentials prompt was cancelled
cs: Výzva k zadání pověření byla zrušena
el: Η προτροπή διαπιστευτηρίων ακυρώθηκε
eu: Kredentzialen eskaera bertan behera utzi da
hu: A hitelesítési adatok bekérése meg lett szakítva
kk: Сенім грамоталарын сұраудан бас тартылды
nn: Spørsmålet om innloggingsinformasjon vart avbrote
pl: Anulowano zapytanie o dane uwierzytelniające
sv: Fråga om autentiseringsuppgifter avbröts

source: Source “%s” doesn’t support prompt for credentials
cs: Zdroj dat „%s“ nepodporuje výzvy k zadání pověření
el: Η πηγή «%s» δεν υποστηρίζει προτροπή για διαπιστευτήρια
eu: “%s” iturburuak ez du kredentzialen eskaerarik onartzen
hu: A(z) „%s” forrás nem támogatja a hitelesítési adatok bekérését
kk: «%s» бастапқы көзі сенім грамоталарын сұрауды қолдамайды
nn: Kjelda «%s» støttar ikkje spørsmål om innloggingsinformasjon
pl: Źródło „%s” nie obsługuje pytania o dane uwierzytelniające
sv: Källan ”%s” stöder inte fråga om autentiseringsuppgifter

source: Failed to obtain access token from address “%s”: %s
cs: Selhalo získání přístupového tiketu z adresy „%s“: %s
el: Αποτυχία λήψης διακριτικού πρόσβασης από τη διεύθυνση «%s»:%s
eu: Huts egin du atzipen-tokena eskuratzeak “%s” helbidetik: %s
hu: Nem sikerült beszerezni a hozzáférési tokent a(z) „%s” címről: %s
kk: «%s» адресінен рұқсат токенін алу сәтсіз аяқталды: %s
nn: Klarte ikkje hente tilgangstoken frå adressa «%s»: %s
pl: Uzyskanie tokenu dostępu z adresu „%s” się nie powiodło: %s
sv: Misslyckades med att erhålla åtkomstelement från adressen ”%s”: %s

source: Checking returned code
cs: Probíhá kontrola vráceného kódu
el: Έλεγχος επιστρεφόμενου κωδικού
eu: Itzulitako kodea egiaztatzen
hu: Visszaadott kód ellenőrzése
kk: Қайтарылған кодты тексеру
nn: Sjekkar returkoden
pl: Sprawdzanie zwróconego kodu
sv: Kontrollerar returnerad kod

source: Requesting access token, please wait…
cs: Žádá se o přístupový tiket, čekejte prosím…
el: Αίτηση διακριτικού πρόσβασης, παρακαλούμε περιμένετε…
eu: Atzipen-tokena eskatzen, itxaron…
hu: Hozzáférési token kérése, kis türelmet…
kk: Рұқсат токені сұралуда, күте тұрыңыз…
nn: Ber om tilgangstoken, vent litt …
pl: Żądanie tokenu dostępu, proszę czekać…
sv: Begär åtkomstelement, vänta…

source: %s Address Book authentication request
cs: Požadavek na ověření totožnosti od adresáře %s
el: Αίτηση πιστοποίησης βιβλίου διευθύνσεων %s
eu: %s helbide-liburuaren autentifikazio-eskaera
hu: %s címjegyzék hitelesítési kérés
kk: %s Адрестік кітапша аутентификация сұранымы
nn: Førespurnad om autentisering for %s-adresseboka
pl: Żądanie uwierzytelnienia książki adresowej %s
sv: Autentiseringsförfrågan för %s-adressbok

source: %s Calendar authentication request
cs: Požadavek na ověření totožnosti od kalendáře %s
el: Αίτηση πιστοποίησης ημερολογίου %s
eu: %s egutegiaren autentifikazio-eskaera
hu: %s naptár hitelesítési kérés
kk: %s Күнтізбе аутентификация сұранымы
nn: Førespurnad om autentisering for %s-kalenderen
pl: Żądanie uwierzytelnienia kalendarza %s
sv: Autentiseringsförfrågan för %s-kalender

source: %s Memo List authentication request
cs: Požadavek na ověření totožnosti od seznamu poznámek %s
el: Αίτηση πιστοποίησης λίστας υπενθυμίσεων %s
eu: %s zirkular-zerrendaren autentifikazio-eskaera
hu: %s feljegyzéslista hitelesítési kérés
kk: %s жазбалар тізімінің аутентификация сұранымы
nn: Førespurnad om autentisering for %s-notatlista
pl: Żądanie uwierzytelnienia listy notatek %s
sv: Autentiseringsförfrågan för %s-memolista

source: %s Task List authentication request
cs: Požadavek na ověření totožnosti od seznamu úkolů %s
el: Αίτηση πιστοποίησης λίστας εργασιών %s
eu: %s zeregin-zerrendaren autentifikazio-eskaera
hu: %s feladatlista hitelesítési kérés
kk: %s тапсырмалар тізімінің аутентификация сұранымы
nn: Førespurnad om autentisering for %s-oppgåvelista
pl: Żądanie uwierzytelnienia listy zadań %s
sv: Autentiseringsförfrågan för %s-uppgiftslista

source: %s Mail authentication request
cs: Požadavek na ověření totožnosti od pošty %s
el: Αίτηση πιστοποίησης αλληλογραφίας %s
eu: %s postaren autentifikazio-eskaera
hu: %s levél hitelesítési kérés
kk: %s Пошта аутентификация сұранымы
nn: Førespurnad om autentisering for %s-e-posten
pl: Żądanie uwierzytelnienia poczty %s
sv: Autentiseringsförfrågan för %s-e-post

source: %s account authentication request
cs: Požadavek na ověření totožnosti od účtu %s
el: Αίτηση πιστοποίησης λογαριασμού %s
eu: %s kontuaren autentifikazio-eskaera
hu: %s-fiók hitelesítési kérés
kk: %s тіркелгісінің аутентификация сұранымы
nn: Førespurnad om autentisering for %s-kontoen
pl: Żądanie uwierzytelnienia konta %s
sv: Autentiseringsbegäran för %s-konto

source: Login to your %s account and accept conditions in order to access your address book “%s”.
cs: Přihlaste se ke svému účtu %s a přijměte podmínky, abyste měli přístup ke svému adresáři „%s“.
el: Συνδεθείτε στον λογαριασμό %s σας και αποδεχτείτε τους όρους ώστε να έχετε πρόσβαση στο βιβλίο διευθύνσεών σας «%s».
eu: Zure “%s” helbide-liburua atzitu ahal izateko, hasi saioa zure %s kontuan eta onartu baldintzak.
hu: Jelentkezzen be a(z) %s-fiókjába, és fogadja el a feltételeket, hogy hozzáférjen a(z) „%s” címjegyzékhez.
kk: Өзіңіздің %s тіркелгіңізге кіріп, "%s" адрестік кітапшаңызға қатынау үшін шарттарды қабылдаңыз.
nn: Logg på %s-kontoen din og godta vilkåra for å få tilgang til adresseboka di «%s».
pl: Należy zalogować się do konta %s i zaakceptować warunki, aby uzyskać dostęp do książki adresowej „%s”.
sv: Logga in på ditt %s-konto och acceptera villkoren för att få tillgång till din adressbok ”%s”.

source: Login to your %s account and accept conditions in order to access your calendar “%s”.
cs: Přihlaste se ke svému účtu %s a přijměte podmínky, abyste měli přístup ke svému kalendáři „%s“.
el: Συνδεθείτε στον λογαριασμό %s σας και αποδεχτείτε τους όρους ώστε να έχετε πρόσβαση στο ημερολόγιό σας «%s».
eu: Zure “%s” egutegia atzitu ahal izateko, hasi saioa zure %s kontuan eta onartu baldintzak.
hu: Jelentkezzen be a(z) %s-fiókjába, és fogadja el a feltételeket, hogy hozzáférjen a(z) „%s” naptárához.
kk: Өзіңіздің %s тіркелгіңізге кіріп, "%s" күнтізбеңізге қатынау үшін шарттарды қабылдаңыз.
nn: Logg på %s-kontoen din og godta vilkåra for å få tilgang til kalenderen din «%s».
pl: Należy zalogować się do konta %s i zaakceptować warunki, aby uzyskać dostęp do kalendarza „%s”.
sv: Logga in på ditt %s-konto och acceptera villkoren för att få tillgång till din kalender ”%s”.

source: Login to your %s account and accept conditions in order to access your mail account “%s”.
cs: Přihlaste se ke svému účtu %s a přijměte podmínky, abyste měli přístup ke svému poštovnímu účtu „%s“.
el: Συνδεθείτε στον λογαριασμό %s σας και αποδεχτείτε τους όρους ώστε να έχετε πρόσβαση στον λογαριασμό αλληλογραφίας σας «%s».
eu: Zure “%s” posta-kontua atzitu ahal izateko, hasi saioa zure %s kontuan eta onartu baldintzak.
hu: Jelentkezzen be a(z) %s-fiókjába, és fogadja el a feltételeket, hogy hozzáférjen a(z) „%s” levelezési fiókhoz.
kk: Өзіңіздің %s тіркелгіңізге кіріп, "%s" пошта тіркелгіңізге қатынау үшін шарттарды қабылдаңыз.
nn: Logg på %s-kontoen din og godta vilkåra for å få tilgang til e-postkontoen din «%s».
pl: Należy zalogować się do konta %s i zaakceptować warunki, aby uzyskać dostęp do konta poczty „%s”.
sv: Logga in på ditt %s-konto och acceptera villkoren för att få tillgång till ditt e-postkonto ”%s”.

source: Login to your %s account and accept conditions in order to access your mail transport “%s”.
cs: Přihlaste se ke svému účtu %s a přijměte podmínky, abyste měli přístup ke svému přenosu pošty „%s“.
el: Συνδεθείτε στον λογαριασμό %s σας και αποδεχτείτε τους όρους ώστε να έχετε πρόσβαση στην μεταφορά αλληλογραφίας σας «%s».
eu: Zure “%s” posta-garraioa atzitu ahal izateko, hasi saioa zure %s kontuan eta onartu baldintzak.
hu: Jelentkezzen be a(z) %s-fiókjába, és fogadja el a feltételeket, hogy hozzáférjen a(z) „%s” levélátvitelhez.
kk: Өзіңіздің %s тіркелгіңізге кіріп, "%s" пошта тасымалдау қызметіне қатынау үшін шарттарды қабылдаңыз.
nn: Logg på %s-kontoen din og godta vilkåra for å få tilgang til e-posttransporten din «%s».
pl: Należy zalogować się do konta %s i zaakceptować warunki, aby uzyskać dostęp do przesyłania poczty „%s”.
sv: Logga in på ditt %s-konto och acceptera villkoren för att få tillgång till din e-posttransport ”%s”.

source: Login to your %s account and accept conditions in order to access your memo list “%s”.
cs: Přihlaste se ke svému účtu %s a přijměte podmínky, abyste měli přístup ke svému seznamu poznámek „%s“.
el: Συνδεθείτε στον λογαριασμό %s σας και αποδεχτείτε τους όρους ώστε να έχετε πρόσβαση στην λίστα υπενθυμίσεών σας «%s» .
eu: Zure “%s” zirkular-zerrenda atzitu ahal izateko, hasi saioa zure %s kontuan eta onartu baldintzak.
hu: Jelentkezzen be a(z) %s-fiókjába, és fogadja el a feltételeket, hogy hozzáférjen a(z) „%s” feljegyzéslistához.
kk: Өзіңіздің %s тіркелгіңізге кіріп, "%s" естеліктер тізіміне қатынау үшін шарттарды қабылдаңыз.
nn: Logg på %s-kontoen din og godta vilkåra for å få tilgang til notatlista di «%s».
pl: Należy zalogować się do konta %s i zaakceptować warunki, aby uzyskać dostęp do listy notatek „%s”.
sv: Logga in på ditt %s-konto och acceptera villkoren för att få tillgång till din memolista ”%s”.

source: Login to your %s account and accept conditions in order to access your task list “%s”.
cs: Přihlaste se ke svému účtu %s a přijměte podmínky, abyste měli přístup ke svému seznamu úkolů „%s“.
el: Συνδεθείτε στον λογαριασμό %s σας και αποδεχτείτε τους όρους ώστε να έχετε πρόσβαση στην λίστα εργασιών σας «%s».
eu: Zure “%s” zeregin-zerrenda atzitu ahal izateko, hasi saioa zure %s kontuan eta onartu baldintzak.
hu: Jelentkezzen be a(z) %s-fiókjába, és fogadja el a feltételeket, hogy hozzáférjen a(z) „%s” feladatlistához.
kk: Өзіңіздің %s тіркелгіңізге кіріп, "%s" тапсырмалар тізіміне қатынау үшін шарттарды қабылдаңыз.
nn: Logg på %s-kontoen din og godta vilkåra for å få tilgang til oppgåvelista di «%s».
pl: Należy zalogować się do konta %s i zaakceptować warunki, aby uzyskać dostęp do listy zadań „%s”.
sv: Logga in på ditt %s-konto och acceptera villkoren för att få tillgång till din uppgiftslista ”%s”.

source: Login to your %s account and accept conditions in order to access your account “%s”.
cs: Přihlaste se ke svému účtu %s a přijměte podmínky, abyste měli přístup ke svému účtu „%s“.
el: Συνδεθείτε στον λογαριασμό %s σας και αποδεχτείτε τους όρους ώστε να έχετε πρόσβαση στον λογαριασμό σας «%s».
eu: Zure “%s” kontua atzitu ahal izateko, hasi saioa zure %s kontuan eta onartu baldintzak.
hu: Jelentkezzen be a(z) %s-fiókjába, és fogadja el a feltételeket, hogy hozzáférjen a(z) „%s” fiókhoz.
kk: Өзіңіздің %s тіркелгіңізге кіріп, "%s" тіркелгіңізге қатынау үшін шарттарды қабылдаңыз.
nn: Logg på %s-kontoen din og godta vilkåra for å få tilgang til kontoen din «%s».
pl: Należy zalogować się do konta %s i zaakceptować warunki, aby uzyskać dostęp do konta „%s”.
sv: Logga in på ditt %s-konto och acceptera villkoren för att få tillgång till ditt konto ”%s”.

source: Failed to open browser: %s
cs: Nelze otevřít prohlížeč: %s
el: Αποτυχία ανοίγματος του περιηγητή: %s
eu: Huts egin du nabigatzailea irekitzeak: %s
hu: Nem sikerült megnyitni a böngészőt: %s
kk: Браузерді ашу сәтсіз аяқталды: %s
nn: Klarte ikkje opne nettlesaren: %s
pl: Otwarcie przeglądarki się nie powiodło: %s
sv: Misslyckades med att öppna webbläsare: %s

source: _Copy URL
cs: _Kopírovat adresu URL
el: _Αντιγραφή URL
eu: _Kopiatu URLa
hu: URL _másolása
kk: URL көшіру (_C)
nn: _Kopier URL
pl: S_kopiuj adres URL
sv: _Kopiera URL

source: Open in _Browser
cs: _Otevřít v prohlížeči
el: Άνοιγμα στον _περιηγητή
eu: Ireki _nabigatzailean
hu: Megnyitás _böngészőben
kk: Браузерде ашу (_B)
nn: Opne i _nettlesar
pl: _Otwórz w przeglądarce
sv: Öppna i _webbläsare

source: Open with “%s”
cs: Otevřít pomocí „%s“
el: Άνοιγμα με «%s»
eu: Ireki honekin: “%s”
hu: Megnyitás ezzel: „%s”
kk: «%s» арқылы ашу
nn: Opne med «%s»
pl: Otwórz za pomocą „%s”
sv: Öppna med ”%s”

source: _Cancel
cs: _Zrušit
el: Άκ_υρο
eu: _Utzi
hu: _Mégse
kk: Ба_с тарту
nn: _Avbryt
pl: _Anuluj
sv: A_vbryt
