Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Anniversary
cs: Výročí
el: Επέτειος
eu: Urteurrena
hu: Évforduló
kk: Жылдық
nn: Merkedag
pl: Rocznica
sv: Jubileum

source: Given URL “%s” doesn’t reference CardDAV address book
cs: Zadaná adresa URL „%s“ neodkazuje na adresář WebDAV
el: Η δοθείσα διεύθυνση URL «%s» δεν αναφέρεται στο βιβλίο διευθύνσεων CardDAV
eu: Emandako “%s” URLak ez dauka CardDAV helbide-liburuaren erreferentziarik
hu: A megadott „%s” URL nem hivatkozik CardDAV címjegyzékre
kk: Берілген «%s» URL адресі CardDAV адрес кітапшасына сілтеме жасамайды
nn: URL-en «%s» viser ikkje til ei CardDAV-adressebok
pl: Podany adres URL „%s” nie wymienia książki adresowej CardDAV
sv: Angiven URL ”%s” refererar inte till en CardDAV-adressbok

source: Server didn’t return object’s href
cs: Server nevrátil odkaz objektu
el: Ο διακομιστής δεν επέστρεψε το href του αντικειμένου
eu: Zerbitzariak ez du itzuli objektuaren href elementua.
hu: A kiszolgáló nem adta vissza az objektum href hivatkozását
kk: Сервер объектінің href мәнін қайтармады
nn: Tenaren returnerte ikkje href-en til objektet
pl: Serwer nie zwrócił „href” obiektu
sv: Servern returnerade inte objektets href

source: Server didn’t return object’s ETag
cs: Server nevrátil ETag objektu
el: Ο διακομιστής δεν επέστρεψε το ETag του αντικειμένου
eu: Zerbitzariak ez du itzuli objektuaren ETag elementua.
hu: A kiszolgáló nem adta vissza az objektum ETag címkéjét
kk: Сервер объектінің ETag мәнін қайтармады
nn: Tenaren returnerte ikkje ETag-en til objektet
pl: Serwer nie zwrócił „ETag” obiektu
sv: Servern returnerade inte objektets ETag

source: Received object is not a valid vCard
cs: Přijatý objekt není platná vCard
el: Το ληφθέν αντικείμενο δεν είναι έγκυρη κάρτα vCard
eu: Jasotako objektua ez da baliozko vCard bat
hu: A fogadott objektum nem érvényes vCard
kk: Алынған объект жарамды vCard емес
nn: Det mottekne objektet er ikkje eit gyldig vCard
pl: Odebrany obiekt nie jest prawidłową wizytówką vCard
sv: Mottaget objekt är inte ett giltigt vCard

source: Missing information about component URL, local cache is possibly incomplete or broken. You can try to remove it and restart background evolution-data-server processes. Cache file: %s
cs: Schází informace o adrese URL ke komponentě, místní mezipaměť může být nekompletní nebo rozbitá. Můžete ji zkusit odstranit nebo restartovat procesy evolution-data-server běžící na pozadí. Soubor s mezipamětí: %s
el: Λείπουν πληροφορίες σχετικά με τη διεύθυνση URL του συστατικού, η τοπική κρυφή μνήμη είναι πιθανώς ελλιπής ή κατεστραμμένη. Μπορείτε να δοκιμάσετε να την καταργήσετε και να επανεκκινήσετε τις παρασκηνιακές διεργασίες evolution-data-server. Αρχείο κρυφής μνήμης: %s
eu: Osagaiaren URLari buruzko informazioa falta da, cache lokala osatu gabe edo hautsita dago agian. Saiatu hura kentzen eta atzeko planoko evolution-data-server prozesuak berrabiarazten. Cahe-fitxategia: %s
hu: Hiányzó információk az összetevő URL-lel kapcsolatban, a helyi gyorsítótár valószínűleg nem teljes vagy sérült. Megpróbálhatja eltávolítani és újraindítani a háttérben futó evolution-data-server folyamatokat. Gyorsítótárfájl: %s
kk: Компонент URL адресі туралы ақпарат жетіспейді, жергілікті кэш толық емес немесе зақымдалған болуы мүмкін. Оны өшіріп, фондық evolution-data-server процестерін қайта іске қосып көруге болады. Кэш файлы: %s
nn: Manglar informasjon om komponent-URL-en, det lokale mellomlageret er kanskje ufullstendig eller øydelagt. Du kan prøve å fjerne det og starte bakgrunnsprosessane til evolution-data-server på nytt. Mellomlagerfil: %s
pl: Brak informacji o adresie URL składnika, lokalny bufor jest być może niepełny lub uszkodzony. Można spróbować ją usunąć i ponownie uruchomić procesy evolution-data-server w tle. Plik pamięci podręcznej: %s
sv: Saknar information om komponent-URL. Lokal cache kan vara ofullständig eller trasig. Du kan försöka ta bort den och starta om evolution-data-server-processer i bakgrunden. Cachefil: %s

source: Object to save is not a valid vCard
cs: Objekt, který se má uložit, není platná vCard
el: Το αντικείμενο αποθήκευσης δεν είναι έγκυρη κάρτα vCard
eu: Gordeko den objektua ez da baliozko vCard bat
hu: A mentendő objektum nem érvényes vCard
kk: Сақталатын объект жарамды vCard емес
nn: Objektet som skal lagrast, er ikkje eit gyldig vCard
pl: Obiekt do zapisania nie jest prawidłową wizytówką vCard
sv: Objekt att spara är inte ett giltigt vCard

source: Failed to remove file “%s”: %s
cs: Selhalo odstranění soubor „%s“: %s
el: Αποτυχία αφαίρεσης αρχείου «%s»: %s
eu: Huts egin du “%s” fitxategia kentzean: %s
hu: Nem sikerült eltávolítani a(z) „%s” fájlt: %s
kk: "%s" файлын өшіру сәтсіз аяқталды: %s
nn: Klarte ikkje fjerne fila «%s»: %s
pl: Usunięcie pliku „%s” się nie powiodło: %s
sv: Misslyckades med att ta bort filen ”%s”: %s

source: Failed to make directory %s: %s
cs: Selhalo vytvoření adresáře %s: %s
el: Αποτυχία δημιουργίας καταλόγου %s: %s
eu: Huts egin du '%s' direktorioa sortzean: %s
hu: Nem sikerült létrehozni a(z) „%s” könyvtárat: %s
kk: %s бумасын жасау сәтсіз аяқталды: %s
nn: Klarte ikkje lage mappa %s: %s
pl: Utworzenie katalogu %s się nie powiodło: %s
sv: Misslyckades med att skapa katalogen %s: %s

source: Failed to create hardlink for resource “%s”: %s
cs: Selhalo vytvoření pevného odkazu pro zdroj „%s“: %s
el: Αποτυχία δημιουργίας σκληρού δεσμού για πόρο «%s»: %s
eu: Huts egin du “%s” baliabidearen esteka gogorra sortzean: %s
hu: Nem sikerült kódolt hivatkozást létrehozni a(z) „%s” erőforráshoz: %s
kk: «%s» ресурсы үшін қатты сілтеме жасау сәтсіз аяқталды: %s
nn: Klarte ikkje lage hard lenkje for ressursen «%s»: %s
pl: Utworzenie twardego dowiązania do zasobu „%s” się nie powiodło: %s
sv: Misslyckades med att skapa hårdlänk för resursen ”%s”: %s

source: No UID in the contact
cs: Žádné UID v tomto kontaktu
el: Χωρίς UID στην επαφή
eu: Ez dago UIDrik kontaktuan
hu: Nincs egyedi azonosító a névjegyben
kk: Контактіде UID жоқ
nn: Ingen UID i kontakten
pl: Brak UID kontaktu
sv: Inget UID i kontakten

source: Conflicting UIDs found in added contacts
cs: V přidaných kontaktech nalezeno několik UID ve vzájemném konfliktu
el: Βρέθηκαν συγκρουόμενα UIDs στις επαφές που προστέθηκαν
eu: Gatazkan dauden UIDak aurkitu dira gehitutako kontaktuetan
hu: Ellentmondó egyedi azonosítók találhatók a hozzáadott névjegyekben
kk: Қосылған контактілерде қайшылықты UID табылды
nn: Fann motstridande UID-ar i kontaktar som er lagde til
pl: Odnaleziono UID w konflikcie w dodanych kontaktach
sv: Hittade UID:er i tillagda kontakter som står i konflikt

source: Loading...
cs: Načítá se…
el: Φόρτωση...
eu: Kargatzen…
hu: Betöltés…
kk: Жүктеу...
nn: Lastar ...
pl: Wczytywanie…
sv: Läser in…

source: Searching...
cs: Vyhledává se…
el: Αναζήτηση...
eu: Bilatzen…
hu: Keresés…
kk: Іздеу...
nn: Søkjer ...
pl: Wyszukiwanie…
sv: Söker…

source: Tried to modify contact “%s” with out of sync revision
cs: Pokus změnit kontakt „%s“ s revizí mimo synchronizaci
el: Προσπάθεια για τροποποίηση της επαφής «%s» εκτός της αναθεώρησης συγχρονισμού
eu: “%s” kontaktua sinkronizatu gabeko gainbegiraketarekin aldatzen saiatu da
hu: Kísérlet történt a szinkronizálatlan revízióval rendelkező „%s” névjegy módosítására
kk: «%s» контактісін синхрондалмаған ревизиямен өзгерту әрекеті жасалды
nn: Prøvde å endre kontakten «%s» med ein revisjon som ikkje er synkronisert
pl: Spróbowano zmodyfikować kontakt „%s” za pomocą niezsynchronizowanej wersji danych
sv: Försökte modifiera kontakt ”%s” för en revision som inte är i synk

source: Contact “%s” not found
cs: Kontakt „%s“ nebyl nalezen
el: Δε βρέθηκε η επαφή «%s»
eu: Ez da “%s” kontaktua aurkitu
hu: A(z) „%s” névjegy nem található
kk: "%s" контакты табылмады
nn: Fann ikkje kontakten «%s»
pl: Nie odnaleziono kontaktu „%s”
sv: Kontakten ”%s” hittades inte

source: Query “%s” not supported
cs: Dotaz „%s“ není podporován
el: Δεν υποστηρίζεται το ερώτημα «%s»
eu: “%s” kontsulta ez da onartzen
hu: A(z) „%s” lekérdezés nem támogatott
kk: «%s» сұранысына қолдау көрсетілмейді
nn: Spørjinga «%s» er ikkje støtta
pl: Zapytanie „%s” nie jest obsługiwane
sv: Frågesats ”%s” stöds inte

source: Invalid Query “%s”
cs: Neplatný dotaz „%s“
el: Μη έγκυρο ερώτημα «%s»
eu: Baliogabeko “%s” kontsulta
hu: Érvénytelen lekérdezés: „%s”
kk: Жарамсыз сұраным "%s"
nn: Ugyldig spørjing «%s»
pl: Nieprawidłowe zapytanie „%s”
sv: Ogiltig frågesats ”%s”

source: Requested to delete an unrelated cursor
cs: Požadováno smazání nesouvisejícího kurzoru
el: Ζητήθηκε η διαγραφή ενός άσχετου δρομέα
eu: Zerikusirik ez duen kurtsorea ezabatzea eskatu da
hu: Egy nem kapcsolódó kurzor törlése kérve
kk: Байланысы жоқ курсорды өшіру сұралды
nn: Fekk førespurnad om å slette ein markør som ikkje høyrer til
pl: Żądano usunięcia niepowiązanego kursora
sv: Begärde att ta bort en orelaterad markör

source: Failed to rename old database from “%s” to “%s”: %s
cs: Nelze přejmenovat starou databázi z „%s“ na „%s“: %s
el: Αποτυχία μετονομασίας της παλιάς βάσης δεδομένων από «%s» σε «%s»: %s
eu: Huts egin du “%s” datu-base zaharra “%s” gisa aldatzean: %s
hu: Nem sikerült átnevezni a régi adatbázist „%s” névről „%s” névre: %s
kk: Ескі дерекқордың атын «%s»-ден «%s»-ге өзгерту сәтсіз аяқталды: %s
nn: Klarte ikkje gje den gamle databasen nytt namn frå «%s» til «%s»: %s
pl: Zmiana nazwy poprzedniej bazy danych z „%s” na „%s” się nie powiodła: %s
sv: Misslyckades med att byta namn på gammal databas från ”%s” till ”%s”: %s

source: Unknown error
cs: Neznámá chyba
el: Άγνωστο σφάλμα
eu: Errore ezezaguna
hu: Ismeretlen hiba
kk: Белгісіз қате
nn: Ukjend feil
pl: Nieznany błąd
sv: Okänt fel

source: Not connected
cs: Nepřipojeno.
el: Δε συνδέθηκε
eu: Ez dago konektatuta
hu: Nincs kapcsolódva
kk: Байланыспаған
nn: Ikkje tilkopla
pl: Brak połączenia
sv: Inte ansluten

source: Failed to bind using either v3 or v2 binds
cs: Selhalo svázání za použití vazeb v3 nebo v2
el: Αποτυχία σύνδεσης χρησιμοποιώντας συνδέσεις είτε v3 ή v2
eu: Huts egin du bai v3 bai v2 loturekin lotura ezartzean
hu: Nem sikerült kötni se v3, se v2 kötések használatával
kk: v3 немесе v2 байланыстыруларын пайдалану сәтсіз аяқталды
nn: Klarte ikkje binde med verken v3- eller v2-binding
pl: Dowiązanie za pomocą wersji 3 lub 2 się nie powiodło
sv: Misslyckades att binda via antingen v3- eller v2-bindningar

source: Reconnecting to LDAP server...
cs: Opětovně se připojuje k serveru LDAP…
el: Επανασύνδεση με τον διακομιστή LDAP...
eu: LDAP zerbitzariarekin berriro konektatzen…
hu: Újrakapcsolódás az LDAP-kiszolgálóhoz…
kk: LDAP серверіне қайта қосылуда...
nn: Koplar til LDAP-tenar att ...
pl: Ponowne łączenie się z serwerem LDAP…
sv: Återansluter till LDAP-servern…

source: Invalid DN syntax
cs: Neplatná syntaxe DN
el: Άκυρη σύνταξη DN
eu: DN sintaxi baliogabea
hu: Érvénytelen DN-szintaxis
kk: DN синтаксисі қате
nn: Ugyldig DN-syntaks
pl: Nieprawidłowa składnia DN
sv: Ogiltig DN-syntax

source: LDAP error 0x%x (%s)
cs: Chyba LDAP 0x%x (%s)
el: Σφάλμα LDAP 0x%x (%s)
eu: LDAParen 0x%x errorea (%s)
hu: LDAP-hiba 0x%x (%s)
kk: LDAP қатесі 0x%x (%s)
nn: LDAP-feil 0x%x (%s)
pl: Błąd LDAP 0x%x (%s)
sv: LDAP-fel 0x%x (%s)

source: %s: NULL returned from ldap_first_entry
cs: %s: NULL vráceno z ldap_first_entry
el: %s: Επιστράφηκε NULL από το ldap_first_entry
eu: %s: ldap_first_entry-ek NULUA itzuli du
hu: %s: NULL lett visszaadva az ldap_first_entry hívásából
kk: %s: ldap_first_entry функциясы NULL мәнін қайтарды
nn: %s: NULL vart returnert frå ldap_first_entry
pl: %s: ldap_first_entry zwróciło wartość NULL
sv: %s: NULL returnerades från ldap_first_entry

source: %s: Unhandled result type %d returned
cs: %s: neobsloužený typ výsledku %d vrácený
el: %s: Επιστράφηκε μη διαχειρίσιμος τύπος αποτελέσματος %d
eu: %s: kudeatu gabeko %d erantzun mota itzuli dira
hu: %s: kezeletlen %d eredménytípus lett visszaadva
kk: %s: Өңделмейтін %d нәтиже түрі қайтарылды
nn: %s: Resultattypen %d vart returnert og vert ikkje handsama
pl: %s: zwrócono nieobsługiwany typ wyniku %d
sv: %s: Returnerade en icke hanterad resultattyp %d

source: %s: Unhandled search result type %d returned
cs: %s: neobsloužený typ výsledku hledání %d vrácený
el: %s: Επιστράφηκε μη διαχειρίσιμος τύπος αποτελέσματος %d της αναζήτησης
eu: %s: kudeatu gabeko %d erantzun mota itzuli dira
hu: %s: kezeletlen %d keresési eredménytípus lett visszaadva
kk: %s: Өңделмейтін %d іздеу нәтижесінің түрі қайтарылды
nn: %s: Søkjeresultattypen %d vart returnert og vert ikkje handsama
pl: %s: zwrócono nieobsługiwany typ wyniku wyszukiwania %d
sv: %s: Returnerade en icke hanterad söktyp %d

source: LDAP contact lists cannot be empty.
cs: Seznam kontaktů LDAP nemůže být prázdný.
el: Οι λίστες επαφών LDAP δεν μπορούν να είναι κενές.
eu: LDAP kontaktuen zerrendak ezin du hutsik egon.
hu: Az LDAP névjegylistái nem lehetnek üresek.
kk: LDAP контактілер тізімі бос болмауы керек.
nn: LDAP-kontaktlister kan ikkje vere tomme.
pl: Lista kontaktów LDAP nie może być pusta.
sv: LDAP-kontaktlistor kan inte vara tomma.

source: Contact lists in LDAP address books require each member to be from the same LDAP address book, but one member could not be recognized.
cs: Seznamy kontaktů v adresářích LDAP vyžadují, aby byli všichni členové ze stejného adresáře LDAP, ale jeden člen nebyl rozpoznán.
el: Οι λίστες επαφών σε βιβλία διευθύνσεων LDAP απαιτούν κάθε μέλος να προέρχεται από το ίδιο βιβλίο διευθύνσεων LDAP, αλλά ένα μέλος δεν μπόρεσε να αναγνωριστεί.
eu: LDAP helbide-liburuetako kontaktu-zerrendek behar dute kide bakoitza LDAP helbide-liburu berekoa izatea, baina kide bat ez da ezaguna.
hu: Az LDAP-címjegyzékekben lévő névjegylisták megkövetelik, hogy minden egyes tag ugyanabból az LDAP-címjegyzékből származzon, de az egyik tagot nem sikerült felismerni.
kk: LDAP адрес кітапшаларындағы контактілер тізімінде әрбір мүше бірдей LDAP адрес кітапшасынан болуы керек, бірақ %d мүшені тану мүмкін болмады.
nn: Kontaktlister i LDAP-adressebøker krev at alle medlemmene er frå same LDAP-adressebok, men eitt medlem vart ikkje kjent att.
pl: Listy kontaktów w książkach adresowych LDAP wymagają, aby każdy członek był z tej samej książki adresowej LDAP, ale nie można rozpoznać jednego członka.
sv: Kontaktlistor i LDAP-adressböcker kräver att varje medlem är från samma LDAP-adressbok, men en medlem kändes inte igen.

source: Receiving LDAP search results...
cs: Přijímají se výsledky hledání LDAP…
el: Λήψη αποτελεσμάτων αναζήτησης από LDAP...
eu: LDAP bilaketaren emaitzak jasotzen…
hu: LDAP keresési eredmények fogadása…
kk: LDAP іздеу нәтижелерін алу...
nn: Mottek LDAP-søkeresultat ...
pl: Pobieranie wyników wyszukiwania na LDAP…
sv: Mottar LDAP-sökresultat…

source: Error performing search
cs: Chyba při hledání
el: Σφάλμα εκτέλεσης αναζήτησης
eu: Errorea bilaketa egitean
hu: Hiba a keresés végrehajtásakor
kk: Іздеуді орындау қатесі
nn: Feil ved søk
pl: Błąd podczas wyszukiwania
sv: Fel vid sökning

source: Downloading contacts (%d)...
cs: Stahují se kontakty (%d)…
el: Λαμβάνονται οι επαφές (%d)...
eu: Kontaktuak deskargatzen (%d)…
hu: Névjegyek letöltése (%d)…
kk: Контакттарды жүктеп алу (%d)...
nn: Lastar ned kontaktar (%d) …
pl: Pobieranie kontaktów (%d)…
sv: Hämtar kontakter (%d)…

source: Refreshing…
cs: Obnovuje se…
el: Γίνεται ανανέωση…
eu: Freskatzen…
hu: Frissítés…
kk: Жаңарту…
nn: Oppdaterer …
pl: Odświeżanie…
sv: Uppdaterar…

source: The backend does not support bulk additions
cs: Obslužná vrstva nepodporuje hromadné přidávání
el: Το σύστημα υποστήριξης δεν υποστηρίζει μαζικές προσθέσεις
eu: Motorrak ez du eransketarik onartzen
hu: A háttérprogram nem támogatja a tömeges hozzáadásokat
kk: Бұл қызмет топтап қосуды қолдамайды
nn: Backenden støttar ikkje å leggje til mange på ein gong
pl: Mechanizm nie obsługuje dodawania całości
sv: Bakänden saknar stöd för multipla adderingar

source: Adding contact to LDAP server...
cs: Přidává se kontakt na server LDAP…
el: Προσθήκη επαφής στον διακομιστή LDAP...
eu: LDAP zerbitzarian kontaktua gehitzen…
hu: Névjegy hozzáadása az LDAP-kiszolgálóhoz…
kk: LDAP серверіне контактіні қосу...
nn: Legg til kontakt til LDAP-tenar ...
pl: Dodawanie kontaktu na serwerze LDAP…
sv: Lägger till kontakt till LDAP-server…

source: The backend does not support bulk modifications
cs: Obslužná vrstva nepodporuje hromadné změny
el: Το σύστημα υποστήριξης δεν υποστηρίζει μαζικές τροποποιήσεις
eu: Motorrak ez du aldaketarik onartzen
hu: A háttérprogram nem támogatja a tömeges módosításokat
kk: Бұл қызмет топтап өзгертуді қолдамайды
nn: Backenden støttar ikkje å endre mange på ein gong
pl: Mechanizm nie obsługuje modyfikacji całości
sv: Bakänden saknar stöd för multipla ändringar

source: Modifying contact from LDAP server...
cs: Mění se kontaktu na serveru LDAP…
el: Τροποποίηση επαφής από τον διακομιστή LDAP...
eu: LDAP zerbitzariko kontaktua aldatzen…
hu: Névjegy módosítása az LDAP-kiszolgálón…
kk: LDAP серверінен контактіні өзгерту...
nn: Endrar kontakt frå LDAP-tenar ...
pl: Modyfikowanie kontaktu na serwerze LDAP…
sv: Ändrar kontakt från LDAP-servern…

source: Removing contact from LDAP server...
cs: Odstraňuje se kontakt ze serveru LDAP…
el: Αφαίρεση επαφής από τον διακομιστή LDAP...
eu: LDAP zerbitzaritik kontaktua kentzen…
hu: Névjegy eltávolítása az LDAP-kiszolgálóról…
kk: LDAP серверінен контактіні өшіру...
nn: Fjernar kontakt frå LDAP-tenar ...
pl: Usuwanie kontaktu na serwerze LDAP…
sv: Tar bort kontakt från LDAP-server…

source: Failed to get the DN for user “%s”
cs: Selhalo získání DN pro uživatele „%s“
el: Αποτυχία λήψης DN για τον χρήστη «%s»
eu: Huts egin du “%s” erabiltzailearen DNa eskuratzean
hu: Nem sikerült lekérni a(z) „%s” felhasználó DN bejegyzését
kk: «%s» пайдаланушысы үшін DN алу сәтсіз аяқталды
nn: Klarte ikkje hente DN for brukaren «%s»
pl: Uzyskanie DN dla użytkownika „%s” się nie powiodło
sv: Misslyckades med att erhålla DN för användare ”%s”

source: No such book
cs: Žádný takový adresář neexistuje
el: Δεν υπάρχει τέτοιο βιβλίο
eu: Ez dago halako libururik
hu: Nincs ilyen könyv
kk: Ондай кітапша жоқ
nn: Ingen slik bok
pl: Książka nie istnieje
sv: Det finns ingen sådan bok

source: Contact not found
cs: Kontakt nebyl nalezen
el: Δε βρέθηκε η επαφή
eu: Ez da kontaktua aurkitu
hu: A névjegy nem található
kk: Контакт табылмады
nn: Kontakt ikkje funnen
pl: Nie odnaleziono kontaktu
sv: Kontakten hittades inte

source: Contact ID already exists
cs: ID kontaktu již existuje
el: Το αναγνωριστικό της επαφής υπάρχει ήδη
eu: Kontaktuaren IDa badago lehendik
hu: A névjegy-azonosító már létezik
kk: Контакт ID-і бұрыннан бар
nn: Kontakt-ID-en finst alt
pl: Identyfikator kontaktu już istnieje
sv: Kontakt-id finns redan

source: No such source
cs: Žádný takový zdroj neexistuje
el: Δεν υπάρχει τέτοια πηγή
eu: Ez dago halako iturbururik
hu: Nincs ilyen forrás
kk: Мұндай бастапқы көз жоқ
nn: Ingen slik kjelde
pl: Nie ma takiego źródła
sv: Det finns inget sådan källa

source: No space
cs: Není místo
el: Χωρίς χώρο
eu: Ez dago lekurik
hu: Nincs hely
kk: Аралықсыз
nn: Ingen plass
pl: Brak miejsca
sv: Inget utrymme

source: Unique ID
cs: Jedinečné ID
el: Μοναδικό αναγνωριστικό
eu: ID bakarra
hu: Egyedi azonosító
kk: Бірегей ID
nn: Unikt ID
pl: Unikalny identyfikator
sv: Unikt id

source: File Under
cs: Uložit jako
el: Αρχειοθέτηση σε
eu: Artxibatu honela
hu: Iktatás alá
kk: Реттеу
nn: Arkiver under
pl: Podlegający plik
sv: Arkivera under

source: Book UID
cs: UID adresáře
el: UID βιβλίου
eu: Liburuaren UIDa
hu: Könyv egyedi azonosítója
kk: Кітап UID-і
nn: Bok-UID
pl: UID książki
sv: Bok-UID

source: Full Name
cs: Celé jméno
el: Πλήρες όνομα
eu: Izen osoa
hu: Teljes név
kk: Толық аты
nn: Fullt namn
pl: Imię i nazwisko
sv: Fullständigt namn

source: Given Name
cs: Křestní jméno
el: Δοσμένο όνομα
eu: Izena
hu: Keresztnév
kk: Аты
nn: Førenamn
pl: Imię
sv: Förnamn

source: Family Name
cs: Příjmení
el: Οικογενειακό όνομα
eu: Deitura
hu: Vezetéknév
kk: Тегі
nn: Etternamn
pl: Nazwisko
sv: Efternamn

source: Nickname
cs: Přezdívka
el: Ψευδώνυμο
eu: Goitizena
hu: Becenév
kk: Бүркеншік аты
nn: Kallenamn
pl: Pseudonim
sv: Smeknamn

source: Email 1
cs: 1. e-mail
el: Ηλ. αλληλογραφία 1
eu: 1. helb. el.
hu: 1. e-mail-cím
kk: Эл. пошта 1
nn: E-post 1
pl: 1. adres e-mail
sv: E-post 1

source: Email 2
cs: 2. e-mail
el: Ηλ. αλληλογραφία 2
eu: 2. helb. el.
hu: 2. e-mail-cím
kk: Эл. пошта 2
nn: E-post 2
pl: 2. adres e-mail
sv: E-post 2

source: Email 3
cs: 3. e-mail
el: Ηλ. αλληλογραφία 3
eu: 3. helb. el.
hu: 3. e-mail-cím
kk: Эл. пошта 3
nn: E-post 3
pl: 3. adres e-mail
sv: E-post 3

source: Email 4
cs: 4. e-mail
el: Ηλ. αλληλογραφία 4
eu: 4. helb. el.
hu: 4. e-mail-cím
kk: Эл. пошта 4
nn: E-post 4
pl: 4. adres e-mail
sv: E-post 4

source: Mailer
cs: Program pro elektronickou poštu
el: Αλληλογραφητής
eu: Bidalketa-funtzioa
hu: Levelező
kk: Пошта бағдарламасы
nn: E-postprogram
pl: Aplikacja pocztowa
sv: E-postprogram

source: Home Address Label
cs: Adresní štítek domů
el: Ετικέτα διεύθυνσης οικίας
eu: Etxeko helbidearen etiketa
hu: Otthoni cím címkéje
kk: Үй адресінің белгісі
nn: Merkelapp på heimeadresse
pl: Etykieta adresu domowego
sv: Hemadressetikett

source: Work Address Label
cs: Adresní štítek práce
el: Ετικέτα διεύθυνσης εργασίας
eu: Laneko helbidearen etiketa
hu: Munkahelyi cím címkéje
kk: Жұмыс адресінің белгісі
nn: Merkelapp på arbeidsadresse
pl: Etykieta adresu do pracy
sv: Jobbadressetikett

source: Other Address Label
cs: Adresní štítek další
el: Ετικέτα άλλης διεύθυνσης
eu: Beste helbide batzuen etiketa
hu: Egyéb cím címkéje
kk: Басқа адрес белгісі
nn: Merkelapp på anna adresse
pl: Etykieta innego adresu
sv: Etikett för annan adress

source: Assistant Phone
cs: Telefon asistenta
el: Βοηθητικό τηλέφωνο
eu: Laguntzailearen telefonoa
hu: Asszisztensi telefon
kk: Көмекшінің телефоны
nn: Telefon til assistent
pl: Telefon asystenta
sv: Sekreterartelefon

source: Business Phone
cs: Telefon do práce
el: Τηλέφωνο εργασίας
eu: Laneko telefonoa
hu: Üzleti telefon
kk: Жұмыс телефоны
nn: Firmatelefon
pl: Telefon służbowy
sv: Arbetstelefon

source: Business Phone 2
cs: 2. telefon do práce
el: Τηλέφωνο εργασίας 2
eu: Laneko 2. telefonoa
hu: 2. üzleti telefon
kk: Жұмыс телефоны 2
nn: Firmatelefon 2
pl: 2. telefon służbowy
sv: Företagstelefon 2

source: Business Fax
cs: Fax do práce
el: Φαξ εργασίας
eu: Laneko faxa
hu: Üzleti fax
kk: Жұмыс факсы
nn: Firmafax
pl: Faks służbowy
sv: Företagsfax

source: Callback Phone
cs: Telefon pro zpětný dotaz
el: Τηλέφωνο επανάκλησης
eu: Atzera deitzeko telefonoa
hu: Visszahívási telefon
kk: Кері қоңырау телефоны
nn: Tilbakering telefon
pl: Telefon zwrotny
sv: Tillbakaringningstelefon

source: Car Phone
cs: Telefon do auta
el: Τηλέφωνο αυτοκινήτου
eu: Autoko telefonoa
hu: Autótelefon
kk: Көлік телефоны
nn: Bil-telefon
pl: Telefon w samochodzie
sv: Biltelefon

source: Company Phone
cs: Firemní telefon
el: Τηλέφωνο εταιρείας
eu: Enpresako telefonoa
hu: Vállalati telefon
kk: Компания телефоны
nn: Firmatelefon
pl: Telefon firmowy
sv: Företagets telefon

source: Home Phone
cs: Telefon domů
el: Τηλέφωνο οικίας
eu: Etxeko telefonoa
hu: Otthoni telefon
kk: Үй телефоны
nn: Heime-telefon
pl: Telefon domowy
sv: Hemtelefon

source: Home Phone 2
cs: 2. telefon domů
el: Τηλέφωνο οικίας 2
eu: Etxeko 2. telefonoa
hu: 2. otthoni telefon
kk: Үй телефоны 2
nn: Heime-telefon 2
pl: 2. telefon domowy
sv: Hemtelefon 2

source: Home Fax
cs: Fax domů
el: Φαξ οικίας
eu: Etxeko faxa
hu: Otthoni fax
kk: Үй факсы
nn: Heime-faks
pl: Faks w domu
sv: Fax hem

source: Mobile Phone
cs: Mobilní telefon
el: Κινητό τηλέφωνο
eu: Telefono mugikorra
hu: Mobiltelefon
kk: Мобильді телефоны
nn: Mobiltelefon
pl: Telefon komórkowy
sv: Mobiltelefon

source: Other Phone
cs: Další telefon
el: Άλλο τηλέφωνο
eu: Beste telefono bat
hu: Egyéb telefon
kk: Басқа телефон
nn: Alternativ telefon
pl: Inny telefon
sv: Annan telefon

source: Other Fax
cs: Další fax
el: Άλλο φαξ
eu: Beste fax bat
hu: Egyéb fax
kk: Басқа факс
nn: Alternativ faks
pl: Inny faks
sv: Annan fax
