Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Open the above URL in a browser and go through the OAuth2 wizard there. Copy the resulting authorization code, or the URL the OAuth2 wizard finished with, below to continue the authentication process.
cs: Otevřete URL výše v prohlížeči a pokračujte v průvodci OAuth2. Zkopírujte níže výsledný ověřovací kód, nebo URL, na které průvodce OAuth2 skončil, abyste mohli pokračovat v procesu ověření.
el: Ανοίξτε το παραπάνω URL σε έναν περιηγητή και ακολουθήστε τον οδηγό OAuth2 εκεί. Αντιγράψτε τον κωδικό εξουσιοδότησης που προκύπτει, ή το URL με το οποίο ολοκληρώθηκε ο οδηγός OAuth2, παρακάτω για να συνεχίσετε τη διαδικασία πιστοποίησης.
eu: Ireki goiko URLa nabigatzaile batean eta jarraitu hango OAuth2 morroiari. Kopiatu hemen azpian sortutako baimen-kodea, edo OAuth2 morroiak eman duen URLa, autentifikazio-prozesuarekin jarraitzeko.
hu: Nyissa meg a fenti URL-t egy böngészőben, és menjen végig az OAuth2 varázslón. A hitelesítési folyamat folytatásához másolja ki az eredményül kapott, alábbi felhatalmazási kódot vagy az URL-t, amelyet az OAuth2 varázsló befejezése adott.
kk: Жоғарыдағы URL адресін браузерде ашыңыз және ондағы OAuth2 шеберін орындаңыз. Аутентификация процесін жалғастыру үшін алынған авторизация кодын немесе OAuth2 шебері аяқталған URL адресін төменде көшіріп қойыңыз.
nn: Opne URL-en ovanfor i ein nettlesar og gå gjennom OAuth2-vegvisaren der. Kopier autorisasjonskoden du får, eller URL-en OAuth2-vegvisaren enda med, nedanfor for å halde fram med autentiseringa.
pl: Proszę otworzyć powyższy adres URL w przeglądarce i przejść przez kreatora OAuth2. Następnie proszę skopiować utworzony kod upoważnienia lub adres URL, z którym kreator OAuth2 ukończył działanie poniżej, aby kontynuować proces uwierzytelniania.
sv: Öppna URL:en ovan i en webbläsare och gå igenom OAuth2-guiden där. Kopiera nedan den resulterande bekräftelsekoden, eller den URL som OAuth2-guiden avslutade med, för att fortsätta autentiseringsprocessen.

source: _Authorization code:
cs: _Ověřovací kód:
el: _Κωδικός εξουσιοδότησης:
eu: _Baimen-kodea:
hu: _Felhatalmazási kód:
kk: Авторизация коды (_A):
nn: _Autorisasjonskode:
pl: _Kod upoważnienia:
sv: _Bekräftelsekod:

source: C_ontinue
cs: _Pokračovat
el: _Συνέχεια
eu: _Jarraitu
hu: _Folytatás
kk: Жалғастыру (_o)
nn: _Hald fram
pl: K_ontynuuj
sv: F_ortsätt

source: Preparing request, please wait…
cs: Připravuje se žádost, čekejte prosím…
el: Προετοιμασία αιτήματος, παρακαλούμε περιμένετε…
eu: Eskaria prestatzen, itxaron…
hu: Kérés előkészítése, kis türelmet…
kk: Сұраныс дайындалуда, күте тұрыңыз…
nn: Førebur førespurnad, vent litt …
pl: Przygotowywanie żądania, proszę czekać…
sv: Förbereder begäran, vänta…

source: Address book authentication request
cs: Požadavek na ověření totožnosti od adresáře
el: Απαιτείται πιστοποίηση βιβλίου διευθύνσεων
eu: Helbide-liburuaren autentifikazioa behar da
hu: Címjegyzék hitelesítési kérés
kk: Адрестік кітапша аутентификация сұранымы
nn: Førespurnad om autentisering for adressebok
pl: Żądanie uwierzytelnienia książki adresowej
sv: Autentiseringsförfrågan för adressbok

source: Calendar authentication request
cs: Požadavek na ověření totožnosti od kalendáře
el: Απαιτείται πιστοποίηση ημερολογίου
eu: Egutegiaren autentifikazioa behar da
hu: Naptár hitelesítési kérés
kk: Күнтізбе аутентификация сұранымы
nn: Førespurnad om autentisering for kalender
pl: Żądanie uwierzytelnienia kalendarza
sv: Autentiseringsförfrågan för kalender

source: Mail authentication request
cs: Požadavek na ověření totožnosti od pošty
el: Απαιτείται πιστοποίηση αλληλογραφίας
eu: Postaren autentifikazioa behar da
hu: Levél hitelesítési kérés
kk: Пошта аутентификация сұранымы
nn: Førespurnad om autentisering for e-post
pl: Żądanie uwierzytelnienia poczty
sv: Autentiseringsförfrågan för e-post

source: Authentication request
cs: Požadavek na ověření totožnosti
el: Απαιτείται πιστοποίηση
eu: Autentifikazioa behar da
hu: Hitelesítési kérés
kk: Аутентификация қажет
nn: Førespurnad om autentisering
pl: Żądanie uwierzytelnienia
sv: Autentiseringsförfrågan

source: Please enter the password for address book “%s”.
cs: Zadejte prosím heslo pro adresář „%s“.
el: Παρακαλούμε εισάγετε το συνθηματικό για το βιβλίο διευθύνσεων «%s».
eu: Idatzi “%s” helbide-liburuaren pasahitza.
hu: Adja meg a(z) „%s” címjegyzék jelszavát.
kk: "%s" адрестік кітапшасы үшін парольді енгіңіз.
nn: Skriv inn passordet for adresseboka «%s».
pl: Proszę podać hasło dla książki adresowej „%s”.
sv: Ange lösenordet för adressboken ”%s”.

source: Please enter the password for calendar “%s”.
cs: Zadejte prosím heslo pro kalendář „%s“.
el: Παρακαλούμε εισάγετε το συνθηματικό για το ημερολόγιο «%s».
eu: Idatzi “%s” egutegiaren pasahitza.
hu: Adja meg a(z) „%s” naptár jelszavát.
kk: "%s" күнтізбесі үшін парольді енгіңіз.
nn: Skriv inn passordet for kalenderen «%s».
pl: Proszę podać hasło dla kalendarza „%s”.
sv: Ange lösenordet för kalender ”%s”.

source: Please enter the password for mail account “%s”.
cs: Zadejte prosím heslo pro poštovní účet „%s“.
el: Παρακαλούμε εισάγετε το συνθηματικό για τον λογαριασμό αλληλογραφίας «%s».
eu: Idatzi “%s” posta-kontuaren pasahitza.
hu: Adja meg a(z) „%s” postafiók jelszavát.
kk: "%s" пошта тіркелгісі үшін парольді енгіңіз.
nn: Skriv inn passordet for e-postkontoen «%s».
pl: Proszę podać hasło dla konta poczty „%s”.
sv: Ange lösenordet för e-postkonto ”%s”.

source: Please enter the password for mail transport “%s”.
cs: Zadejte prosím heslo pro poštovní přenos „%s“.
el: Παρακαλούμε εισάγετε το συνθηματικό για την μεταφορά αλληλογραφίας «%s».
eu: Idatzi “%s” posta-garraioaren pasahitza.
hu: Adja meg a(z) „%s” levélátvitel jelszavát.
kk: "%s" пошта транспорты үшін парольді енгіңіз.
nn: Skriv inn passordet for e-posttransporten «%s».
pl: Proszę podać hasło dla przesyłania poczty „%s”.
sv: Ange lösenordet för e-posttransport ”%s”.

source: Please enter the password for memo list “%s”.
cs: Zadejte prosím heslo pro seznam poznámek „%s“.
el: Παρακαλούμε εισάγετε το συνθηματικό για τη λίστα υπομνημάτων «%s».
eu: Idatzi “%s” zirkularren zerrendaren pasahitza.
hu: Adja meg a(z) „%s” feljegyzéslista jelszavát.
kk: "%s" естеліктер тізімі үшін парольді енгіңіз.
nn: Skriv inn passordet for notatlista «%s».
pl: Proszę podać hasło dla listy notatek „%s”.
sv: Ange lösenordet för memolistan ”%s”.

source: Please enter the password for task list “%s”.
cs: Zadejte prosím heslo pro seznam úkolů „%s“.
el: Παρακαλούμε εισάγετε το συνθηματικό για τη λίστα εργασιών «%s».
eu: Idatzi “%s” zereginen zerrendaren pasahitza.
hu: Adja meg a(z) „%s” feladatlista jelszavát.
kk: "%s" тапсырмалар тізімі үшін парольді енгіңіз.
nn: Skriv inn passordet for oppgåvelista «%s».
pl: Proszę podać hasło dla listy zadań „%s”.
sv: Ange lösenordet för uppgiftslistan ”%s”.

source: Please enter the password for account “%s”.
cs: Zadejte prosím heslo pro účet „%s“.
el: Παρακαλούμε εισάγετε το συνθηματικό για τον λογαριασμό «%s».
eu: Idatzi “%s” kontuaren pasahitza.
hu: Adja meg a(z) „%s” fiók jelszavát.
kk: "%s" тіркелгісі үшін парольді енгіңіз.
nn: Skriv inn passordet for kontoen «%s».
pl: Proszę podać hasło dla konta „%s”.
sv: Ange lösenordet för konto ”%s”.

source: (host: %s)
cs: (hostitel: %s)
el: (κεντρικός υπολογιστής: %s)
eu: (ostalaria: %s)
hu: (gép: %s)
kk: (хост: %s)
nn: (tenar: %s)
pl: (komputer: %s)
sv: (värd: %s)

source: _OK
cs: _Budiž
el: Εντά_ξει
eu: _Ados
kk: О_К

source: _User Name:
cs: _Uživatelské jméno:
el: Όνομα _χρήστη:
eu: Erabiltzaile-_izena:
hu: _Felhasználónév:
kk: _Пайдаланушы аты:
nn: _Brukarnamn:
pl: Nazwa _użytkownika:
sv: _Användarnamn:

source: _Password:
cs: _Heslo:
el: Κ_ωδικός πρόσβασης:
eu: _Pasahitza:
hu: _Jelszó:
kk: _Пароль:
nn: _Passord:
pl: _Hasło:
sv: _Lösenord:

source: _Add this password to your keyring
cs: Přid_at toto heslo do klíčenky
el: Προσ_θήκη αυτού του κωδικού πρόσβασης στην κλειδοθήκη σας
eu: _Gehitu pasahitz hau zure gako sortari
hu: A jelszó _hozzáadása a kulcstartójához
kk: Бұл парольді сіздің кілттер б_ауыңызға қосу
nn: _Legg dette passordet i nøkkelringen din
pl: _Dodanie tego hasła do bazy kluczy
sv: Lägg _till lösenord till din nyckelring

# snooze-time
source: until start
cs: až do začátku
el: μέχρι την έναρξη
eu: hasierara arte
hu: az indításig
kk: басталуына дейін
nn: til start
pl: do rozpoczęcia
sv: till start

# snooze-time
source: Snooze until start
cs: Odložit až do začátku
el: Αναβολή μέχρι την έναρξη
eu: Errepikatu hasierara arte
hu: Elhalasztás az indításig
kk: Басталуына дейін кейінге қалдыру
nn: Utset til start
pl: Drzemka do rozpoczęcia
sv: Slumra till start

# snooze-time
source: until %s before start
cs: až do %s před začátkem
el: μέχρι %s πριν από την έναρξη
eu: hasiera baino %s lehenagora arte
hu: %s ideig az indítás előtt
kk: басталуына %s қалғанға дейін
nn: til %s før start
pl: do %s przed rozpoczęciem
sv: till %s före start

# snooze-time
source: Snooze until %s before start
cs: Odložit až do %s před začátkem
el: Αναβολή μέχρι %s πριν από την έναρξη
eu: Errepikatu hasiera baino %s lehenagora arte
hu: Elhalasztás %s ideig az indítás előtt
kk: Басталуына %s қалғанға дейін кейінге қалдыру
nn: Utset til %s før start
pl: Drzemka do %s przed rozpoczęciem
sv: Slumra till %s före start

# snooze-time
source: until %s after start
cs: až do %s po začátku
el: μέχρι %s μετά την έναρξη
eu: hasiera izan eta %s igaro arte
hu: %s ideig az indítás után
kk: басталуынан %s кейінге дейін
nn: til %s etter start
pl: do %s po rozpoczęciu
sv: till %s efter start

# snooze-time
source: Snooze until %s after start
cs: Odložit až do %s po začátku
el: Αναβολή μέχρι %s μετά την έναρξη
eu: Errepikatu hasiera izan eta %s igaro arte
hu: Elhalasztás %s ideig az indítás után
kk: Басталуынан %s кейінге дейін кейінге қалдыру
nn: Utset til %s etter start
pl: Drzemka do %s po rozpoczęciu
sv: Slumra till %s efter start

# snooze-time
source: for %s
cs: Po dobu %s
el: για %s
eu: %s
hu: %s ideig
kk: %s уақытқа
nn: i %s
pl: przez %s
sv: i %s

# snooze-time
source: Snooze for %s
cs: Odložit pod dobu %s
el: Αναβολή για %s
eu: Errepikatu %s
hu: Elhalasztás %s ideig
kk: %s уақытқа кейінге қалдыру
nn: Utset i %s
pl: Drzemka przez %s
sv: Slumra i %s

source: _Add custom time
cs: _Přidat vlastní čas
el: _Προσθήκη προσαρμοσμένου χρόνου
eu: _Gehitu denbora pertsonalizatua
hu: Egyéni idő _hozzáadása
kk: Өз уақытын қосу (_A)
nn: _Legg til eiga tid
pl: _Dodaj niestandardowy czas…
sv: _Lägg till anpassad tid

source: _Clear custom times
cs: _Odstranit vlastní časy
el: _Εκκαθάριση προσαρμοσμένων χρόνων
eu: Garbitu denbora pertsonalizatuak
hu: Egyéni idők _törlése
kk: Өз уақыттарын тазарту (_C)
nn: _Tøm eigne tider
pl: Wy_czyść niestandardowe czasy
sv: _Rensa anpassade tider

# overdue
source: now
cs: nyní
el: τώρα
eu: orain
hu: most
kk: қазір
nn: no
pl: teraz
sv: nu

source: %d year
cs: %d rok
el: %d έτος
eu: urte %d
hu: %d év
kk: %d жыл
nn: %d år
pl: %d rok
sv: %d år

source: overdue
cs: zpožděno
el: εκπρόθεσμος
eu: atzeratua
hu: késésben
kk: мерзімі өткен
nn: forseinka
pl: zaległe
sv: skulle ha genomförts

source: Failed to launch URI “%s”:
cs: Selhalo spuštění URI „%s“:
el: Αποτυχία εκκίνησης URI «%s»:
eu: Huts egin du “%s” URIa abiarazteak:
hu: Nem sikerült elindítani a(z) „%s” URI-t:
kk: «%s» URI адресін іске қосу сәтсіз аяқталды:
nn: Klarte ikkje opne URI-en «%s»:
pl: Uruchomienie adresu URI „%s” się nie powiodło:
sv: Misslyckades med att köra URI ”%s”:

source: No reminder is selected.
cs: Není vybráno žádné připomenutí.
el: Δεν επιλέχθηκε υπενθύμιση.
eu: Ez da oroigarririk hautatu.
hu: Nincs emlékeztető kiválasztva.
kk: Еске салғыш таңдалмаған.
nn: Inga påminning er vald.
pl: Nie zaznaczono żadnego przypomnienia.
sv: Ingen påminnelse har valts.

source: No details are available.
cs: Žádné podrobnosti nejsou k dispozici.
el: Δεν υπάρχουν διαθέσιμες λεπτομέρειες.
eu: Ez dago xehetasunik eskuragarri.
hu: Nem érhetők el részletek.
kk: Мәліметтер жоқ.
nn: Ingen detaljar er tilgjengelege.
pl: Żadne szczegóły nie są dostępne.
sv: Inga detaljer finns tillgängliga.

source: Multiple reminders are selected.
cs: Je vybráno více připomenutí.
el: Έχουν επιλεχθεί πολλαπλές υπενθυμίσεις.
eu: Oroigarri anitz hautatu da.
hu: Több emlékeztető van kiválasztva.
kk: Бірнеше еске салғыш таңдалған.
nn: Fleire påminningar er valde.
pl: Zaznaczono wiele przypomnień.
sv: Flera påminnelser har valts.

source: Failed to dismiss reminder:
cs: Selhalo zahození připomínky:
el: Αποτυχία αποδέσμευσης υπενθύμισης:
eu: Huts egin du oroigarria baztertzeak:
hu: Nem sikerült eltüntetni az emlékeztetőt:
kk: Еске салғышты болдырмау сәтсіз аяқталды:
nn: Klarte ikkje avvise påminninga:
pl: Odrzucenie przypomnienia się nie powiodło:
sv: Misslyckades med att avfärda påminnelse:

source: Failed to dismiss all:
cs: Selhalo zahození všech připomínek:
el: Αποτυχία αποδέσμευσης όλων:
eu: Huts egin du dena baztertzeak:
hu: Nem sikerült eltüntetni az összeset:
kk: Барлығын болдырмау сәтсіз аяқталды:
nn: Klarte ikkje avvise alle:
pl: Odrzucenie wszystkich się nie powiodło:
sv: Misslyckades med att avfärda alla:

source: Set a custom snooze time for
cs: Nastavit vlastní čas odložení pro
el: Ορισμός προσαρμοσμένου χρόνου αναβολής για
eu: Ezarri errepikapen-denbora pertsonalizatua honetarako:
hu: Egyéni elhalasztási idő beállítása:
kk: Кейінге қалдыру уақытын орнату:
nn: Set ei eiga utsetjingstid på
pl: Ustawienie niestandardowego czasu drzemki na
sv: Ställ in en anpassad tid för slumring på

# reminders-snooze
source: da_ys
cs: d_ny
el: _ημέρες
eu: egu_n
hu: _nap
kk: _күн
nn: _dagar
pl: _dni
sv: da_gar

# reminders-snooze
source: _hours
cs: h_odiny
el: ώ_ρες
eu: _ordu
hu: ó_ra
kk: _сағат
nn: _timar
pl: g_odz.
sv: _timmar

# reminders-snooze
source: _minutes
cs: _minuty
el: _λεπτά
eu: _minutu
hu: _perc
kk: _минут
nn: _minutt
pl: _min
sv: _minuter

source: from now
cs: od teď
el: από τώρα
eu: oraindik
hu: mostantól
kk: қазірден бастап
nn: frå no
pl: od teraz
sv: från nu

source: before start
cs: před začátkem
el: πριν από την έναρξη
eu: hasiera baino lehen
hu: indítás előtt
kk: басталуына дейін
nn: før start
pl: przed rozpoczęciem
sv: före start

source: after start
cs: po začátku
el: μετά την έναρξη
eu: hasieraren ondoren
hu: indítás után
kk: басталуынан кейін
nn: etter start
pl: po rozpoczęciu
sv: efter start

source: _Add Snooze time
cs: Přid_at čas odložení
el: _Προσθήκη χρόνου αναβολής
eu: _Gehitu errepikapen-denbora
hu: Elhalasztási idő _hozzáadása
kk: Кейінге қалдыру уақытын қосу (_A)
nn: _Legg til utsetjingstid
pl: _Dodaj czas drzemki
sv: _Lägg till slumringstid

source: Dismiss _All
cs: Zahodit _vše
el: Αποδέσμευση ό_λων
eu: Baztertu _dena
hu: Ö_sszes eltüntetése
kk: Б_арлығын тайдыру
nn: _Avvis alle
pl: Odrzuć _wszystkie
sv: Avfärda a_lla

source: _Dismiss
cs: _Zahodit
el: _Ακύρωση
eu: _Baztertu
hu: _Eltüntetés
kk: _Елемеу
nn: _Avvis
pl: _Odrzuć
sv: _Avfärda

source: Certificate trust...
cs: Důvěryhodnost certifikátu…
el: Έμπιστο πιστοποιητικό...
eu: Ziurtagiriaren fidagarritasuna…
hu: Tanúsítvány bizalma…
kk: Сертификатқа сенім...
nn: Tillit til sertifikat...
pl: Zaufanie certyfikatu…
sv: Tillförlitlighet för certifikat…

source: _Reject
cs: _Odmítnout
el: Απόρρι_ψη
eu: _Ukatu
hu: El_utasítás
kk: Та_йдыру
nn: _Avvis
pl: _Odrzuć
sv: _Neka

source: Accept _Temporarily
cs: Přijmout _dočasně
el: _Προσωρινή αποδοχή
eu: Onartu _aldi baterako
hu: Elfogadás _ideiglenesen
kk: Уақы_тша қабылдау
nn: Godta _mellombels
pl: Zaakceptuj ty_mczasowo
sv: Acceptera _temporärt

source: _Accept Permanently
cs: Přijmout _trvale
el: Οριστική απο_δοχή
eu: _Onartu betirako
hu: _Elfogadás véglegesen
kk: Тұр_ақты қабылдау
nn: _Godta permanent
pl: Zaakceptuj na _stałe
sv: _Acceptera permanent

source: Temporarily reject the certificate
cs: Dočasně odmítnout certifikát
el: Προσωρινή απόρριψη του πιστοποιητικού
eu: Baztertu ziurtagiria aldi baterako
hu: A tanúsítvány ideiglenes elutasítása
kk: Сертификатты уақытша қабылдамау
nn: Avvis sertifikatet mellombels
pl: Tymczasowo odrzuca certyfikat
sv: Avvisa tillfälligt certifikatet

source: Permanently reject the certificate
cs: Trvale odmítnout certifikát
el: Μόνιμη απόρριψη του πιστοποιητικού
eu: Baztertu ziurtagiria behin-betiko
hu: A tanúsítvány végleges elutasítása
kk: Сертификатты біржола қабылдамау
nn: Avvis sertifikatet permanent
pl: Trwale odrzuca certyfikat
sv: Avvisa certifikatet permanent

source: Temporarily accept the certificate
cs: Dočasně přijmout certifikát
el: Προσωρινή αποδοχή του πιστοποιητικού
eu: Onartu ziurtagiria aldi baterako
hu: A tanúsítvány ideiglenes elfogadása
kk: Сертификатты уақытша қабылдау
nn: Godta sertifikatet mellombels
pl: Tymczasowo akceptuje certyfikat
sv: Acceptera tillfälligt certifikatet

source: Permanently accept the certificate
cs: Trvale přijmout certifikát
el: Μόνιμη αποδοχή του πιστοποιητικού
eu: Onartu ziurtagiria behin-betiko
hu: A tanúsítvány végleges elfogadása
kk: Сертификатты біржола қабылдау
nn: Godta sertifikatet permanent
pl: Trwale akceptuje certyfikat
sv: Acceptera certifikatet permanent

source: SSL/TLS certificate for “%s” is not trusted. Do you wish to accept it?
cs: SSL/TLS certifikát pro „%s“ není důvěryhodný. Chcete jej i přesto přijmout?
el: Το πιστοποιητικό SSL/TLS για το «%s» δεν είναι αξιόπιστο. Θέλετε να το αποδεχτείτε;
eu: “%s”(r)en SSL/TLS ziurtagiria ez da fidagarria. Onartu nahi duzu?
hu: A(z) „%s” SSL/TLS tanúsítványa nem megbízható. El szeretné fogadni?
kk: «%s» үшін SSL/TLS сертификаты сенімді емес. Оны қабылдағыңыз келе ме?
nn: SSL/TLS-sertifikatet for «%s» er ikkje påliteleg. Vil du godta det?
pl: Certyfikat SSL/TLS dla „%s” nie jest zaufany. Zaakceptować go?
sv: SSL-/TLS-certifikatet för ”%s” är inte pålitligt. Vill du acceptera det?

source: Reason:
cs: Důvod:
el: Αιτία:
eu: Zergatia:
hu: Indok:
kk: Себебі:
nn: Grunn:
pl: Przyczyna:
sv: Anledning:

source: Detailed error:
cs: Podrobnosti o chybě:
el: Λεπτομέρεια σφάλματος:
eu: Errorearen xehetasunak:
hu: Részletes hiba:
kk: Толық қате:
nn: Detaljert feil:
pl: Szczegółowy błąd:
sv: Detaljerat fel:

source: The signing certificate authority is not known.
cs: Autorita podpisového certifikátu není známa.
el: Η αρχή πιστοποιητικού υπογραφής δεν είναι γνωστή.
eu: Sinaduraren ziurtagiri-emailea ezezaguna da.
hu: Az aláírás hitelesítésszolgáltatója nem ismert.
kk: Қолтаңба қойған сертификаттың сертификаттау орталығы белгісіз.
nn: Den signerande sertifikatutferdaren er ukjend.
pl: Nieznany podpisujący ośrodek certyfikacji.
sv: Den signerande certifikatauktoriteten är okänd.

source: The certificate does not match the expected identity of the site that it was retrieved from.
cs: Certifikát neodpovídá očekávané identitě serveru, odkud byl získán.
el: Το πιστοποιητικό δεν ταιριάζει την αναμενόμενη ταυτότητα του τόπου από όπου ανακτήθηκε.
eu: Ziurtagiria ez dator bat eskuratu den guneko (eta espero zen) identitatearekin.
hu: A tanúsítvány nem egyezik annak az oldalnak az elvárt személyazonosságával, ahonnan le lett kérve.
kk: Сертификат өзі алынған сайттың күтілген анықтағышына сәйкес келмейді.
nn: Sertifikatet samsvarar ikkje med den venta identiteten til nettstaden det vart henta frå.
pl: Certyfikat nie zgadza się z oczekiwaną tożsamością witryny, z której został pobrany.
sv: Certifikatet stämmer inte överens med den förväntade identiteten för webbplatsen det hämtades ifrån.

source: The certificate’s activation time is still in the future.
cs: Čas aktivace certifikátu je prozatím v budoucnosti.
el: Ο χρόνος ενεργοποίησης του πιστοποιητικού είναι ακόμα στο μέλλον.
eu: Ziurtagiria aktibatzeko data oraindik etorkizunekoa da.
hu: A tanúsítvány aktiválási ideje még a jövőben van.
kk: Сертификатты белсендіру уақыты әлі болашақта.
nn: Aktiveringstidspunktet for sertifikatet ligg framleis i framtida.
pl: Czas aktywacji certyfikatu jest ciągle w przyszłości.
sv: Certifikatets aktiveringstid ligger fortfarande i framtiden.

source: The certificate has expired.
cs: Certifikát vypršel.
el: Το πιστοποιητικό έχει λήξει.
eu: Ziurtagiria iraungi da.
hu: A tanúsítvány lejárt.
kk: Сертификат мерзімі біткен.
nn: Sertifikatet har gått ut.
pl: Certyfikat wygasł.
sv: Certifikatet har gått ut.

source: The certificate has been revoked according to the connection’s certificate revocation list.
cs: Certifikát byl podle seznamu odvolaných certifikátů daného spojení odvolán.
el: Το πιστοποιητικό έχει ανακληθεί σύμφωνα με τη λίστα ανάκλησης πιστοποιητικών της σύνδεσης.
eu: Ziurtagiria errebokatu egin da konexioaren ziurtagiri-errebokatzeen zerrendaren arabera.
hu: A tanúsítvány vissza lett vonva a kapcsolat tanúsítvány-visszavonási listája szerint.
kk: Қосылымның сертификаттарды кері қайтару тізіміне сәйкес сертификат кері қайтарылған.
nn: Sertifikatet er tilbakekalla ifølgje lista over tilbakekalla sertifikat for tilkoplinga.
pl: Certyfikat został unieważniony zgodnie z listą unieważnień certyfikatów połączenia.
sv: Certifikatet har återkallats enligt anslutningens certifikatspärrlista.

source: The certificate’s algorithm is considered insecure.
cs: Algoritmus certifikátu není považovaný za bezpečný.
el: Ο αλγόριθμος του πιστοποιητικού θεωρείται επισφαλής.
eu: Ziurtagiriaren algoritmoa ez da segurutzat jotzen.
hu: A tanúsítvány algoritmusa nem tekinthető biztonságosnak.
kk: Сертификат алгоритмі қауіпсіз емес ретінде саналады.
nn: Sertifikatalgoritmen vert rekna som utrygg.
pl: Algorytm certyfikatu jest uważany za niebezpieczny.
sv: Certifikatets algoritm betraktas som osäker.

source: Supports
cs: Podporuje
el: Υποστηρίζει
eu: Euskarriak
hu: Támogatások
kk: Қолдайды
nn: Støttar
pl: Obsługuje
sv: Stöder

source: _User mail:
cs: _Uživatelův e-mail:
el: Ηλ. διεύθυνση _χρήστη:
eu: Erabiltzailearen _posta:
hu: _Felhasználó e-mail-címe:
kk: _Пайдаланушы поштасы:
nn: _Brukar-e-post:
pl: Poczta _użytkownika:
sv: _Användar-e-post:

# WebDAVDiscover
source: Contacts
cs: Kontakty
el: Επαφές
eu: Kontaktuak
hu: Névjegyek
kk: Контакттар
nn: Kontaktar
pl: Kontakty
sv: Kontakter

# WebDAVDiscover
source: Events
cs: Události
el: Συμβάντα
eu: Gertaerak
hu: Események
kk: Оқиғалар
nn: Hendingar
pl: Wydarzenia
sv: Evenemang

# WebDAVDiscover
source: Memos
cs: Poznámky
el: Υπενθυμίσεις
eu: Zirkularrak
hu: Feljegyzések
kk: Естеліктер
nn: Notat
pl: Notatki
sv: Memon

# WebDAVDiscover
source: Tasks
cs: Úkoly
el: Εργασίες
eu: Zereginak
hu: Feladatok
kk: Тапсырмалар
nn: Oppgåver
pl: Zadania
sv: Uppgifter

# WebDAVDiscover
source: Server-side scheduling
cs: Plánování na straně serveru
el: Προγραμματισμός από την πλευρά του διακομιστή
eu: Zerbitzariaren aldeko programazioa
hu: Kiszolgálóoldali ütemezés
kk: Серверлік жоспарлау
nn: Planlegging på tenaren
pl: Harmonogram po stronie serwera
sv: Schemaläggning på serversidan

source: Invalid URL
cs: Neplatná adresa URL
el: Άκυρο URL
eu: URL baliogabea
hu: Érvénytelen URL
kk: Сілтеме қате
nn: Ugyldig nettadresse
pl: Nieprawidłowy adres URL
sv: Ogiltig URL

source: Cancel
cs: Zrušit
el: Άκυρο
eu: Utzi
hu: Mégse
kk: Бас тарту
nn: Avbryt
pl: Anuluj
sv: Avbryt

source: Searching server sources...
cs: Vyhledávají se zdroje na serveru…
el: Αναζήτηση πηγών διακομιστή...
eu: Zerbitzariaren baliabideak bilatzen…
hu: Kiszolgálóforrások keresése…
kk: Сервер бастапқы көздерін іздеу...
nn: Søkjer etter kjelder på tenaren...
pl: Wyszukiwanie źródeł serwera…
sv: Söker serverkällor…
