Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Cannot find common bulk encryption algorithm
cs: Nelze najít společný algoritmus pro šifrování
el: Αδυναμία εύρεσης κοινού μαζικού αλγόριθμου κρυπτογράφησης
eu: Ezin da bloke-zifratzearen algoritmo arrunta aurkitu
hu: Nem található általános tömeges titkosítási algoritmus
kk: Ортақ топтық шифрлеу алгоритмі табылмады
nn: Klarte ikkje finne felles krypteringsalgoritme for store datasett
pl: Nie można odnaleźć wspólnego algorytmu szyfrowania całości
sv: Kan inte hitta gemensam algoritm för bulkkryptering

source: Cannot allocate slot for encryption bulk key
cs: Nelze alokovat slot pro šifrovací klíč
el: Αδυναμία κατανομής υποδοχής για κλειδί μαζικής κρυπτογράφησης
eu: Ezin da zifratzearen gako-blokea esleitu
hu: Nem lehet lefoglalni foglalatot a titkosítás tömeges kulcsához
kk: Топтық шифрлеу кілті үшін слот бөлу мүмкін емес
nn: Klarte ikkje halde av plass til nøkkel for kryptering av store datasett
pl: Nie można przydzielić miejsca dla klucza szyfrowania całości
sv: Kan inte allokera plats för bulknyckel för kryptering

source: Cannot create CMS Message
cs: Nelze vytvořit zprávu CMS
el: Αδυναμία δημιουργίας μηνύματος CMS
eu: Ezin da CMS mezua sortu
hu: Nem lehet létrehozni CMS-üzenetet
kk: CMS хабарламасын жасау мүмкін емес
nn: Kan ikkje lage CMS-melding
pl: Nie można utworzyć wiadomości CMS
sv: Kan inte skapa CMS-meddelande

source: Cannot create CMS Enveloped data
cs: Nelze vytvořit zabalená data CMS
el: Αδυναμία δημιουργίας ενσωματωμένων δεδομένων CMS
eu: Ezin da bildutako CMS datua sortu
hu: Nem lehet létrehozni CMS-sel borítékolt adatokat
kk: CMS конверттелген деректерін жасау мүмкін емес
nn: Kan ikkje lage CMS EnvelopedData
pl: Nie można utworzyć opakowanych danych CMS
sv: Kan inte skapa CMS-kuverterade data

source: Cannot attach CMS Enveloped data
cs: Nelze připojit zabalená data CMS
el: Αδυναμία επισύναψης ενσωματωμένων δεδομένων CMS
eu: Ezin da bildutako CMS datua erantsi
hu: Nem lehet csatolni CMS-sel borítékolt adatokat
kk: CMS конверттелген деректерін тіркеу мүмкін емес
nn: Kan ikkje leggje ved CMS EnvelopedData
pl: Nie można dołączyć opakowanych danych CMS
sv: Kan inte bifoga CMS-kuverterade data

source: Cannot attach CMS data object
cs: Nelze připojit objekt dat CMS
el: Αδυναμία επισύναψης αντικειμένου δεδομένων CMS
eu: Ezin da CMS datu-objektua erantsi
hu: Nem lehet csatolni CMS-adatobjektumot
kk: CMS деректер объектісін тіркеу мүмкін емес
nn: Kan ikkje leggje ved CMS-dataobjekt
pl: Nie można dołączyć obiektu danych CMS
sv: Kan inte bifoga CMS-dataobjekt

source: Cannot create CMS Recipient information
cs: Nelze vytvořit informace o příjemci CMS
el: Αδυναμία δημιουργίας πληροφοριών παραλήπτη CMS
eu: Ezin da CMS edukiaren informazioa sortu
hu: Nem lehet létrehozni a CMS-címzett információit
kk: CMS алушы ақпаратын жасау мүмкін емес
nn: Kan ikkje lage CMS-mottakarinformasjon
pl: Nie można utworzyć informacji odbiorcy CMS
sv: Kan inte skapa CMS-mottagarinformation

source: Cannot add CMS Recipient information
cs: Nelze přidat informace o příjemci CMS
el: Αδυναμία προσθήκης πληροφοριών παραλήπτη CMS
eu: Ezin da CMS edukiaren informazioa gehitu
hu: Nem lehet hozzáadni a CMS-címzett információit
kk: CMS алушы ақпаратын қосу мүмкін емес
nn: Kan ikkje leggje til CMS-mottakarinformasjon
pl: Nie można dodać informacji odbiorcy CMS
sv: Kan inte lägga till CMS-mottagarinformation

source: Failed to add data to encoder
cs: Nelze přidat data ke kodéru
el: Αποτυχία προσθήκης δεδομένων στον αποκωδικοποιητή
eu: Huts egin du datuak kodetzailean gehitzean
hu: Nem sikerült hozzáadni az adatokat a kódolóhoz
kk: Кодтаушыға деректерді қосу сәтсіз аяқталды
nn: Klarte ikkje leggje til data til kodar
pl: Dodanie danych do szyfratora się nie powiodło
sv: Misslyckades med att lägga till data till kodare

source: S/MIME Decrypt: No encrypted content found
cs: Dešifrování S/MIME: Nenalezen šifrovaný obsah
el: Αποκρυπτογράφηση S/MIME: Δεν βρέθηκε κρυπτογραφημένο περιεχόμενο
eu: S/MIME deszifratzea: ez da zifratutako edukirik aurkitu
hu: S/MIME visszafejtés: nem található titkosított tartalom
kk: S/MIME шифрін ашу: Шифрленген мазмұн табылмады
nn: S/MIME dekryptering: Fann ikkje noko kryptert innhald
pl: Deszyfrowanie S/MIME: nie odnaleziono zaszyfrowanej zawartości
sv: S/MIME-dekryptering: Inget krypterat innehåll hittades

source: Opening folder “%s”
cs: Otevírání složky „%s“
el: Άνοιγμα φακέλου «%s»
eu: “%s” karpeta irekitzen
hu: A(z) „%s” mappa megnyitása
kk: «%s» бумасын ашу
nn: Opnar mappa «%s»
pl: Otwieranie katalogu „%s”
sv: Öppnar mappen ”%s”

source: Scanning folders in “%s”
cs: Prohledávání složek v „%s“
el: Σάρωση φακέλων στο «%s»
eu: “%s”(e)ngo karpetak eskaneatzen
hu: Mappák vizsgálata itt: „%s”
kk: «%s» ішіндегі бумаларды сканерлеу
nn: Leitar gjennom mapper i «%s»
pl: Skanowanie katalogów w „%s”
sv: Söker igenom mappar i ”%s”

source: Trash
cs: Koš
el: Απορρίμματα
eu: Zakarrontzia
hu: Kuka
kk: Қоқыс шелегі
nn: Papirkorg
pl: Kosz
sv: Papperskorg

source: Junk
cs: Nevyžádané
el: Ανεπιθύμητα
eu: Baztergarriak
hu: Szemét
kk: Спам
nn: Skrot
pl: Niechciane
sv: Skräppost

source: Cannot create folder: %s: folder exists
cs: Nelze vytvořit složku: %s: složka existuje
el: Αδυναμία δημιουργίας φακέλου %s: ο φάκελος υπάρχει
eu: Ezin da karpeta sortu: %s: karpeta badago lehendik
hu: Nem lehet létrehozni a mappát: %s: a mappa létezik
kk: Буманы жасау мүмкін емес: %s: бума бұрыннан бар
nn: Kan ikkje lage mappa: %s: mappa finst
pl: Nie można utworzyć katalogu: %s: katalog istnieje
sv: Kan inte skapa mapp: %s: mappen finns redan

source: Creating folder “%s”
cs: Vytváření složky „%s“
el: Δημιουργία φακέλου «%s»
eu: “%s” karpeta sortzen
hu: A(z) „%s” mappa létrehozása
kk: "%s" бумасын жасау
nn: Lagar mappa «%s»
pl: Tworzenie katalogu „%s”
sv: Skapar mappen ”%s”

source: Cannot delete folder: %s: Invalid operation
cs: Nelze odstranit složku: %s: Neplatná operace
el: Αδυναμία διαγραφής του φακέλου: %s: Άκυρη λειτουργία
eu: Ezin da karpeta ezabatu: %s: eragiketa baliogabea
hu: Nem lehet törölni a mappát: %s: érvénytelen művelet
kk: Буманы өшіру мүмкін емес: %s: Жарамсыз әрекет
nn: Kan ikkje slette mappe: %s: Ugyldig operasjon
pl: Nie można usunąć katalogu: %s: nieprawidłowe działanie
sv: Kan inte ta bort mapp: %s: Ogiltig åtgärd

source: Cannot rename folder: %s: Invalid operation
cs: Nelze přejmenovat složku: %s: Neplatná operace
el: Αδυναμία μετονομασίας του φακέλου %s: Άκυρη λειτουργία
eu: Ezin da karpetaren izena aldatu: %s: eragiketa baliogabea
hu: Nem lehet átnevezni a mappát: %s: érvénytelen művelet
kk: Бума атын өзгерту мүмкін емес: %s: Жарамсыз әрекет
nn: Kan ikkje byte namn på mappa: %s: Ugyldig operasjon
pl: Nie można zmienić nazwy katalogu: %s: nieprawidłowe działanie
sv: Kan inte byta namn på mapp: %s: Ogiltig åtgärd

source: Gathering existing summary data…
cs: Získávání existujících dat shrnutí…
el: Συλλογή υπαρχόντων δεδομένων σύνοψης…
eu: Dauden laburpen-datuak biltzen…
hu: Meglévő összefoglaló adatok összegyűjtése…
kk: Қолданыстағы жиынтық деректерді жинау…
nn: Samlar eksisterande samandragsdata …
pl: Zbieranie istniejących danych podsumowania…
sv: Hämtar befintliga sammanfattningsdata…

source: Migrating folder data…
cs: Přenášení dat složek…
el: Μεταφορά δεδομένων φακέλου…
eu: Karpetetako datuak migratzen…
hu: Mappa adatainak költöztetése…
kk: Бума деректерін миграциялау…
nn: Migrerer mappedata …
pl: Przenoszenie danych katalogu…
sv: Migrerar mappdata…

source: Removing obsolete data…
cs: Odstraňování zastaralých dat…
el: Αφαίρεση παρωχημένων δεδομένων…
eu: Datu zaharkituak kentzen…
hu: Elavult adatok eltávolítása…
kk: Ескірген деректерді өшіру…
nn: Fjernar forelda data …
pl: Usuwanie przestarzałych danych…
sv: Tar bort föråldrade data…

source: Moving data…
cs: Přesouvání dat…
el: Μετακίνηση δεδομένων…
eu: Datuak lekuz aldatzen…
hu: Adatok áthelyezése…
kk: Деректерді жылжыту…
nn: Flyttar data …
pl: Przenoszenie danych…
sv: Flyttar data…

source: Clean up data…
cs: Úklid dat…
el: Εκκαθάριση δεδομένων…
eu: Datuak garbitzen…
hu: Adatok tisztítása…
kk: Деректерді тазарту…
nn: Ryddar data …
pl: Czyszczenie danych…
sv: Rensa data…

source: Cannot write message information: Folder “%s” not found
cs: Nelze zapsat informaci zprávy: složka „%s“ nenalezena
el: Αδυναμία εγγραφής πληροφοριών μηνύματος: Ο φάκελος «%s» δεν βρέθηκε
eu: Ezin da mezu-informazioa idatzi: “%s” karpeta ez da aurkitu
hu: Nem lehet írni az üzenetinformációkat: a(z) „%s” mappa nem található
kk: Хабарлама ақпаратын жазу мүмкін емес: «%s» бумасы табылмады
nn: Kan ikkje skrive meldingsinformasjon: Fann ikkje mappa «%s»
pl: Nie można zapisać informacji o wiadomości: nie odnaleziono katalogu „%s”
sv: Kan inte skriva meddelandeinformation: Mappen ”%s” hittades inte

source: Cannot read message information: Folder “%s” not found
cs: Nelze přečíst informaci zprávy: složka „%s“ nenalezena
el: Αδυναμία ανάγνωσης πληροφοριών μηνύματος: Ο φάκελος «%s» δεν βρέθηκε
eu: Ezin da mezu-informazioa irakurri: “%s” karpeta ez da aurkitu
hu: Nem lehet olvasni az üzenetinformációkat: a(z) „%s” mappa nem található
kk: Хабарлама ақпаратын оқу мүмкін емес: «%s» бумасы табылмады
nn: Kan ikkje lese meldingsinformasjon: Fann ikkje mappa «%s»
pl: Nie można odczytać informacji o wiadomości: nie odnaleziono katalogu „%s”
sv: Kan inte läsa meddelandeinformation: Mappen ”%s” hittades inte

source: Cannot read message information in folder “%s”: Message “%s” not found
cs: Nelze číst informace zprávy ve složce „%s“: zpráva „%s“ nenalezena
el: Αδυναμία ανάγνωσης πληροφοριών μηνύματος στον φάκελο «%s»: Το μήνυμα «%s» δεν βρέθηκε
eu: Ezin da mezu-informazioa irakurri “%s” karpetan: “%s” mezua ez da aurkitu
hu: Nem lehet olvasni a(z) „%s” mappában lévő üzenetinformációkat: a(z) „%s” üzenet nem található
kk: «%s» бумасында хабарлама ақпаратын оқу мүмкін емес: «%s» хабарламасы табылмады
nn: Kan ikkje lese meldingsinformasjon i mappa «%s»: Fann ikkje meldinga «%s»
pl: Nie można odczytać informacji o wiadomości w katalogu „%s”: nie odnaleziono wiadomości „%s”
sv: Kan inte läsa meddelandeinformation i mappen ”%s”: Meddelandet ”%s” hittades inte

source: Cannot delete message: Folder “%s” not found
cs: Nelze smazat zprávu: složka „%s“ nenalezena
el: Αδυναμία διαγραφής μηνύματος: Ο φάκελος «%s» δεν βρέθηκε
eu: Ezin da mezua ezabatu: “%s” karpeta ez da aurkitu
hu: Nem lehet törölni az üzenetet: a(z) „%s” mappa nem található
kk: Хабарламаны өшіру мүмкін емес: «%s» бумасы табылмады
nn: Kan ikkje slette meldinga: Fann ikkje mappa «%s»
pl: Nie można usunąć wiadomości: nie odnaleziono katalogu „%s”
sv: Kan inte ta bort meddelande: Mappen ”%s” hittades inte

source: Cannot delete messages: Folder “%s” not found
cs: Nelze smazat zprávy: složka „%s“ nenalezena
el: Αδυναμία διαγραφής μηνυμάτων: Ο φάκελος «%s» δεν βρέθηκε
eu: Ezin dira mezuak ezabatu: “%s” karpeta ez da aurkitu
hu: Nem lehet törölni az üzeneteket: a(z) „%s” mappa nem található
kk: Хабарламаларды өшіру мүмкін емес: «%s» бумасы табылмады
nn: Kan ikkje slette meldingane: Fann ikkje mappa «%s»
pl: Nie można usunąć wiadomości: nie odnaleziono katalogu „%s”
sv: Kan inte ta bort meddelanden: Mappen ”%s” hittades inte

source: Cannot count messages: Folder “%s” not found
cs: Nelze spočítat zprávy: složka „%s“ nenalezena
el: Αδυναμία καταμέτρησης μηνυμάτων: Ο φάκελος «%s» δεν βρέθηκε
eu: Ezin dira mezuak zenbatu: “%s” karpeta ez da aurkitu
hu: Nem lehet megszámolni az üzeneteket: a(z) „%s” mappa nem található
kk: Хабарламаларды санау мүмкін емес: «%s» бумасы табылмады
nn: Kan ikkje telje meldingane: Fann ikkje mappa «%s»
pl: Nie można policzyć wiadomości: nie odnaleziono katalogu „%s”
sv: Kan inte räkna meddelanden: Mappen ”%s” hittades inte

source: Cannot get UIDs and flags: Folder “%s” not found
cs: Nelze získat UID a značky: složka „%s“ nenalezena
el: Αδυναμία λήψης UID και σημαιών: Ο φάκελος «%s» δεν βρέθηκε
eu: Ezin dira UIDak eta banderak eskuratu: “%s” karpeta ez da aurkitu
hu: Nem lehet lekérni az UID-kat és jelzőket: a(z) „%s” mappa nem található
kk: UID және жалаушаларды алу мүмкін емес: «%s» бумасы табылмады
nn: Kan ikkje hente UID-ar og flagg: Fann ikkje mappa «%s»
pl: Nie można pobrać UID i flag: nie odnaleziono katalogu „%s”
sv: Kan inte hämta UID:n och flaggor: Mappen ”%s” hittades inte

source: Cannot get junk UIDs: Folder “%s” not found
cs: Nelze získat UID nevyžádané pošty: složka „%s“ nenalezena
el: Αδυναμία λήψης UID ανεπιθύμητων: Ο φάκελος «%s» δεν βρέθηκε
eu: Ezin dira zaborrezko UIDak eskuratu: “%s” karpeta ez da aurkitu
hu: Nem lehet lekérni a szemét UID-kat: a(z) „%s” mappa nem található
kk: Спам UID-терін алу мүмкін емес: «%s» бумасы табылмады
nn: Kan ikkje hente UID-ar for søppelpost: Fann ikkje mappa «%s»
pl: Nie można pobrać UID niechcianych wiadomości: nie odnaleziono katalogu „%s”.
sv: Kan inte hämta skräp-UID:n: Mappen ”%s” hittades inte

source: Cannot get deleted UIDs: Folder “%s” not found
cs: Nelze získat UID smazané pošty: složka „%s“ nenalezena
el: Αδυναμία λήψης UID διαγραμμένων: Ο φάκελος «%s» δεν βρέθηκε
eu: Ezin dira ezabatutako UIDak eskuratu: “%s” karpeta ez da aurkitu
hu: Nem lehet lekérni a törölt UID-kat: a(z) „%s” mappa nem található
kk: Өшірілген UID-терді алу мүмкін емес: «%s» бумасы табылмады
nn: Kan ikkje hente UID-ar for sletta meldingar: Fann ikkje mappa «%s»
pl: Nie można pobrać usuniętych UID: nie odnaleziono katalogu „%s”
sv: Kan inte hämta borttagna UID:n: Mappen ”%s” hittades inte

source: Cannot write with no base stream
cs: Nelze zapisovat bez základního datového proudu
el: Αδύνατη η εγγραφή χωρίς ροή βάσης
eu: Ezin da oinarrizko korronterik gabe idatzi
hu: Nem lehet írni alap adatfolyam nélkül
kk: Негізгі ағынсыз жазу мүмкін емес
nn: Kan ikkje skrive utan basestraum
pl: Nie można zapisywać bez podstawowego potoku
sv: Kan inte skriva utan en basström

source: Stream type “%s” is not seekable
cs: V datovém proudu typu „%s“ není možné přeskakování
el: Ο τύπος ροής «%s» δεν είναι αναζητήσιμος
eu: “%s” motako korrontea ez da birkokatu
hu: A(z) „%s” adatfolyamtípus nem pozicionálható
kk: «%s» ағын түрінде позицияны іздеу мүмкін емес
nn: Straumtypen «%s» støttar ikkje søking
pl: Nie można przewijać typu strumienia „%s”
sv: Strömtyp ”%s” är inte sökbar

source: Only reset to beginning is supported with CamelStreamFilter
cs: Pouze nastavení na začátek je podporováno s CamelStreamFilter
el: Μόνο η επανεκκίνηση στην αρχή υποστηρίζεται με το CamelStreamFilter
eu: Hasierara berrezartzea CamelStreamFilter-ekin soilik onartzen da
hu: Csak a kezdetére való visszaállítás támogatott a CamelStreamFilter használatával
kk: CamelStreamFilter тек басына қайта орнатуды қолдайды
nn: Berre tilbakestilling til byrjinga er støtta med CamelStreamFilter
pl: Tylko przywrócenie do początku jest obsługiwane za pomocą CamelStreamFilter
sv: Återställ endast till början stöds med CamelStreamFilter

source: Only reset to beginning is supported with CamelHttpStream
cs: Pouze nastavení na začátek je podporováno s CamelHttpStream
el: Μόνο η επανεκκίνηση στην αρχή υποστηρίζεται με το CamelHttpStream
eu: Hasierara berrezartzea CamelHttpStream-ekin soilik onartzen da
hu: Csak a kezdetére való visszaállítás támogatott a CamelHttpStream használatával
kk: CamelHttpStream тек басына қайта орнатуды қолдайды
nn: Berre tilbakestilling til byrjinga er støtta med CamelHttpStream
pl: Tylko przywrócenie do początku jest obsługiwane za pomocą CamelHttpStream
sv: Återställ endast till början stöds med CamelHttpStream

source: Connection cancelled
cs: Spojení zrušeno
el: Η σύνδεση ακυρώθηκε
eu: Konexioa etenda
hu: Kapcsolat megszakítva
kk: Қосылымнан бас тартылды
nn: Tilkoplinga vart avbroten
pl: Anulowano połączenie
sv: Anslutning avbruten

source: Could not connect with command “%s”: %s
cs: Nelze se připojit příkazem „%s“: %s
el: Αδυναμία σύνδεσης με την εντολή «%s»: %s
eu: Ezin da “%s” komandoarekin konektatu: %s
hu: Nem sikerült kapcsolódni a(z) „%s” paranccsal: %s
kk: «%s» командасымен қосылу мүмкін болмады: %s
nn: Klarte ikkje kople til med kommandoen «%s»: %s
pl: Nie można połączyć za pomocą polecenia „%s”: %s
sv: Kunde inte ansluta med kommandot ”%s”: %s

source: Subscribing to folder “%s”
cs: Přihlašování ke složce „%s“
el: Συνδρομή στο φάκελο «%s»
eu: Errorea “%s” karpetara harpidetzean
hu: Feliratkozás a(z) „%s” mappára
kk: "%s" бумасына жазылу
nn: Abonnerer på mappa «%s»
pl: Subskrybowanie katalogu „%s”
sv: Prenumererar på mappen ”%s”

source: Unsubscribing from folder “%s”
cs: Odhlašování od složky „%s“
el: Κατάργηση συνδρομής από το φάκελο «%s»
eu: “%s” karpetatik harpidetza kentzen
hu: Leiratkozás a(z) „%s” mappáról
kk: "%s" бумасына жазылуды өшіру
nn: Sluttar å abonnere på mappa «%s»
pl: Usuwanie subskrypcji katalogu „%s”
sv: Säger upp prenumeration på mappen ”%s”

source: Could not parse URL “%s”
cs: Nelze zpracovat adresu URL „%s“
el: Αδυναμία ανάλυσης διεύθυνσης «%s»
eu: Ezin izan da “%s” URLa analizatu
hu: Nem sikerült feldolgozni a(z) „%s” URL-t
kk: "%s" сілтемесін талдау мүмкін емес
nn: Klarte ikkje tolke URL-en «%s»
pl: Nie można przetworzyć adresu URL „%s”
sv: Kunde inte tolka URL:en ”%s”

source: Updating search folder “%s”
cs: Aktualizuje se vyhledávací složka „%s“
el: Ενημέρωση φακέλου αναζήτησης «%s»
eu: “%s” bilaketa-karpeta eguneratzen
hu: A(z) „%s” keresési mappa frissítése
kk: "%s" іздеу бумасын жаңарту
nn: Oppdaterer søkjemappa «%s»
pl: Aktualizowanie katalogu wyszukiwania „%s”
sv: Uppdaterar sökmappen ”%s”

source: Cannot copy or move messages into a Virtual Folder
cs: Nelze kopírovat nebo přesunout zprávy do Virtuální složky
el: Αδυναμία αντιγραφής ή μετακίνησης μηνυμάτων σε ένα εικονικό φάκελο
eu: Ezin dira mezuak Karpeta Birtual batera kopiatu edo eraman
hu: Nem lehet átmásolni vagy áthelyezni üzeneteket egy virtuális mappába
kk: Виртуалды бумаға хабарламаларды көшіру немесе жылжыту мүмкін емес
nn: Kan ikkje kopiere eller flytta meldingar til ei virtuell mappe
pl: Nie można skopiować lub przenieść wiadomości do katalogu wirtualnego
sv: Kan inte kopiera eller flytta meddelanden till en virtuell mapp

source: No such message %s in “%s : %s”
cs: Taková zpráva %s v „%s : %s“ neexistuje
el: Κανένα τέτοιο μήνυμα %s στο «%s : %s»
eu: Ez dago “%s” bezalako mezurik “%s : %s”(e)n
hu: Nincs ilyen %s üzenet itt: „%s : %s”
kk: %s хабарламасы "%s : %s" ішінде жоқ
nn: Ingen slik melding %s i «%s : %s»
pl: Brak wiadomości %s w „%s : %s”
sv: Det finns inget sådant meddelande %s i ”%s : %s”

source: Error storing “%s”:
cs: Chyba při ukládání „%s“:
el: Σφάλμα αποθήκευσης «%s»:
eu: Errorea “%s” gordetzean:
hu: Hiba a(z) „%s” tárolásakor:
kk: "%s" сақтау қатесі:
nn: Feil ved lagring av «%s»:
pl: Błąd podczas zapisywania „%s”:
sv: Fel vid lagring av ”%s”:

source: Automatically _update on change in source folders
cs: Automaticky _aktualizovat po každé změně ve zdrojových složkách
el: Αυτόματη ε_νημέρωση όταν αλλάζουν οι φάκελοι πηγής
eu: Eguneratu _automatikoki iturburuko karpetak aldatzean
hu: Automatikus _frissítés a forrásmappákban történt változásoknál
kk: Бастапқы бумалар өзгергенде автоматты түрде жаңарту (_update)
nn: _Oppdater automatisk når kjeldemappene vert endra
pl: A_utomatyczne aktualizowanie po zmianie w katalogach źródłowych
sv: _Uppdatera automatiskt vid förändringar i källmappen

source: Cannot delete folder: %s: No such folder
cs: Nelze odstranit složku: %s: Složka neexistuje
el: Αδυναμία διαγραφής του φακέλου: %s: Δεν υπάρχει ο φάκελος
eu: Ezin da karpeta ezabatu: %s: ez dago horrelako karpetarik
hu: Nem lehet törölni a mappát: %s: nincs ilyen mappa
kk: Буманы өшіру мүмкін емес: %s: Мұндай бума жоқ
nn: Kan ikkje slette mappa: %s: Mappa finst ikkje
pl: Nie można usunąć katalogu: %s: katalog nie istnieje
sv: Kan inte ta bort mapp: %s: Det finns ingen sådan mapp

source: Cannot rename folder: %s: No such folder
cs: Nelze přejmenovat složku: %s: Složka neexistuje
el: Αδυναμία μετονομασίας του φακέλου: %s: Δεν υπάρχει τέτοιος φάκελος
eu: Ezin zaio izena aldatu karpetari: %s: ez dago horrelako karpetarik
hu: Nem lehet átnevezni a mappát: %s: nincs ilyen mappa
kk: Бума атын өзгерту мүмкін емес: %s: Мұндай бума жоқ
nn: Kan ikkje endre namn på mappa: %s: Mappa finst ikkje
pl: Nie można zmienić nazwy katalogu %s: katalog nie istnieje
sv: Kan inte byta namn på mapp: %s: Det finns ingen sådan mapp

source: Cannot copy messages to the Trash folder
cs: Nelze kopírovat zprávy do složky Koš
el: Αδυναμία αντιγραφής μηνυμάτων στο φάκελο Απορριμμάτων
eu: Ezin dira mezuak Zakarrontzia karpetan kopiatu
hu: Nem lehet üzeneteket másolni a Kuka mappába
kk: Хабарламаларды қоқыс шелегі бумасына көшіру мүмкін емес
nn: Kan ikkje kopiere meldingar til papirkorga
pl: Nie można skopiować wiadomości do katalogu kosza
sv: Kan inte kopiera meddelanden till papperskorgsmappen

source: Cannot copy messages to the Junk folder
cs: Nelze kopírovat zprávy do složky Nevyžádané
el: Αδυναμία αντιγραφής μηνυμάτων στο φάκελο ανεπιθύμητων
eu: Ezin dira mezuak Baztergarria karpetan kopiatu
hu: Nem lehet üzeneteket másolni a Szemét mappába
kk: Хабарламаларды спам бумасына көшіру мүмкін емес
nn: Kan ikkje kopiere meldingar til skrotmappa
pl: Nie można skopiować wiadomości do katalogu niechcianych wiadomości
sv: Kan inte kopiera meddelanden till skräppostmappen

source: You must be working online to complete this operation (%s)
cs: Pro dokončení této operace musíte pracovat připojeni (%s)
el: Πρέπει να είστε συνδεμένοι στο δίκτυο για να ολοκληρωθεί αυτή η διαδικασία (%s)
eu: Linean jardun behar duzu lanean eragiketa hau bukatzeko (%s)
hu: A művelet befejezéséhez a hálózatra kapcsolódva kell dolgoznia (%s)
kk: Бұл әрекетті орындау үшін желіде жұмыс істеуіңіз керек (%s)
nn: Du må vere tilkopla for å fullføre denne handlinga (%s)
pl: Do ukończenia tego działania konieczne jest połączenie z siecią (%s)
sv: Du måste vara ansluten för att kunna genomföra denna åtgärd (%s)

source: You must be working online to complete this operation
cs: Pro dokončení této operace musíte pracovat připojeni
el: Πρέπει να είστε συνδεμένοι στο δίκτυο για να ολοκληρωθεί αυτή η διαδικασία
eu: Linean jardun behar duzu lanean eragiketa hau bukatzeko
hu: A művelet befejezéséhez a hálózatra kapcsolódva kell dolgoznia
kk: Бұл әрекетті орындау үшін желіде жұмыс істеуіңіз керек
nn: Du må arbeide tilkopla for å fullføre denne handlinga
pl: Do ukończenia tego działania konieczne jest połączenie z siecią
sv: Du måste vara ansluten för att kunna genomföra denna åtgärd

source: No destination folder specified
cs: Není určena žádná cílová složka
el: Δεν ορίστηκε φάκελος προορισμού
eu: Ez da helburuko karpetarik zehaztu
hu: Nincs célmappa megadva
kk: Мақсат бумасы көрсетілмеген
nn: Ingen målmappe er oppgjeven
pl: Nie podano katalogu docelowego
sv: Ingen destinationsmapp angavs

source: Unable to move junk messages
cs: Nelze přesunout nevyžádané zprávy
el: Αδυναμία μετακίνησης ανεπιθύμητων μηνυμάτων
eu: Ezin da mezu baztergarririk lekuz aldatu
hu: Nem lehet áthelyezni a szemét üzeneteket
kk: Спам хабарламаларды жылжыту мүмкін емес
nn: Klarte ikkje flytte søppelpostmeldingar
pl: Nie można przenieść niechcianych wiadomości
sv: Kunde inte ta bort skräpmeddelanden

source: Unable to move deleted messages
cs: Nelze přesunout odstraněné zprávy
el: Αδυναμία μετακίνησης διαγραμμένων μηνυμάτων
eu: Ezin dira ezabatutako mezuak lekuz aldatu
hu: Nem lehet áthelyezni a törölt üzeneteket
kk: Өшірілген хабарламаларды жылжыту мүмкін емес
nn: Klarte ikkje flytte sletta meldingar
pl: Nie można przenieść usuniętych wiadomości
sv: Kunde inte flytta borttagna meddelanden

source: Unable to move Not-Junk messages
cs: Nelze přesunout vyžádané zprávy
el: Αδυναμία μετακίνησης επιθυμητών μηνυμάτων
eu: Ezin dira baztergarriak ez diren mezuak lekuz aldatu
hu: Nem lehet áthelyezni a nem szemét üzeneteket
kk: Спам емес хабарламаларды жылжыту мүмкін емес
nn: Klarte ikkje flytte meldingar som ikkje er søppelpost
pl: Nie można przenieść wiadomości niebędących niechcianymi
sv: Kunde inte flytta icke-skräpmeddelanden
