Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Failed to select mailbox
cs: Selhal výběr poštovní schránky
el: Αποτυχία επιλογής γραμματοκιβωτίου
eu: Huts egin du postontzia hautatzean
hu: Nem sikerült a postafiók kiválasztása
kk: Пошта жәшігін таңдау сәтсіз аяқталды
nn: Klarte ikkje velje postkassa
pl: Wybranie skrzynki się nie powiodło
sv: Misslyckades med att välja postlåda

source: Cannot issue command, no stream available
cs: Nelze odbavit příkaz, není k dispozici žádný datový proud
el: Αδυναμία έκδοσης εντολής, δεν υπάρχει διαθέσιμη ροή
eu: Ezin da komandoa igorri, ez dago korronterik erabilgarri
hu: Nem lehet parancsot kibocsátani, nem érhető el adatfolyam
kk: Команданы жіберу мүмкін емес, қолжетімді ағын жоқ
nn: Kan ikkje sende kommandoen, ingen straum er tilgjengeleg
pl: Nie można wydać polecenia, żaden potok nie jest dostępny
sv: Kan inte utfärda kommando, ingen ström tillgänglig

source: Cannot get message with message ID %s: %s
cs: Nelze získat zprávu s ID %s: %s
el: Αδυναμία λήψης μηνύματος με ID μηνύματος %s: %s
eu: Ezin da %s IDa duen mezua hartu: %s
hu: Nem lehet lekérni a(z) %s üzenet-azonosítóval rendelkező üzenetet: %s
kk: ID-і %s хабарламаны алу мүмкін емес: %s
nn: Kan ikkje hente meldinga med meldings-ID %s: %s
pl: Nie można pobrać wiadomości z identyfikatorem %s: %s
sv: Kan inte hämta meddelande med meddelande-id %s: %s

source: No such message available.
cs: Žádná taková zpráva není k dispozici.
el: Δεν υπάρχει τέτοιο μήνυμα διαθέσιμο.
eu: Ez dago horrelako mezurik erabilgarri.
hu: Nem érhető el ilyen üzenet.
kk: Ондай хабарлама жоқ.
nn: Ingen slik melding er tilgjengeleg.
pl: Nie ma takiej wiadomości.
sv: Det finns inget sådant meddelande.

source: Error fetching message
cs: Chyba při získávání zprávy
el: Σφάλμα ανάκτησης μηνύματος
eu: Errorea mezua hartzean
hu: Hiba az üzenet lekérésekor
kk: Хабарламаны алу қатемен аяқталды
nn: Feil ved henting av melding
pl: Błąd podczas pobierania wiadomości
sv: Fel vid hämtning av meddelande

source: Error performing NOOP
cs: Chyba při vykonávání příkazu NOOP
el: Σφάλμα εκτέλεσης NOOP
eu: Errorea NOOP komandoa lantzean
hu: Hiba a NOOP végrehajtásakor
kk: NOOP орындау қатесі
nn: Feil ved køyring av NOOP
pl: Błąd podczas wykonywania NOOP
sv: Fel vid genomförande av NOOP

source: Failed to close the cache stream
cs: Selhalo zavření datového proudu mezipaměti
el: Αποτυχία κλεισίματος της ροής κρυφής μνήμης
eu: Huts egin du cache-korrontea ixteak
hu: Nem sikerült lezárni a gyorsítótár-adatfolyamot
kk: Кэш ағынын жабу сәтсіз аяқталды
nn: Klarte ikkje lukke mellomlagerstraumen
pl: Zamknięcie potoku tymczasowego się nie powiodło
sv: Misslyckades med att stänga cacheströmmen

source: Error moving messages
cs: Chyba při přesouvání zpráv
el: Σφάλμα μετακίνησης μηνυμάτων
eu: Errorea mezuak lekuz aldatzean
hu: Hiba az üzenetek áthelyezésekor
kk: Хабарламаларды жылжыту қатесі
nn: Feil ved flytting av meldingar
pl: Błąd podczas przenoszenia wiadomości
sv: Fel vid flytt av meddelanden

source: Error copying messages
cs: Chyba při kopírování zpráv
el: Σφάλμα αντιγραφής μηνυμάτων
eu: Errorea mezuak kopiatzean
hu: Hiba az üzenetek másolásakor
kk: Хабарламаларды көшіру қатесі
nn: Feil ved kopiering av meldingar
pl: Błąd podczas kopiowania wiadomości
sv: Fel vid kopiering av meddelanden

source: Cannot create spool file:
cs: Nelze vytvořit soubor fronty:
el: Αδυναμία δημιουργίας αρχείου ετεροχρονισμού:
eu: Ezin da ilararen fitxategia sortu:
hu: Nem lehet létrehozni várólistafájlt:
kk: Спул файлын жасау мүмкін емес:
nn: Kan ikkje lage spoolfil:
pl: Nie można utworzyć pliku kolejki:
sv: Kan inte skapa köfil:

source: Error appending message
cs: Chyba při přidávání zprávy
el: Σφάλμα προσάρτησης μηνύματος
eu: Errorea mezua eranstean
hu: Hiba az üzenet hozzáfűzésekor
kk: Хабарламаны жалғау қатесі
nn: Feil ved å leggje til melding
pl: Błąd podczas dołączania wiadomości
sv: Fel vid tillägg av meddelande

source: Scanning for changed messages in “%s : %s”
cs: Hledají se změněné zprávy v „%s : %s“
el: Σάρωση για αλλαγμένα μηνύματα στο «%s : %s»
eu: Aldatutako mezuen bila eskaneatzen “%s : %s”(e)n
hu: Megváltozott üzenetek keresése itt: „%s : %s”
kk: «%s : %s» ішінде өзгерген хабарламаларды сканерлеу
nn: Leitar etter endra meldingar i «%s : %s»
pl: Wyszukiwanie zmodyfikowanych wiadomości w „%s : %s”
sv: Letar efter ändrade meddelanden i ”%s : %s”

source: Error scanning changes
cs: Chyba při zjišťování změn
el: Σφάλμα σάρωσης αλλαγών
eu: Errorea aldaketak aztertzean
hu: Hiba a változások keresésekor
kk: Өзгерістерді анықтау қатесі
nn: Feil ved leiting etter endringar
pl: Błąd podczas wyszukiwania zmian
sv: Fel vid genomsökning av ändringar

source: Fetching summary information for new messages in “%s : %s”
cs: Stahují se souhrnné informace o nových zprávách v „%s : %s“
el: Γίνεται ανάκτηση περίληψης πληροφοριών για τα νέα μηνύματα στο «%s : %s»
eu: Mezu berrien laburpen-informazioa eskuratzen “%s : %s”(e)n
hu: Új üzenetek összefoglaló információinak lekérése itt: „%s : %s”
kk: «%s : %s» ішіндегі жаңа хабарламалар туралы жиынтық ақпаратты алу
nn: Hentar samandragsinformasjon for nye meldingar i «%s : %s»
pl: Pobieranie informacji podsumowujących dla nowych wiadomości w „%s : %s”
sv: Hämtar sammandragsinformation för nya meddelanden i ”%s : %s”

source: Error fetching message info
cs: Chyba při získávání informací o zprávě
el: Σφάλμα ανάκτησης πληροφοριών μηνύματος
eu: Errorea mezuaren informazioa eskuratzean
hu: Hiba az üzenetinformációk lekérésekor
kk: Хабарлама ақпаратын алу қатемен аяқталды
nn: Feil ved henting av meldingsinformasjon
pl: Błąd podczas pobierania informacji o wiadomości
sv: Fel vid hämtning av meddelandeinformation

source: Error running STATUS
cs: Chyba při vykonávání příkazu STATUS
el: Σφάλμα εκτέλεσης STATUS
eu: Errorea STATUS (egoera) exekutatzean
hu: Hiba a STATUS futtatásakor
kk: STATUS орындау қатесі
nn: Feil ved køyring av STATUS
pl: Błąd podczas wykonywania STATUS
sv: Fel vid körning av STATUS

source: Error syncing changes
cs: Chyba při synchronizaci změn
el: Σφάλμα συγχρονισμού αλλαγών
eu: Errorea aldaketak sinkronizatzean
hu: Hiba a változások szinkronizálásakor
kk: Өзгерістерді синхрондау қатесі
nn: Feil ved synkronisering av endringar
pl: Błąd podczas synchronizowania zmian
sv: Fel vid synkronisering av ändringar

source: Error expunging message
cs: Chyba při trvalém odstranění zprávy
el: Σφάλμα διαγραφής μηνύματος
eu: Errorea mezua betirako borratzean
hu: Hiba az üzenet kitörlésekor
kk: Хабарламаны өшіру қатесі
nn: Feil ved endeleg sletting av melding
pl: Błąd podczas czyszczenia wiadomości
sv: Fel vid radering av meddelande

source: Error fetching folders
cs: Chyba při získávání složek
el: Σφάλμα ανάκτησης φακέλων
eu: Errorea karpetak hartzean
hu: Hiba a mappák lekérésekor
kk: Бумаларды алу қатесі
nn: Feil ved henting av mapper
pl: Błąd podczas pobierania katalogów
sv: Fel vid hämtning av mappar

source: Error fetching subscribed folders
cs: Chyba při získávání přihlášených složek
el: Σφάλμα ανάκτησης φακέλων με συνδρομή
eu: Errorea harpidetutako karpetak eskuratzean
hu: Hiba a feliratkozott mappák lekérésekor
kk: Жазылған бумаларды алу қатесі
nn: Feil ved henting av abonnerte mapper
pl: Błąd podczas pobierania subskrybowanych katalogów
sv: Fel vid hämtning av prenumererade mappar

source: Error creating folder
cs: Chyba při vytváření složky
el: Σφάλμα δημιουργίας φακέλου
eu: Errorea karpeta sortzean
hu: Hiba a mappa létrehozásakor
kk: Буманы жасау қатесі
nn: Feil ved oppretting av mappe
pl: Błąd podczas tworzenia katalogu
sv: Fel vid skapande av mapp

source: Error deleting folder
cs: Chyba při odstraňování složky
el: Σφάλμα κατά τη διαγραφή του φακέλου
eu: Errorea karpeta ezabatzean
hu: Hiba a mappa törlésekor
kk: Буманы өшіру қатесі
nn: Feil ved sletting av mappe
pl: Błąd podczas usuwania katalogu
sv: Fel vid borttagning av mapp

source: Error renaming folder
cs: Chyba při přejmenovávání složky
el: Σφάλμα δημιουργίας φακέλου
eu: Errorea karpeta izenez aldatzean
hu: Hiba a mappa átnevezésekor
kk: Бума атын ауыстыру қатесі
nn: Feil ved endring av mappenamn
pl: Błąd podczas zmieniania nazwy katalogu
sv: Fel vid namnbyte av mapp

source: Error subscribing to folder
cs: Chyba při přihlašování ke složce
el: Σφάλμα εγγραφής στον φάκελο
eu: Errorea karpetara harpidetzean
hu: Hiba a mappára való feliratkozáskor
kk: Бумаға жазылу қатесі
nn: Feil ved abonnering på mappe
pl: Błąd podczas subskrybowania katalogu
sv: Fel vid prenumeration av mapp

source: Error unsubscribing from folder
cs: Chyba při odhlašování od složky
el: Σφάλμα αφαίρεσης εγγραφής από φάκελο
eu: Errorea karpetatik harpidetza kentzean
hu: Hiba a mappáról való leiratkozáskor
kk: Бумадан жазылуды өшіру қатесі
nn: Feil ved avslutting av abonnement på mappe
pl: Błąd podczas usuwania subskrypcji katalogu
sv: Fel vid uppsägning av prenumeration på mapp

source: IMAP server does not support quotas
cs: Server IMAP nepodporuje kvóty
el: Ο διακομιστής IMAP δεν υποστηρίζει ποσοστώσεις
eu: IMAP zerbitzariak ez du kuotarik onartzen
hu: Az IMAP-kiszolgáló nem támogatja a kvótákat
kk: IMAP сервері квоталарды қолдамайды
nn: IMAP-tenaren støttar ikkje kvotar
pl: Serwer IMAP nie obsługuje przydziałów
sv: IMAP-servern saknar stöd för kvoter

source: Error retrieving quota information
cs: Chyba při získávání informací o kvótě
el: Σφάλμα ανάκτησης πληροφοριών ποσόστωσης
eu: Errorea kuotaren informazioa eskuratzean
hu: Hiba a kvótainformációk lekérésekor
kk: Квоталар ақпаратын алу қатесі
nn: Feil ved henting av kvoteinformasjon
pl: Błąd podczas pobierania informacji o przydziale
sv: Fel vid hämtning av kvotinformation

source: Search failed
cs: Hledání selhalo
el: Αποτυχία αναζήτησης
eu: Bilaketak huts egin du
hu: A keresés sikertelen
kk: Іздеу сәтсіз аяқталды
nn: Søket feila
pl: Wyszukiwanie się nie powiodło
sv: Sökning misslyckades

source: Error running IDLE
cs: Chyba při vykonávání příkazu IDLE
el: Σφάλμα εκτέλεσης IDLE
eu: Errorea IDLE (inaktibo) exekutatzean
hu: Hiba az IDLE futtatásakor
kk: IDLE орындау қатесі
nn: Feil ved køyring av IDLE
pl: Błąd podczas wykonywania IDLE
sv: Fel vid körning av IDLE

source: Inbox
cs: Přijatá
el: Εισερχόμενα
eu: Sarrerako ontzia
hu: Beérkezett üzenetek
kk: Кіріс
nn: Innboks
pl: Odebrane
sv: Inkorg

source: IMAP server %s
cs: Server IMAP %s
el: Διακομιστής IMAP %s
eu: %s IMAP zerbitzaria
hu: IMAP-kiszolgáló: %s
kk: IMAP сервері %s
nn: IMAP-tenar %s
pl: Serwer IMAP %s

source: IMAP service for %s on %s
cs: Služba IMAP pro %s na %s
el: Υπηρεσία IMAP για %s στο %s
eu: IMAP zerbitzua %s(e)rako %s(e)n
hu: A(z) %s IMAP-szolgáltatása ezen: %s
kk: %s үшін %s серверіндегі IMAP қызметі
nn: IMAP-teneste for %s på %s
pl: Usługa IMAP dla %s na %s
sv: IMAP-tjänst för %s på %s

source: No IMAPx connection object provided
cs: Není poskytován žádný objekt připojení IMAPx
el: Δεν δόθηκε αντικείμενο σύνδεσης IMAPx
eu: Ez da IMAPx konexioaren objekturik eman
hu: Nincs IMAPx kapcsolati objektum megadva
kk: IMAPx қосылым объектісі берілмеген
nn: Inkje IMAPx-tilkoplingsobjekt er oppgjeve
pl: Nie podano żadnego obiektu połączenia IMAPx
sv: Inget IMAPx-anslutningsobjekt tillhandahållet

source: Password
cs: Heslo
el: Κωδικός πρόσβασης
eu: Pasahitza
hu: Jelszó
kk: Пароль
nn: Passord
pl: Hasło
sv: Lösenord

source: This option will connect to the IMAP server using a plaintext password.
cs: Tato volba vás připojí server IMAP pomocí hesel přenášených v prostém textu.
el: Η επιλογή αυτή θα σας συνδέσει με τον διακομιστή IMAP με χρήση κωδικού πρόσβασης απλού κειμένου.
eu: Aukera honek IMAP zerbitzariarekin konektatuko zaitu testu soileko pasahitzaren bidez.
hu: Ez a beállítás egyszerű szöveges jelszó használatával fog kapcsolódni az IMAP-kiszolgálóhoz.
kk: Бұл опция IMAP серверіне ашық мәтіндік пароль арқылы қосылады.
nn: Dette valet let deg kopla til ein IMAP-tenar med eit klartekst-passord.
pl: Przy tej opcji połączenie z serwerem IMAP nastąpi za pomocą hasła w postaci zwykłego tekstu.
sv: Detta alternativ kommer att ansluta till IMAP-servern med ett lösenord i klartext.

source: No such folder %s
cs: Složka %s neexistuje
el: Δεν υπάρχει τέτοιος φάκελος %s
eu: %s karpeta ez dago
hu: Nincs ilyen mappa: %s
kk: %s бумасы жоқ
nn: Mappa «%s» finst ikkje
pl: Katalog „%s” nie istnieje
sv: Det finns ingen mapp %s

source: No IMAP namespace for folder path “%s”
cs: Pro cestu ke složce „%s“ není žádný jmenný prostor IMAP
el: Δεν υπάρχει χώρος ονόματος IMAP για τη διαδρομή φακέλου «%s»
eu: Ez dago “%s” karpetaren bidearen IMAP izen-espaziorik
hu: Nincs IMAP-névtér a(z) „%s” mappaútvonalhoz
kk: «%s» бума жолы үшін IMAP аттар кеңістігі жоқ
nn: Inkje IMAP-namnerom for mappestien «%s»
pl: Brak przestrzeni nazw IMAP dla ścieżki katalogu „%s”
sv: Ingen IMAP-namnrymd för mappsökväg ”%s”

source: Retrieving folder list for “%s”
cs: Získává se seznam složek pro „%s“
el: Ανακτάται ο κατάλογος φακέλων για το «%s»
eu: “%s”(r)en karpeten zerrenda eskuratzen
hu: A(z) „%s” mappalistájának lekérése
kk: «%s» үшін бумалар тізімін алу
nn: Hentar mappelista for «%s»
pl: Pobieranie listy katalogów dla „%s”
sv: Hämtar mapplista för ”%s”

source: The account does not support folder hierarchy. Create the folder on the account level instead.
cs: Tento účet nepodporuje hierarchii složek. Vytvořte místo toho složku na úrovni účtu.
el: Ο λογαριασμός δεν υποστηρίζει ιεραρχία φακέλων. Δημιουργήστε τον φάκελο στο επίπεδο του λογαριασμού.
eu: Kontuak ez du onartzen karpeta-hierarkia. Sortu karpeta kontuaren mailan.
hu: A fiók nem támogatja a mappahierarchiát. Inkább hozza létre a mappát a fiók szintjén.
kk: Тіркелгі бума иерархиясын қолдамайды. Буманы тіркелгі деңгейінде жасаңыз.
nn: Kontoen støttar ikkje mappehierarki. Lag mappa på kontonivå i staden.
pl: Konto nie obsługuje hierarchii katalogów. Zamiast tego należy utworzyć katalog na poziomie konta.
sv: Kontot stöder inte mapphierarki. Skapa mappen på kontonivån i stället.

source: The folder name “%s” is invalid because it contains the character “%c”
cs: Název složky „%s“ je neplatný, protože obsahuje znak „%c“
el: Το όνομα φακέλου «%s» δεν είναι έγκυρο επειδή περιέχει τον χαρακτήρα «%c»
eu: “%s” karpeta-izena ez da baliozkoa, “%c” karakterea duelako.
hu: A(z) „%s” mappanév érvénytelen, mert „%c” karakter van benne
kk: «%s» бума аты жарамсыз, өйткені онда «%c» таңбасы бар
nn: Mappenamnet «%s» er ugyldig fordi det inneheld teiknet «%c»
pl: Nazwa katalogu „%s” jest nieprawidłowa, ponieważ zawiera znak „%c”
sv: Mappnamnet ”%s” är ogiltigt eftersom det innehåller tecknet ”%c”

# IMAPDefaults
source: [Gmail]/Drafts
cs: [Gmail]/Koncepty
el: [Gmail]/Πρόχειρα
eu: [Gmail]/Zirriborroak
hu: [Gmail]/Piszkozatok
kk: [Gmail]/Шимай қағаздар
nn: [Gmail]/Utkast
pl: [Gmail]/Wersje robocze
sv: [Gmail]/Utkast

# IMAPDefaults
source: Drafts
cs: Koncepty
el: Πρόχειρα
eu: Zirriborroa
hu: Piszkozatok
kk: Шимайлар
nn: Utkast
pl: Szkice
sv: Utkast

# IMAPDefaults
source: Draft
cs: Koncept
el: Πρόχειρο
eu: Zirriborroa
hu: Piszkozat
kk: Шимай қағаз
nn: Kladd
pl: Szkic
sv: Utkast

# IMAPDefaults
source: Templates
cs: Šablony
el: Πρότυπα
eu: Txantiloiak
hu: Sablonok
kk: Үлгілер
nn: Malar
pl: Szablony
sv: Mallar

# IMAPDefaults
source: Archive
cs: Archiv
el: Αρχειοθήκη
eu: Artxiboa
hu: Archívum
kk: Архив
nn: Arkiv
pl: Archiwum
sv: Arkiv

# IMAPDefaults
source: [Gmail]/Sent Mail
cs: [Gmail]/Odeslaná pošta
el: [Gmail]/Απεσταλμένα
eu: [Gmail]/Bidalitako mezua
hu: [Gmail]/Elküldött levelek
kk: [Gmail]/Жіберілген пошта
nn: [Gmail]/Sendt post
pl: [Gmail]/Wysłane
sv: [Gmail]/Skickad e-post

# IMAPDefaults
source: Sent
cs: Odeslané
el: Απεσταλμένα
eu: Bidalitakoak
hu: Elküldött
kk: Жіберілген
nn: Sendt
pl: Wysłane
sv: Skickat

# IMAPDefaults
source: Sent Items
cs: Odeslané položky
el: Απεσταλμένα αντικείμενα
eu: Bidalitako elementuak
hu: Elküldött elemek
kk: Жіберілген нәрселер
nn: Sendte element
pl: Wysłane elementy
sv: Skickade objekt

# IMAPDefaults
source: Sent Messages
cs: Odeslané zprávy
el: Απεσταλμένα μηνύματα
eu: Bidalitako mezuak
hu: Elküldött üzenetek
kk: Жіберілген хабарламалар
nn: Sendte meldingar
pl: Wysłane wiadomości
sv: Skickade meddelanden

# IMAPDefaults
source: [Gmail]/Spam
el: [Gmail]/Ενοχλητικό μήνυμα
eu: [Gmail]/Baztergarriak
hu: [Gmail]/Levélszemét
kk: [Gmail]/Спам
nn: [Gmail]/Søppelpost
sv: [Gmail]/Skräppost

# IMAPDefaults
source: Junk
cs: Nevyžádané
el: Ανεπιθύμητα
eu: Baztergarriak
hu: Szemét
kk: Спам
nn: Skrot
pl: Niechciane
sv: Skräppost

# IMAPDefaults
source: Junk E-mail
cs: Nevyžádané e-maily
el: Ανεπιθύμητη αλληλογραφία
eu: Mezu baztergarria
hu: Levélszemét
kk: Спам пошта
nn: Søppelpost
pl: Niechciana wiadomość
sv: Skräppost

# IMAPDefaults
source: Junk Email
cs: Nevyžádaná pošta
el: Ανεπιθύμητη αλληλογραφία
eu: Mezu baztergarria
hu: Levélszemét
kk: Спам пошта
nn: Søppelpost
pl: Niechciana wiadomość
sv: Skräppost

# IMAPDefaults
source: Spam
cs: Nechtěná
el: Ενοχλητικό μήνυμα
eu: Baztergarria
hu: Levélszemét
kk: Спам
nn: Søppelpost
pl: Niechciane
sv: Skräppost

# IMAPDefaults
source: Bulk Mail
cs: Nechtěná pošta
el: Μαζική αλληλογραφία
eu: Mezu sorta
hu: Tömeges levelek
kk: Жаппай пошта
nn: Massepost
pl: Całość poczty
sv: E-post i stor volym

# IMAPDefaults
source: [Gmail]/Trash
cs: [Gmail]/Koš
el: [Gmail]/Κάδος απορριμάτων
eu: [Gmail]/Zakarrontzia
hu: [Gmail]/Kuka
kk: [Gmail]/Себет
nn: [Gmail]/Papirkorg
pl: [Gmail]/Kosz
sv: [Gmail]/Papperskorg

# IMAPDefaults
source: Trash
cs: Koš
el: Απορρίματα
eu: Zakarrontzia
hu: Kuka
kk: Қоқыс шелегі
nn: Papirkorg
pl: Kosz
sv: Papperskorg

# IMAPDefaults
source: Deleted Items
cs: Smazané položky
el: Διαγραμμένα αντικείμενα
eu: Ezabatutako elementuak
hu: Törölt elemek
kk: Өшірілген нәрселер
nn: Sletta element
pl: Usunięte elementy
sv: Borttagna objekt

# IMAPDefaults
source: Deleted Messages
cs: Smazané zprávy
el: Διαγραμμένα μηνύματα
eu: Ezabatutako mezuak
hu: Törölt üzenetek
kk: Өшірілген хабарламалар
nn: Sletta meldingar
pl: Usunięte wiadomości
sv: Borttagna meddelanden

source: mailbox: %s (%s)
cs: poštovní schránka: %s (%s)
el: γραμματοκιβώτιο: %s (%s)
eu: postontzia: %s (%s)
hu: postafiók: %s (%s)
nn: postkasse: %s (%s)
pl: skrzynka: %s (%s)
sv: brevlåda: %s (%s)

source: _Index message body data
cs: _Indexovat data v tělech zpráv
el: Δεδομένα σώματος μηνύματος _ευρετηρίου
eu: _Indexatu mezuaren gorputzaren datuak
hu: Üzenettörzs adatainak _indexelése
kk: Хабарлама мәтіні деректерін индекстеу (_I)
nn: _Indekser innhaldet i meldingane
pl: _Indeksowanie treści wiadomości
sv: _Indexera data i meddelandetext

source: Cannot get message %s from folder %s %s
cs: Nelze získat zprávu: %s ze složky %s %s
el: Αδύνατη η λήψη του μηνύματος %s από το φάκελο %s %s
eu: Ezin da '%s' mezua hartu '%s' karpetatik %s
hu: Nem lehet lekérni a(z) %s üzenetet ebből a mappából: %s %s
kk: %s хабарламасын %s бумасынан алу мүмкін емес %s
nn: Kan ikkje hente meldinga %s frå mappa %s %s
pl: Nie można pobrać wiadomości %s z katalogu %s %s
sv: Kan inte hämta meddelande %s från mappen %s %s

source: _Use the “.folders” folder summary file (exmh)
cs: P_oužívat soubor „.folders“ se souhrnnými informacemi (exmh)
el: _Χρήση του αρχείου περίληψης φακέλου «.folders» (exmh)
eu: _Erabili “.folders” karpeten laburpen-fitxategia (exmh)
hu: A „.folders” mappa-összefoglaló fájl (exmh) _használata
kk: «.folders» жиынтық файлын пайдалану (exmh) (_U)
nn: _Bruk samandragsfila for mapper «.folders» (exmh)
pl: _Użycie pliku podsumowania katalogu „.folders” (exmh)
sv: An_vänd mappsammandragsfilen ”.folders” (exmh)

source: MH-format mail directories
cs: Poštovní složky ve formátu MH
el: Κατάλογοι αλληλογραφίας σε μορφή ΜΗ
eu: MH formatuko posta-direktorioak
hu: MH-formátumú levélkönyvtárak
kk: MH-пішімді пошта бумалары
nn: E-post-katalogar i MH-format
pl: Katalogi z wiadomościami formacie MH
sv: Brevlådekataloger i MH-format

source: For storing local mail in MH-like mail directories.
cs: Pro ukládání místní pošty v poštovních složkách typu MH.
el: Για την αποθήκευση τοπικής αλληλογραφίας σε καταλόγους αλληλογραφίας όπως ΜΗ.
eu: Posta lokala MH gisako posta-direktorioetan gordetzeko.
hu: A helyi levelek MH-szerű levélkönyvtárakban történő tárolásához.
kk: Жергілікті поштаны MH-тәрізді пошта бумаларында сақтау үшін.
nn: For lagring av lokal e-post i MH-liknande e-post-katalogar.
pl: Przechowywanie lokalnej poczty w katalogach podobnych do MH.
sv: För lagrande av lokal e-post i MH-liknande brevlådekataloger.

source: Apply _filters to new messages
cs: Používat _filtry na nové zprávy v Přijaté
el: Εφαρμογή _φίλτρων στα νέα μηνύματα
eu: _Aplikatu iragazkiak mezu berriei
hu: _Szűrők alkalmazása az új üzenetekre
kk: Жаңа хабарламаларға сүзгілерді (_filters) қолдану
nn: _Bruk filter på nye meldingar
pl: _Filtrowanie nowych wiadomości
sv: _Tillämpa filtren för nya meddelanden i inkorgen

source: Local delivery
cs: Místní doručení
el: Τοπική παράδοση
eu: Banaketa lokala
hu: Helyi kézbesítés
kk: Жергілікті жеткізу
nn: Lokal levering
pl: Dostarczanie lokalne
sv: Lokal leverans

source: For retrieving (moving) local mail from standard mbox-formatted spools into folders managed by Evolution.
cs: Pro získávání (přesun) místní pošty ze standardních schránek ve formátu mbox do složek spravovaných Evolution.
el: Για την ανάκτηση (μετακίνηση) τοπικής αλληλογραφίας από τυπικά μορφοποιημένα ετεροχρονισμένα γραμματοκιβώτια σε φακέλους του Evolution.
eu: Posta lokala mbox formatuko ilara estandarretatik Evolutionek kudeatzen dituen karpetetan berreskuratzeko (lekuz aldatzeko).
hu: A helyi levelek lekéréséhez (áthelyezéséhez) a szabványos mbox-formátumú várólistákból az Evolution által kezelt mappákba.
kk: Жергілікті поштаны стандартты mbox-пішімді спулдерден Evolution басқаратын бумаларға алу (жылжыту) үшін.
nn: For å hente (eller flytta) lokal e-post frå vanlege meldingslager i mbox-format til mapper som vert handsama av Evolution.
pl: Pobieranie (przenoszenie) lokalnej poczty ze standardowych kolejek w formacie mbox do katalogów zarządzanych przez aplikację Evolution.
sv: För hämtning (flytt) av lokal post från standardformaterade mbox-köer till mappar som hanteras av Evolution.

source: _Apply filters to new messages in Inbox
cs: _Použít filtry na nové zprávy v Přijaté
el: Ε_φαρμογή φίλτρων στα νέα μηνύματα στα εισερχόμενα
eu: _Aplikatu iragazkiak Sarrerako ontziko mezu berriei
hu: Szűrők _alkalmazása a Beérkezett üzenetek mappában lévő új üzenetekre
kk: Кіріс жәшігіндегі жаңа хабарламаларға сүзгілерді қолдану (_A)
nn: _Bruk filter på nye meldingar i Innboks
pl: Filtrowanie _nowych wiadomości w Odebranych
sv: _Tillämpa filtren för nya meddelanden i inkorgen

source: Maildir-format mail directories
cs: Poštovní složky ve formátu maildir
el: Κατάλογοι αλληλογραφίας σε μορφή Maildir
eu: Maildir formatuko posta-direktorioak
hu: Maildir-formátumú levélkönyvtárak
kk: Maildir-пішімді пошта бумалары
nn: E-post-katalogar i Maildir-format
pl: Katalogi z wiadomościami formacie Maildir
sv: Brevlådekataloger i maildir-format

source: For storing local mail in maildir directories.
cs: Pro ukládání místní pošty ve složkách ve formátu maildir.
el: Για την αποθήκευση τοπικής αλληλογραφίας σε καταλόγους maildir.
eu: Posta lokala gordetzeko maildir direktorioetan.
hu: A helyi levelek maildir-könyvtárakban történő tárolásához.
kk: Жергілікті поштаны maildir бумаларында сақтау үшін.
nn: For lagring av lokal e-post i maildir-katalogar.
pl: Przechowywanie lokalnej poczty w katalogach Maildir.
sv: För lagrande av lokal e-post i maildir-kataloger.

source: _Listen for change notifications
cs: _Sledovat oznamování změn
el: Α_κρόαση για ειδοποιήσεις αλλαγών
eu: _Entzun aldaketen jakinarazpenak
hu: Változási értesítések _figyelése
kk: Өзгерістер туралы хабарландыруларды тыңдау (_L)
nn: _Lytt etter varsel om endringar
pl: _Nasłuchiwanie powiadomień o zmianach
sv: _Lyssna efter ändringsaviseringar
