Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: “%s” expects one argument
cs: „%s“ očekává jeden parametr
el: Το «%s» αναμένει ένα όρισμα
eu: “%s”(e)k argumentu bat espero du
hu: A(z) „%s” egy argumentumot vár
kk: «%s» бір аргументті күтеді
nn: «%s» ventar eitt argument
pl: „%s” wymaga jednego parametru
sv: ”%s” förväntar sig ett argument

source: “%s” expects the first argument to be a string
cs: „%s“ očekává jako první parametr řetězec
el: Το «%s» αναμένει ότι το πρώτο όρισμα είναι συμβολοσειρά
eu: “%s”(e)k lehen argumentua katea izatea espero du
hu: A(z) „%s” azt várja, hogy az első argumentum karakterlánc legyen
kk: «%s» бірінші аргументтің жол (string) болуын күтеді
nn: «%s» ventar at det første argumentet er ein streng
pl: „%s” wymaga, aby pierwszy parametr był ciągiem
sv: ”%s” förväntar sig att första argumentet är en sträng

source: “%s” expects two or three arguments
cs: „%s“ očekává dva nebo tři parametry
el: Το «%s» αναμένει δύο ή τρία ορίσματα
eu: “%s”(e)k bi edo hiru argumentu espero ditu
hu: A(z) „%s” kettő vagy három argumentumot vár
kk: «%s» екі немесе үш аргументті күтеді
nn: «%s» ventar to eller tre argument
pl: „%s” wymaga dwóch lub trzech parametrów
sv: ”%s” förväntar sig två eller tre argument

source: “%s” expects the first argument to be a time_t
cs: „%s“ očekává jako první parametr time_t
el: Το «%s» αναμένει το πρώτο όρισμα να είναι time_t
eu: “%s”(e)k lehen argumentua time_t izatea espero du
hu: A(z) „%s” azt várja, hogy az első argumentum idő legyen
kk: «%s» бірінші аргументтің time_t болуын күтеді
nn: «%s» ventar at det første argumentet er ein time_t
pl: „%s” wymaga, aby pierwszy parametr był liczbą określającą czas (time_t)
sv: ”%s” förväntar sig att första argumentet är en time_t

source: “%s” expects the second argument to be a time_t
cs: „%s“ očekává jako druhý parametr time_t
el: Το «%s» αναμένει το δεύτερο όρισμα να είναι time_t
eu: “%s”(e)k bigarren argumentua time_t izatea espero du
hu: A(z) „%s” azt várja, hogy a második argumentum idő legyen
kk: «%s» екінші аргументтің time_t болуын күтеді
nn: «%s» ventar at det andre argumentet er ein time_t
pl: „%s” wymaga, aby drugi parametr był liczbą określającą czas (time_t)
sv: ”%s” förväntar sig att andra argumentet är en time_t

source: “%s” expects the third argument to be a string
cs: „%s“ očekává jako třetí parametr řetězec
el: Το «%s» αναμένει το τρίτο όρισμα να είναι συμβολοσειρά
eu: “%s”(e)k hirugarren argumentua katea izatea espero du
hu: A(z) „%s” azt várja, hogy a harmadik argumentum karakterlánc legyen
kk: «%s» үшінші аргументтің жол (string) болуын күтеді
nn: «%s» ventar at det tredje argumentet er ein streng
pl: „%s” wymaga, aby trzeci parametr był ciągiem
sv: ”%s” förväntar sig att tredje argumentet är en sträng

source: “%s” expects none or two arguments
cs: „%s“ očekává žádný nebo dva argumenty
el: Το «%s» αναμένει κανένα ή δύο ορίσματα
eu: “%s”(e)k bi argumentu edo bat ere ez espero ditu
hu: A(z) „%s” nulla vagy kettő argumentumot vár
kk: «%s» ешқандай немесе екі аргументті күтеді
nn: «%s» ventar ingen eller to argument
pl: „%s” wymaga dwóch parametrów lub ich braku
sv: ”%s” förväntar sig inget eller två argument

source: “%s” expects two arguments
cs: „%s“ očekává dva parametry
el: Το «%s» αναμένει δυο ορίσματα
eu: “%s”(e)k bi argumentu espero ditu
hu: A(z) „%s” kettő argumentumot vár
kk: «%s» екі аргументті күтеді
nn: «%s» ventar to argument
pl: „%s” wymaga dwóch parametrów
sv: ”%s” förväntar sig två argument

source: “%s” expects no arguments
cs: „%s“ neočekává žádné parametry
el: Το «%s» δεν αναμένει ορίσματα
eu: “%s”(e)k ez du argumenturik espero
hu: A(z) „%s” nem vár argumentumot
kk: «%s» аргументтерді күтпейді
nn: «%s» ventar ingen argument
pl: „%s” nie wymaga parametrów
sv: ”%s” förväntar sig inga argument

source: “%s” expects the second argument to be a string
cs: „%s“ očekává jako druhý parametr řetězec
el: Το «%s» αναμένει το δεύτερο όρισμα να είναι συμβολοσειρά
eu: “%s”(e)k bigarren argumentua katea izatea espero du
hu: A(z) „%s” azt várja, hogy a második argumentum karakterlánc legyen
kk: «%s» екінші аргументтің жол (string) болуын күтеді
nn: «%s» ventar at det andre argumentet er ein streng
pl: „%s” wymaga, aby drugi parametr był ciągiem
sv: ”%s” förväntar sig att andra argumentet är en sträng

source: “%s” expects the first argument to be either “any”, “summary”, or “description”, or “location”, or “attendee”, or “organizer”, or “classification”
cs: „%s“ očekává jako první parametr jedno z „any“, „summary“, „description“, „location“, „attendee“, „organizer“ nebo „classification“
el: Το «%s» αναμένει ότι το πρώτο όρισμα να είναι ένα από τα «any», «summary», «description», «location», «attendee», «organizer», ή «classification»
eu: “%s”(e)k espero du lehen argumentua “any“, “summary“, “description“, “location“, “attendee“, “organizer“, edo bestela “classification” izatea
hu: A(z) „%s” azt várja, hogy az első argumentum „any”, „summary”, „description”, „location”, „attendee”, „organizer” vagy „classification” legyen
kk: «%s» бірінші аргументтің «any», «summary», «description», «location», «attendee», «organizer» немесе «classification» болуын күтеді
nn: «%s» ventar at det første argumentet er «any», «summary», «description», «location», «attendee», «organizer» eller «classification»
pl: „%s” wymaga, aby pierwszy parametr był jedną z wartości: „any” (dowolna), „summary” (zestawienie), „description” (opis) lub „location” (położenie) lub „attendee” (uczestnik) lub „organizer” (organizator) lub „classification” (klasyfikacja)
sv: ”%s” förväntar sig att första argumentet är antingen ”any”, ”summary”, eller ”description”, eller ”location”, eller ”attendee”, eller ”organizer”, eller ”classification”

source: “%s” expects at least one argument
cs: „%s“ očekává alespoň jeden parametr
el: Το «%s» αναμένει τουλάχιστον ένα όρισμα
eu: “%s”(e)k gutxienez argumentu bat espero du
hu: A(z) „%s” legalább egy argumentumot vár
kk: «%s» кем дегенде бір аргументті күтеді
nn: «%s» ventar minst eitt argument
pl: „%s” wymaga co najmniej jednego parametru
sv: ”%s” förväntar sig minst ett argument

source: “%s” expects all arguments to be strings or one and only one argument to be a boolean false (#f)
cs: „%s“ očekává jako všechny parametry řetězce nebo právě jeden parametr pravdivostní hodnotu nepravda (#f)
el: Το «%s» αναμένει ότι όλα τα ορίσματα θα είναι συμβολοσειρές ή ένα και μόνο ένα όρισμα θα είναι ψευδής λογική τιμή (#f)
eu: “%s”(e)k espero du argumentu guztiak kateak izatea, edo argumentu bakarra izatea boolear faltsua (#f)
hu: A(z) „%s” azt várja, hogy az összes argumentum karakterlánc legyen, vagy egy, és csakis egy argumentum logikai hamis (#f) legyen
kk: «%s» барлық аргументтердің жол болуын немесе тек бір ғана аргументтің логикалық жалған (#f) болуын күтеді
nn: «%s» ventar at alle argumenta er strengar, eller at eitt og berre eitt argument er den boolske verdien false (#f)
pl: „%s” wymaga, aby wszystkie parametry były ciągami, lub aby podany był dokładnie jeden parametr, będący fałszem logicznym (#f)
sv: ”%s” förväntar sig att alla argument är strängar eller att ett och endast ett argument är booleskt falskt (#f)

source: “%s” expects the first argument to be an ISO 8601 date/time string
cs: „%s“ očekává jako první parametr řetězec s datem/časem podle ISO 8601
el: Το «%s» αναμένει το πρώτο όρισμα να είναι συμβολοσειρά ημερομηνίας/χρόνου κατά ISO 8601
eu: “%s”(e)k lehen argumentua ISO 8601 data/ordu katea izatea espero du
hu: A(z) „%s” azt várja, hogy az első argumentum egy ISO 8601 dátum és idő karakterlánc legyen
kk: «%s» бірінші аргументтің ISO 8601 форматты күн/уақыт жолы болуын күтеді
nn: «%s» ventar at det første argumentet er ein ISO 8601-streng for dato/tid
pl: „%s” wymaga, aby pierwszy parametr był z datą/czasem w formacie ISO 8601
sv: ”%s” förväntar sig att första argumentet är en datum-/tidssträng enligt ISO 8601

source: “%s” expects the second argument to be an integer
cs: „%s“ očekává jako druhý parametr celé číslo
el: Το «%s» αναμένει το δεύτερο όρισμα να είναι ακέραιος
eu: “%s”(e)k bigarren argumentua osoko zenbakia izatea espero du
hu: A(z) „%s” azt várja, hogy a második argumentum egész szám legyen
kk: «%s» екінші аргументтің бүтін сан (integer) болуын күтеді
nn: «%s» ventar at det andre argumentet er eit heiltal
pl: „%s” wymaga, aby drugi parametr był liczbą całkowitą
sv: ”%s” förväntar sig att andra argumentet är ett heltal

source: Failed to create SQLite function, error code “%d”: %s
cs: Selhalo vytvoření funkce SQLite, chybový kód je „%d“: %s
el: Αποτυχία δημιουργίας συνάρτησης SQLite, κωδικός σφάλματος «%d»:%s
eu: Huts egin du SQLite funtzioa sortzean, "%d" errore kodea: %s
hu: Nem sikerült létrehozni az SQLite függvényt, a hibakód „%d”: %s
kk: SQLite функциясын жасау сәтсіз аяқталды, қате коды «%d»: %s
nn: Klarte ikkje lage SQLite-funksjon, feilkode «%d»: %s
pl: Utworzenie funkcji SQLite się nie powiodło, kod błędu „%d”: %s
sv: Misslyckades med att skapa SQLite-funktion, felkod ”%d”: %s

source: Object “%s”, “%s” not found
cs: Objekt „%s“, „%s“ nebyl nalezen
el: Το αντικείμενο «%s», «%s» δεν βρέθηκε
eu: Ez da “%s”, “%s” objektua aurkitu
hu: A(z) „%s”, „%s” objektum nem található
kk: «%s», «%s» объекті табылмады
nn: Fann ikkje objektet «%s», «%s»
pl: Nie odnaleziono obiektu „%s”, „%s”
sv: Objektet ”%s”, ”%s” hittades inte

source: Cannot add timezone without tzid
cs: Nelze přidat časové pásmo bez tzid
el: Αδυναμία προσθήκες ζώνης ώρας χωρίς το tzid
eu: Ezin da tzid-rik gabeko ordu-zona gehitu
hu: Nem lehet időzónát hozzáadni tzid nélkül
kk: tzid көрсетілмей уақыт белдеуін қосу мүмкін емес
nn: Kan ikkje leggje til tidssone utan tzid
pl: Nie można dodać strefy czasowej bez „tzid”
sv: Kan inte lägga till tidszon utan tzid

source: Cannot add timezone without component
cs: Nelze přidat časové pásmo bez komponenty
el: Αδυναμία προσθήκης ζώνης ώρας χωρίς συστατικό
eu: Ezin da osagairik gabeko ordu-zona gehitu
hu: Nem lehet időzónát hozzáadni összetevő nélkül
kk: Компонентсіз уақыт белдеуін қосу мүмкін емес
nn: Kan ikkje leggje til tidssone utan komponent
pl: Nie można dodać strefy czasowej bez składnika
sv: Kan inte lägga till tidszon utan komponent

source: Cannot add timezone with invalid component
cs: Nelze přidat časové pásmo s neplatnou komponentou
el: Αδυναμία προσθήκης ζώνης ώρας με μη έγκυρο συστατικό
eu: Ezin da osagai baliogabea duen ordu-zona gehitu
hu: Nem lehet időzónát hozzáadni érvénytelen összetevővel
kk: Жарамсыз компонентпен уақыт белдеуін қосу мүмкін емес
nn: Kan ikkje leggje til tidssone med ugyldig komponent
pl: Nie można dodać strefy czasowej z nieprawidłowym składnikiem
sv: Kan inte lägga till tidszon med ogiltig komponent

source: Received object for UID “%s” doesn’t contain any expected component
cs: Přijatý objekt pro UID „%s“ neobsahuje žádnou očekávanou komponentu
el: Το ληφθέν αντικείμενο για το UID «%s» δεν περιέχει κανένα αναμενόμενο συστατικό
eu: Jasotako “%s” UIDaren objektuak ez dauzka espero ziren osagairik
hu: A(z) „%s” egyedi azonosító fogadott objektuma nem tartalmaz semmilyen elvárt összetevőt
kk: «%s» UID үшін алынған объектіде күтілген компоненттер жоқ
nn: Det mottekne objektet for UID «%s» inneheld ingen venta komponent
pl: Odebrany obiekt dla UID „%s” nie zawiera oczekiwanego składnika
sv: Mottaget objekt för UID ”%s” innehåller inte någon förväntad komponent

source: Cannot modify all instances from a detached instance. Modify a series instance instead.
cs: Nelze upravit všechny instance z oddělené instance. Místo toho upravte instanci série.
el: Αδυναμία τροποποίησης όλων των εμφανίσεων από μια αποσπασμένη εμφάνιση. Τροποποιήστε μια εμφάνιση της σειράς.
eu: Ezin dira instantzia aske baten instantzia guztiak aldatu. Horren ordez, aldatu serie-instantzia bat.
hu: Nem lehet módosítani az összes példányt egy leválasztott példányból. Módosítson inkább egy sorozatpéldányt.
kk: Бөлінген данадан барлық даналарды өзгерту мүмкін емес. Оның орнына серияның данасын өзгертіңіз.
nn: Kan ikkje endre alle førekomstane frå ein fråkopla førekomst. Endre ein førekomst i serien i staden.
pl: Nie można zmodyfikować wszystkich wystąpień z odłączonego wystąpienia. Zamiast tego należy zmodyfikować wystąpienie serii.
sv: Kan inte modifiera alla instanser från en frånkopplad instans. Modifiera en serieinstans i stället.

source: Cannot open calendar:
cs: Kalendář nelze otevřít:
el: Αδύνατο το άνοιγμα του ημερολογίου:
eu: Ezin da egutegia ireki:
hu: Nem lehet megnyitni a naptárat:
kk: Күнтізбені ашу мүмкін емес:
nn: Kan ikkje opne kalenderen:
pl: Nie można otworzyć kalendarza:
sv: Kan inte öppna kalender:

source: Cannot refresh calendar:
cs: Kalendář nelze obnovit:
el: Αδύνατη η ανανέωση του ημερολογίου:
eu: Ezin da egutegia freskatu:
hu: Nem lehet frissíteni a naptárat:
kk: Күнтізбені жаңарту мүмкін емес:
nn: Kan ikkje oppdatere kalenderen:
pl: Nie można odświeżyć kalendarza:
sv: Kan inte uppdatera kalender:

source: Cannot retrieve calendar object path:
cs: Nelze získat cestu k objektu kalendáře:
el: Αδύνατη η ανάκτηση της διαδρομής του αντικειμένου ημερολογίου:
eu: Ezin da egutegiko objektuaren bide-izena eskuratu:
hu: Nem lehet lekérni a naptár objektumútvonalát:
kk: Күнтізбе объектісінің жолын алу мүмкін емес:
nn: Kan ikkje hente stien til kalenderobjektet:
pl: Nie można pobrać ścieżki obiektu kalendarza:
sv: Kan inte hämta sökväg för kalenderobjekt:

source: Cannot retrieve calendar object list:
cs: Nelze získat seznam objektů kalendáře:
el: Αδύνατη η ανάκτηση της λίστας των αντικειμένων ημερολογίου:
eu: Ezin da egutegiko objektuen zerrenda eskuratu:
hu: Nem lehet lekérni a naptár objektumlistáját:
kk: Күнтізбе объектілерінің тізімін алу мүмкін емес:
nn: Kan ikkje hente lista over kalenderobjekt:
pl: Nie można pobrać listy obiektu kalendarza:
sv: Kan inte hämta lista över kalenderobjekt:

source: Cannot retrieve calendar free/busy list:
cs: Nelze získat seznam volných/obsazených termínů z kalendáře:
el: Αδύνατη η ανάκτηση της λίστας διαθεσιμότητας ημερολογίου:
eu: Ezin dira egutegiko libre/lanpetuta zerrenda eskuratu:
hu: Nem lehet lekérni a naptár foglaltsági listáját:
kk: Күнтізбенің бос/бос емес уақыт тізімін алу мүмкін емес:
nn: Kan ikkje hente lista over ledig/oppteken i kalenderen:
pl: Nie można pobrać listy dostępności kalendarza:
sv: Kan inte hämta ledig/upptagen-lista för kalender:

source: Cannot create calendar object:
cs: Nelze vytvořit objekt kalendáře:
el: Αδύνατη η δημιουργία αντικειμένου ημερολογίου:
eu: Ezin da egutegia objektua sortu:
hu: Nem lehet létrehozni a naptárobjektumot:
kk: Күнтізбе объектісін жасау мүмкін емес:
nn: Kan ikkje lage kalenderobjekt:
pl: Nie można utworzyć obiektu kalendarza:
sv: Kan inte skapa kalenderobjekt:

source: Cannot modify calendar object:
cs: Nelze změnit objekt kalendáře:
el: Αδύνατη η τροποποίηση αντικειμένου ημερολογίου:
eu: Ezin da egutegia objektua eraldatu:
hu: Nem lehet módosítani a naptárobjektumot:
kk: Күнтізбе объектісін өзгерту мүмкін емес:
nn: Kan ikkje endre kalenderobjekt:
pl: Nie można zmodyfikować obiektu kalendarza:
sv: Kan inte ändra kalenderobjekt:

source: Cannot remove calendar object:
cs: Nelze odstranit objekt kalendáře:
el: Αδύνατη η αφαίρεση αντικειμένου ημερολογίου:
eu: Ezin da egutegia objektua kendu:
hu: Nem lehet eltávolítani a naptárobjektumot:
kk: Күнтізбе объектісін өшіру мүмкін емес:
nn: Kan ikkje fjerne kalenderobjekt:
pl: Nie można usunąć obiektu kalendarza:
sv: Kan inte ta bort kalenderobjekt:

source: Cannot receive calendar objects:
cs: Nelze získat objekty kalendáře:
el: Αδύνατη η λήψη αντικειμένων ημερολογίου:
eu: Ezin dira egutegia objektuak jaso:
hu: Nem lehet fogadni a naptárobjektumokat:
kk: Күнтізбе объектілерін алу мүмкін емес:
nn: Kan ikkje ta imot kalenderobjekt:
pl: Nie można pobrać obiektów kalendarza:
sv: Kan inte ta emot kalenderobjekt:

source: Cannot send calendar objects:
cs: Nelze odeslat objekty kalendáře:
el: Αδύνατη η αποστολή αντικειμένων ημερολογίου:
eu: Ezin dira egutegiko objektuak bidali:
hu: Nem lehet elküldeni a naptárobjektumokat:
kk: Күнтізбе объектілерін жіберу мүмкін емес:
nn: Kan ikkje sende kalenderobjekt:
pl: Nie można wysłać obiektów kalendarza:
sv: Kan inte skicka kalenderobjekt:

source: Could not retrieve attachment uris:
cs: Nelze získat uri příloh:
el: Αδύνατη η ανάκτηση των συνημμένων uri:
eu: Ezin dira erantsitakoen URIak eskuratu:
hu: Nem sikerült lekérni a melléklet URI-jait:
kk: Салынымдардың URI-ларын алу мүмкін болмады:
nn: Klarte ikkje hente URI-ar for vedlegg:
pl: Nie można pobrać adresów URI załączników:
sv: Kunde inte hämta URIer för bilagor:

source: Could not discard reminder:
cs: Nelze zrušit připomínku:
el: Αδύνατη η απόρριψη της υπενθύμισης:
eu: Ezin izan da oroigarria baztertu:
hu: Nem sikerült elvetni az emlékeztetőt:
kk: Еске салғышты болдырмау мүмкін болмады:
nn: Klarte ikkje avvise påminninga:
pl: Nie można odrzucić przypomnienia:
sv: Kan inte förkasta påminnelse:

source: Could not retrieve calendar time zone:
cs: Nelze získat časové pásmo kalendáře:
el: Αδύνατη η ανάκτηση της ζώνης ώρας ημερολογίου:
eu: Ezin izan da egutegiaren ordu-zona eskuratu:
hu: Nem sikerült lekérni a naptár időzónáját:
kk: Күнтізбе уақыт белдеуін алу мүмкін болмады:
nn: Klarte ikkje hente tidssona for kalenderen:
pl: Nie można pobrać strefy czasowej kalendarza:
sv: Kunde inte hämta tidszon för kalender:

source: Could not add calendar time zone:
cs: Nelze přidat časové pásmo kalendáře:
el: Αδύνατη η προσθήκη της ζώνης ώρας ημερολογίου:
eu: Ezin izan da egutegiaren ordu-zona gehitu:
hu: Nem sikerült hozzáadni a naptár időzónáját:
kk: Күнтізбе уақыт белдеуін қосу мүмкін болмады:
nn: Klarte ikkje leggje til tidssone for kalenderen:
pl: Nie można dodać strefy czasowej kalendarza:
sv: Kunde inte lägga till tidszon för kalender:

source: Signing is not supported by this cipher
cs: Digitální podpis není touto šifrou podporován
el: Η υπογραφή δεν υποστηρίζεται από αυτή την κρυπτογράφηση
eu: Zifraketa honek ez du sinatzerik onartzen
hu: Ez a titkosító nem támogatja az aláírást
kk: Бұл шифр қолтаңба қоюды қолдамайды
nn: Denne krypteringsmetoden støttar ikkje signering
pl: Ten rodzaj szyfru obsługuje podpisywania
sv: Signering stöds inte av detta chiffer

source: Verifying is not supported by this cipher
cs: Ověřování podpisu není touto šifrou podporováno
el: Η επαλήθευση δεν υποστηρίζεται από αυτή την κρυπτογράφηση
eu: Zifraketa honek ez du egiaztatzerik onartzen
hu: Ez a titkosító nem támogatja az ellenőrzése
kk: Бұл шифр тексеруді қолдамайды
nn: Denne krypteringsmetoden støttar ikkje stadfesting
pl: Ten rodzaj szyfru nie obsługuje weryfikacji
sv: Verifiering stöds inte av detta chiffer

source: Encryption is not supported by this cipher
cs: Šifrovaní není touto šifrou podporováno
el: Η κρυπτογράφηση δεν υποστηρίζεται από αυτό τον αλγόριθμο
eu: Zifraketa honek ez du zifratzerik onartzen
hu: Ez a titkosító nem támogatja a titkosítást
kk: Бұл шифр шифрлеуді қолдамайды
nn: Denne krypteringsmetoden støttar ikkje kryptering
pl: Ten rodzaj szyfru nie obsługuje szyfrowania
sv: Kryptering stöds inte av detta chiffer

source: Decryption is not supported by this cipher
cs: Dešifrovaní není touto šifrou podporováno
el: Η αποκρυπτογράφηση δεν υποστηρίζεται από αυτό τον αλγόριθμο
eu: Zifraketa honek ez du deszifratzerik onartzen
hu: Ez a titkosító nem támogatja a visszafejtést
kk: Бұл шифр шифрді ашуды қолдамайды
nn: Denne krypteringsmetoden støttar ikkje dekryptering
pl: Ten rodzaj szyfru nie obsługuje deszyfrowania
sv: Dekryptering stöds inte av detta chiffer

source: Signing message
cs: Podepisování zprávy
el: Υπογραφή μηνύματος
eu: Mezua sinatzea
hu: Üzenet aláírása
kk: Хабарламаға қолтаңба қою
nn: Signerer melding
pl: Podpisywanie wiadomości
sv: Signerar meddelande

source: Encrypting message
cs: Šifrování zprávy
el: Κρυπτογράφηση μηνύματος
eu: Mezua zifratzea
hu: Üzenet titkosítása
kk: Хабарламаны шифрлеу
nn: Krypterer melding
pl: Szyfrowanie wiadomości
sv: Krypterar meddelande

source: Decrypting message
cs: Dešifrování zprávy
el: Αποκρυπτογράφηση μηνύματος
eu: Mezua deszifratzea
hu: Üzenet visszafejtése
kk: Хабарламаны дешифрлеу
nn: Dekrypterer melding
pl: Odszyfrowywanie wiadomości
sv: Dekrypterar meddelande

source: Unable to create cache path
cs: Nelze vytvořit cestu mezipaměti
el: Αδυναμία δημιουργίας διαδρομής κρυφής μνήμης
eu: Ezin da cache-bidea sortu
hu: Nem lehet létrehozni a gyorsítótár útvonalát
kk: Кэш жолын жасау мүмкін емес
nn: Kan ikkje opprette sti til mellomlager
pl: Nie można utworzyć ścieżki bufora
sv: Kan inte skapa cachesökväg

source: Failed to create cache file “%s”: %s
cs: Nepodařilo se vytvořit soubor mezipaměti „%s“: %s
el: Αποτυχία δημιουργίας αρχείου κρυφής μνήμης «%s»: %s
eu: Huts egin du “%s” cache-fitxategiaren sorrerak: %s
hu: Nem sikerült létrehozni a(z) „%s” gyorsítótárfájlt: %s
kk: «%s» кэш файлын жасау сәтсіз аяқталды: %s
nn: Klarte ikkje lage mellomlagerfila «%s»: %s
pl: Utworzenie bufora „%s” się nie powiodło: %s
sv: Misslyckades med att skapa cachefilen ”%s”: %s

source: Failed to rename cache file “%s” to “%s”: %s
cs: Nepodařilo se přejmenovat soubor mezipaměti z „%s“ na „%s“: %s
el: Αποτυχία μετονομασίας του αρχείου κρυφής μνήμης «%s» σε «%s»: %s
eu: Huts egin du “%s” cache-fitxategiaren izena “%s” izenera aldatzeak: %s
hu: Nem sikerült átnevezni a gyorsítótárfájlt „%s” névről „%s” névre: %s
kk: «%s» кэш файлының атын «%s» етіп өзгерту сәтсіз аяқталды: %s
nn: Klarte ikkje gje mellomlagerfila «%s» det nye namnet «%s»: %s
pl: Zmiana nazwy bufora „%s” na „%s” się nie powiodła: %s
sv: Misslyckades med att byta namn på cachefilen ”%s” till ”%s”: %s

source: Cache file “%s” is empty
cs: Soubor mezipaměti „%s“ je prázdný
el: Το αρχείο κρυφής μνήμης «%s» είναι κενό
eu: “%s” cache-fitxategia hutsik dago
hu: A(z) „%s” gyorsítótárfájl üres
kk: «%s» кэш файлы бос
nn: Mellomlagerfila «%s» er tom
pl: Bufor „%s” jest pusty
sv: Cachefilen ”%s” är tom

source: Could not remove cache entry: %s: %s
cs: Nelze odstranit položku mezipaměti: %s: %s
el: Αδυναμία απομάκρυνσης καταχώρισης κρυφής μνήμης: %s: %s
eu: Ezin izan da kendu cache-sarrera: %s: %s
hu: Nem sikerült eltávolítani a(z) „%s” gyorsítótár-bejegyzést: %s
kk: Кэш жазбасын өшіру мүмкін болмады: %s: %s
nn: Klarte ikkje fjerne oppføringa i mellomlageret: %s: %s
pl: Nie można usunąć wpisu bufora: %s: %s
sv: Kunde inte ta bort cacheposten: %s: %s

source: There is already opened file “%s”
cs: Soubor „%s“ už je otevřený
el: Υπάρχει ήδη ανοιχτό αρχείο «%s»
eu: “%s” fitxategia jadanik irekita dago
hu: Már van egy megnyitott „%s” fájl
kk: «%s» файлы бұрыннан ашылған
nn: Fila «%s» er alt opna
pl: Jest już otwarty plik „%s”
sv: Det finns redan en öppnad fil ”%s”

source: Could not rename “%s” to %s: %s
cs: Nelze přejmenovat „%s“ na „%s“: %s
el: Αδυναμία μετονομασίας του «%s» σε %s: %s
eu: Ezin izan da “%s”(r)en izena %s(e)ra aldatu: %s
hu: Nem sikerült átnevezni „%s” névről „%s” névre: %s
kk: "%s" атауын %s етіп орнату мүмкін емес: %s
nn: Klarte ikkje gje «%s» det nye namnet %s: %s
pl: Nie można zmienić nazwy „%s” na %s: %s
sv: Kunde inte byta namn på ”%s” till ”%s”: %s

source: Transferring filtered messages in “%s : %s”
cs: Probíhá přesun filtrovaných zpráv v „%s : %s“
el: Μεταφορά φιλτραρισμένων μηνυμάτων στο «%s : %s»
eu: Iragazitako mezuak transferitzen “%s : %s”(e)n
hu: Szűrt üzenetek átvitele itt: „%s : %s”
kk: «%s : %s» ішінде сүзілген хабарламаларды тасымалдау
nn: Overfører filtrerte meldingar i «%s : %s»
pl: Przesyłanie filtrowanych wiadomości w „%s : %s”
sv: Överför filtrerade meddelanden i ”%s : %s”
