Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Failed to create child process “%s”: %s
cs: Nelze vytvořit proces potomka „%s“: %s
el: Αποτυχία δημιουργίας κατιούσας διεργασίας «%s»: %s
eu: Huts egin du “%s” prozesu haurra sortzean: %s
hu: Nem sikerült létrehozni a(z) „%s” gyermekfolyamatot: %s
kk: «%s» еншілес процесін жасау сәтсіз аяқталды: %s
nn: Klarte ikkje lage barneprosessen «%s»: %s
pl: Utworzenie procesu potomnego „%s” się nie powiodło: %s
sv: Misslyckades med att skapa barnprocessen ”%s”: %s

source: Invalid message stream received from %s: %s
cs: Přijat neplatný datový proud se zprávou od %s: %s
el: Λήψη άκυρης ροής μηνύματος από %s: %s
eu: Ezin izan da %s(e)tik mezu-korrontea eskuratu: %s
hu: Érvénytelen üzenetfolyam érkezett innen: %s: %s
kk: %s серверінен жарамсыз хабарлама ағыны алынды: %s
nn: Ugyldig meldingsstraum motteken frå %s: %s
pl: Otrzymano nieprawidłowy potok komunikatów z %s: %s
sv: Ogiltig meddelandeström mottagen från %s: %s

source: Syncing folders
cs: Synchronizace složky
el: Συγχρονισμός φακέλων
eu: Karpetak sinkronizatzen
hu: Mappák szinkronizálása
kk: Бумаларды синхрондау
nn: Synkroniserar mapper
pl: Synchronizowanie katalogów
sv: Synkroniserar mappar

source: Error parsing filter: %s: %s
cs: Chyba při zpracování filtru: %s: %s
el: Σφάλμα ανάλυσης φίλτρου: %s: %s
eu: Errorea iragazkia analizatzean: %s: %s
hu: Hiba a szűrő feldolgozásakor: %s: %s
kk: Сүзгіні талдау қатесі: %s: %s
nn: Feil under lesing av filter: %s: %s
pl: Błąd podczas przetwarzania składni filtru: %s: %s
sv: Fel vid tolkning av filter: %s: %s

source: Error executing filter: %s: %s
cs: Chyba při spuštění filtru: %s: %s
el: Σφάλμα εκτέλεσης φίλτρου: %s: %s
eu: Errorea iragazkia exekutatzean: %s: %s
hu: Hiba a szűrő végrehajtásakor: %s: %s
kk: Сүзгіні орындау қатесі: %s: %s
nn: Feil under køyring av filter: %s: %s
pl: Błąd podczas wykonywania filtru: %s: %s
sv: Fel vid körning av filter: %s: %s

source: Unable to open spool folder
cs: Nelze otevřít složku fronty
el: Αδυναμία ανοίγματος φακέλου ετεροχρονισμού
eu: Ezin da ilara-karpeta ireki
hu: Nem lehet megnyitni a várólistamappát
kk: Спул бумасын ашу мүмкін емес
nn: Klarte ikkje opne spool-mappa
pl: Nie można otworzyć katalogu kolejki
sv: Kan inte öppna kömappen

source: Unable to process spool folder
cs: Nelze zpracovat složku fronty
el: Αδυναμία επεξεργασίας φακέλου ετεροχρονισμού
eu: Ezin da ilara-karpeta prozesatu
hu: Nem lehet feldolgozni a várólistamappát
kk: Спул бумасын өңдеу мүмкін емес
nn: Kan ikkje handsame «spool»-mappe
pl: Nie można przetworzyć katalogu kolejki
sv: Kan inte bearbeta kömappen

source: Getting message %d (%d%%)
cs: Získává se zpráva %d (%d%%)
el: Λήψη μηνύματος %d (%d%%)
eu: %d (%%%d) mezua lortzen
hu: %d. üzenet lekérése (%d%%)
kk: %d хабарламасын алу (%d%%)
nn: Hentar melding %d (%d %%)
pl: Pobieranie %d. wiadomości (%d%%)
sv: Hämtar meddelande %d (%d%%)

source: Failed on message %d
cs: Selhalo na zprávě %d
el: Αποτυχία στο μήνυμα %d
eu: Huts egin du %d mezuan
hu: Sikertelen a(z) %d. üzenetnél
kk: %d хабарламасында қате кетті
nn: Feila på melding %d
pl: Niepowodzenie przy %d. wiadomości
sv: Misslyckades med meddelande %d

source: Failed to transfer messages: %s
cs: Selhal přesun zpráv: %s
el: Αποτυχία μεταφοράς μηνυμάτων: %s
eu: Huts egin du mezuen transferentziak: %s
hu: Nem sikerült átvinni az üzeneteket: %s
kk: Хабарламаларды тасымалдау сәтсіз аяқталды: %s
nn: Klarte ikkje overføre meldingar: %s
pl: Przesłanie wiadomości się nie powiodło: %s
sv: Misslyckades med att överföra meddelanden: %s

source: Syncing folder
cs: Synchronizace složky
el: Συγχρονισμός φακέλου
eu: Karpeta sinkronizatzen
hu: Mappa szinkronizálása
kk: Бумаланы синхрондау
nn: Synkroniser mapper
pl: Synchronizowanie katalogu
sv: Synkroniserar mapp

source: Complete
cs: Dokončeno
el: Ολοκληρώθηκε
eu: Eginda
hu: Befejezve
kk: Аяқталды
nn: Ferdig
pl: Gotowe
sv: Färdigt

source: Getting message %d of %d
cs: Získává se zpráva %d z %d
el: Λήψη μηνύματος %d από %d
eu: %d/%d mezua hartzen
hu: %d / %d üzenet lekérése
kk: %d хабарламаның %d алынуда
nn: Hentar melding %d av %d
pl: Pobieranie wiadomości %d. z %d
sv: Hämtar meddelande %d av %d

source: Failed at message %d of %d
cs: Selhalo u zprávy %d z %d
el: Αποτυχία στο μήνυμα %d από %d
eu: Huts egin du %d/%d mezuan
hu: Sikertelen a(z) %d / %d üzenetnél
kk: %d хабарламаның %d өңдеу кезінде қате кетті
nn: Feila på melding %d av %d
pl: Niepowodzenie przy wiadomości %d z %d
sv: Misslyckades vid meddelande %d av %d

source: Execution of filter “%s” failed:
cs: Spuštění filtru „%s“ selhalo:
el: Αποτυχία εκτέλεσης του φίλτρου «%s»:
eu: Huts egin du “%s” iragazkia exekutatzean:
hu: A(z) „%s” szűrő végrehajtása sikertelen:
kk: «%s» сүзгісін орындау сәтсіз аяқталды:
nn: Køyringa av filteret «%s» feila:
pl: Wykonywanie filtru „%s” się nie powiodło:
sv: Fel vid körning av filter ”%s”:

source: Error parsing filter “%s”: %s: %s
cs: Chyba při zpracování filtru „%s“: %s: %s
el: Σφάλμα ανάλυσης φίλτρου «%s»: %s: %s
eu: Errorea “%s” iragazkia analizatzean: %s: %s
hu: Hiba a(z) „%s” szűrő feldolgozásakor: %s: %s
kk: «%s» сүзгісін талдау қатесі: %s: %s
nn: Feil ved tolking av filteret «%s»: %s: %s
pl: Błąd podczas przetwarzania filtru „%s”: %s: %s
sv: Fel vid tolkning av filter ”%s”: %s: %s

source: Error executing filter “%s”: %s: %s
cs: Chyba při spouštění filtru „%s“: %s: %s
el: Σφάλμα εκτέλεσης φίλτρου «%s»: %s: %s
eu: Errorea “%s” iragazkia exekutatzean: %s: %s
hu: Hiba a(z) „%s” szűrő végrehajtásakor: %s: %s
kk: «%s» сүзгісін орындау қатесі: %s: %s
nn: Feil ved køyring av filteret «%s»: %s: %s
pl: Błąd podczas wykonywania filtru „%s”: %s: %s
sv: Fel vid körning av filter ”%s”: %s: %s

source: Failed to retrieve message
cs: Nelze stáhnout zprávu
el: Αποτυχία ανάκτησης μηνύματος
eu: Huts egin du mezua berreskuratzean
hu: Nem sikerült lekérni az üzenetet
kk: Хабарламаны алу сәтсіз аяқталды
nn: Klarte ikkje hente melding
pl: Pobranie wiadomości się nie powiodło
sv: Misslyckades med att hämta meddelande

source: Invalid arguments to (system-flag)
cs: Neplatné parametry pro (system-flag)
el: Άκυρα ορίσματα σε (system-flag)
eu: Argumentu baliogabeak (system-flag)
hu: Érvénytelen argumentumok a rendszerjelzőhöz (system-flag)
kk: (system-flag) үшін жарамсыз аргументтер
nn: Ugyldige argument til (systemflagg)
pl: Nieprawidłowe parametry funkcji (system-flag)
sv: Ogiltiga argument till (system-flag)

source: Invalid arguments to (user-tag)
cs: Neplatné parametry pro (user-tag)
el: Άκυρα ορίσματα σε (user-tag)
eu: Argumentu baliogabeak (user-tag)
hu: Érvénytelen argumentumok a felhasználócímkéhez (user-tag)
kk: (user-tag) үшін жарамсыз аргументтер
nn: Ugyldige argument til (brukarmerke)
pl: Nieprawidłowe parametry funkcji (user-tag)
sv: Ogiltiga argument till (user-tag)

source: Invalid arguments to (message-location)
cs: Neplatné parametry pro (message-location)
el: Άκυρα ορίσματα σε (μήνυμα-τοποθεσία)
eu: Argumentu baliogabeak (message-location)
hu: Érvénytelen argumentumok az üzenet helyéhez (message-location)
kk: (message-location) үшін жарамсыз аргументтер
nn: Ugyldige argument til (message-location)
pl: Nieprawidłowe parametry funkcji (message-location)
sv: Ogiltiga argument till (message-location)

source: Error executing filter search: %s: %s
cs: Chyba při spuštění vyhledávání filtru: %s: %s
el: Σφάλμα στην εκτέλεση αναζήτησης φίλτρου: %s: %s
eu: Errorea iragazki-bilaketa exekutatzean: %s: %s
hu: Hiba a szűrő keresésének végrehajtásakor: %s: %s
kk: Іздеу сүзгісін орындау қатесі: %s: %s
nn: Feil under køyring av filtersøk: %s: %s
pl: Błąd podczas wykonywania wyszukiwania przez filtr: %s: %s
sv: Fel vid körning av filtersökning: %s: %s

source: Storing changes in folder “%s : %s”
cs: Ukládají se změny ve složce „%s : %s“
el: Αποθήκευση αλλαγών στον φάκελο «%s : %s»
eu: “%s : %s” karpetako aldaketak gordetzen
hu: Változtatások tárolása ebben a mappában: „%s : %s”
kk: «%s : %s» бумасында өзгерістерді сақтау
nn: Lagrar endringar i mappa «%s : %s»
pl: Zapisywanie zmian w katalogu „%s : %s”
sv: Lagrar ändringar i mappen ”%s : %s”

source: Learning new spam message in “%s : %s”
cs: Učí se na nové nevyžádaná zprávě v „%s : %s“
el: Εκμάθηση νέου ενοχλητικού μηνύματος σε «%s : %s»
eu: Mezu baztergarri berria ikasten “%s : %s”(e)n
hu: Új levélszemét tanulása itt: „%s : %s”
kk: «%s : %s» ішіндегі жаңа спам хабарламаны үйрену
nn: Lærer ny søppelpostmelding i «%s : %s»
pl: Rozpoznawanie nowej niechcianej wiadomości w „%s : %s”
sv: Lär om nytt skräppostmeddelande i ”%s : %s”

source: Learning new ham message in “%s : %s”
cs: Učí se na nové korektní zprávě v „%s : %s“
el: Εκμάθηση νέου επιθυμητού μηνύματος σε «%s : %s»
eu: Mezu onargarri berria ikasten “%s : %s”(e)n
hu: Új érvényes levél tanulása itt: „%s : %s”
kk: «%s : %s» ішіндегі жаңа пайдалы хабарламаны үйрену
nn: Lærer ny melding som ikkje er søppelpost, i «%s : %s»
pl: Rozpoznawanie nowej pożądanej wiadomości w „%s : %s”
sv: Lär om nytt icke-skräppostmeddelande i ”%s : %s”

source: Filtering new message in “%s : %s”
cs: Filtruje se nová zpráva v „%s : %s“
el: Φιλτράρισμα νέου μηνύματος σε «%s : %s»
eu: Mezu berria iragazten “%s : %s”(e)n
hu: Új üzenet szűrése itt: „%s : %s”
kk: «%s : %s» ішіндегі жаңа хабарламаны сүзу
nn: Filtrerer ny melding i «%s : %s»
pl: Filtrowanie nowej wiadomości w „%s : %s”
sv: Filtrerar nytt meddelande i ”%s : %s”

source: Moving messages
cs: Přesouvají se zprávy
el: Μετακίνηση μηνυμάτων
eu: Mezuak lekuz aldatzen
hu: Üzenetek áthelyezése
kk: Хабарламаларды жылжыту
nn: Flyttar meldingar
pl: Przenoszenie wiadomości
sv: Flyttar meddelanden

source: Copying messages
cs: Kopírují se zprávy
el: Αντιγραφή μηνυμάτων
eu: Mezuak kopiatzen
hu: Üzenetek másolása
kk: Хабарламаларды көшіру
nn: Kopierer meldingar
pl: Kopiowanie wiadomości
sv: Kopierar meddelanden

source: Quota information not supported for folder “%s : %s”
cs: Informace o kvótě nejsou podporovány pro složku „%s : %s“
el: Πληροφορίες ποσόστωσης δεν υποστηρίζονται για το φάκελο «%s : %s»
eu: “%s : %s” karpetaren kuotaren informazioa ez dago onartuta
hu: A kvótainformációk nem támogatottak ennél a mappánál: „%s : %s”
kk: «%s : %s» бумасы үшін квота ақпаратына қолдау көрсетілмейді
nn: Kvoteinformasjon er ikkje støtta for mappa «%s : %s»
pl: Informacje o przydziale nie są obsługiwane dla katalogu „%s : %s”
sv: Kvotinformation stöds inte för mappen ”%s : %s”

source: Filtering folder “%s : %s”
cs: Filtruje se složka „%s : %s“
el: Φιλτράρισμα φακέλου «%s : %s»
eu: “%s : %s” karpeta iragazten
hu: Mappa szűrése: „%s : %s”
kk: «%s : %s» бумасын сүзу
nn: Filtrerer mappa «%s : %s»
pl: Filtrowanie katalogu „%s : %s”
sv: Filtrerar mappen ”%s : %s”

source: Cannot get message headers, local message file not found
cs: Nelze získat hlavičky zprávy, místní soubor zprávy nenalezen
el: Αδυναμία λήψης κεφαλίδων μηνύματος, το τοπικό αρχείο μηνύματος δεν βρέθηκε
eu: Ezin dira mezu-goiburuak eskuratu mezu-fitxategi lokala ez da aurkitu
hu: Nem lehet lekérni az üzenet fejléceit, a helyi üzenetfájl nem található
kk: Хабарлама тақырыптамаларын алу мүмкін емес, жергілікті хабарлама файлы табылмады
nn: Kan ikkje hente meldingshovud, fann ikkje den lokale meldingsfila
pl: Nie można pobrać nagłówków wiadomości, nie odnaleziono lokalnego pliku wiadomości
sv: Kan inte hämta meddelanderubriker, lokal meddelandefil hittades inte

source: Cannot search message headers remotely, not supported
cs: Nelze hlavičky zpráv prohledávat vzdáleně, není to podporováno
el: Αδυναμία απομακρυσμένης αναζήτησης κεφαλίδων μηνύματος, δεν υποστηρίζεται
eu: Ezin dira mezu-goiburuetan bilaketak urrunetik egin, ez da onartzen
hu: Nem lehet távolról keresni az üzenet fejléceit, nem támogatott
kk: Хабарлама тақырыптамаларын қашықтан іздеу мүмкін емес, қолдау көрсетілмейді
nn: Kan ikkje søkje i meldingshovud på tenaren, det er ikkje støtta
pl: Nie można zdalnie wyszukiwać nagłówków wiadomości, nieobsługiwane
sv: Kan inte söka meddelanderubriker på distans, stöds inte

source: Cannot search message bodies remotely, not supported
cs: Nelze těla zpráv prohledávat vzdáleně, není to podporováno
el: Αδυναμία απομακρυσμένης αναζήτησης σωμάτων μηνύματος, δεν υποστηρίζεται
eu: Ezin dira mezu-gorputzetan bilaketak urrunetik egin, ez da onartzen
hu: Nem lehet távolról keresni az üzenet törzseit, nem támogatott
kk: Хабарлама мәтіндерін қашықтан іздеу мүмкін емес, қолдау көрсетілмейді
nn: Kan ikkje søkje i meldingsinnhald på tenaren, det er ikkje støtta
pl: Nie można zdalnie wyszukiwać treści wiadomości, nieobsługiwane
sv: Kan inte söka meddelandetext på distans, stöds inte

source: Expunging folder “%s : %s”
cs: Čistí se složka „%s : %s“
el: Διαγραφή φακέλου «%s : %s»
eu: “%s : %s” karpeta betirako ezabatzen
hu: Mappa kitörlése: „%s : %s”
kk: «%s : %s» бумасын тазарту
nn: Tømer sletta meldingar i mappa «%s : %s»
pl: Czyszczenie katalogu „%s : %s”
sv: Tömmer mappen ”%s : %s”

source: Retrieving message “%s” in “%s : %s”
cs: Získává se zpráva „%s“ v „%s : %s“
el: Ανάκτηση μηνύματος «%s» σε «%s : %s»
eu: “%s : %s” mezua eskuratzen “%s”(e)n
hu: A(z) „%s” üzenet lekérése itt: „%s : %s”
kk: «%s : %s» ішіндегі «%s» хабарламасын алу
nn: Hentar melding «%s» i «%s : %s»
pl: Pobieranie wiadomości „%s” w „%s : %s”
sv: Hämtar meddelande ”%s” i ”%s : %s”

source: Retrieving quota information for “%s : %s”
cs: Stahují se informace o kvótě pro „%s : %s“
el: Ανάκτηση πληροφοριών ποσόστωσης για «%s : %s»
eu: “%s : %s“(r)en kuotaren informazioa eskuratzen
hu: Kvótainformációk lekérése ehhez: „%s : %s”
kk: "%s : %s" үшін квоталар ақпаратын алу
nn: Hentar kvoteinformasjon for «%s : %s»
pl: Pobieranie informacji o przydziale dla „%s : %s”
sv: Hämtar kvotinformation för ”%s : %s”

source: Refreshing folder “%s : %s”
cs: Aktualizuje se složka „%s : %s“
el: Ανανέωση φακέλου «%s : %s»
eu: “%s : %s” karpeta freskatzen
hu: Mappa frissítése: „%s : %s”
kk: «%s : %s» бумасын жаңарту
nn: Oppdaterer mappa «%s : %s»
pl: Odświeżanie katalogu „%s : %s”
sv: Uppdaterar mappen ”%s : %s”

source: Release unused memory for folder “%s : %s”
cs: Uvolňuje se nepoužitá paměť pro složku „%s : %s“
el: Απελευθέρωση αχρησιμοποίητης μνήμης για τον φάκελο «%s : %s»
eu: Askatu “%s : %s” karpetaren erabili gabeko memoria
hu: Nem használt memória felszabadítása ennél a mappánál: „%s : %s”
kk: «%s : %s» бумасы үшін пайдаланылмаған жадты босату
nn: Frigjer ubrukt minne for mappa «%s : %s»
pl: Zwolnij nieużywaną pamięć dla katalogu „%s : %s”
sv: Frigör oanvänt minne för mappen ”%s : %s”

source: Output from %s:
cs: Výstup z %s:
el: Αποτέλεσμα από %s:
eu: “%s”(r)en irteera:
hu: A(z) %s kimenete:
kk: %s бағдарламасынан шығыс:
nn: Resultat frå %s:
pl: Wyjście z „%s”:
sv: Utdata från %s:

source: Failed to execute gpg: %s
cs: Nelze spustit gpg: %s
el: Αποτυχία εκτέλεσης gpg: %s
eu: Huts egin du gpg exekutatzean: %s
hu: Nem sikerült a gpg végrehajtása: %s
kk: gpg орындау сәтсіз аяқталды: %s
nn: Kan ikkje køyre gpg: %s
pl: Wykonanie polecenia gpg się nie powiodło: %s
sv: Misslyckades med att köra gpg: %s

source: Unknown
cs: Neznámá
el: Άγνωστο
eu: Ezezaguna
hu: Ismeretlen
kk: Белгісіз
nn: Ukjend
pl: Nieznany
sv: Okänd

source: Unexpected GnuPG status message encountered: %s
cs: Obdržena neočekávaná zpráva o stavu GnuPG: %s
el: Καταγραφή αναπάντεχου μηνύματος κατάστασης GnuPG: %s
eu: Ustekabeko GnuPG egoera-mezua aurkitu da: %s
hu: Váratlan GnuPG állapotüzenet fordult elő: %s
kk: Күтпеген GnuPG статус хабарламасы кездесті: %s
nn: Støtte på uventa GnuPG-statusmelding: %s
pl: Wystąpił nieoczekiwany komunikat opisujący stan GnuPG: %s
sv: Oväntat GnuPG-statusmeddelande påträffades: %s

source: Failed to parse gpg userid hint.
cs: Nelze zpracovat nápovědy gpg userid.
el: Αποτυχία ανάλυσης gpg συμβουλής id χρήστη.
eu: Huts egin du gpg erabiltzaile-IDaren aholkua analizatzean.
hu: Nem sikerült feldolgozni a gpg felhasználó-azonosító tippjét.
kk: gpg пайдаланушы ID нұсқауын талдау сәтсіз аяқталды.
nn: Klarte ikkje tolke gpg userid-vink.
pl: Przetworzenie wskazówki identyfikatora użytkownika gpg się nie powiodło.
sv: Misslyckades med att tolka gpg-tips för användarid.

source: Failed to parse gpg passphrase request.
cs: Nelze zpracovat požadavek hesla gpg.
el: Αποτυχία ανάλυσης gpg αίτησης συνθηματικού.
eu: Errorea gpg pasaesaldi-eskaera analizatzean.
hu: Nem sikerült feldolgozni a gpg jelmondatkérését.
kk: gpg кілттік фраза сұранысын талдау сәтсіз аяқталды.
nn: Klarte ikkje tolke kor gpg spør etter adgangsfrase.
pl: Przetworzenie żądania podania hasła od gpg się nie powiodło.
sv: Misslyckades med att tolka gpg-lösenfrasbegäran.

source: You need a PIN to unlock the key for your SmartCard: “%s”
cs: K odemknutí klíče své čipové karty potřebujete PIN: „%s“
el: Χρειάζεστε ένα PIN για το ξεκλείδωμα του κλειδιού για την SmartCard: «%s»
eu: SmartCard: “%s” desblokeatzeko PIN behar duzu
hu: PIN-kódra van szüksége az intelligens kártya kulcsának feloldásához: „%s”
kk: «%s» SmartCard кілтінің құлпын ашу үшін PIN коды қажет
nn: Du treng ein PIN-kode for å låse opp nøkkelen til smartkortet: «%s»
pl: Należy podać kod PIN, aby odblokować klucz SmartCard: „%s”
sv: Du behöver en pin-kod för att låsa upp nyckeln för ditt smartkort: ”%s”

source: You need a passphrase to unlock the key for user: “%s”
cs: K odemknutí klíče uživatele potřebujete heslo: „%s“
el: Χρειάζεστε συνθηματικό για το ξεκλείδωμα του κλειδιού για χρήστη: «%s»
eu: Pasaesaldia behar da erabiltzaile honen gakoa desblokeatzeko: “%s”
hu: Jelmondatra van szüksége a felhasználó kulcsának feloldásához: „%s”
kk: «%s» пайдаланушысының кілтінің құлпын ашу үшін кілттік фраза қажет
nn: Du treng ein passfrase for å låse opp nøkkelen til brukaren: «%s»
pl: Należy podać hasło odblokowujące klucz dla użytkownika: „%s”
sv: Du behöver en lösenfras för att låsa upp nyckeln för användaren: ”%s”

source: Unexpected request from GnuPG for “%s”
cs: Neočekávaný požadavek od GnuPG pro „%s“
el: Αναπάντεχο αίτημα από GnuPG για «%s»
eu: “%s”(r)en ustekabeko erantzuna GnuPG-tik
hu: Váratlan kérés a GnuPG-től ehhez: „%s”
kk: GnuPG тарапынан «%s» үшін күтпеген сұраныс
nn: Uventa førespurnad frå GnuPG for «%s»
pl: Nieoczekiwana żądanie programu GnuPG dla „%s”
sv: Oväntad begäran från GnuPG för ”%s”

source: Note the encrypted content doesn’t contain information about a recipient, thus there will be a password prompt for each of stored private key.
cs: Upozorňujeme, že šifrovaný obsah neobsahuje informace o příjemci, proto se objeví výzva pro zadání hesla u každého uloženého soukromého klíče.
el: Σημειώστε ότι το κρυπτογραφημένο περιεχόμενο δεν περιέχει πληροφορίες σχετικά με έναν παραλήπτη, συνεπώς θα υπάρχει μια προτροπή συνθηματικού για κάθε αποθηκευμένο ιδιωτικό κλειδί.
eu: Oharra: zifratutako edukiak ez daukanez hartzaileari buruzko inolako informaziorik, gordetako gako pribatu bakoitzeko pasahitz bat eskatuko da.
hu: Ne feledje, hogy a titkosított tartalom nem tartalmaz információkat a címzettről, ezért minden egyes tárolt személyes kulcshoz jelszó lesz kérve.
kk: Ескертпе: шифрленген мазмұнда алушы туралы ақпарат жоқ, сондықтан әрбір сақталған жеке кілт үшін пароль сұралады.
nn: Merk at det krypterte innhaldet ikkje inneheld informasjon om mottakar, så du vert spurd om passord for kvar lagra privatnøkkel.
pl: Proszę zauważyć, że zaszyfrowana treść nie zawiera informacji o odbiorcy, więc dla każdego klucza prywatnego będzie wymagane podanie hasła.
sv: Det krypterade innehållet kan innehålla information om en mottagare, därför kommer det att frågas efter ett lösenord för varje lagrad privat nyckel.

source: Cancelled
cs: Zrušeno
el: Ακυρώθηκε
eu: Bertan behera utzita
hu: Megszakítva
kk: Тоқтатылған
nn: Avbrote
pl: Anulowano
sv: Avbruten

source: Failed to unlock secret key: 3 bad passphrases given.
cs: Nelze odemknout tajný klíč. Byla zadána tři chybná hesla.
el: Αποτυχία ξεκλειδώματος μυστικού κλειδιού: δόθηκαν 3 εσφαλμένα συνθηματικά.
eu: Huts egin du gako sekretua desblokeatzean: 3 pasaesaldi oker eman dira.
hu: Nem sikerült feloldani a titkos kulcsot: 3 hibás jelmondat lett megadva.
kk: Құпия кілттің құлпын ашу сәтсіз аяқталды: 3 рет қате кілттік фраза енгізілді.
nn: Klarte ikkje låse opp hemmeleg nøkkel: 3 ugyldige adgangsfrasar oppgjevne.
pl: Odblokowanie tajnego klucza się nie powiodło: podano 3 błędne hasła.
sv: Misslyckades med att låsa upp hemlig nyckel: 3 felaktiga lösenfraser angivna.

source: Unexpected response from GnuPG: %s
cs: Neočekávaná odpověď od GnuPG: %s
el: Αναπάντεχη απάντηση από GnuPG: %s
eu: Ustekabeko erantzuna GnuPG-tik: %s
hu: Váratlan válasz a GnuPG-től: %s
kk: GnuPG-ден күтпеген жауап алынды: %s
nn: Uventa svar frå GnuPG: %s
pl: Nieoczekiwana odpowiedź od programu GnuPG: %s
sv: Oväntat svar från GnuPG: %s

source: Failed to encrypt: No valid recipients specified.
cs: Nelze zašifrovat zprávu: Nejsou určeni platní příjemci.
el: Αποτυχία κρυπτογράφησης: δεν έχουν οριστεί έγκυροι παραλήπτες.
eu: Ezin da mezua zifratu: ez da hartzailerik zehaztu.
hu: Nem sikerült titkosítani: nincsenek érvényes címzettek megadva.
kk: Шифрлеу сәтсіз аяқталды: Жарамды алушылар көрсетілмеген.
nn: Klarte ikkje kryptere: Ingen gyldige mottakarar oppgjevne.
pl: Zaszyfrowanie wiadomości się nie powiodło: nie podano prawidłowych odbiorców.
sv: Misslyckades med att kryptera: inga giltiga mottagare angivna.

source: Failed to encrypt: Invalid recipient “%s” specified. A common issue is that the “%s” doesn’t have imported public key for this recipient.
cs: Selhalo zašifrování: Byl zadán neplatný příjemce „%s“. Běžným problémem bývá, že „%s“ nemá pro tohoto příjemce naimportovaný veřejný klíč.
el: Αποτυχία κρυπτογράφησης: Ορίστηκε μη έγκυρος παραλήπτης «%s». Ένα συνηθισμένο ζήτημα είναι ότι το «%s» δεν έχει εισαγάγει δημόσιο κλειδί για αυτόν τον παραλήπτη.
eu: Huts egin du zifratzeak: baliogabeko “%s” hartzailea zehaztu da. Arazo arruntena izan ohi da “%s”(e)k ez duela hartzaile honen gako publikorik inportatuta.
hu: Nem sikerült titkosítani: érvénytelen „%s” címzett lett megadva. Gyakori probléma, hogy a(z) „%s” nem rendelkezik importált nyilvános kulccsal ehhez a címzetthez.
kk: Шифрлеу сәтсіз аяқталды: Жарамсыз «%s» алушысы көрсетілген. Жиі кездесетін мәселе — «%s» ішінде бұл алушы үшін импортталған ашық кілт жоқ.
nn: Klarte ikkje kryptere: Ugyldig mottakar «%s». Eit vanleg problem er at «%s» ikkje har importert den offentlege nøkkelen til mottakaren.
pl: Zaszyfrowanie się nie powiodło: podano nieprawidłowego odbiorcę %s. Częstym problemem jest brak zaimportowanego klucza publicznego dla danego odbiorcy w „%s”.
sv: Misslyckades med att kryptera: ogiltig mottagare ”%s” angiven. Ett vanligt fel är att ”%s” inte har importerat den öppna nyckeln för denna mottagare.

source: Failed to encrypt: The public key for recipient “%s” was not found.
cs: Nelze zašifrovat: veřejný klíč příjemce „%s“ nebyl nalezen.
el: Αποτυχία κρυπτογράφησης: Το δημόσιο κλειδί για τον παραλήπτη «%s» δεν βρέθηκε.
eu: Huts egin du zifratzeak: “%s” hartzailearen gako publikoa ez da aurkitu.
hu: Nem sikerült titkosítani: „%s” címzett nyilvános kulcsa nem található.
kk: Шифрлеу сәтсіз аяқталды: «%s» алушысы үшін ашық кілт табылмады.
nn: Klarte ikkje kryptere: Fann ikkje den offentlege nøkkelen til mottakaren «%s».
pl: Zaszyfrowanie się nie powiodło: nie odnaleziono klucza publicznego dla odbiorcy %s.
sv: Misslyckades med att kryptera: den öppna nyckeln för mottagaren ”%s” hittades inte.

source: Failed to encrypt: The key for recipient “%s” is revoked.
cs: Nelze zašifrovat: klíč příjemce „%s“ je odvolaný.
el: Αποτυχία κρυπτογράφησης: Το κλειδί για τον παραλήπτη «%s» έχει ανακληθεί.
eu: Huts egin du zifratzeak: “%s” hartzailearen gakoa errebokatu egin da.
hu: Nem sikerült titkosítani: „%s” címzett kulcsát visszavonták.
kk: Шифрлеу сәтсіз аяқталды: «%s» алушысының кілті қайтарылған.
nn: Klarte ikkje kryptere: Nøkkelen til mottakaren «%s» er trekt tilbake.
pl: Zaszyfrowanie się nie powiodło: klucz dla odbiorcy %s jest unieważniony.
sv: Misslyckades med att kryptera: nyckeln för mottagaren ”%s” har återkallats.
