Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Cert validation search is out of search limits
cs: Zjišťování ověření platnosti certifikátu je mimo limity hledání
el: Η αναζήτηση επικύρωσης πιστοποιητικού είναι εκτός των ορίων αναζήτησης
eu: Ziurtagiriak balioztatzeko bilaketa mugatik kanpo dago
hu: A tanúsítvány érvényességének keresése a keresési korlátokon kívül esik
kk: Сертификатты валидациялау іздеуі шектен тыс
nn: Søket i sertifikatvalideringa er utanfor søkjegrensene
pl: Wyszukiwanie sprawdzania poprawności certyfikatu jest poza ograniczeniami wyszukiwania
sv: Certifikatvalideringssökning är utanför sökgränsen

source: Policy mapping contains anypolicy
cs: Mapování zásad neobsahuje žádné zásady
el: Η αντιστοίχιση πολιτικής περιέχει το anypolicy
eu: Politika-mapatzeak anypolicy du
hu: A házirend-leképezés anypolicy értéket tartalmaz
kk: Саясатты сәйкестендіруде anypolicy бар
nn: Policykoplinga inneheld anypolicy
pl: Mapowanie zasad zawiera „anypolicy”
sv: Policymappning innehåller anypolicy

source: Cert chain fails policy validation
cs: Řetěz certifikátů neodpovídá zásadám ověření platnosti
el: Η αλυσίδα πιστοποιητικών αποτυγχάνει στην επικύρωση πολιτικής
eu: Ziurtagiri-kateak ez du politika-baliozkotzea betetzen
hu: A tanúsítványlánc nem felel meg a házirend-érvényesítésnek
kk: Сертификаттар тізбегі саясатты тексеруден өтпеді
nn: Sertifikatkjeda stod ikkje policyvalideringa
pl: Sprawdzenie poprawności zasad łańcucha certyfikatu się nie powiodło
sv: Certifikatkedjan misslyckas med policyvalidering

source: Unknown location type in cert AIA extension
cs: Neznámý typ umístění v rozšíření AIA certifikátu
el: Άγνωστος τύπος τοποθεσίας στην επέκταση AIA του πιστοποιητικού
eu: Kokaleku mota ezezaguna ziurtagiriaren AIA hedapenean
hu: Ismeretlen helytípus a tanúsítvány AIA kiterjesztésében
kk: Сертификаттың AIA кеңейтіміндегі орналасқан жер түрі белгісіз
nn: Ukjend plasseringstype i AIA-utvidinga i sertifikatet
pl: Nieznany typ położenia w rozszerzeniu AIA certyfikatu
sv: Okänd platstyp i certifikats AIA-tillägg

source: Server returned bad HTTP response
cs: Server vrátil chybnou odpověď HTTP
el: Ο διακομιστής επέστρεψε εσφαλμένη απόκριση HTTP
eu: Zerbitzariak HTTP okerraren erantzuna itzuli du
hu: A kiszolgáló hibás HTTP-választ adott vissza
kk: Сервер қате HTTP жауабын қайтарды
nn: Tenaren returnerte eit ugyldig HTTP-svar
pl: Serwer zwrócił błędną odpowiedź HTTP
sv: Servern returnerade felaktigt HTTP-svar

source: Server returned bad LDAP response
cs: Server vrátil chybnou odpověď LDAP
el: Ο διακομιστής επέστρεψε εσφαλμένη απόκριση LDAP
eu: Zerbitzariak LDAP okerraren erantzuna itzuli du
hu: A kiszolgáló hibás LDAP-választ adott vissza
kk: Сервер қате LDAP жауабын қайтарды
nn: Tenaren returnerte eit ugyldig LDAP-svar
pl: Serwer zwrócił błędną odpowiedź LDAP
sv: Servern returnerade felaktigt LDAP-svar

source: Failed to encode data with ASN1 encoder
cs: Kódování dat pomocí ASN1 kodéru se nezdařilo
el: Αποτυχία κωδικοποίησης δεδομένων με τον κωδικοποιητή ASN1
eu: Huts egin du datuak ASN1 kodetzailearekin kodetzeak
hu: Nem sikerült ASN1 kódolóval kódolni az adatokat
kk: Деректерді ASN1 кодтаушысымен кодтау сәтсіз аяқталды
nn: Klarte ikkje kode data med ASN1-kodaren
pl: Zaszyfrowanie danych za pomocą szyfratora ASN1 się nie powiodło
sv: Misslyckades med att koda data med ASN1-kodare

source: Bad information access location in cert extension
cs: Chybné umístění přístupu k informaci v rozšíření certifikátu
el: Εσφαλμένη τοποθεσία πρόσβασης πληροφοριών στην επέκταση πιστοποιητικού
eu: Informazio-atzipenaren kokaleku okerra ziurtagiri-hedapenean
hu: Hibás információelérési hely a tanúsítvány kiterjesztésében
kk: Сертификат кеңейтіміндегі ақпаратқа қол жеткізу орны қате
nn: Ugyldig plassering for informasjonstilgang i sertifikatutvidinga
pl: Błędne położenie dostępu do informacji w rozszerzeniu certyfikatu
sv: Felaktig informationsåtkomstplats i certifikattillägg

source: Libpkix internal error occurred during cert validation.
cs: Při ověření platnosti certifikátu nastala interní chyba libpkix.
el: Παρουσιάστηκε εσωτερικό σφάλμα Libpkix κατά την επικύρωση του πιστοποιητικού.
eu: Libpkix barne-errorea gertatu da ziurtagiria balioztatzean
hu: Libpkix belső hiba történt a tanúsítvány ellenőrzése során.
kk: Сертификатты тексеру кезінде Libpkix ішкі қатесі орын алды.
nn: Det oppstod ein intern feil i Libpkix under sertifikatvalideringa.
pl: Podczas sprawdzania poprawności certyfikatu wystąpił wewnętrzny błąd biblioteki libpkix.
sv: Internt libpkix-fel inträffade under certifikatvalidering.

source: A PKCS #11 module returned CKR_GENERAL_ERROR, indicating that an unrecoverable error has occurred.
cs: Modul PKCS #11 vrátil chybu CKR_GENERAL_ERROR. Nastala neopravitelná chyba.
el: Ένα άρθρωμα PKCS #11 επέστρεψε CKR_GENERAL_ERROR, υποδεικνύοντας ότι παρουσιάστηκε ένα ανεπανόρθωτο σφάλμα.
eu: PKCS #11 modulu batek CKR_GENERAL_ERROR itzuli du, horrek esan nahi du errore konponezina gertatu dela.
hu: Egy PKCS #11 modul CKR_GENERAL_ERROR hibát adott vissza, ami azt jelzi, hogy helyrehozhatatlan hiba történt.
kk: PKCS #11 модулі CKR_GENERAL_ERROR қайтарды, бұл түзетілмейтін қате орын алғанын білдіреді.
nn: Ein PKCS #11-modul returnerte CKR_GENERAL_ERROR, som tyder at det har oppstått ein feil som ikkje kan rettast.
pl: Moduł PKCS #11 zwrócił CKR_GENERAL_ERROR, co wskazuje na wystąpienie krytycznego błędu.
sv: En PKCS #11-modul returnerade CKR_GENERAL_ERROR, vilket indikerar att ett oåterkalleligt fel har inträffat.

source: A PKCS #11 module returned CKR_FUNCTION_FAILED, indicating that the requested function could not be performed. Trying the same operation again might succeed.
cs: Modul PKCS #11 vrátil chybu CKR_FUNCTION_FAILED. Požadovaná funkce nemohla být provedena. Opakování stejné operace znovu může uspět.
el: Ένα άρθρωμα PKCS #11 επέστρεψε CKR_FUNCTION_FAILED, υποδεικνύοντας ότι η ζητούμενη συνάρτηση δεν ήταν δυνατό να εκτελεστεί. Μια νέα προσπάθεια της ίδιας λειτουργίας ίσως επιτύχει.
eu: PKCS #11 modulu batek CKR_FUNCTION_FAILED itzuli du, horrek esan nahi du eskatutako funtzioa ezin izan dela gauzatu. Eragiketa bera berriro saiatuz gero, agin ongi burutuko da.
hu: Egy PKCS #11 modul CKR_FUNCTION_FAILED hibát adott vissza, ami azt jelzi, hogy a kért függvényt nem sikerült végrehajtani. Ugyanennek a műveletnek az ismételt megpróbálása sikeres lehet.
kk: PKCS #11 модулі CKR_FUNCTION_FAILED қайтарды, бұл сұралған функцияны орындау мүмкін емес екенін білдіреді. Әрекетті қайталау сәтті аяқталуы мүмкін.
nn: Ein PKCS #11-modul returnerte CKR_FUNCTION_FAILED, som tyder at den etterspurde funksjonen ikkje kunne utførast. Det kan lukkast å prøve same handlinga på nytt.
pl: Moduł PKCS #11 zwrócił CKR_FUNCTION_FAILED, co wskazuje, że nie można wykonać żądanej funkcji. Ponowienie próby wykonania tego samego działania może się powieść.
sv: En PKCS #11-modul returnerade CKR_FUNCTION_FAILED, vilket indikerar att den begärda funktionen inte kunde utföras. Att försöka med samma åtgärd igen kanske lyckas.

source: A PKCS #11 module returned CKR_DEVICE_ERROR, indicating that a problem has occurred with the token or slot.
cs: Modul PKCS #11 vrátil chybu CKR_DEVICE_ERROR. Nastal problém s tokenem nebo slotem.
el: Ένα άρθρωμα PKCS #11 επέστρεψε CKR_DEVICE_ERROR, υποδεικνύοντας ότι παρουσιάστηκε πρόβλημα με το διακριτικό ή την υποδοχή.
eu: PKCS #11 modulu batek CKR_DEVICE_ERROR itzuli du, horrek esan nahi du arazo bat gertatu dela tokenean edo artekan.
hu: Egy PKCS #11 modul CKR_DEVICE_ERROR hibát adott vissza, ami azt jelzi, hogy probléma történt a tokennel vagy a tárolóhellyel.
kk: PKCS #11 модулі CKR_DEVICE_ERROR қайтарды, бұл токенде немесе слотта мәселе туындағанын білдіреді.
nn: Ein PKCS #11-modul returnerte CKR_DEVICE_ERROR, som tyder at det har oppstått eit problem med tokenet eller sporet.
pl: Moduł PKCS #11 zwrócił CKR_DEVICE_ERROR, co wskazuje na wystąpienie problemu z tokenem lub gniazdem.
sv: En PKCS #11-modul returnerade CKR_DEVICE_ERROR, vilket indikerar att ett fel har inträffat med elementet eller platsen.

source: Expired password
cs: Prošlé heslo
el: Ληγμένος κωδικός πρόσβασης
eu: Iraungitako pasahitza
hu: Lejárt jelszó
kk: Парольдің мерзімі өткен
nn: Utgått passord
pl: Hasło wygasło
sv: Utgånget lösenord

source: Locked password
cs: Uzamčené heslo
el: Κλειδωμένος κωδικός πρόσβασης
eu: Blokeatutako pasahitza
hu: Zárolt jelszó
kk: Блокталған пароль
nn: Låst passord
pl: Hasło jest zablokowane
sv: Låst lösenord

source: Unknown PKCS11 error
cs: Neznámá chyba PKCS11
el: Άγνωστο σφάλμα PKCS11
eu: PKCS11 errore ezezaguna
hu: Ismeretlen PKCS11 hiba
kk: Белгісіз PKCS11 қатесі
nn: Ukjend PKCS11-feil
pl: Nieznany błąd PKCS11
sv: Okänt PKCS11-fel

source: Certificate signature algorithm disabled
cs: Algoritmus podpisu certifikátu je zakázán
el: Ο αλγόριθμος υπογραφής πιστοποιητικού είναι απενεργοποιημένος
eu: Ziurtagiriaren sinadura-algoritmoa desgaituta
hu: A tanúsítvány aláírási algoritmusa letiltva
kk: Сертификат қолтаңбасының алгоритмі сөндірілген
nn: Signaturalgoritmen for sertifikatet er slått av
pl: Wyłączony algorytm podpisu certyfikatu
sv: Signaturalgoritm för certifikat inaktiverad

source: Legacy database
cs: Zastaralá databáze
el: Παλαιού τύπου βάση δεδομένων
eu: Datu-base zaharkitua
hu: Örökölt adatbázis
kk: Ескірген дерекқор
nn: Eldre database
pl: Przestarzała baza
sv: Äldre databas

source: Signature algorithm disabled
cs: Algoritmus podpisu zakázán
el: Ο αλγόριθμος υπογραφής είναι απενεργοποιημένος
eu: Sinadura-algoritmoa desgaituta
hu: Az aláírás algoritmusa letiltva
kk: Қолтаңба алгоритмі сөндірілген
nn: Signaturalgoritmen er slått av
pl: Wyłączony algorytm podpisu
sv: Signaturalgoritm inaktiverad

source: Algorithm mismatch
cs: Neshoda algoritmů
el: Αναντιστοιχία αλγορίθμου
eu: Algoritmoa ez dator bat
hu: Algoritmus-eltérés
kk: Алгоритмдер сәйкес емес
nn: Algoritmeavvik
pl: Algorytm nie pasuje
sv: Algoritm stämmer inte

source: Unknown error.
cs: Neznámá chyba.
el: Άγνωστο σφάλμα.
eu: Errore ezezaguna.
hu: Ismeretlen hiba.
kk: Белгісіз қате.
nn: Ukjend feil.
pl: Nieznany błąd.
sv: Okänt fel.

source: Cannot find certificate for “%s”
cs: Nelze najít certifikát pro „%s“
el: Αδυναμία εύρεσης πιστοποιητικού για «%s»
eu: Ezin da “%s”(r)en ziurtagiria aurkitu.
hu: Nem található a(z) „%s” tanúsítványa
kk: «%s» үшін сертификат табылмады
nn: Fann ikkje sertifikat for «%s»
pl: Nie można odnaleźć certyfikatu dla „%s”
sv: Kan inte hitta certifikat för ”%s”

source: Cannot create CMS message
cs: Nelze vytvořit zprávu CMS
el: Αδυναμία δημιουργίας μηνύματος CMS
eu: Ezin da CMS mezua sortu
hu: Nem lehet létrehozni CMS-üzenetet
kk: CMS хабарламасын жасау мүмкін емес
nn: Kan ikkje lage CMS-melding
pl: Nie można utworzyć wiadomości CMS
sv: Kan inte skapa CMS-meddelande

source: Cannot create CMS signed data
cs: Nelze vytvořit podepsaná data CMS
el: Αδυναμία δημιουργίας υπογεγραμμένων δεδομένων CMS
eu: Ezin da CMSren sinatutako datua sortu
hu: Nem lehet létrehozni CMS-sel aláírt adatokat
kk: CMS қол қойылған деректерді жасау мүмкін емес
nn: Kan ikkje lage CMS-signerte data
pl: Nie można utworzyć danych podpisanych CMS
sv: Kan inte skapa CMS-signerade data

source: Cannot attach CMS signed data
cs: Nelze přiložit podepsaná data CMS
el: Αδυναμία επισύναψης υπογεγραμμένων δεδομένων CMS
eu: Ezin da CMSren sinatutako daturik erantsi
hu: Nem lehet csatolni CMS-sel aláírt adatokat
kk: CMS қол қойылған деректерді тіркеу мүмкін емес
nn: Kan ikkje leggje ved CMS-signerte data
pl: Nie można załączyć danych podpisanych CMS
sv: Kan inte bifoga CMS-signerade data

source: Cannot attach CMS data
cs: Nelze přiložit data CMS
el: Αδυναμία επισύναψης δεδομένων CMS
eu: Ezin da CMS daturik erantsi
hu: Nem lehet csatolni CMS-adatokat
kk: CMS деректерін тіркеу мүмкін емес
nn: Kan ikkje leggje ved CMS-data
pl: Nie można załączyć danych CMS
sv: Kan inte bifoga CMS-data

source: Cannot create CMS Signer information
cs: Nelze vytvořit informace o podepisující osobě CMS
el: Αδυναμία δημιουργίας πληροφοριών υπογραφής CMS
eu: Ezin da CMS sinatzailearen datuak sortu
hu: Nem lehet létrehozni a CMS-aláíró információit
kk: CMS қол қоюшы ақпаратын жасау мүмкін емес
nn: Kan ikkje lage CMS-signaturinformasjon
pl: Nie można utworzyć informacji podpisującego CMS
sv: Kan inte skapa CMS-signerarinformation

source: Cannot find certificate chain
cs: Nelze najít řetězec certifikátů
el: Αδυναμία εύρεσης πιστοποιητικού αλυσίδας
eu: Ezin da ziurtagiri-katea aurkitu
hu: Nem található tanúsítványlánc
kk: Сертификаттар тізбегі табылмады
nn: Kan ikkje finne sertifikatkjede
pl: Nie można odnaleźć łańcucha certyfikującego
sv: Kan inte hitta certifikatkedja

source: Cannot add CMS Signing time
cs: Nelze přidat čas podpisu CMS
el: Αδυναμία προσθήκης χρόνου υπογραφής CMS
eu: Ezin da CMS sinadura-ordua gehitu
hu: Nem lehet hozzáadni CMS-aláírási időt
kk: CMS қол қою уақытын қосу мүмкін емес
nn: Kan ikkje leggje til CMS-signeringstid
pl: Nie można dodać czasu podpisania CMS
sv: Kan inte lägga till CMS-signeringstid

source: Encryption certificate for “%s” does not exist
cs: Šifrovací certifikát pro „%s“ neexistuje
el: Το πιστοποιητικό κρυπτογράφησης για το «%s» δεν υπάρχει
eu: Ez dago “%s”(r)en zifratze-ziurtagiririk
hu: A(z) „%s” titkosítási tanúsítványa nem létezik
kk: «%s» үшін шифрлеу сертификаты жоқ
nn: Krypteringssertifikatet for «%s» finst ikkje
pl: Certyfikat szyfrujący dla „%s” nie istnieje
sv: Krypteringscertifikatet för ”%s” finns inte

source: Cannot add SMIMEEncKeyPrefs attribute
cs: Nelze přidat atribut SMIMEEncKeyPrefs
el: Αδυναμία προσθήκης γνωρίσματος SMIMEEncKeyPrefs
eu: Ezin da SMIMEEncKeyPrefs atributua gehitu
hu: Nem lehet hozzáadni SMIMEEncKeyPrefs attribútumot
kk: SMIMEEncKeyPrefs атрибутын қосу мүмкін емес
nn: Kan ikkje leggje til SMIMEEncKeyPrefs-attributt
pl: Nie można dodać atrybutu SMIMEEncKeyPrefs
sv: Kan inte lägga till SMIMEEncKeyPrefs-attribut

source: Cannot add MS SMIMEEncKeyPrefs attribute
cs: Nelze přidat atribut MS SMIMEEncKeyPrefs
el: Αδυναμία προσθήκης γνωρίσματος MS SMIMEEncKeyPrefs
eu: Ezin da MS SMIMEEncKeyPrefs atributua gehitu
hu: Nem lehet hozzáadni MS SMIMEEncKeyPrefs attribútumot
kk: MS SMIMEEncKeyPrefs атрибутын қосу мүмкін емес
nn: Kan ikkje leggje til MS SMIMEEncKeyPrefs-attributt
pl: Nie można dodać atrybutu MS SMIMEEncKeyPrefs
sv: Kan inte lägga till MS SMIMEEncKeyPrefs-attribut

source: Cannot add encryption certificate
cs: Nelze přidat šifrovací certifikát
el: Αποτυχία προσθήκης πιστοποιητικού κρυπτογράφησης
eu: Ezin da zifratze-ziurtagiria gehitu
hu: Nem lehet hozzáadni titkosítási tanúsítványt
kk: Шифрлеу сертификатын қосу мүмкін емес
nn: Kan ikkje leggje til krypteringssertifikat
pl: Nie można dodać certyfikatu szyfrującego
sv: Kan inte lägga till krypteringscertifikat

source: Cannot add CMS Signer information
cs: Nelze přidat informace o podepisující osobě CMS
el: Αδυναμία προσθήκης πληροφοριών υπογραφής CMS Signer
eu: Ezin da CMS sinatzailearen datua gehitu
hu: Nem lehet hozzáadni CMS-aláíró információkat
kk: CMS қол қоюшы ақпаратын қосу мүмкін емес
nn: Kan ikkje leggje til CMS-signaturinformasjon
pl: Nie można dodać informacji podpisującego CMS
sv: Kan inte lägga till CMS-signerarinformation

source: Unverified
cs: Neověřeno
el: Ανεπιβεβαίωτο
eu: Egiaztatu gabe
hu: Ellenőrizetlen
kk: Расталмаған
nn: Ikkje stadfesta
pl: Niezweryfikowany
sv: Overifierad

source: Good signature
cs: Dobrý podpis
el: Καλή υπογραφή
eu: Sinadura ona
hu: Jó aláírás
kk: Жақсы қолтаңба
nn: God signatur
pl: Poprawny podpis
sv: Bra signatur

source: Bad signature
cs: Špatný podpis
el: Κακή υπογραφή
eu: Sinadura txarra
hu: Hibás aláírás
kk: Жарамсыз қолтаңба
nn: Feil signatur
pl: Błędny podpis
sv: Dålig signatur

source: Content tampered with or altered in transit
cs: Obsah byl při přenosu poškozen nebo změněn
el: Το περιεχόμενο αλλοιώθηκε ή πλαστογραφήθηκε κατά τη μεταφορά
eu: Edukia faltsutu edo aldatu egin da bidean
hu: Szállítással meghamisított vagy módosított tartalom
kk: Тасымалдау кезінде мазмұн бұзылған немесе өзгертілген
nn: Innhaldet fikla med eller endra undervegs
pl: Treść sfałszowana lub naruszona podczas przekazu
sv: Innehållet fifflat med eller ändrat i överföringen

source: Signing certificate not found
cs: Podpisový certifikát nebyl nalezen
el: Το πιστοποιητικό υπογραφής δε βρέθηκε
eu: Sinadura-ziurtagiria ez da aurkitu.
hu: Az aláírási tanúsítvány nem található
kk: Қол қою сертификаты табылмады
nn: Signatursertifikat ikkje funne
pl: Nie odnaleziono certyfikatu podpisującego
sv: Signeringscertifikat hittades inte

source: Signing certificate not trusted
cs: Nedůvěryhodný podpisový certifikát
el: Το πιστοποιητικό υπογραφής δεν είναι έμπιστο
eu: Sinadura-ziurtagiria ez da fidagarria
hu: Az aláírási tanúsítvány nem megbízható
kk: Қол қою сертификатына сенім жоқ
nn: Signatursertifikatet kan ikkje stolast på
pl: Niewiarygodny certyfikat podpisujący
sv: Signeringscertifikatet opålitligt

source: Signature algorithm unknown
cs: Neznámý algoritmus podpisu
el: Άγνωστο αλγόριθμος υπογραφής
eu: Sinadura-algoritmoa ezezaguna
hu: Az aláírás algoritmusa ismeretlen
kk: Қолтаңба алгоритмі белгісіз
nn: Signeringsalgoritmen ukjend
pl: Nieznany algorytm podpisu
sv: Signaturalgoritmen okänd

source: Signature algorithm unsupported
cs: Algoritmus podpisu není podporován
el: Μη υποστηριζόμενος αλγόριθμος υπογραφής
eu: Sinadura-algoritmoa onartu gabea
hu: Az aláírás algoritmusa nem támogatott
kk: Қолтаңба алгоритміне қолдау жоқ
nn: Signeringsalgoritmen ukjend
pl: Nieobsługiwany algorytm podpisu
sv: Signaturalgoritmen stöds inte

source: Malformed signature
cs: Nesprávně vytvořený podpis
el: Κακοδιατυπωμένη υπογραφή
eu: Formatu okerreko sinadura
hu: Helytelenül formázott aláírás
kk: Қолтаңба пішімі қате
nn: Feilforma signatur
pl: Błędnie zbudowany podpis
sv: Felaktig signatur

source: Processing error
cs: Chyba při zpracování
el: Σφάλμα διεργασίας
eu: Prozesatze-errorea
hu: Feldolgozási hiba
kk: Өңдеу қатесі
nn: Prosesseringsfeil
pl: Błąd przetwarzania
sv: Tolkningsfel

source: No signed data in signature
cs: V podpisu nejsou podepsaná data
el: Δεν υπάρχουν υπογεγραμμένα δεδομένα στην υπογραφή
eu: Ez dago daturik sinaduran
hu: Nincsenek aláírt adatok az aláírásban
kk: Қолтаңбада қол қойылған деректер жоқ
nn: Ingen signerte data i signaturen
pl: Brak podpisanych danych w podpisie
sv: Inga signerade data i signatur

source: Digests missing from enveloped data
cs: V obálce dat schází heš
el: Λείπουν περιλήψεις από τα περιβαλόμενα δεδομένα
eu: Laburpena falta da bildutako datuan
hu: A kivonatok hiányoznak a borítékolt adatokból
kk: Конверттелген (enveloped) деректерде хеш-сомалар (digests) жоқ
nn: Samandrag manglar i innpakka data
pl: Brak streszczeń w opakowanych danych
sv: Samlingar saknas i kuvertdata

source: Cannot calculate digests
cs: Nelze spočítat heš
el: Αδυναμία υπολογισμού περιλήψεων
eu: Ezin da laburpena kalkulatu
hu: Nem lehet kiszámítani a kivonatokat
kk: Хеш-сомаларды есептеу мүмкін емес
nn: Kan ikkje rekne ut samandrag
pl: Nie można wyliczyć streszczeń
sv: Kan inte beräkna samlingar

source: Cannot set message digests
cs: Nelze nastavit heš zprávy
el: Αδυναμία ορισμού μηνύματος περιλήψεων
eu: Ezin da mezuaren laburpena ezarri
hu: Nem lehet beállítani az üzenet kivonatait
kk: Хабарлама хеш-сомаларын орнату мүмкін емес
nn: Kan ikkje setje meldingsamandrag
pl: Nie można ustawić streszczeń wiadomości
sv: Kan inte ställa in meddelandesamlingar

source: Certificate import failed
cs: Import certifikátu selhal
el: Αποτυχία εισαγωγής πιστοποιητικού
eu: Ziurtagiria inportatzeak huts egin du
hu: A tanúsítvány importálása sikertelen
kk: Сертификатты импорттау сәтсіз аяқталды
nn: Importering av sertifikat feila
pl: Zaimportowanie certyfikatu się nie powiodło
sv: Certifikatimport misslyckades

source: Certificate is the only message, cannot verify certificates
cs: Certifikát je jediná zpráva, nelze ověřit certifikáty
el: Μήνυμα που περιέχει μόνο πιστοποιητικό, δεν μπορεί να επιβεβαιώσει πιστοποιητικά
eu: Mezuaren edukiak ziurtagiria bakarrik du, ezin dira ziurtagiriak egiaztatu
hu: A tanúsítvány az egyedüli üzenet, nem lehet ellenőrizni a tanúsítványokat
kk: Хабарлама тек сертификаттан тұрады, сертификаттарды тексеру мүмкін емес
nn: Sertifikatet er den einaste meldinga, kan ikkje stadfeste sertifikata
pl: Certyfikat jest jedyną wiadomością, nie można zweryfikować certyfikatów
sv: Certifikatet är enda meddelandet, kan inte verifiera certifikat

source: Certificate is the only message, certificates imported and verified
cs: Certifikát je jediná zpráva, certifikáty importovány a ověřeny
el: Μήνυμα μόνο με πιστοποιητικό, τα πιστοποιητικά εισήχθησαν και επιβεβαιώθηκαν
eu: Mezuaren edukiak ziurtagiria bakarrik du, inportatutako eta egiaztatutako ziurtagiriak
hu: A tanúsítvány az egyedüli üzenet, a tanúsítványok importálva és ellenőrizve
kk: Хабарлама тек сертификаттан тұрады, сертификаттар импортталды және тексерілді
nn: Sertifikatet er den einaste meldinga, sertifikata importerte og stadfesta
pl: Certyfikat jest jedyną wiadomością, certyfikaty zaimportowane i zweryfikowane
sv: Certifikatet är det enda meddelandet, certifikat importerade och verifierade

source: Cannot find signature digests
cs: Nelze najít heše podpisu
el: Αδυναμία εύρεσης υπογραφής περιλήψεων
eu: Ezin da sinadura-laburpena aurkitu
hu: Nem találhatók az aláírás kivonatai
kk: Қолтаңба хеш-сомалары табылмады
nn: Kan ikkje finne signatursamandrag
pl: Nie można odnaleźć streszczeń podpisów
sv: Kan inte hitta signatursamlingar

source: Signer: %s <%s>: %s
cs: Podepisující: %s <%s>: %s
el: Υπογράφων: %s <%s>: %s
eu: Sinatzailea: %s <%s>: %s
hu: Aláíró: %s <%s>: %s
kk: Қол қоюшы: %s <%s>: %s
nn: Signert av: %s <%s>: %s
pl: Podpisujący: %s <%s>: %s
sv: Signerare: %s <%s>: %s

source: Cannot create encoder context
cs: Nelze vytvořit kontext kodéru
el: Αδυναμία δημιουργίας περιεχομένου κωδικοποιητή
eu: Ezin da kodetze-testuingurua sortu
hu: Nem lehet létrehozni a kódolókörnyezetet
kk: Кодтаушы контекстін жасау мүмкін емес
nn: Kan ikkje lage kodarkontekst
pl: Nie można utworzyć kontekstu szyfratora
sv: Kan inte skapa kodarsammanhang

source: Failed to add data to CMS encoder
cs: Nelze přidat data ke kodéru CMS
el: Αποτυχία προσθήκης δεδομένων στον κωδικοποιητή CMS
eu: Huts egin du CMS kodeketari datua gehitzean
hu: Nem sikerült hozzáadni az adatokat a CMS-kódolóhoz
kk: CMS кодтаушысына деректерді қосу сәтсіз аяқталды
nn: Kan ikkje leggje til data til CMS-kodar
pl: Dodanie danych do szyfratora CMS się nie powiodło
sv: Misslyckades med att lägga till data till CMS-kodare

source: Failed to encode data
cs: Nelze zakódovat data
el: Αποτυχία κωδικοποίησης δεδομένων
eu: Huts egin du datua kodetzean
hu: Nem sikerült kódolni az adatokat
kk: Деректерді кодтау сәтсіз аяқталды
nn: Kan ikkje kode data
pl: Szyfrowanie danych się nie powiodło
sv: Misslyckades med att koda data

source: Decoder failed
cs: Dekodér selhal
el: Αποτυχία αποκωδικοποιητή
eu: Deskodetzaileak huts egin du
hu: A dekódoló sikertelen
kk: Декодтаушы қатесі
nn: Dekoding feila
pl: Dekoder zakończył pracę z błędem
sv: Avkodaren misslyckades

source: No valid or appropriate certificate for “%s” was found
cs: Nenalezen žádný platný nebo odpovídající certifikát pro „%s“
el: Δεν βρέθηκε έγκυρο ή κατάλληλο πιστοποιητικό για το «%s»
eu: Ez da aurkitu ziurtagiri baliozkoa edo egokia “%s”(e)rako
hu: Nem található érvényes vagy megfelelő tanúsítvány ehhez: „%s”
kk: «%s» үшін жарамды немесе сәйкес сертификат табылмады
nn: Fann inkje gyldig eller eigna sertifikat for «%s»
pl: Nie odnaleziono prawidłowego lub odpowiedniego certyfikatu dla „%s”
sv: Inget giltigt eller lämpligt certifikat för ”%s” hittades
