Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Users can extend the list of supported protocols and hostnames for defined OAuth2 services, in addition to those hard-coded. Each line can be of the form: servicename[-protocol]:hostname1,hostname2,... where “servicename” is the actual service name; the “-protocol” is optional, and if written, then the service can be used only if both “protocol” and “hostnameX” match; the “hostnameX” is the actual host name to compare with, case insensitively. Each line can contain multiple values, separated by comma. There can be provided multiple lines for one OAuth2 service. Note that the actual URL where the token is requested and refreshed cannot be changed here, the hostname is to allow other servers, where the OAuth2 service can be used. Examples: Company:mail.company.com — enables “Company” OAuth2 authentication for “mail.company.com” host Company-CalDAV:caldav.company.com — enables “Company” OAuth2 authentication for any “CalDAV” source, which reads data from “caldav.company.com” host
cs: Uživatel může pevně zakódovaný seznam protokolů a názvů hostitelů pro definované služby OAuth2 rozšířit o další položky. Každý řádek by měl být ve formě: nazev_sluzby[-protokol]:hostitel1,hostitel2,… kde „nazev_sluzby“ je aktuální název služby; „-protokol“ je volitelný a pokud je uveden, pak je možné službu používat, jen když si „protokol“ a „hostitelX“ odpovídají; „hostitelX“ je skutečný název hostitele, vůči kterému se porovnává, bez ohledu na velikost písmen. Každý řádek může obsahovat více hodnot oddělených čárkou. Může být poskytnuto více řádků pro jednu službu OAuth2. Pamatujte, že skutečnou adresu URL, na které se žádá o tiket a jeho obnovení, není možné změnit zde, hostitel je tu jen kvůli umožnění dalších serverů, na kterých se může OAuth2 použít. Například: Company:mail.company.com povolí ověření OAuth2 „Company“ pro hostitele „mail.company.com“; Company-CalDAV:caldav.company.com povolí ověření OAuth2 „Company“ pro nějaký zdroj „CalDAV“, který čte data z hostitele „caldav.company.com“
el: Οι χρήστες μπορούν να επεκτείνουν τη λίστα των υποστηριζόμενων πρωτοκόλλων και ονομάτων κεντρικών υπολογιστών για καθορισμένες υπηρεσίες OAuth2, εκτός από εκείνες που έχουν ενσωματωθεί στον κώδικα. Κάθε γραμμή μπορεί να είναι της μορφής: servicename[-protocol]:hostname1,hostname2,... όπου «servicename» είναι το πραγματικό όνομα της υπηρεσίας· το «-protocol» είναι προαιρετικό και αν γραφτεί, τότε η υπηρεσία μπορεί να χρησιμοποιηθεί μόνο αν ταιριάζουν τόσο το «protocol» όσο και το «hostnameX»· το «hostnameX» είναι το πραγματικό όνομα κεντρικού υπολογιστή προς σύγκριση, χωρίς διάκριση πεζών-κεφαλαίων. Κάθε γραμμή μπορεί να περιέχει πολλαπλές τιμές, διαχωρισμένες με κόμμα. Μπορούν να δοθούν πολλές γραμμές για μία υπηρεσία OAuth2. Σημειώστε ότι η πραγματική διεύθυνση URL όπου ζητείται και ανανεώνεται το διακριτικό δεν μπορεί να αλλάξει εδώ, το όνομα κεντρικού υπολογιστή υπάρχει για να επιτρέπει άλλους διακομιστές, όπου μπορεί να χρησιμοποιηθεί η υπηρεσία OAuth2. Παραδείγματα: Company:mail.company.com — ενεργοποιεί την πιστοποίηση OAuth2 «Company» για τον κεντρικό υπολογιστή «mail.company.com» Company-CalDAV:caldav.company.com — ενεργοποιεί την πιστοποίηση OAuth2 «Company» για οποιαδήποτε πηγή «CalDAV» που διαβάζει δεδομένα από τον κεντρικό υπολογιστή «caldav.company.com»
eu: Erabiltzaileek protokolo eta ostalari-zerbitzarien zerrenda hedatu dezakete definitutako OAuth2 zerbitzuetarako, behin betiko kodetutakoen zerrenda osatzeko. Lerro bakoitzak honako forma eduki dezake: zerbitzu-izena[-protokoloa]:ostalari-izena1,ostalari-izena2,... non “zerbitzu-izena” zerbitzuaren uneko izena den; “-protokoloa” aukerakoa den eta, idazten bada, zerbitzua erabiltzeako “protokoloa” eta “ostalari-izenaX” bat datozen; “ostalari-izenaX” uneko ostalari-izena da, konparazioak horrekin egingo dira, maiuskulak/minuskulak kontuan hartu gabe. Lerro bakoitzak balio bat baino gehiago eduki dezake, komaz bereiztuta. Lerro bat baino gehiago eman daiteke OAuth2 zerbitzu bakoitzerako. Kontuan izan tokena eskatu duen eta freskatuko duen uneko URLa ezin dela hemen aldatu, ostalari-izena OAuth2 zerbitzua erabili ditzaketen beste zerbitzariak onartzeko da. Adibideak: Konpainia:mail.konpainia.com — “Konpainia” OAuth2 autentifikazioa gaitzen du “mail.konpainia.com” ostalarirako; Konpainia-CalDAV:caldav.konpainia.com — “Konpainia” OAuth2 autentifikazioa gaitzen du datuak "caldav.konpainia.com"ostalaritik irakurtzen duen edozein “CalDAV” iturburutarako
hu: A felhasználók bővíthetik a támogatott protokollok és kiszolgálónevek listáját a megadott OAuth2 szolgáltatásoknál a beégetett értékek mellett. Minden sor a következő alakú: szolgáltatásnév[-protokoll]:kiszolgálónév1,kiszolgálónév2,… ahol a „szolgáltatásnév” a tényleges szolgáltatásnév; a „-protokoll” nem kötelező, de ha meg van adva, akkor a szolgáltatás csak akkor használható, ha a protokoll és a „kiszolgálónévX” egyezik; a „kiszolgálónévX” a tényleges kiszolgálónév, amivel össze lesz hasonlítva, a kis- és nagybetűk egyezőnek számítanak. Minden sor több értéket is tartalmazhat vesszővel elválasztva. Egy OAuth2 szolgáltatáshoz több sor is megadható. Ne feledje, hogy a tényleges URL, ahol a kulcsot kérik és frissítik, itt nem változtatható meg, ezért a kiszolgálónevek adják meg, hogy hol használhatóak az OAuth2 szolgáltatások. Példák: Company:mail.company.com – engedélyezi a „Company” OAuth2 hitelesítést a „mail.company.com” kiszolgálón, Company-CalDAV:caldav.company.com – engedélyezi a „Company” OAuth2 hitelesítést az összes „CalDAV” forráshoz, amely adatokat olvas a „caldav.company.com” kiszolgálóról
kk: Пайдаланушылар анықталған OAuth2 қызметтері үшін қолдау көрсетілетін протоколдар мен хост аттарының тізімін кодқа енгізілгендерден бөлек кеңейте алады. Әрбір жол servicename[-protocol]:hostname1,hostname2,... түрінде болуы мүмкін, мұнда «servicename» — нақты қызмет аты; «-protocol» міндетті емес, егер жазылса, қызмет тек «protocol» және «hostnameX» екеуі де сәйкес келгенде ғана пайдаланылуы мүмкін; «hostnameX» — салыстырылатын нақты хост аты (регистр ескерілмейді). Әрбір жолда үтірмен ажыратылған бірнеше мән болуы мүмкін. Бір OAuth2 қызметі үшін бірнеше жол берілуі мүмкін. Токен сұралатын және жаңартылатын нақты URL адресін мұнда өзгерту мүмкін емес екенін ескеріңіз, хост аты OAuth2 қызметін пайдалануға болатын басқа серверлерге рұқсат беру үшін қажет. Мысалдар: Company:mail.company.com — «mail.company.com» хосты үшін «Company» OAuth2 аутентификациясын іске қосады; Company-CalDAV:caldav.company.com — «caldav.company.com» хостынан деректерді оқитын кез келген «CalDAV» бастапқы көзі үшін «Company» OAuth2 аутентификациясын іске қосады
nn: Brukarar kan utvide lista over støtta protokollar og vertnamn for definerte OAuth2-tenester, i tillegg til dei innebygde. Kvar linje kan ha forma: servicename[-protocol]:hostname1,hostname2,... der «servicename» er det faktiske tenestenamnet; «-protocol» er valfritt, og om det er med, kan tenesta berre brukast når både «protocol» og «hostnameX» passar; «hostnameX» er det faktiske vertnamnet det skal samanliknast med, utan omsyn til store og små bokstavar. Kvar linje kan innehalde fleire verdiar, skilde med komma. Det kan vere fleire linjer for éi OAuth2-teneste. Merk at den faktiske URL-en der tokenet vert bede om og fornya, ikkje kan endrast her; vertnamnet er for å tillate andre tenarar der OAuth2-tenesta kan brukast. Døme: Company:mail.company.com — slår på OAuth2-autentisering med «Company» for verten «mail.company.com» Company-CalDAV:caldav.company.com — slår på OAuth2-autentisering med «Company» for alle «CalDAV»-kjelder som les data frå verten «caldav.company.com»
pl: Użytkownicy mogą rozszerzać listę obsługiwanych protokołów i nazw komputerów dla określonych usług OAuth2 poza tymi zapisanymi na stałe. Każdy wiersz może być w formie „nazwa-usługi[-protokół]:nazwa-komputera1,nazwa-komputera2,…”, gdzie „nazwa-usługi” jest właściwą nazwą usługi, „-protokół” jest opcjonalny (a jeśli go zapisano, to usługa może być używana tylko, jeśli „protokół” i „nazwa-komputeraX” się zgadzają), „nazwa-komputeraX” to właściwa nazwa komputera, z którą porównywać, bez rozróżniania wielkości znaków. Każdy wiersz może zawierać wiele wartości, oddzielonych przecinkami. Dla jednej usługi OAuth2 można podać wiele wierszy. Proszę zauważyć, że właściwy adres URL, pod którym token jest żądany i odświeżany nie może zostać tutaj zmieniony, nazwa komputera służy do zezwolenia na inne serwery, na których można używać usługi OAuth2. Przykłady: Firma:poczta.example.com — włącza uwierzytelnianie OAuth2 „Firma” dla serwera „poczta.example.com” Firma-CalDAV:caldav.example.com — włącza uwierzytelnianie OAuth2 „Firma” dla każdego źródła „CalDAV”, które odczytuje dane z serwera „caldav.example.com”
sv: Användare kan utöka listan över protokoll och värdnamn som stöds för definierade OAuth2-tjänster utöver de hårdkodade. Varje rad kan vara på formen: tjänstenamn[-protokoll]:värdnamn1,värdnamn2,… där ”tjänstenamn” är namnet på den faktiska tjänsten; ”-protokoll” är valfri, och om den skrivs så kan tjänsten endast användas om både ”protokoll” och ”värdnamnX” matchar; ”värdnamnX” är det faktiska värdnamnet att jämföra med, ej skiftlägeskänsligt. Varje rad kan innehålla flera värden, separerade av kommatecken. Flera rader kan tillhandahållas för en OAuth2-tjänst. Observera att den faktiska URL:en där åtkomstelementet begärs och uppdateras inte kan ändras här, värdnamnet är till för att tillåta andra servrar, där OAuth2-tjänsten kan användas. Exempel: Company:mail.company.com — aktiverar en OAuth2-autentisering ”Company” för värden ”mail.company.com” Company-CalDAV:caldav.company.com — aktiverar en OAuth2-autentisering ”Company” för valfri ”CalDAV”-källa, som läser data från värden ”caldav.company.com”

source: An OAuth2 client ID to use to connect to Google servers, instead of the one provided during build time
cs: ID klienta OAuth2 pro připojení k serverům Google, které nahradí to poskytnuté při sestavování
el: Ένα αναγνωριστικό πελάτη OAuth2 για σύνδεση στους διακομιστές Google, αντί για αυτό που παρέχεται κατά τη μεταγλώττιση
eu: Google zerbitzariekin konektatzeko erabiliko den OAuth2 bezeroen ID bat, eraikuntza-denboran hornitu denaren ordez erabiltzeko
hu: A Google kiszolgálókhoz történő kapcsolódáshoz használandó OAuth2 ügyfél-azonosító az összeállításkor megadott helyett
kk: Құрастыру кезінде берілгеннің орнына Google серверлеріне қосылу үшін пайдаланылатын OAuth2 клиент ID-і
nn: Ein OAuth2-klient-ID som skal brukast for å kople til Google-tenarar, i staden for den som vart oppgjeven ved bygging
pl: Identyfikator klienta OAuth2 używany do łączenia z serwerami Google, zamiast identyfikatora podanego podczas budowania
sv: Ett OAuth2-klient-ID att använda för att ansluta till Google-servrar, i stället för det som tillhandahålls under byggtid

source: User-specified OAuth2 client ID for Google servers. Empty string means to use the one provided during build time. Change of this requires restart.
cs: Uživatelem určené ID klienta OAuth2 pro servery Google. Prázdný řetězec znamená, že se použije ID poskytnuté při sestavovaní. Změna údaje vyžaduje restart.
el: Καθορισμένο από τον χρήστη αναγνωριστικό πελάτη OAuth2 για διακομιστές Google. Κενή συμβολοσειρά σημαίνει χρήση αυτού που παρέχεται κατά τη μεταγλώττιση. Η αλλαγή αυτού απαιτεί επανεκκίνηση.
eu: Google zerbitzariekin erabiltzeko OAuth2 bezeroen ID bat, erabiltzaileak zehaztutakoa. Kate hutsak esan nahi du eraikuntza-denboran hornitutakoa erabiliko dela. Hau aldatzeko, sistema berrabiarazi behar da.
hu: Felhasználó által megadott OAuth2 ügyfél-azonosító a Google kiszolgálókhoz. Az üres karakterlánc azt jelenti, hogy az összeállításkor megadott érték lesz használva. A módosítása újraindítást igényel.
kk: Google серверлері үшін пайдаланушы көрсеткен OAuth2 клиент ID-і. Бос жол құрастыру кезінде берілгенді пайдалануды білдіреді. Бұны өзгерту қайта іске қосуды талап етеді.
nn: Brukardefinert OAuth2-klient-ID for Google-tenarar. Tom streng tyder at den som vart oppgjeven ved bygging, vert brukt. Endring krev omstart.
pl: Identyfikator klienta OAuth2 dla serwerów Google podany przez użytkownika. Pusty ciąg oznacza użycie identyfikatora podanego podczas budowania. Zmiana wymaga ponownego uruchomienia.
sv: Användarangivet OAuth2-klient-ID för Google-servrar. En tom sträng betyder att använda det som tillhandahålls under byggtid. Att ändra detta kräver omstart.

source: An OAuth2 client secret to use to connect to Google servers, instead of the one provided during build time
cs: Tajemství klienta OAuth2 pro připojení k serverům Google, které nahradí to poskytnuté při sestavování
el: Ένα μυστικό πελάτη OAuth2 για σύνδεση στους διακομιστές Google, αντί για αυτό που παρέχεται κατά τη μεταγλώττιση
eu: Google zerbitzariekin konektatzeko erabiliko den OAuth2 bezeroen sekretu bat, eraikuntza-denboran hornitu denaren ordez erabiltzeko
hu: A Google kiszolgálókhoz történő kapcsolódáshoz használandó OAuth2 ügyféltitok az összeállításkor megadott helyett
kk: Құрастыру кезінде берілгеннің орнына Google серверлеріне қосылу үшін пайдаланылатын OAuth2 клиент құпиясы (secret)
nn: Ein OAuth2-klientløyndom som skal brukast for å kople til Google-tenarar, i staden for den som vart oppgjeven ved bygging
pl: Sekret klienta OAuth2 używany do łączenia z serwerami Google, zamiast sekretu podanego podczas budowania
sv: En OAuth2-klienthemlighet att använda för att ansluta till Google-servrar, i stället för den som tillhandahålls under byggtid

source: User-specified OAuth2 client secret for Google servers. Empty string means to use the one provided during build time. Change of this requires restart.
cs: Uživatelem určené tajemství klienta OAuth2 pro servery Google. Prázdný řetězec znamená, že se použije tajemství poskytnuté při sestavovaní. Změna údaje vyžaduje restart.
el: Καθορισμένο από τον χρήστη μυστικό πελάτη OAuth2 για διακομιστές Google. Κενή συμβολοσειρά σημαίνει χρήση αυτού που παρέχεται κατά τη μεταγλώττιση. Η αλλαγή αυτού απαιτεί επανεκκίνηση.
eu: Google zerbitzariekin erabiltzeko OAuth2 bezeroen sekretu bat, erabiltzaileak zehaztutakoa. Kate hutsak esan nahi du eraikuntza-denboran hornitutakoa erabiliko dela. Hau aldatzeko, sistema berrabiarazi behar da.
hu: Felhasználó által megadott OAuth2 ügyféltitok a Google kiszolgálókhoz. Az üres karakterlánc azt jelenti, hogy az összeállításkor megadott érték lesz használva. A módosítása újraindítást igényel.
kk: Google серверлері үшін пайдаланушы көрсеткен OAuth2 клиент құпиясы. Бос жол құрастыру кезінде берілгенді пайдалануды білдіреді. Бұны өзгерту қайта іске қосуды талап етеді.
nn: Brukardefinert OAuth2-klientløyndom for Google-tenarar. Tom streng tyder at den som vart oppgjeven ved bygging, vert brukt. Endring krev omstart.
pl: Sekret klienta OAuth2 dla serwerów Google podany przez użytkownika. Pusty ciąg oznacza użycie sekretu podanego podczas budowania. Zmiana wymaga ponownego uruchomienia.
sv: Användarangiven OAuth2-klienthemlighet för Google-servrar. En tom sträng betyder att använda den som tillhandahålls under byggtid. Att ändra detta kräver omstart.

source: An OAuth2 client ID to use to connect to Outlook servers, instead of the one provided during build time
cs: ID klienta OAuth2 pro připojení k serverům Outlook, které nahradí to poskytnuté při sestavování
el: Ένα αναγνωριστικό πελάτη OAuth2 για σύνδεση στους διακομιστές Outlook, αντί για αυτό που παρέχεται κατά τη μεταγλώττιση
eu: Outlook zerbitzariekin konektatzeko erabiliko den OAuth2 bezeroen ID bat, eraikuntza-denboran hornitu denaren ordez erabiltzeko
hu: Az Outlook kiszolgálókhoz történő kapcsolódáshoz használandó OAuth2 ügyfél-azonosító az összeállításkor megadott helyett
kk: Құрастыру кезінде берілгеннің орнына Outlook серверлеріне қосылу үшін пайдаланылатын OAuth2 клиент ID-і
nn: Ein OAuth2-klient-ID som skal brukast for å kople til Outlook-tenarar, i staden for den som vart oppgjeven ved bygging
pl: Identyfikator klienta OAuth2 używany do łączenia z serwerami Outlook, zamiast identyfikatora podanego podczas budowania
sv: Ett OAuth2-klient-ID att använda för att ansluta till Outlook-servrar, i stället för det som tillhandahålls under byggtid

source: User-specified OAuth2 client ID for Outlook servers. Empty string means to use the one provided during build time. Change of this requires restart.
cs: Uživatelem určené ID klienta OAuth2 pro servery Outlook. Prázdný řetězec znamená, že se použije ID poskytnuté při sestavovaní. Změna údaje vyžaduje restart.
el: Καθορισμένο από τον χρήστη αναγνωριστικό πελάτη OAuth2 για διακομιστές Outlook. Κενή συμβολοσειρά σημαίνει χρήση αυτού που παρέχεται κατά τη μεταγλώττιση. Η αλλαγή αυτού απαιτεί επανεκκίνηση.
eu: Outlook zerbitzariekin erabiltzeko OAuth2 bezeroen ID bat, erabiltzaileak zehaztutakoa. Kate hutsak esan nahi du eraikuntza-denboran hornitutakoa erabiliko dela. Hau aldatzeko, sistema berrabiarazi behar da.
hu: Felhasználó által megadott OAuth2 ügyfél-azonosító az Outlook kiszolgálókhoz. Az üres karakterlánc azt jelenti, hogy az összeállításkor megadott érték lesz használva. A módosítása újraindítást igényel.
kk: Outlook серверлері үшін пайдаланушы көрсеткен OAuth2 клиент ID-і. Бос жол құрастыру кезінде берілгенді пайдалануды білдіреді. Бұны өзгерту қайта іске қосуды талап етеді.
nn: Brukardefinert OAuth2-klient-ID for Outlook-tenarar. Tom streng tyder at den som vart oppgjeven ved bygging, vert brukt. Endring krev omstart.
pl: Identyfikator klienta OAuth2 dla serwerów Outlook podany przez użytkownika. Pusty ciąg oznacza użycie identyfikatora podanego podczas budowania. Zmiana wymaga ponownego uruchomienia.
sv: Användarangivet OAuth2-klient-ID för Outlook-servrar. En tom sträng betyder att använda det som tillhandahålls under byggtid. Att ändra detta kräver omstart.

source: An OAuth2 client secret to use to connect to Outlook servers, instead of the one provided during build time
cs: Tajemství klienta OAuth2 pro připojení k serverům Outlook, které nahradí to poskytnuté při sestavování
el: Ένα μυστικό πελάτη OAuth2 για σύνδεση στους διακομιστές Outlook, αντί για αυτό που παρέχεται κατά τη μεταγλώττιση
eu: Outlook zerbitzariekin konektatzeko erabiliko den OAuth2 bezeroen sekretu bat, eraikuntza-denboran hornitu denaren ordez erabiltzeko
hu: Az Outlook kiszolgálókhoz történő kapcsolódáshoz használandó OAuth2 ügyféltitok az összeállításkor megadott helyett
kk: Құрастыру кезінде берілгеннің орнына Outlook серверлеріне қосылу үшін пайдаланылатын OAuth2 клиент құпиясы (secret)
nn: Ein OAuth2-klientløyndom som skal brukast for å kople til Outlook-tenarar, i staden for den som vart oppgjeven ved bygging
pl: Sekret klienta OAuth2 używany do łączenia z serwerami Outlook, zamiast sekretu podanego podczas budowania
sv: En OAuth2-klienthemlighet att använda för att ansluta till Outlook-servrar, i stället för den som tillhandahålls under byggtid

source: User-specified OAuth2 client secret for Outlook servers. Empty string means to use the one provided during build time. Change of this requires restart.
cs: Uživatelem určené tajemství klienta OAuth2 pro servery Outlook. Prázdný řetězec znamená, že se použije tajemství poskytnuté při sestavovaní. Změna údaje vyžaduje restart.
el: Καθορισμένο από τον χρήστη μυστικό πελάτη OAuth2 για διακομιστές Outlook. Κενή συμβολοσειρά σημαίνει χρήση αυτού που παρέχεται κατά τη μεταγλώττιση. Η αλλαγή αυτού απαιτεί επανεκκίνηση.
eu: Outlook zerbitzariekin erabiltzeko OAuth2 bezeroen sekretu bat, erabiltzaileak zehaztutakoa. Kate hutsak esan nahi du eraikuntza-denboran hornitutakoa erabiliko dela. Hau aldatzeko, sistema berrabiarazi behar da.
hu: Felhasználó által megadott OAuth2 ügyféltitok az Outlook kiszolgálókhoz. Az üres karakterlánc azt jelenti, hogy az összeállításkor megadott érték lesz használva. A módosítása újraindítást igényel.
kk: Outlook серверлері үшін пайдаланушы көрсеткен OAuth2 клиент құпиясы. Бос жол құрастыру кезінде берілгенді пайдалануды білдіреді. Бұны өзгерту қайта іске қосуды талап етеді.
nn: Brukardefinert OAuth2-klientløyndom for Outlook-tenarar. Tom streng tyder at den som vart oppgjeven ved bygging, vert brukt. Endring krev omstart.
pl: Sekret klienta OAuth2 dla serwerów Outlook podany przez użytkownika. Pusty ciąg oznacza użycie sekretu podanego podczas budowania. Zmiana wymaga ponownego uruchomienia.
sv: Användarangiven OAuth2-klienthemlighet för Outlook-servrar. En tom sträng betyder att använda den som tillhandahålls under byggtid. Att ändra detta kräver omstart.

source: An OAuth2 client ID to use to connect to Yahoo! servers, instead of the one provided during build time
cs: ID klienta OAuth2 pro připojení k serverům Yahoo!, které nahradí to poskytnuté při sestavování
el: Ένα αναγνωριστικό πελάτη OAuth2 για σύνδεση στους διακομιστές Yahoo!, αντί για αυτό που παρέχεται κατά τη μεταγλώττιση
eu: Yahoo! zerbitzariekin konektatzeko erabiliko den OAuth2 bezeroen ID bat, eraikuntza-denboran hornitu denaren ordez erabiltzeko
hu: A Yahoo! kiszolgálókhoz történő kapcsolódáshoz használandó OAuth2 ügyfél-azonosító az összeállításkor megadott helyett
kk: Құрастыру кезінде берілгеннің орнына Yahoo! серверлеріне қосылу үшін пайдаланылатын OAuth2 клиент ID-і
nn: Ein OAuth2-klient-ID som skal brukast for å kople til Yahoo!-tenarar, i staden for den som vart oppgjeven ved bygging
pl: Identyfikator klienta OAuth2 używany do łączenia z serwerami Yahoo!, zamiast identyfikatora podanego podczas budowania
sv: Ett OAuth2-klient-ID att använda för att ansluta till Yahoo!-servrar, i stället för det som tillhandahålls under byggtid

source: User-specified OAuth2 client ID for Yahoo! servers. Empty string means to use the one provided during build time. Change of this requires restart.
cs: Uživatelem určené ID klienta OAuth2 pro servery Yahoo!. Prázdný řetězec znamená, že se použije ID poskytnuté při sestavovaní. Změna údaje vyžaduje restart.
el: Καθορισμένο από τον χρήστη αναγνωριστικό πελάτη OAuth2 για διακομιστές Yahoo!. Κενή συμβολοσειρά σημαίνει χρήση αυτού που παρέχεται κατά τη μεταγλώττιση. Η αλλαγή αυτού απαιτεί επανεκκίνηση.
eu: Yahoo! zerbitzariekin erabiltzeko OAuth2 bezeroen ID bat, erabiltzaileak zehaztutakoa. Kate hutsak esan nahi du eraikuntza-denboran hornitutakoa erabiliko dela. Hau aldatzeko, sistema berrabiarazi behar da.
hu: Felhasználó által megadott OAuth2 ügyfél-azonosító a Yahoo! kiszolgálókhoz. Az üres karakterlánc azt jelenti, hogy az összeállításkor megadott érték lesz használva. A módosítása újraindítást igényel.
kk: Yahoo! серверлері үшін пайдаланушы көрсеткен OAuth2 клиент ID-і. Бос жол құрастыру кезінде берілгенді пайдалануды білдіреді. Бұны өзгерту қайта іске қосуды талап етеді.
nn: Brukardefinert OAuth2-klient-ID for Yahoo!-tenarar. Tom streng tyder at den som vart oppgjeven ved bygging, vert brukt. Endring krev omstart.
pl: Identyfikator klienta OAuth2 dla serwerów Yahoo! podany przez użytkownika. Pusty ciąg oznacza użycie identyfikatora podanego podczas budowania. Zmiana wymaga ponownego uruchomienia.
sv: Användarangivet OAuth2-klient-ID för Yahoo!-servrar. En tom sträng betyder att använda det som tillhandahålls under byggtid. Att ändra detta kräver omstart.
