Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: 14th
el: 14η
kk: 14-і
sv: 14:e

source: 15th
el: 15η
kk: 15-і
sv: 15:e

source: 16th
el: 16η
kk: 16-ы
sv: 16:e

source: 17th
el: 17η
kk: 17-і
sv: 17:e

source: 18th
el: 18η
kk: 18-і
sv: 18:e

source: 19th
el: 19η
kk: 19-ы
sv: 19:e

source: 20th
el: 20η
kk: 20-ы
sv: 20:e

source: 21st
el: 21η
kk: 21-і
sv: 21:a

source: 22nd
el: 22η
kk: 22-і
sv: 22:a

source: 23rd
el: 23η
kk: 23-і
sv: 23:e

source: 24th
el: 24η
kk: 24-і
sv: 24:e

source: 25th
el: 25η
kk: 25-і
sv: 25:e

source: 26th
el: 26η
kk: 26-ы
sv: 26:e

source: 27th
el: 27η
kk: 27-і
sv: 27:e

source: 28th
el: 28η
kk: 28-і
sv: 28:e

source: 29th
el: 29η
kk: 29-ы
sv: 29:e

source: 30th
el: 30η
kk: 30-ы
sv: 30:e

source: 31st
el: 31η
kk: 31-і
sv: 31:a

source: every day forever
cs: každý den navždy
el: κάθε ημέρα για πάντα
eu: egunero betiko
hu: minden nap örökké
kk: әр %d күн сайын мәңгі
nn: kvar dag for alltid
pl: codziennie bez końca
sv: varje dag för alltid

source: Every day forever
cs: Každý den navždy
el: Κάθε ημέρα για πάντα
eu: Egunero betiko
hu: Minden nap örökké
kk: Әр %d күн сайын мәңгі
nn: Kvar dag for alltid
pl: Codziennie bez końca
sv: Varje dag för alltid

source: every day
cs: každý den
el: κάθε ημέρα
eu: egunero
hu: minden nap
kk: әр %d күнде
nn: kvar dag
pl: codziennie
sv: varje dag

source: Every day
cs: Každý den
el: Κάθε ημέρα
eu: Egunero
hu: Minden nap
kk: Әр %d күнде
nn: Kvar dag
pl: Codziennie
sv: Varje dag

source: every week
cs: každý týden
el: κάθε εβδομάδα
eu: astero
hu: minden héten
kk: әр %d апта сайын
nn: kvar veke
pl: co tydzień
sv: varje vecka

source: Every week
cs: Každý týden
el: Κάθε εβδομάδα
eu: Astero
hu: Minden héten
kk: Әр %d апта сайын
nn: Kvar veke
pl: Co tydzień
sv: Varje vecka

# recur-description
source: on Sunday
cs: v neděli
el: την Κυριακή
eu: igandean
hu: vasárnap
kk: Жексенбіде
nn: på søndag
pl: w niedzielę
sv: på söndag

# recur-description
source: , Sunday
cs: , neděli
el: , Κυριακή
eu: , igandea
hu: , vasárnap
kk: , Жексенбі
nn: , søndag
pl: , niedzielę
sv: , söndag

# recur-description
source: and Sunday
cs: a neděli
el: και την Κυριακή
eu: eta igandea
hu: és vasárnap
kk: және Жексенбі
nn: og søndag
pl: i niedzielę
sv: och söndag

# recur-description
source: on Monday
cs: v pondělí
el: την Δευτέρα
eu: astelehenean
hu: hétfőn
kk: Дүйсенбіде
nn: på måndag
pl: w poniedziałek
sv: på måndag

# recur-description
source: , Monday
cs: , pondělí
el: , Δευτέρα
eu: , astelehena
hu: , hétfőn
kk: , Дүйсенбі
nn: , måndag
pl: , poniedziałek
sv: , måndag

# recur-description
source: and Monday
cs: a pondělí
el: και Δευτέρα
eu: eta astelehena
hu: és hétfőn
kk: және Дүйсенбі
nn: og måndag
pl: i poniedziałek
sv: och måndag

# recur-description
source: on Tuesday
cs: v úterý
el: την Τρίτη
eu: asteartean
hu: kedden
kk: Сейсенбіде
nn: på tysdag
pl: we wtorek
sv: på tisdag

# recur-description
source: , Tuesday
cs: , úterý
el: , Τρίτη
eu: , asteartea
hu: , kedden
kk: , Сейсенбі
nn: , tysdag
pl: , wtorek
sv: , tisdag

# recur-description
source: and Tuesday
cs: a úterý
el: και την Τρίτη
eu: eta asteartea
hu: és kedden
kk: және Сейсенбі
nn: og tysdag
pl: i wtorek
sv: och tisdag

# recur-description
source: on Wednesday
cs: ve středu
el: την Τετάρτη
eu: asteazkenean
hu: szerdán
kk: Сәрсенбіде
nn: på onsdag
pl: w środę
sv: på onsdag

# recur-description
source: , Wednesday
cs: , středu
el: , Τετάρτη
eu: , asteazkena
hu: , szerdán
kk: , Сәрсенбі
nn: , onsdag
pl: , środę
sv: , onsdag

# recur-description
source: and Wednesday
cs: a středu
el: και την Τετάρτη
eu: eta asteazkena
hu: és szerdán
kk: және Сәрсенбі
nn: og onsdag
pl: i środę
sv: och onsdag

# recur-description
source: on Thursday
cs: ve čtvrtek
el: την Πέμπτη
eu: ostegunean
hu: csütörtökön
kk: Бейсенбіде
nn: på torsdag
pl: w czwartek
sv: på torsdag

# recur-description
source: , Thursday
cs: , čtvrtek
el: , Πέμπτη
eu: , osteguna
hu: , csütörtökön
kk: , Бейсенбі
nn: , torsdag
pl: , czwartek
sv: , torsdag

# recur-description
source: and Thursday
cs: a čtvrtek
el: και την Πέμπτη
eu: eta ostegun
hu: és csütörtökön
kk: және Бейсенбі
nn: og torsdag
pl: i czwartek
sv: och torsdag

# recur-description
source: on Friday
cs: v pátek
el: την Παρασκευή
eu: ostiralean
hu: pénteken
kk: Жұмада
nn: på fredag
pl: w piątek
sv: på fredag

# recur-description
source: , Friday
cs: , pátek
el: , Παρασκευή
eu: , ostirala
hu: , pénteken
kk: , Жұма
nn: , fredag
pl: , piątek
sv: , fredag

# recur-description
source: and Friday
cs: a pátek
el: και την Παρασκευή
eu: eta ostirala
hu: és pénteken
kk: және Жұма
nn: og fredag
pl: i piątek
sv: och fredag

# recur-description
source: on Saturday
cs: v sobotu
el: το Σάββατο
eu: larunbatean
hu: szombaton
kk: Сенбіде
nn: på laurdag
pl: w sobotę
sv: på lördag

# recur-description
source: , Saturday
cs: , sobotu
el: , Σάββατο
eu: , larunbata
hu: , szombaton
kk: , Сенбі
nn: , laurdag
pl: , sobotę
sv: , lördag

# recur-description
source: and Saturday
cs: a sobotu
el: και το Σάββατο
eu: eta larunbata
hu: és szombaton
kk: және Сенбі
nn: og laurdag
pl: i sobotę
sv: och lördag

source: every month
cs: každý měsíc
el: κάθε μήνα
eu: hilero
hu: minden hónapban
kk: әр %d ай сайын
nn: kvar månad
pl: co miesiąc
sv: varje månad

source: Every month
cs: Každý měsíc
el: Κάθε μήνα
eu: Hilero
hu: Minden hónapban
kk: Әр %d ай сайын
nn: Kvar månad
pl: Co miesiąc
sv: Varje månad

# recur-description
source: on the last Sunday
cs: poslední neděli
el: την τελευταία Κυριακή
eu: azken igandean
hu: az utolsó vasárnap
kk: соңғы Жексенбіде
nn: den siste søndagen
pl: w ostatnią niedzielę
sv: på den sista söndagen

# recur-description
source: on the last Monday
cs: poslední pondělí
el: την τελευταία Δευτέρα
eu: azken astelehenean
hu: az utolsó hétfőn
kk: соңғы Дүйсенбіде
nn: den siste måndagen
pl: w ostatni poniedziałek
sv: på den sista måndagen

# recur-description
source: on the last Tuesday
cs: poslední úterý
el: την τελευταία Τρίτη
eu: azken asteartean
hu: az utolsó kedden
kk: соңғы Сейсенбіде
nn: den siste tysdagen
pl: w ostatni wtorek
sv: på den sista tisdagen

# recur-description
source: on the last Wednesday
cs: poslední středu
el: την τελευταία Τετάρτη
eu: azken asteazkenean
hu: az utolsó szerdán
kk: соңғы Сәрсенбіде
nn: den siste onsdagen
pl: w ostatnią środę
sv: på den sista onsdagen

# recur-description
source: on the last Thursday
cs: poslední čtvrtek
el: την τελευταία Πέμπτη
eu: azken ostegunean
hu: az utolsó csütörtökön
kk: соңғы Бейсенбіде
nn: den siste torsdagen
pl: w ostatni czwartek
sv: på den sista torsdagen

# recur-description
source: on the last Friday
cs: poslední pátek
el: την τελευταία Παρασκευή
eu: azken ostiralean
hu: az utolsó pénteken
kk: соңғы Жұмада
nn: den siste fredagen
pl: w ostatni piątek
sv: på den sista fredagen

# recur-description
source: on the last Saturday
cs: poslední sobotu
el: το τελευταίο Σάββατο
eu: azken larunbatean
hu: az utolsó szombaton
kk: соңғы Сенбіде
nn: den siste laurdagen
pl: w ostatnią sobotę
sv: på den sista lördagen

# recur-description
source: on the 1st day
cs: 1. den
el: την 1η ημέρα
eu: 1. egunean
hu: az 1. napon
kk: 1-ші күні
nn: den 1. dagen
pl: pierwszego
sv: på den 1:a dagen

# recur-description
source: on the 2nd day
cs: 2. den
el: την 2η ημέρα
eu: 2. egunean
hu: a 2. napon
kk: 2-ші күні
nn: den 2. dagen
pl: drugiego
sv: på den 2:a dagen

# recur-description
source: on the 3rd day
cs: 3. den
el: την 3η ημέρα
eu: 3. egunean
hu: a 3. napon
kk: 3-ші күні
nn: den 3. dagen
pl: trzeciego
sv: på den 3:e dagen

# recur-description
source: on the 4th day
cs: 4. den
el: την 4η ημέρα
eu: 4. egunean
hu: a 4. napon
kk: 4-ші күні
nn: den 4. dagen
pl: czwartego
sv: på den 4:e dagen

# recur-description
source: on the 5th day
cs: 5. den
el: την 5η ημέρα
eu: 5. egunean
hu: az 5. napon
kk: 5-ші күні
nn: den 5. dagen
pl: piątego
sv: på den 5:e dagen

# recur-description
source: on the 6th day
cs: 6. den
el: την 6η ημέρα
eu: 6. egunean
hu: a 6. napon
kk: 6-шы күні
nn: den 6. dagen
pl: szóstego
sv: på den 6:e dagen

# recur-description
source: on the 7th day
cs: 7. den
el: την 7η ημέρα
eu: 7. egunean
hu: a 7. napon
kk: 7-ші күні
nn: den 7. dagen
pl: siódmego
sv: på den 7:e dagen

# recur-description
source: on the 8th day
cs: 8. den
el: την 8η ημέρα
eu: 8. egunean
hu: a 8. napon
kk: 8-ші күні
nn: den 8. dagen
pl: ósmego
sv: på den 8:e dagen

# recur-description
source: on the 9th day
cs: 9. den
el: την 9η ημέρα
eu: 9. egunean
hu: a 9. napon
kk: 9-шы күні
nn: den 9. dagen
pl: dziewiątego
sv: på den 9:e dagen

# recur-description
source: on the 10th day
cs: 10. den
el: την 10η ημέρα
eu: 10. egunean
hu: a 10. napon
kk: 10-шы күні
nn: den 10. dagen
pl: dziesiątego
sv: på den 10:e dagen

# recur-description
source: on the 11th day
cs: 11. den
el: την 11η ημέρα
eu: 11. egunean
hu: a 11. napon
kk: 11-ші күні
nn: den 11. dagen
pl: jedenastego
sv: på den 11:e dagen

# recur-description
source: on the 12th day
cs: 12. den
el: την 12η ημέρα
eu: 12. egunean
hu: a 12. napon
kk: 12-ші күні
nn: den 12. dagen
pl: dwunastego
sv: på den 12:e dagen

# recur-description
source: on the 13th day
cs: 13. den
el: την 13η ημέρα
eu: 13. egunean
hu: a 13. napon
kk: 13-ші күні
nn: den 13. dagen
pl: trzynastego
sv: på den 13:e dagen

# recur-description
source: on the 14th day
cs: 14. den
el: την 14η ημέρα
eu: 14. egunean
hu: a 14. napon
kk: 14-ші күні
nn: den 14. dagen
pl: czternastego
sv: på den 14:e dagen

# recur-description
source: on the 15th day
cs: 15. den
el: την 15η ημέρα
eu: 15. egunean
hu: a 15. napon
kk: 15-ші күні
nn: den 15. dagen
pl: piętnastego
sv: på den 15:e dagen

# recur-description
source: on the 16th day
cs: 16. den
el: την 16η ημέρα
eu: 16. egunean
hu: a 16. napon
kk: 16-шы күні
nn: den 16. dagen
pl: szesnastego
sv: på den 16:e dagen

# recur-description
source: on the 17th day
cs: 17. den
el: την 17η ημέρα
eu: 17. egunean
hu: a 17. napon
kk: 17-ші күні
nn: den 17. dagen
pl: siedemnastego
sv: på den 17:e dagen

# recur-description
source: on the 18th day
cs: 18. den
el: την 18η ημέρα
eu: 18. egunean
hu: a 18. napon
kk: 18-ші күні
nn: den 18. dagen
pl: osiemnastego
sv: på den 18:e dagen

# recur-description
source: on the 19th day
cs: 19. den
el: την 19η ημέρα
eu: 19. egunean
hu: a 19. napon
kk: 19-шы күні
nn: den 19. dagen
pl: dziewiętnastego
sv: på den 19:e dagen

# recur-description
source: on the 20th day
cs: 20. den
el: την 20η ημέρα
eu: 20. egunean
hu: a 20. napon
kk: 20-шы күні
nn: den 20. dagen
pl: dwudziestego
sv: på den 20:e dagen

# recur-description
source: on the 21st day
cs: 21. den
el: την 21η ημέρα
eu: 21. egunean
hu: a 21. napon
kk: 21-ші күні
nn: den 21. dagen
pl: dwudziestego pierwszego
sv: på den 21:a dagen

# recur-description
source: on the 22nd day
cs: 22. den
el: την 22η ημέρα
eu: 22. egunean
hu: a 22. napon
kk: 22-ші күні
nn: den 22. dagen
pl: dwudziestego drugiego
sv: på den 22:a dagen

# recur-description
source: on the 23rd day
cs: 23. den
el: την 23η ημέρα
eu: 23. egunean
hu: a 23. napon
kk: 23-ші күні
nn: den 23. dagen
pl: dwudziestego trzeciego
sv: på den 23:e dagen

# recur-description
source: on the 24th day
cs: 24. den
el: την 24η ημέρα
eu: 24. egunean
hu: a 24. napon
kk: 24-ші күні
nn: den 24. dagen
pl: dwudziestego czwartego
sv: på den 24:e dagen

# recur-description
source: on the 25th day
cs: 25. den
el: την 25η ημέρα
eu: 25. egunean
hu: a 25. napon
kk: 25-ші күні
nn: den 25. dagen
pl: dwudziestego piątego
sv: på den 25:e dagen

# recur-description
source: on the 26th day
cs: 26. den
el: την 26η ημέρα
eu: 26. egunean
hu: a 26. napon
kk: 26-шы күні
nn: den 26. dagen
pl: dwudziestego szóstego
sv: på den 26:e dagen

# recur-description
source: on the 27th day
cs: 27. den
el: την 27η ημέρα
eu: 27. egunean
hu: a 27. napon
kk: 27-ші күні
nn: den 27. dagen
pl: dwudziestego siódmego
sv: på den 27:e dagen

# recur-description
source: on the 28th day
cs: 28. den
el: την 28η ημέρα
eu: 28. egunean
hu: a 28. napon
kk: 28-ші күні
nn: den 28. dagen
pl: dwudziestego ósmego
sv: på den 28:e dagen

# recur-description
source: on the 29th day
cs: 29. den
el: την 29η ημέρα
eu: 29. egunean
hu: a 29. napon
kk: 29-шы күні
nn: den 29. dagen
pl: dwudziestego dziewiątego
sv: på den 29:e dagen

# recur-description
source: on the 30th day
cs: 30. den
el: την 30η ημέρα
eu: 30. egunean
hu: a 30. napon
kk: 30-шы күні
nn: den 30. dagen
pl: trzydziestego
sv: på den 30:e dagen

# recur-description
source: on the 31st day
cs: 31. den
el: την 31η ημέρα
eu: 31. egunean
hu: a 31. napon
kk: 31-ші күні
nn: den 31. dagen
pl: trzydziestego pierwszego
sv: på den 31:a dagen

# recur-description
source: on the first Monday
cs: první pondělí
el: την πρώτη Δευτέρα
eu: 1. astelehenean
hu: az első hétfőn
kk: бірінші Дүйсенбіде
nn: den første måndagen
pl: w pierwszy poniedziałek
sv: på den första måndagen

# recur-description
source: on the second Monday
cs: druhé pondělí
el: την δεύτερη Δευτέρα
eu: 2. astelehenean
hu: a második hétfőn
kk: екінші Дүйсенбіде
nn: den andre måndagen
pl: w drugi poniedziałek
sv: på den andra måndagen

# recur-description
source: on the third Monday
cs: třetí pondělí
el: την τρίτη Δευτέρα
eu: 3. astelehenean
hu: a harmadik hétfőn
kk: үшінші Дүйсенбіде
nn: den tredje måndagen
pl: w trzeci poniedziałek
sv: på den tredje måndagen

# recur-description
source: on the fourth Monday
cs: čtvrté pondělí
el: την τέταρτη Δευτέρα
eu: 4. astelehenean
hu: a negyedik hétfőn
kk: төртінші Дүйсенбіде
nn: den fjerde måndagen
pl: w czwarty poniedziałek
sv: på den fjärde måndagen

# recur-description
source: on the fifth Monday
cs: páté pondělí
el: την πέμπτη Δευτέρα
eu: 5. astelehenean
hu: az ötödik hétfőn
kk: бесінші Дүйсенбіде
nn: den femte måndagen
pl: w piąty poniedziałek
sv: på den femte måndagen

# recur-description
source: on the first Tuesday
cs: první úterý
el: την πρώτη Τρίτη
eu: 1. asteartean
hu: az első kedden
kk: бірінші Сейсенбіде
nn: den første tysdagen
pl: w pierwszy wtorek
sv: på den första tisdagen

# recur-description
source: on the second Tuesday
cs: druhé úterý
el: την δεύτερη Τρίτη
eu: 2. asteartean
hu: a második kedden
kk: екінші Сейсенбіде
nn: den andre tysdagen
pl: w drugi wtorek
sv: på den andra tisdagen

# recur-description
source: on the third Tuesday
cs: třetí úterý
el: την τρίτη Τρίτη
eu: 3. asteartean
hu: a harmadik kedden
kk: үшінші Сейсенбіде
nn: den tredje tysdagen
pl: w trzeci wtorek
sv: på den tredje tisdagen

# recur-description
source: on the fourth Tuesday
cs: čtvrté úterý
el: την τετάρτη Τρίτη
eu: 4. asteartean
hu: a negyedik kedden
kk: төртінші Сейсенбіде
nn: den fjerde tysdagen
pl: w czwarty wtorek
sv: på den fjärde tisdagen

# recur-description
source: on the fifth Tuesday
cs: páté úterý
el: την πέμπτη Τρίτη
eu: 5. asteartean
hu: az ötödik kedden
kk: бесінші Сейсенбіде
nn: den femte tysdagen
pl: w piąty wtorek
sv: på den femte tisdagen

# recur-description
source: on the first Wednesday
cs: první středu
el: την πρώτη Τετάρτη
eu: 1. asteazkenean
hu: az első szerdán
kk: бірінші Сәрсенбіде
nn: den første onsdag
pl: w pierwszą środę
sv: på den första onsdagen

# recur-description
source: on the second Wednesday
cs: druhou středu
el: την δεύτερη Τετάρτη
eu: 2. asteazkenean
hu: a második szerdán
kk: екінші Сәрсенбіде
nn: den andre onsdagen
pl: w drugą środę
sv: på den andra onsdagen

# recur-description
source: on the third Wednesday
cs: třetí středu
el: την τρίτη Τετάρτη
eu: 3. asteazkenean
hu: a harmadik szerdán
kk: үшінші Сәрсенбіде
nn: den tredje onsdagen
pl: w trzecią środę
sv: på den tredje onsdagen

# recur-description
source: on the fourth Wednesday
cs: čtvrtou středu
el: την τέταρτη Τετάρτη
eu: 4. asteazkenean
hu: a negyedik szerdán
kk: төртінші Сәрсенбіде
nn: den fjerde onsdagen
pl: w czwartą środę
sv: på den fjärde onsdagen

# recur-description
source: on the fifth Wednesday
cs: pátou středu
el: την πέμτη Τετάρτη
eu: 5. asteazkenean
hu: az ötödik szerdán
kk: бесінші Сәрсенбіде
nn: den femte onsdagen
pl: w piątą środę
sv: på den femte onsdagen

# recur-description
source: on the first Thursday
cs: první čtvtek
el: την πρώτη Πέμπτη
eu: 1. ostegunean
hu: az első csütörtökön
kk: бiрiншi Бейсенбіде
nn: den første torsdagen
pl: w pierwszy czwartek
sv: på den första torsdagen

# recur-description
source: on the second Thursday
cs: druhý čtvrtek
el: την δεύτερη Πέμπτη
eu: 2. ostegunean
hu: a második csütörtökön
kk: екінші Бейсенбіде
nn: den andre torsdagen
pl: w drugi czwartek
sv: på den andra torsdagen

# recur-description
source: on the third Thursday
cs: třetí čtvrtek
el: την τρίτη Πέμπτη
eu: 3. ostegunean
hu: a harmadik csütörtökön
kk: үшінші Бейсенбіде
nn: den tredje torsdagen
pl: w trzeci czwartek
sv: på den tredje torsdagen

# recur-description
source: on the fourth Thursday
cs: čtvrtý čtvrtek
el: την τέταρτη Πέμπτη
eu: 4. ostegunean
hu: a negyedik csütörtökön
kk: төртінші Бейсенбіде
nn: den fjerde torsdagen
pl: w czwarty czwartek
sv: på den fjärde torsdagen

# recur-description
source: on the fifth Thursday
cs: pátý čtvrtek
el: την πέμπτη Πέμπτη
eu: 5. ostegunean
hu: az ötödik csütörtökön
kk: бесінші Бейсенбіде
nn: den femte torsdagen
pl: w piąty czwartek
sv: på den femte torsdagen

# recur-description
source: on the first Friday
cs: první pátek
el: την πρώτη Παρασκευή
eu: 1. ostiralean
hu: az első pénteken
kk: бiрiншi Жұмада
nn: den første fredagen
pl: w pierwszy piątek
sv: på den första fredagen

# recur-description
source: on the second Friday
cs: druhý pátek
el: την δεύτερη Παρασκευή
eu: 2. ostiralean
hu: a második pénteken
kk: екінші Жұмада
nn: den andre fredagen
pl: w drugi piątek
sv: på den andra fredagen

# recur-description
source: on the third Friday
cs: třetí pátek
el: την τρίτη Παρασκευή
eu: 3. ostiralean
hu: a harmadik pénteken
kk: үшінші Жұмада
nn: den tredje fredagen
pl: w trzeci piątek
sv: på den tredje fredagen

# recur-description
source: on the fourth Friday
cs: čtvtý pátek
el: την τέταρτη Παρασκευή
eu: 4. ostiralean
hu: a negyedik pénteken
kk: төртінші Жұмада
nn: den fjerde fredagen
pl: w czwarty piątek
sv: på den fjärde fredagen

# recur-description
source: on the fifth Friday
cs: pátý pátek
el: την πέμπτη Παρασκευή
eu: 5. ostiralean
hu: az ötödik pénteken
kk: бесінші Жұмада
nn: den femte fredagen
pl: w piąty piątek
sv: på den femte fredagen

# recur-description
source: on the first Saturday
cs: první sobotu
el: το πρώτο Σάββατο
eu: 1. larunbatean
hu: az első szombaton
kk: бірінші Сенбіде
nn: den første laurdagen
pl: w pierwszą sobotę
sv: på den första lördagen

# recur-description
source: on the second Saturday
cs: druhou sobotu
el: το δεύτερο Σάββατο
eu: 2. larunbatean
hu: a második szombaton
kk: екінші Сенбіде
nn: den andre laurdagen
pl: w drugą sobotę
sv: på den andra lördagen

# recur-description
source: on the third Saturday
cs: třetí sobotu
el: το τρίτο Σάββατο
eu: 3. larunbatean
hu: a harmadik szombaton
kk: үшінші Сенбіде
nn: den tredje laurdagen
pl: w trzecią sobotę
sv: på den tredje lördagen

# recur-description
source: on the fourth Saturday
cs: čtvrtou sobotu
el: το τέταρτο Σάββατο
eu: 4. larunbatean
hu: a negyedik szombaton
kk: төртінші Сенбіде
nn: den fjerde laurdagen
pl: w czwartą sobotę
sv: på den fjärde lördagen

# recur-description
source: on the fifth Saturday
cs: pátou sobotu
el: το πέμπτη Σάββατο
eu: 5. larunbatean
hu: az ötödik szombaton
kk: бесінші Сенбіде
nn: den femte laurdagen
pl: w piątą sobotę
sv: på den femte lördagen

# recur-description
source: on the first Sunday
cs: první neděli
el: την πρώτη Κυριακή
eu: 1. igandean
hu: az első vasárnap
kk: бірінші Жексенбіде
nn: den første søndagen
pl: w pierwszą niedzielę
sv: på den första söndagen

# recur-description
source: on the second Sunday
cs: druhou neděli
el: την δεύτερη Κυριακή
eu: 2. igandean
hu: a második vasárnap
kk: екінші Жексенбіде
nn: den andre søndagen
pl: w drugą niedzielę
sv: på den andra söndagen

# recur-description
source: on the third Sunday
cs: třetí neděli
el: την τρίτη Κυριακή
eu: 3. igandean
hu: a harmadik vasárnap
kk: үшінші Жексенбіде
nn: den tredje søndagen
pl: w trzecią niedzielę
sv: på den tredje söndagen

# recur-description
source: on the fourth Sunday
cs: čtvrtou neděli
el: την τέταρτη Κυριακή
eu: 4. igandean
hu: a negyedik vasárnap
kk: төртінші Жексенбіде
nn: den fjerde søndagen
pl: w czwartą niedzielę
sv: på den fjärde söndagen

# recur-description
source: on the fifth Sunday
cs: pátou neděli
el: την πέμπτη Κυριακή
eu: 5. igandean
hu: az ötödik vasárnap
kk: бесінші Жексенбіде
nn: den femte søndagen
pl: w piątą niedzielę
sv: på den femte söndagen

source: every year forever
cs: každý rok navždy
el: κάθε χρόνο για πάντα
eu: urtero betiko
hu: minden évben örökké
kk: әр %d жыл сайын мәңгі
nn: kvart år for alltid
pl: co roku bez końca
sv: varje år för alltid

source: Every year forever
cs: Každý rok navždy
el: Κάθε χρόνο για πάντα
eu: Urtero betiko
hu: Minden évben örökké
kk: Әр %d жыл сайын мәңгі
nn: Kvart år for alltid
pl: Co roku bez końca
sv: Varje år för alltid

source: every year
cs: každý rok
el: κάθε χρόνο
eu: urtero
hu: minden évben
kk: әр %d жыл сайын
nn: kvart år
pl: co roku
sv: varje år

source: Every year
cs: Každý rok
el: Κάθε χρόνο
eu: Urtero
hu: Minden évben
kk: Әр %d жыл сайын
nn: Kvart år
pl: Co roku
sv: Varje år

source: for one occurrence
cs: pro jeden výskyt
el: για μία εμφάνιση
eu: agerraldi baterako
hu: egy előfordulással
kk: %d қайталануымен
nn: éin gong
pl: przez jedno wystąpienie
sv: upp till en upprepning

# recur-description
source: until %s
cs: do %s
el: μέχρι %s
eu: %s arte
hu: eddig: %s
kk: %s дейін
nn: fram til %s
pl: do %s
sv: tills %s

# recur-description
source: forever
cs: navždy
el: για πάντα
eu: betiko
hu: örökké
kk: әрқашан
nn: for alltid
pl: bez końca
sv: för alltid

# recur-description
source: The meeting recurs
cs: Schůzka se opakuje
el: Η συνάντηση επαναλαμβάνεται
eu: Bilera errepikatu egiten da
hu: A találkozó ismétlődik
kk: Жиналыс қайталанады
nn: Møtet gjentar seg
pl: Zebranie powtarza się
sv: Sammanträdet upprepas

# recur-description
source: The appointment recurs
cs: Událost se opakuje
el: Η συνάντηση επαναλαμβάνεται
eu: Hitzordua errepikatu egiten da
hu: Az időpont ismétlődik
kk: Кездесу қайталанады
nn: Avtalen gjentar seg
pl: Spotkanie powtarza się
sv: Mötet upprepas

# recur-description
source: The task recurs
cs: Úkol se opakuje
el: Η εργασία επαναλαμβάνεται
eu: Zeregina errepikatu egiten da
hu: A feladat ismétlődik
kk: Тапсырма қайталанады
nn: Oppgåva gjentek seg
pl: Zadanie powtarza się
sv: Uppgiften upprepas

# recur-description
source: The memo recurs
cs: Poznámka se opakuje
el: Η υπενθύμιση επαναλαμβάνεται
eu: ZIrkularra errepikatu egiten da
hu: A feljegyzés ismétlődik
kk: Естелік қайталанады
nn: Notatet gjentek seg
pl: Notatka powtarza się
sv: Memot upprepas

# Priority
source: High
cs: Vysoká
el: Υψηλή
eu: Altua
hu: Magas
kk: Жоғары
nn: Høg
pl: Wysoki
sv: Hög

# Priority
source: Normal
cs: Normální
el: Κανονική
eu: Arrunta
hu: Normál
kk: Қалыпты
pl: Zwykły

# Priority
source: Low
cs: Nízká
el: Χαμηλή
eu: Baxua
hu: Alacsony
kk: Төмен
nn: Låg
pl: Niski
sv: Låg

# Priority
source: Undefined
cs: Nedefinovaná
el: Αόριστη
eu: Definitu gabe
hu: Meghatározatlan
kk: Анықталмаған
nn: Ikkje definert
pl: Nieokreślony
sv: Odefinierad

source: %d week
cs: %d týden
el: %d εβδομάδα
eu: aste %d
hu: %d hét
kk: %d апта
nn: %d veke
pl: %d tydzień
sv: %d vecka

source: %d day
cs: %d den
el: %d ημέρα
eu: Egun %d
hu: %d nap
kk: %d күн
nn: %d dag
pl: %d dzień
sv: %d dag

source: %d hour
cs: %d hodina
el: %d ώρα
eu: ordu %d
hu: %d óra
kk: %d сағат
nn: %d time
pl: %d godzina
sv: %d timme

source: %d minute
cs: % minuta
el: %d λεπτό
eu: minutu %d
hu: %d perc
kk: %d минут
nn: %d minutt
pl: %d minuta
sv: %d minut

source: %d second
cs: %d sekunda
el: %d δευτερόλεπτο
eu: segundo %d
hu: %d másodperc
kk: %d секунд
nn: %d sekund
pl: %d sekunda
sv: %d sekund

source: No Summary
cs: Žádný souhrn
el: Χωρίς περίληψη
eu: Laburpenik ez
hu: Nincs összefoglaló
kk: Қорытындысы жоқ
nn: Ingen samandrag
pl: Brak podsumowania
sv: Ingen sammanfattning
