Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Pager
el: Βομβητής
eu: Bilagailua
hu: Csipogó
kk: Пейджер
nn: Personsøkjar
sv: Personsökare

source: Primary Phone
cs: Hlavní telefon
el: Πρωτεύον τηλέφωνο
eu: Telefono nagusia
hu: Elsődleges telefon
kk: Негізгі телефон
nn: Primær telefon
pl: Główny telefon
sv: Primär telefon

source: Radio
cs: Rádio
el: Ραδιόφωνο
eu: Irrati-telefonoa
hu: Rádió
kk: Радио

source: Telex
el: Τηλέτυπο
eu: Telex-a
kk: Телекс
nn: Teleks
pl: Teleks

source: Organization
cs: Organizace
el: Οργανισμός
eu: Erakundea
hu: Szervezet
kk: Ұйым
nn: Organisasjon
pl: Organizacja
sv: Organisation

source: Organizational Unit
cs: Organizační jednotka
el: Μονάδα οργανισμού
eu: Erakundeko saila
hu: Szervezeti egység
kk: Ұйым бөлімі
nn: Organisasjonseining
pl: Jednostka organizacyjna
sv: Organisationsenhet

source: Office
cs: Kancelář
el: Γραφείο
eu: Bulegoa
hu: Iroda
kk: Офис
nn: Kontor
pl: Biuro
sv: Kontor

source: Title
cs: Titul
el: Τίτλος
eu: Titulua
hu: Titulus
kk: Үндеу
nn: Tittel
pl: Tytuł
sv: Titel

source: Role
cs: Funkce
el: Ρόλος
eu: Egitekoa
hu: Szerep
kk: Ролі
nn: Rolle
pl: Rola
sv: Roll

source: Manager
cs: Vedoucí
el: Διευθυντής
eu: Zuzendaria
hu: Igazgató
kk: Менеджер
nn: Sjef
pl: Menedżer

source: Assistant
cs: Asistent
el: Βοηθός
eu: Laguntzailea
hu: Asszisztens
kk: Көмекші
nn: Assistent
pl: Asystent
sv: Assistent

source: Homepage URL
cs: Adresa URL domovské stránky
el: Διεύθυνση αρχικής σελίδας
eu: Etxeko orriaren URLa
hu: Honlap URL
kk: Үй парағы сілтемесі
nn: URL til heimeside
pl: Adres URL strony domowej
sv: URL till webbsida

source: Weblog URL
cs: Adresa URL weblogu
el: Διεύθυνση ιστολογίου
eu: Weblog-aren URLa
hu: Webnapló URL
kk: Блог сілтемесі
nn: URL til vevlogg
pl: Adres URL bloga
sv: URL till webblogg

source: Categories
cs: Kategorie
el: Κατηγορίες
eu: Kategoriak
hu: Kategóriák
kk: Санаттар
nn: Kategoriar
pl: Kategorie
sv: Kategorier

source: Calendar URI
cs: Adresa URI kalendáře
el: URI ημερολογίου
eu: Egutegi-URIa
hu: Naptár URI
kk: Күнтізбе сілтемесі
nn: Kalender-URI
pl: Adres URI kalendarza
sv: Kalender-URI

source: Free/Busy URL
cs: Adresa URL volnách/obsazených termínů
el: Ελεύθερη/απασχολημένη διεύθυνση
eu: Libre/Lanpetuta URLa
hu: Foglaltsági URL
kk: Бос/бос емес сілтемесі
nn: Ledig/Oppteken-URL
pl: Adres URL informacji o dostępności
sv: Ledig/Upptagen-URL

source: ICS Calendar
cs: Kalendář ICS
el: Ημερολόγιο ICS
eu: ICS egutegia
hu: ICS naptár
kk: ICS күнтізбесі
nn: ICS-kalender
pl: Kalendarz ICS
sv: ICS-kalender

source: Video Conferencing URL
cs: Adresa URL pro videokonference
el: Διεύθυνση τηλεδιάσκεψης
eu: Bideo-konferentziaren URLa
hu: Videokonferencia URL
kk: Видео қоңырау сілтемесі
nn: Videokonferanse-URL
pl: Adres URL wideokonferencji
sv: URL för videokonferens

source: Spouse’s Name
cs: Jméno partnera/ky
el: Όνομα συζύγου
eu: Ezkontidearen izena
hu: Házastárs neve
kk: Жұбайының аты
nn: Namn på ektefelle
pl: Imię współmałżonka
sv: Partnerns namn

source: Note
cs: Poznámka
el: Σημείωση
eu: Oharra
hu: Jegyzet
kk: Ескерту
nn: Merknad
pl: Notka
sv: Notering

source: AIM Home Screen Name 1
cs: Přezdívka AIM doma 1
el: Όνομα οικιακού AIM οικίας 1
eu: AIMko etxeko 1. pantaila-izena
hu: 1. otthoni AIM-képernyőnév
kk: AIM - үй экранындағы аты 1
nn: AIM heime, skjermnamn 1
pl: 1. kontakt domowy AIM
sv: AIM-hemskärmnamn 1

source: AIM Home Screen Name 2
cs: Přezdívka AIM doma 2
el: Όνομα χρήστη AIM οικίας 2
eu: AIMko etxeko 2. pantaila-izena
hu: 2. otthoni AIM-képernyőnév
kk: AIM - үй экранындағы аты 2
nn: AIM heime, skjermnamn 2
pl: 2. kontakt domowy AIM
sv: AIM-hemskärmnamn 2

source: AIM Home Screen Name 3
cs: Přezdívka AIM doma 3
el: Όνομα χρήστη AIM οικίας 3
eu: AIMko etxeko 3. pantaila-izena
hu: 3. otthoni AIM-képernyőnév
kk: AIM - үй экранындағы аты 3
nn: AIM heime, skjermnamn 3
pl: 3. kontakt domowy AIM
sv: AIM-hemskärmnamn 3

source: AIM Work Screen Name 1
cs: Přezdívka AIM v práci 1
el: Όνομα χρήστη εργασίας AIM 1
eu: AIMko laneko 1. pantaila-izena
hu: 1. munkahelyi AIM-képernyőnév
kk: AIM - жұмыс экранындағы аты 1
nn: AIM arbeid, skjermnamn 1
pl: 1. kontakt służbowy AIM
sv: AIM-jobbskärmnamn 1

source: AIM Work Screen Name 2
cs: Přezdívka AIM v práci 2
el: Όνομα χρήστη AIM εργασίας 2
eu: AIMko laneko 2. pantaila-izena
hu: 2. munkahelyi AIM-képernyőnév
kk: AIM - жұмыс экранындағы аты 2
nn: AIM arbeid, skjermnamn 2
pl: 2. kontakt służbowy AIM
sv: AIM-jobbskärmnamn 2

source: AIM Work Screen Name 3
cs: Přezdívka AIM v práci 3
el: Όνομα χρήστη AIM εργασίας 3
eu: AIMko laneko 3. pantaila-izena
hu: 3. munkahelyi AIM-képernyőnév
kk: AIM - жұмыс экранындағы аты 3
nn: AIM arbeid, skjermnamn 3
pl: 3. kontakt służbowy AIM
sv: AIM-jobbskärmnamn 3

source: GroupWise Home Screen Name 1
cs: Přezdívka GroupWise doma 1
el: Όνομα χρήστη GroupWise οικίας 1
eu: Groupwiseko etxeko 1. pantaila-izena
hu: 1. otthoni GroupWise-képernyőnév
kk: GroupWise - үй экранындағы аты 1
nn: GroupWise heime, skjermnamn 1
pl: 1. kontakt domowy GroupWise
sv: GroupWise-hemskärmnamn 1

source: GroupWise Home Screen Name 2
cs: Přezdívka GroupWise doma 2
el: Όνομα χρήστη GroupWise οικίας 2
eu: Groupwiseko etxeko 2. pantaila-izena
hu: 2. otthoni GroupWise-képernyőnév
kk: GroupWise - үй экранындағы аты 2
nn: GroupWise heime, skjermnamn 2
pl: 2. kontakt domowy GroupWise
sv: GroupWise-hemskärmnamn 2

source: GroupWise Home Screen Name 3
cs: Přezdívka GroupWise doma 3
el: Όνομα χρήστη GroupWise οικίας 3
eu: Groupwiseko etxeko 3. pantaila-izena
hu: 3. otthoni GroupWise-képernyőnév
kk: GroupWise - үй экранындағы аты 3
nn: GroupWise heime, skjermnamn 3
pl: 3. kontakt domowy GroupWise
sv: GroupWise-hemskärmnamn 3

source: GroupWise Work Screen Name 1
cs: Přezdívka GroupWise v práci 1
el: Όνομα χρήστη GroupWise οικίας 1
eu: Groupwiseko laneko 1. pantaila-izena
hu: 1. munkahelyi GroupWise-képernyőnév
kk: GroupWise - жұмыс экранындағы аты 1
nn: GroupWise arbeid, skjermnamn 1
pl: 1. kontakt służbowy GroupWise
sv: GroupWise-jobbskärmnamn 1

source: GroupWise Work Screen Name 2
cs: Přezdívka GroupWise v práci 2
el: Όνομα χρήστη GroupWise εργασίας 2
eu: Groupwiseko laneko 2. pantaila-izena
hu: 2. munkahelyi GroupWise-képernyőnév
kk: GroupWise - жұмыс экранындағы аты 2
nn: GroupWise arbeid, skjermnamn 2
pl: 2. kontakt służbowy GroupWise
sv: GroupWise-jobbskärmnamn 2

source: GroupWise Work Screen Name 3
cs: Přezdívka GroupWise v práci 3
el: Όνομα χρήστη GroupWise εργασίας 3
eu: Groupwiseko laneko 3. pantaila-izena
hu: 3. munkahelyi GroupWise-képernyőnév
kk: GroupWise - жұмыс экранындағы аты 3
nn: GroupWise arbeid, skjermnamn 3
pl: 3. kontakt służbowy GroupWise
sv: GroupWise-jobbskärmnamn 3

source: Jabber Home ID 1
cs: ID Jabberu doma 1
el: Αναγνωριστικό οικίας Jabber 1
eu: Jabberreko etxeko 1. IDa
hu: 1. otthoni Jabber-azonosító
kk: Jabber - үй идентификаторы 1
nn: Jabber-ID heime 1
pl: 1. identyfikator domowy Jabber
sv: Jabber-hemid 1

source: Jabber Home ID 2
cs: ID Jabberu doma 2
el: Αναγνωριστικό οικίας Jabber 2
eu: Jabberreko etxeko 2. IDa
hu: 2. otthoni Jabber-azonosító
kk: Jabber - үй идентификаторы 2
nn: Jabber-ID heime 2
pl: 2. identyfikator domowy Jabber
sv: Jabber-hemid 2

source: Jabber Home ID 3
cs: ID Jabberu doma 3
el: Αναγνωριστικό οικίας Jabber 3
eu: Jabberreko etxeko 3. IDa
hu: 3. otthoni Jabber-azonosító
kk: Jabber - үй идентификаторы 3
nn: Jabber-ID heime 3
pl: 3. identyfikator domowy Jabber
sv: Jabber-hemid 3

source: Jabber Work ID 1
cs: ID Jabberu v práci 1
el: Αναγνωριστικό εργασίας Jabber 1
eu: Jabberreko laneko 1. IDa
hu: 1. munkahelyi Jabber-azonosító
kk: Jabber - жұмыс идентификаторы 1
nn: Jabber-ID arbeid 1
pl: 1. identyfikator służbowy Jabber
sv: Jabber-jobbid 1

source: Jabber Work ID 2
cs: ID Jabberu v práci 2
el: Αναγνωριστικό εργασίας Jabber 2
eu: Jabberreko laneko 2. IDa
hu: 2. munkahelyi Jabber-azonosító
kk: Jabber - жұмыс идентификаторы 2
nn: Jabber-ID arbeid 2
pl: 2. identyfikator służbowy Jabber
sv: Jabber-jobbid 2

source: Jabber Work ID 3
cs: ID Jabberu v práci 3
el: Αναγνωριστικό εργασίας Jabber 3
eu: Jabberreko laneko 3. IDa
hu: 3. munkahelyi Jabber-azonosító
kk: Jabber - жұмыс идентификаторы 3
nn: Jabber-ID arbeid 3
pl: 3. identyfikator służbowy Jabber
sv: Jabber-jobbid 3

source: Yahoo! Home Screen Name 1
cs: Přezdívka Yahoo! doma 1
el: Yahoo! Όνομα χρήστη οικίας 1
eu: Yahoo! Etxeko 1. pantaila-izena
hu: 1. otthoni Yahoo!-képernyőnév
kk: Yahoo! - үй экранындағы аты 1
nn: Yahoo! heime, skjermnamn 1
pl: 1. kontakt domowy Yahoo!
sv: Yahoo!-hemskärmnamn 1

source: Yahoo! Home Screen Name 2
cs: Přezdívka Yahoo! doma 2
el: Yahoo! Όνομα χρήστη οικίας 2
eu: Yahoo! Etxeko 2. pantaila-izena
hu: 2. otthoni Yahoo!-képernyőnév
kk: Yahoo! - үй экранындағы аты 2
nn: Yahoo! heime, skjermnamn 2
pl: 2. kontakt domowy Yahoo!
sv: Yahoo!-hemskärmnamn 2

source: Yahoo! Home Screen Name 3
cs: Přezdívka Yahoo! doma 3
el: Yahoo! Όνομα χρήστη οικίας 3
eu: Yahoo! Etxeko 3. pantaila-izena
hu: 3. otthoni Yahoo!-képernyőnév
kk: Yahoo! - үй экранындағы аты 3
nn: Yahoo! heime, skjermnamn 3
pl: 3. kontakt domowy Yahoo!
sv: Yahoo!-hemskärmnamn 3

source: Yahoo! Work Screen Name 1
cs: Přezdívka Yahoo! v práci 1
el: Yahoo! Όνομα χρήστη εργασίας 1
eu: Yahoo! Laneko 1. pantaila-izena
hu: 1. munkahelyi Yahoo!-képernyőnév
kk: Yahoo! - жұмыс экранындағы аты 1
nn: Yahoo! arbeid, skjermnamn 1
pl: 1. kontakt służbowy Yahoo!
sv: Yahoo!-jobbskärmnamn 1

source: Yahoo! Work Screen Name 2
cs: Přezdívka Yahoo! v práci 2
el: Yahoo! Όνομα χρήστη εργασίας 2
eu: Yahoo! Laneko 2. pantaila-izena
hu: 2. munkahelyi Yahoo!-képernyőnév
kk: Yahoo! - жұмыс экранындағы аты 2
nn: Yahoo! arbeid, skjermnamn 2
pl: 2. kontakt służbowy Yahoo!
sv: Yahoo!-jobbskärmnamn 2

source: Yahoo! Work Screen Name 3
cs: Přezdívka Yahoo! v práci 3
el: Yahoo! Όνομα χρήστη εργασίας 3
eu: Yahoo! Laneko 3. pantaila-izena
hu: 3. munkahelyi Yahoo!-képernyőnév
kk: Yahoo! - жұмыс экранындағы аты 3
nn: Yahoo! arbeid, skjermnamn 3
pl: 3. kontakt służbowy Yahoo!
sv: Yahoo!-jobbskärmnamn 3

source: MSN Home Screen Name 1
cs: Přezdívka MSN doma 1
el: Όνομα χρήστη MSN οικίας 1
eu: MSNko etxeko 1. pantaila-izena
hu: 1. otthoni MSN-képernyőnév
kk: MSN - үй экранындағы аты 1
nn: MSN heime, skjermnamn 1
pl: 1. kontakt domowy MSN
sv: MSN-hemskärmnamn 1

source: MSN Home Screen Name 2
cs: Přezdívka MSN doma 2
el: Όνομα χρήστη MSN οικίας 2
eu: MSNko etxeko 2. pantaila-izena
hu: 2. otthoni MSN-képernyőnév
kk: MSN - үй экранындағы аты 2
nn: MSN heime, skjermnamn 2
pl: 2. kontakt domowy MSN
sv: MSN-hemskärmnamn 2

source: MSN Home Screen Name 3
cs: Přezdívka MSN doma 3
el: Όνομα χρήστη MSN οικίας 3
eu: MSNko etxeko 3. pantaila-izena
hu: 3. otthoni MSN-képernyőnév
kk: MSN - үй экранындағы аты 3
nn: MSN heime, skjermnamn 3
pl: 3. kontakt domowy MSN
sv: MSN-hemskärmnamn 3

source: MSN Work Screen Name 1
cs: Přezdívka MSN v práci 1
el: Όνομα χρήστη MSN εργασίας 1
eu: MSNko laneko 1. pantaila-izena
hu: 1. munkahelyi MSN-képernyőnév
kk: MSN - жұмыс экранындағы аты 1
nn: MSN arbeid, skjermnamn 1
pl: 1. kontakt służbowy MSN
sv: MSN-jobbskärmnamn 1

source: MSN Work Screen Name 2
cs: Přezdívka MSN v práci 2
el: Όνομα χρήστη MSN εργασίας 2
eu: MSNko laneko 2. pantaila-izena
hu: 2. munkahelyi MSN-képernyőnév
kk: MSN - жұмыс экранындағы аты 2
nn: MSN arbeid, skjermnamn 2
pl: 2. kontakt służbowy MSN
sv: MSN-jobbskärmnamn 2

source: MSN Work Screen Name 3
cs: Přezdívka MSN v práci 3
el: Όνομα χρήστη MSN εργασίας 3
eu: MSNko laneko 3. pantaila-izena
hu: 3. munkahelyi MSN-képernyőnév
kk: MSN - жұмыс экранындағы аты 3
nn: MSN arbeid, skjermnamn 3
pl: 3. kontakt służbowy MSN
sv: MSN-jobbskärmnamn 3

source: ICQ Home ID 1
cs: ID ICQ doma 1
el: Αναγνωριστικό ICQ οικίας 1
eu: ICQko etxeko 1. IDa
hu: 1. otthoni ICQ-azonosító
kk: ICQ - үй идентификаторы 1
nn: ICQ-ID heime 1
pl: 1. identyfikator domowy ICQ
sv: ICQ-hemid 1

source: ICQ Home ID 2
cs: ID ICQ doma 2
el: Αναγνωριστικό ICQ οικίας 2
eu: ICQko etxeko 2. IDa
hu: 2. otthoni ICQ-azonosító
kk: ICQ - үй идентификаторы 2
nn: ICQ-ID heime 2
pl: 2. identyfikator domowy ICQ
sv: ICQ-hemid 2

source: ICQ Home ID 3
cs: ID ICQ doma 3
el: Αναγνωριστικό ICQ οικίας 3
eu: ICQko etxeko 3. IDa
hu: 3. otthoni ICQ-azonosító
kk: ICQ - үй идентификаторы 3
nn: ICQ-ID heime 3
pl: 3. identyfikator domowy ICQ
sv: ICQ-hemid 3

source: ICQ Work ID 1
cs: ID ICQ v práci 1
el: Αναγνωριστικό ICQ εργασίας 1
eu: ICQko laneko 1. IDa
hu: 1. munkahelyi ICQ-azonosító
kk: ICQ - жұмыс идентификаторы 1
nn: ICQ-ID arbeid 1
pl: 1. identyfikator służbowy ICQ
sv: ICQ-jobbid 1

source: ICQ Work ID 2
cs: ID ICQ v práci 2
el: Αναγνωριστικό ICQ εργασίας 2
eu: ICQko laneko 2. IDa
hu: 2. munkahelyi ICQ-azonosító
kk: ICQ - жұмыс идентификаторы 2
nn: ICQ-ID arbeid 2
pl: 2. identyfikator służbowy ICQ
sv: ICQ-jobbid 2

source: ICQ Work ID 3
cs: ID ICQ v práci 3
el: Αναγνωριστικό ICQ εργασίας 3
eu: ICQko laneko 3. IDa
hu: 3. munkahelyi ICQ-azonosító
kk: ICQ - жұмыс идентификаторы 3
nn: ICQ-ID arbeid 3
pl: 3. identyfikator służbowy ICQ
sv: ICQ-jobbid 3

source: Last Revision
cs: Poslední revize
el: Τελευταία αναθεώρηση
eu: Azken berrikuspena
hu: Utolsó revízió
kk: Соңғы ревизия
nn: Siste revisjon
pl: Ostatnia korekta
sv: Senaste version

source: Name or Org
cs: Jméno nebo organizace
el: Όνομα ή οργάνωση
eu: Izena edo erakundea
hu: Név vagy szervezet
kk: Аты немесе мекеме
nn: Namn eller organisasjon
pl: Organizacja
sv: Namn eller organisation

source: Address List
cs: Seznam adres
el: Λίστα διευθύνσεων
eu: Helbide-zerrenda
hu: Címlista
kk: Адрестер тізімі
nn: Adresseliste
pl: Lista adresowa
sv: Adresslista

source: Home Address
cs: Adresa domů
el: Διεύθυνση οικίας
eu: Etxeko helbidea
hu: Otthoni cím
kk: Үй адресі
nn: Heimeadresse
pl: Adres domowy
sv: Hemadress

source: Work Address
cs: Adresa do práce
el: Διεύθυνση εργασίας
eu: Laneko helbidea
hu: Munkahelyi cím
kk: Жұмыс адресі
nn: Arbeidsadresse
pl: Adres służbowy
sv: Jobbadress

source: Other Address
cs: Další adresa
el: Άλλη διεύθυνση
eu: Beste helbide bat
hu: Egyéb cím
kk: Басқа адресі
nn: Anna adresse
pl: Inny adres
sv: Annan adress

source: Category List
cs: Seznam kategorií
el: Λίστα κατηγορίας
eu: Kategoria-zerrenda
hu: Kategórialista
kk: Санаттар тізімі
nn: Kategoriliste
pl: Lista kategorii
sv: Kategorilista

source: Photo
cs: Fotografie
el: Φωτογραφία
eu: Argazkia
hu: Fénykép
kk: Фотосурет
nn: Fotografi
pl: Fotografia
sv: Foto

source: Logo
el: Λογότυπο
eu: Logotipoa
hu: Logó
kk: Логотип
sv: Logotyp

source: Name
cs: Jméno
el: Όνομα
eu: Izena
hu: Név
kk: Аты
nn: Namn
pl: Imię
sv: Namn

source: Email List
cs: Seznam e-mailů
el: Λίστα ηλ. αλληλογραφίας
eu: Helbide elektronikoen zerrenda
hu: E-mail-lista
kk: Эл. пошта тізімі
nn: E-postliste
pl: Lista e-mail
sv: E-postlista

source: AIM Screen Name List
cs: Seznam přezdívek AIM
el: Λίστα ονομάτων χρήστη AIM
eu: AIMko pantaila-izenen zerrenda
hu: AIM-képernyőnévlista
kk: AIM экрандық аттар тізімі
nn: AIM-skjermnamn-liste
pl: Lista kontaktów AIM
sv: Lista med AIM-skärmnamn

source: GroupWise ID List
cs: Seznam ID GroupWise
el: Λίστα αναγνωριστικών Groupwise
eu: Groupwiseko IDen zerrenda
hu: GroupWise-azonosítólista
kk: GroupWise ID тізімі
nn: GroupWise-ID-liste
pl: Lista identyfikatorów GroupWise
sv: Lista med GroupWise-id

source: Jabber ID List
cs: Seznam ID Jabberu
el: Λίστα αναγνωριστικών Jabber
eu: Jabberreko IDen zerrenda
hu: Jabber-azonosítólista
kk: Jabber ID тізімі
nn: Jabber-ID-liste
pl: Lista identyfikatorów Jabber
sv: Lista med Jabber-id

source: Yahoo! Screen Name List
cs: Seznam přezdívek Yahoo!
el: Yahoo! Λίστα ονομάτων χρήστη
eu: Yahoo! Pantaila-izenen zerrenda
hu: Yahoo!-képernyőnévlista
kk: Yahoo! экрандық аттар тізімі
nn: Yahoo!-skjermnamnliste
pl: Lista kontaktów Yahoo!
sv: Lista med Yahoo!-skärmnamn

source: MSN Screen Name List
cs: Seznam přezdívek MSN
el: Λίστα ονομάτων χρήστη MSN
eu: MSNko pantaila-izenen zerrenda
hu: MSN-képernyőnévlista
kk: MSN экрандық аттар тізімі
nn: MSN-skjermnamnliste
pl: Lista kontaktów MSN
sv: Lista med MSN-skärmnamn

source: ICQ ID List
cs: Seznam ID ICQ
el: Λίστα αναγνωριστικών ICQ
eu: ICQko IDen zerrenda
hu: ICQ-azonosítólista
kk: ICQ ID тізімі
nn: ICQ-ID-liste
pl: Lista identyfikatorów ICQ
sv: Lista med ICQ-id

source: Wants HTML Mail
cs: Žádá si poštu v HTML
el: Επιθυμία αλληλογραφίας σε HTML
eu: HTML mezuak nahi ditu
hu: HTML levelet szeretne
kk: HTML поштаны талап етеді
nn: Vil ha HTML-e-post
pl: Odbiera wiadomości w formacie HTML
sv: Vill ha HTML-e-post

source: List
cs: Seznam
el: Λίστα
eu: Zerrenda
hu: Lista
kk: Тізім
nn: Liste
pl: Lista
sv: Lista

source: List Shows Addresses
cs: Seznam zobrazuje adresy
el: Εμφάνιση λίστας διευθύνσεων
eu: Erakutsi helbideen zerrenda
hu: A lista megjeleníti a címeket
kk: Тізім адрестерді көрсетеді
nn: Lista viser adresser
pl: Lista wyświetlanych adresów
sv: Listan visar adresser

source: Birth Date
cs: Narozeniny
el: Ημερομηνία γέννησης
eu: Jaioteguna
hu: Születésnap
kk: Туған күні
nn: Fødselsdag
pl: Data urodzenia
sv: Födelsedatum

source: X.509 Certificate
cs: Certifikát X.509
el: Πιστοποιητικό X.509
eu: X.509 ziurtagiria
hu: X.509-tanúsítvány
kk: X.509 сертификаты
nn: X.509-sertifikat
pl: Certyfikat X.509
sv: X.509-certifikat

source: PGP Certificate
cs: Certifikát PGP
el: Πιστοποιητικό PGP
eu: PGP ziurtagiria
hu: PGP-tanúsítvány
kk: PGP сертификаты
nn: PGP-sertifikat
pl: Certyfikat PGP
sv: PGP-certifikat

source: Gadu-Gadu Home ID 1
cs: ID Gadu-Gadu doma 1
el: Αναγνωριστικό Gadu-Gadu οικίας 1
eu: Gadu-Gadu etxeko 1. IDa
hu: 1. otthoni Gadu-Gadu-azonosító
kk: Gadu-Gadu - үй идентификаторы 1
nn: Gadu-Gadu-ID heime 1
pl: 1. identyfikator domowy Gadu-Gadu
sv: Gadu-Gadu-hemid 1

source: Gadu-Gadu Home ID 2
cs: ID Gadu-Gadu doma 2
el: Αναγνωριστικό Gadu-Gadu οικίας 2
eu: Gadu-Gadu etxeko 2. IDa
hu: 2. otthoni Gadu-Gadu-azonosító
kk: Gadu-Gadu - үй идентификаторы 2
nn: Gadu-Gadu-ID heime 2
pl: 2. identyfikator domowy Gadu-Gadu
sv: Gadu-Gadu-hemid 2

source: Gadu-Gadu Home ID 3
cs: ID Gadu-Gadu doma 3
el: Αναγνωριστικό Gadu-Gadu οικίας 3
eu: Gadu-Gadu etxeko 3. IDa
hu: 3. otthoni Gadu-Gadu-azonosító
kk: Gadu-Gadu - үй идентификаторы 2
nn: Gadu-Gadu-ID heime 3
pl: 3. identyfikator domowy Gadu-Gadu
sv: Gadu-Gadu-hemid 3

source: Gadu-Gadu Work ID 1
cs: ID Gadu-Gadu v práci 1
el: Αναγνωριστικό Gadu-Gadu εργασίας 1
eu: Gadu-Gadu laneko 1. IDa
hu: 1. munkahelyi Gadu-Gadu-azonosító
kk: Gadu-Gadu - жұмыс идентификаторы 1
nn: Gadu-Gadu-ID arbeid 1
pl: 1. identyfikator służbowy Gadu-Gadu
sv: Gadu-Gadu-jobbid 1

source: Gadu-Gadu Work ID 2
cs: ID Gadu-Gadu v práci 2
el: Αναγνωριστικό Gadu-Gadu εργασίας 2
eu: Gadu-Gadu laneko 2. IDa
hu: 2. munkahelyi Gadu-Gadu-azonosító
kk: Gadu-Gadu - жұмыс идентификаторы 2
nn: Gadu-Gadu-ID arbeid 2
pl: 2. identyfikator służbowy Gadu-Gadu
sv: Gadu-Gadu-jobbid 2

source: Gadu-Gadu Work ID 3
cs: ID Gadu-Gadu v práci 3
el: Αναγνωριστικό Gadu-Gadu εργασίας 3
eu: Gadu-Gadu laneko 3. IDa
hu: 3. munkahelyi Gadu-Gadu-azonosító
kk: Gadu-Gadu - жұмыс идентификаторы 3
nn: Gadu-Gadu-ID arbeid 3
pl: 3. identyfikator służbowy Gadu-Gadu
sv: Gadu-Gadu-jobbid 3

source: Gadu-Gadu ID List
cs: Seznam ID Gadu-Gadu
el: Λίστα αναγνωριστικών Gadu-Gadu
eu: Gadu-Gadu IDen zerrenda
hu: Gadu-Gadu-azonosítólista
kk: Gadu-Gadu идентификаторлар тізімі
nn: Gadu-Gadu-ID-liste
pl: Lista identyfikatorów Gadu-Gadu
sv: Lista med Gadu-Gadu-id

source: Geographic Information
cs: Geografické informace
el: Γεωγραφικές πληροφορίες
eu: Informazio geografikoa
hu: Földrajzi információk
kk: Географиялық ақпараты
nn: Geografisk informasjon
pl: Informacja geograficzna
sv: Geografisk information

source: Telephone
cs: Telefon
el: Τηλέφωνο
eu: Telefonoa
hu: Telefon
kk: Телефон
nn: Telefon
pl: Telefon
sv: Telefon

source: Skype Home Name 1
cs: Přezdívka Skype doma 1
el: Όνομα χρήστη Skype οικίας 1
eu: Skypeko etxeko 1. pantaila-izena
hu: 1. otthoni Skype-név
kk: Skype - үй экранындағы аты 1
nn: Skype-namn heime 1
pl: 1. kontakt domowy Skype
sv: Skype-hemnamn 1

source: Skype Home Name 2
cs: Přezdívka Skype doma 2
el: Όνομα χρήστη Skype οικίας 2
eu: Skypeko etxeko 2. pantaila-izena
hu: 2. otthoni Skype-név
kk: Skype - үй экранындағы аты 2
nn: Skype-namn heime 2
pl: 2. kontakt domowy Skype
sv: Skype-hemnamn 2

source: Skype Home Name 3
cs: Přezdívka Skype doma 3
el: Όνομα χρήστη Skype οικίας 3
eu: Skypeko etxeko 3. pantaila-izena
hu: 3. otthoni Skype-név
kk: Skype - үй экранындағы аты 3
nn: Skype-namn heime 3
pl: 3. kontakt domowy Skype
sv: Skype-hemnamn 3

source: Skype Work Name 1
cs: Přezdívka Skype v práci 1
el: Όνομα χρήστη Skype εργασίας 1
eu: Skypeko laneko 1. pantaila-izena
hu: 1. munkahelyi Skype-név
kk: Skype - жұмыс экранындағы аты 1
nn: Skype-namn arbeid 1
pl: 1. kontakt służbowy Skype
sv: Skype-jobbnamn 1

source: Skype Work Name 2
cs: Přezdívka Skype v práci 2
el: Όνομα χρήστη Skype εργασίας 2
eu: Skypeko laneko 2. pantaila-izena
hu: 2. munkahelyi Skype-név
kk: Skype - жұмыс экранындағы аты 2
nn: Skype-namn arbeid 2
pl: 2. kontakt służbowy Skype
sv: Skype-jobbnamn 2

source: Skype Work Name 3
cs: Přezdívka Skype v práci 3
el: Όνομα χρήστη Skype εργασίας 3
eu: Skypeko laneko 3. pantaila-izena
hu: 3. munkahelyi Skype-név
kk: Skype - жұмыс экранындағы аты 3
nn: Skype-namn arbeid 3
pl: 3. kontakt służbowy Skype
sv: Skype-jobbnamn 3

source: Skype Name List
cs: Seznam přezdívek Skype
el: Λίστα ονομάτων χρήστη Skype
eu: Skypeko izenen zerrenda
hu: Skype-névlista
kk: Skype аттар тізімі
nn: Skype-namneliste
pl: Lista nazw Skype
sv: Lista med Skype-namn

source: SIP address
cs: Adresa SIP
el: Διεύθυνση SIP
eu: SIP helbidea
hu: SIP-cím
kk: SIP адресі
nn: SIP-adresse
pl: Adres SIP
sv: SIP-adress

source: Google Talk Home Name 1
cs: Jméno Google Talk doma 1
el: Όνομα Google Talk οικίας 1
eu: Google Talk etxeko 1. izena
hu: 1. otthoni Google Talk-név
kk: Google Talk - үй экранындағы аты 1
nn: Google Talk-namn heime 1
pl: 1. kontakt domowy Google Talk
sv: Google Talk-hemnamn 1

source: Google Talk Home Name 2
cs: Jméno Google Talk doma 2
el: Όνομα Google Talk οικίας 2
eu: Google Talk etxeko 2. izena
hu: 2. otthoni Google Talk-név
kk: Google Talk - үй экранындағы аты 2
nn: Google Talk-namn heime 2
pl: 2. kontakt domowy Google Talk
sv: Google Talk-hemnamn 2

source: Google Talk Home Name 3
cs: Jméno Google Talk doma 3
el: Όνομα Google Talk οικίας 3
eu: Google Talk etxeko 2. izena
hu: 3. otthoni Google Talk-név
kk: Google Talk - үй экранындағы аты 3
nn: Google Talk-namn heime 3
pl: 3. kontakt domowy Google Talk
sv: Google Talk-hemnamn 3

source: Google Talk Work Name 1
cs: Jméno Google Talk v práci 1
el: Όνομα Google Talk εργασίας 1
eu: Google Talk laneko 1. izena
hu: 1. munkahelyi Google Talk-név
kk: Google Talk - жұмыс экранындағы аты 1
nn: Google Talk-namn arbeid 1
pl: 1. kontakt służbowy Google Talk
sv: Google Talk-jobbnamn 1

source: Google Talk Work Name 2
cs: Jméno Google Talk v práci 2
el: Όνομα Google Talk εργασίας 2
eu: Google Talk laneko 2. izena
hu: 2. munkahelyi Google Talk-név
kk: Google Talk - жұмыс экранындағы аты 2
nn: Google Talk-namn arbeid 2
pl: 2. kontakt służbowy Google Talk
sv: Google Talk-jobbnamn 2

source: Google Talk Work Name 3
cs: Jméno Google Talk v práci 3
el: Όνομα Google Talk εργασίας 3
eu: Google Talk laneko 3. izena
hu: 3. munkahelyi Google Talk-név
kk: Google Talk - жұмыс экранындағы аты 3
nn: Google Talk-namn arbeid 3
pl: 3. kontakt służbowy Google Talk
sv: Google Talk-jobbnamn 3

source: Google Talk Name List
cs: Seznam jmen Google Talk
el: Λίστα ονομάτων Google Talk
eu: Google Talk izenen zerrenda
hu: Google Talk-névlista
kk: Google Talk аттар тізімі
nn: Google Talk-namneliste
pl: Lista nazw Google Talk
sv: Lista med Google Talk-namn

source: Twitter Name List
cs: Seznam přezdívek Twitter
el: Λίστα ονομάτων Twitter
eu: Twitterreko izenen zerrenda
hu: Twitter-névlista
kk: Twitter аттар тізімі
nn: Twitter-namneliste
pl: Lista nazw Twitter
sv: Lista med Twitter-namn
