Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Whether to set a reminder for birthdays and anniversaries
cs: Jestli nastavovat připomínku narozenin a výročí
el: Εάν θα οριστεί υπενθύμιση για γενέθλια και επετείους
eu: Urtebetetze eta urteurrenen oroigarria ezarri edo ez
hu: Állítson-e be emlékeztetőt a születésnapokra és évfordulókra
kk: Туған күндер мен мерейтойлар үшін еске салғышты орнату-орнатпау
nn: Om det skal setjast påminning om fødselsdagar og merkedagar
pl: Określa, czy ustawić przypomnienie dla urodzin i rocznic
sv: Huruvida en påminnelse ska sättas för födelsedagar och jubileum

source: Birthday and anniversary reminder value
cs: Hodnota připomínky narozenin a výročí
el: Τιμή υπενθύμισης γενεθλίων και επετείων
eu: Urtebetetze eta urteurrenen oroigarriaren balioa
hu: Születésnap- és évforduló-emlékeztető értéke
kk: Туған күн мен мерейтой еске салғышының мәні
nn: Verdi for påminning om fødselsdagar og merkedagar
pl: Wartość przypomnienia o urodzinach i rocznicach
sv: Påminnelsevärde för födelsedagar och jubileum

source: Number of units for determining a birthday or anniversary reminder
cs: Počet jednotek pro určení připomínky narozenin nebo výročí
el: Αριθμός μονάδων για προσδιορισμό υπενθύμισης γενεθλίων και επετείων
eu: Jaiotegun eta urteurrenaren oroigarria zehazteko unitate kopurua
hu: A születésnap- és évforduló-emlékeztető meghatározásához használt időegységek száma
kk: Туған күн немесе мерейтой еске салғышын анықтауға арналған бірліктер саны
nn: Tal på einingar for påminning om fødselsdag eller merkedag
pl: Liczba jednostek do ustalania przypomnienia o urodzinach lub rocznicach
sv: Antal enheter för att avgöra en påminnelse för födelsedagar eller jubileum

source: Birthday and anniversary reminder units
cs: Jednotky připomínky narozenin a výročí
el: Μονάδες υπενθύμισης γενεθλίων και επετείων
eu: Urtebetetze eta urteurrenen oroigarriaren unitateak
hu: Születésnap- és évforduló-emlékeztető időegysége
kk: Туған күн мен мерейтой еске салғышының бірліктері
nn: Einingar for påminning om fødselsdagar og merkedagar
pl: Jednostki przypomnienia o urodzinach i rocznicach
sv: Påminnelseenhet för födelsedagar och jubileum

source: Units for a birthday or anniversary reminder, “minutes”, “hours” or “days”
cs: Jednotky pro připomínku narozenin a výročí, „minutes“ (minuty), „hours“ (hodiny) nebo „days“ (dny)
el: Μονάδες για υπενθύμιση γενεθλίων και επετείων, «λεπτά», «ώρες» ή «ημέρες»
eu: Urtebetetze edo urteurren baten oroigarriaren unitateak: “minutes” (minutu), “hours” (ordu) edo “days” (egun)
hu: A születésnap- vagy évforduló-emlékeztetőhöz használt időegység, lehetséges értékek: „minutes” (perc), „hours” (óra) vagy „days” (nap)
kk: Туған күн немесе мерейтой еске салғышының бірліктері: «minutes» (минут), «hours» (сағат) немесе «days» (күн)
nn: Einingar for påminning om fødselsdag eller merkedag, «minutes», «hours» eller «days»
pl: Jednostki dla przypomnień o urodzinach i rocznicach, „minutes” (minuty), „hours” (godziny) lub „days” (dni)
sv: Enhet för påminnelse för födelsedagar och jubileum, ”minutes” (minuter), ”hours” (timmar) eller ”days” (dagar)

source: Default reminder for all events in chosen calendars
cs: Výchozí připomínka pro všechny události ve vybraných kalendářích
el: Προεπιλεγμένη υπενθύμιση για όλα τα συμβάντα στα επιλεγμένα ημερολόγια
eu: Hautatutako egutegietako gertaera guztien oroigarri lehenetsia
hu: Alapértelmezett emlékeztető a kiválasztott naptárakban lévő összes eseményhez
kk: Таңдалған күнтізбелердегі барлық оқиғалар үшін бастапқы еске салғыш
nn: Standard påminning for alle hendingar i valde kalendrar
pl: Domyślne przypomnienie o wszystkich wydarzeniach w wybranych kalendarzach
sv: Standardpåminnelse för alla evenemang i valda kalendrar

source: Whether to show a specified reminder for all events in chosen calendars
cs: Zda zobrazit danou připomínku pro všechny události ve vybraných kalendářích
el: Αν θα εμφανίζεται μια καθορισμένη υπενθύμιση για όλα τα συμβάντα στα επιλεγμένα ημερολόγια
eu: Hautatutako egutegietako gertaera guztietan oroigarri jakin bat erakutsiko den ala ez
hu: Jelentsen-e meg egy meghatározott emlékeztetőt a kiválasztott naptárakban lévő összes eseményhez
kk: Таңдалған күнтізбелердегі барлық оқиғалар үшін көрсетілген еске салғышты көрсету-көрсетпеу
nn: Om ei bestemt påminning skal visast for alle hendingar i valde kalendrar
pl: Określa, czy wyświetlać podane przypomnienie o wszystkich wydarzeniach w wybranych kalendarzach
sv: Huruvida en angiven påminnelse ska visas för alla evenemang i valda kalendrar

source: Interval of the default reminder for all events in chosen calendars
cs: Interval výchozí připomínky pro všechny události ve vybraných kalendářích
el: Διάστημα της προεπιλεγμένης υπενθύμισης για όλα τα συμβάντα στα επιλεγμένα ημερολόγια
eu: Hautatutako egutegietako gertaera guztiek oroigarri lehenetsiaren tartea
hu: Az alapértelmezett emlékeztető időköze a kiválasztott naptárakban lévő összes eseményhez
kk: Таңдалған күнтізбелердегі барлық оқиғалар үшін бастапқы еске салғыштың аралығы
nn: Intervall for standardpåminning for alle hendingar i valde kalendrar
pl: Odstęp domyślnego przypomnienia o wszystkich wydarzeniach w wybranych kalendarzach
sv: Intervall för standardpåminnelsen för alla evenemang i valda kalendrar

source: Number of units for determining the reminder
cs: Počet jednotek pro určení připomínky
el: Αριθμός μονάδων για τον προσδιορισμό της υπενθύμισης
eu: Oroigarria zehazteko erabiliko den unitate kopurua
hu: Az időegységek száma az emlékeztető meghatározásához
kk: Еске салғышты анықтауға арналған бірліктер саны
nn: Tal på einingar for å rekne ut påminninga
pl: Liczba jednostek do ustalania przypomnienia
sv: Antal enheter för att avgöra påminnelsen

source: Units of the default reminder for all events in chosen calendars
cs: Jednotky výchozí připomínky pro všechny události ve vybraných kalendářích
el: Μονάδες της προεπιλεγμένης υπενθύμισης για όλα τα συμβάντα στα επιλεγμένα ημερολόγια
eu: Hautatutako egutegietako gertaera guztiek oroigarri lehenetsiaren unitateak
hu: Az alapértelmezett emlékeztető időegységei a kiválasztott naptárakban lévő összes eseményhez
kk: Таңдалған күнтізбелердегі барлық оқиғалар үшін бастапқы еске салғыштың бірліктері
nn: Standardpåminningseiningar for alle hendingar i valde kalendrar
pl: Jednostki domyślnego przypomnienia o wszystkich wydarzeniach w wybranych kalendarzach
sv: Enheter för standardpåminnelsen för alla evenemang i valda kalendrar

source: Units for the default reminder for all events in chosen calendars, “minutes”, “hours” or “days”
cs: Jednotky pro výchozí připomínku pro všechny události ve vybraných kalendářích, „minutes“ (minuty), „hours“ (hodiny) nebo „days“ (dny)
el: Μονάδες για την προεπιλεγμένη υπενθύμιση για όλα τα συμβάντα στα επιλεγμένα ημερολόγια, «minutes», «hours» ή «days»
eu: Hautatutako egutegietako gertaera guztien oroigarri lehenetsiaren unitateak: “minutes” (minutuak), “hours” (orduak) edo “days” (egunak)
hu: Az alapértelmezett emlékeztető időegységei a kiválasztott naptárakban lévő összes eseményhez, lehetséges értékek: „minutes” (perc), „hours” (óra) vagy „days” (nap)
kk: Таңдалған күнтізбелердегі барлық оқиғалар үшін бастапқы еске салғыштың бірліктері: «minutes» (минут), «hours» (сағат) немесе «days» (күн)
nn: Einingar for standardpåminninga for alle hendingar i valde kalendrar, «minutes», «hours» eller «days»
pl: Jednostki dla domyślnego przypomnienia o wszystkich wydarzeniach w wybranych kalendarzach, „minutes” (minuty), „hours” (godziny) lub „days” (dni)
sv: Enhet för standardpåminnelsen för alla evenemang i valda kalendrar, ”minutes” (minuter), ”hours” (timmar) eller ”days” (dagar)

source: Past reminders for EReminderWatcher
cs: Minulé připomínky pro EReminderWatcher
el: Παρελθούσες υπενθυμίσεις για το EReminderWatcher
eu: Aurreko oroigarriak EReminderWatcher objekturako
hu: Múltbeli emlékeztetők az EReminderWatcher-nek
kk: EReminderWatcher үшін өткен еске салғыштар
nn: Tidlegare påminningar for EReminderWatcher
pl: Przeszłe przypomnienia dla EReminderWatcher
sv: Tidigare påminnelser för EReminderWatcher

source: Snoozed reminders for EReminderWatcher
cs: Odložené připomínky pro EReminderWatcher
el: Υπενθυμίσεις σε αναβολή για το EReminderWatcher
eu: Errepikatutako oroigarriak EReminderWatcher objekturako
hu: Elhalasztott emlékeztetők az EReminderWatcher-nek
kk: EReminderWatcher үшін кейінге қалдырылған еске салғыштар
nn: Utsette påminningar for EReminderWatcher
pl: Uśpione przypomnienia dla EReminderWatcher
sv: Slumrade påminnelser för EReminderWatcher

source: How many days the reminders-past can hold back. Reminders older than these days are automatically removed from the list of the past reminders. Use '0' to not remove old reminders.
cs: Jak dlouho se mají udržovat minulé připomínky. Připomínky starší než tyto dny jsou automaticky odebrány ze seznamu minulých připomínek. Použijte „0“, pokud nechcete staré připomínky odstraňovat.
el: Πόσες ημέρες μπορούν να διατηρηθούν οι παρελθούσες υπενθυμίσεις. Υπενθυμίσεις παλαιότερες από αυτές τις ημέρες αφαιρούνται αυτόματα από τη λίστα των παρελθουσών υπενθυμίσεων. Χρησιμοποιήστε «0» για να μην αφαιρούνται οι παλιές υπενθυμίσεις.
eu: Zenbat egunez eutsiko zaizkien iraganeko oroigarriei. Egun hauek baino gehiago dituzten oroigarriak automatikoki kenduko dira iraganeko oroigarrien zerrenatik. Erabili '0' oroigarri zaharrak ez kentzeko.
hu: Hány napot tudnak az elmúlt emlékeztetők visszatartani. Az ezeknél a napoknál régebbi emlékeztetők automatikusan eltávolításra kerülnek az elmúlt emlékeztetők listájáról. Használja a „0” értéket, ha nem szeretné eltávolítani a régi emlékeztetőket.
kk: Өткен еске салғыштар қанша күн сақталатыны. Осы күндерден ескі еске салғыштар өткен еске салғыштар тізімінен автоматты түрде өшіріледі. Ескі еске салғыштарды өшірмеу үшін '0' мәнін пайдаланыңыз.
nn: Kor mange dagar tidlegare påminningar skal takast vare på. Påminningar som er eldre enn dette, vert automatisk fjerna frå lista over tidlegare påminningar. Bruk '0' for ikkje å fjerne gamle påminningar.
pl: Przez ile dni przechowywać przeszłe przypomnienia. Przypomnienia starsze niż ta liczba dni będą automatycznie usuwane z listy przeszłych przypomnień. Wartość „0” spowoduje wyłączenie usuwania starych przypomnień.
sv: Hur många dagar som reminders-past kan behållas. Påminnelser äldre än detta antal dagar tas automatiskt bort från listan över tidigare påminnelser. Använd ”0” för att inte ta bort gamla påminnelser.

source: Reminder programs
cs: Programy pro připomínky
el: Προγράμματα υπενθύμισης
eu: Oroigarrien programak
hu: Emlékeztető programok
kk: Еске салу бағдарламалары
nn: Påminningsprogram
pl: Programy przypomnień
sv: Påminnelseprogram

source: Programs that are allowed to be run by reminders
cs: Programy, které můžou být připomínkami spuštěné
el: Προγράμματα που επιτρέπεται να εκτελούνται από υπενθυμίσεις
eu: Oroigarriek exekutatu ditzaketen programak
hu: Programok, melyeket az emlékeztetők futtathatnak
kk: Еске салғыштар арқылы орындалуға рұқсат етілген бағдарламалар
nn: Program som påminningar har lov til å køyre
pl: Programy, które można uruchomić przez przypomnienia
sv: Program som tillåts att köras av påminnelser

source: Enable desktop notifications
cs: Povolit desktopová upozornění
el: Ενεργοποίηση ειδοποιήσεων επιφάνειας εργασίας
eu: Gaitu mahaigaineko jakinarazpenak
hu: Asztali értesítések engedélyezése
kk: Жұмыс үстелі хабарландыруларын іске қосу
nn: Slå på skrivebordsvarslingar
pl: Powiadomienia na pulpicie
sv: Aktivera skrivbordsaviseringar

source: When set to true, the desktop/system notifications are shown
cs: Pokud je povoleno, budou se zobrazovat desktopová/systémová upozornění
el: Όταν οριστεί σε αληθές, εμφανίζονται οι ειδοποιήσεις επιφάνειας εργασίας/συστήματος
eu: Egia ezartzen bada, mahaigaineko/sistemako jakinarazpenak erakutsiko dira
hu: Ha igazra van állítva, akkor az asztali vagy rendszerértesítések lesznek megjelenítve
kk: true деп орнатылса, жұмыс үстелі/жүйелік хабарландырулар көрсетіледі
nn: Når denne er sett til «true», vert varsel på skrivebordet/systemet viste
pl: Jeśli jest ustawione na wartość „true”, powiadomienia na pulpicie (systemowe) będą wyświetlane
sv: När satt till true (sant) visas skrivbords/systemaviseringarna

source: Enable audio notifications
cs: Povolit zvuková upozornění
el: Ενεργοποίηση ηχητικών ειδοποιήσεων
eu: Gaitu audio bidezko jakinarazpenak
hu: Értesítési hangok engedélyezése
kk: Дыбыстық хабарландыруларды іске қосу
nn: Slå på lydvarslingar
pl: Powiadomienia dźwiękowe
sv: Aktivera ljudaviseringar

source: When set to true, the audio reminders will be played, otherwise audio reminders will be silently ignored
cs: Pokud je povoleno, přehrají se zvukové připomínky, v opačném případě budou zvukové připomínky tiše ignorovány
el: Όταν οριστεί σε αληθές, θα αναπαράγονται οι ηχητικές υπενθυμίσεις, διαφορετικά θα αγνοούνται σιωπηρά
eu: Egia ezartzen bada, audio bidezko jakinarazpenak erreproduzituko dira, bestela ez ikusiarena egingo zaie.
hu: Ha igazra van állítva, akkor a hangos emlékeztetők lejátszásra kerülnek, egyébként a hangos emlékeztetők csendben mellőzve lesznek
kk: true деп орнатылса, дыбыстық еске салғыштар ойнатылады, әйтпесе дыбыстық еске салғыштар үнсіз еленбейді
nn: Når denne er sett til «true», vert lydpåminningar spela av, elles vert dei oversett i det stille
pl: Jeśli jest ustawione na wartość „true”, przypomnienia dźwiękowe będą odtwarzane, w przeciwnym wypadku będą po cichu ignorowane
sv: När inställt till true (sant), kommer ljudpåminnelser spelas, annars kommer ljudpåminnelser tyst ignoreras

source: Show reminders in notification tray only
cs: Zobrazovat připomínky pouze v oznamovací oblasti
el: Εμφάνιση υπενθυμίσεων μόνο στην περιοχή ειδοποιήσεων
eu: Erakutsi oroigarriak jakinarazpenen erretiluan soilik
hu: Emlékeztetők megjelenítése csak az értesítési területen
kk: Еске салғыштарды тек хабарландырулар аймағында көрсету
nn: Vis påminningar berre i varslingsfeltet
pl: Wyświetlanie przypomnień tylko w obszarze powiadamiania
sv: Visa påminnelser endast i aviseringsytan

source: When set to true, the reminders are shown only in the notification tray, otherwise the reminders dialog is shown immediately
cs: Pokud je povoleno, připomínky se budou zobrazovat pouze v oznamovací oblasti, v opačném případě se okno připomínek zobrazí okamžitě
el: Όταν οριστεί σε αληθές, οι υπενθυμίσεις εμφανίζονται μόνο στην περιοχή ειδοποιήσεων, διαφορετικά ο διάλογος υπενθυμίσεων εμφανίζεται αμέσως
eu: Egia denean, oroigarriak jakinarazpenen erretiluan soilik erakusten dira; bestela, oroigarrien elkarrizketa-koadroa berehala erakusten da
hu: Ha igazra van állítva, akkor az emlékeztetők csak az értesítési területen jelennek meg, egyébként az emlékeztetőablak azonnal megjelenik
kk: true деп орнатылса, еске салғыштар тек хабарландырулар аймағында көрсетіледі, әйтпесе еске салғыштар сұхбат терезесі бірден көрсетіледі
nn: Når denne er sett til «true», vert påminningane berre viste i varslingsfeltet, elles vert påminningsvindauget vist med ein gong
pl: Jeśli jest ustawione na wartość „true”, przypomnienia są wyświetlane tylko w obszarze powiadamiania, w przeciwnym wypadku okno przypomnień jest wyświetlane od razu
sv: När satt till true (sant), visas påminnelserna bara i aviseringsytan, i annat fall visas påminnelsedialogen omedelbart

source: Show reminder notification dialog always on top
cs: Zobrazit okno s připomenutím vždy nahoře
el: Εμφάνιση του διαλόγου ειδοποίησης υπενθύμισης πάντα στην κορυφή
eu: Erakutsi oroigarrien jakinarazpen-leihoa beti gainean
hu: Emlékeztető értesítési ablak megjelenítése mindig felül
kk: Еске салғыш туралы хабарландыру терезесін әрқашан үстінде көрсету
nn: Vis påminningsvindauget alltid øvst
pl: Wyświetlanie okna przypomnień zawsze na wierzchu
sv: Visa alltid aviseringsdialog för påminnelser överst

source: Whether or not to show reminder notification dialog always on top. Note this works only as a hint for the window manager, which may or may not obey it.
cs: Zda zobrazovat nebo nezobrazovat okno s upozorněním na připomínku vždy nahoře. Berte v potaz, že to funguje pouze jako pokyn pro správce oken, který se jím může, ale nemusí řídit.
el: Εάν θα εμφανίζεται ή όχι το παράθυρο διαλόγου ειδοποίησης υπενθύμισης πάντα στην κορυφή. Σημειώστε ότι αυτό λειτουργεί μόνο ως υπαινιγμός για τον διαχειριστή παραθύρων, ο οποίος μπορεί να τον υπακούει ή όχι.
eu: Oroigarrien jakinarazpen-leihoa beti gainean erakutsiko den ala ez. Kontuan izan horrek leiho-kudeatzailearentzako iradokizun gisa soilik funtzionatzen duela, eta hark onartu dezakeela edo ez.
hu: Az emlékeztető értesítési ablak mindig felül jelenjen-e meg. Vegye figyelembe, hogy ez csak egy jelzés az ablakkezelő felé, amely vagy betartja ezt, vagy sem.
kk: Еске салғыш туралы хабарландыру терезесін әрқашан үстінде көрсету-көрсетпеу. Бұл тек терезе менеджері үшін нұсқау ретінде жұмыс істейтінін ескеріңіз, ол оны орындауы немесе орындамауы мүмкін.
nn: Om påminningsvindauget alltid skal liggje øvst. Merk at dette berre er eit hint til vindaugshandsamaren, som kan velje å følgje det eller ikkje.
pl: Czy wyświetlać okno przypomnienia zawsze na wierzchu. Proszę zauważyć, że działa to tylko jako wskazówka dla menedżera okien, który może ją zignorować.
sv: Huruvida aviseringsdialog för påminnelser alltid ska visas överst. Observera att detta endast är ett förslag till fönsterhanteraren, som kan välja att följa detta eller inte.

source: X position of the reminder notification dialog
cs: Pozice X okna s upozorněním na připomínku
el: Θέση X του διαλόγου ειδοποίησης υπενθύμισης
eu: Oroigarrien jakinarazpen-leihoen X posizioa
hu: Az emlékeztető értesítési ablak X pozíciója
kk: Еске салғыш туралы хабарландыру терезесінің X позициясы
nn: X-posisjonen til påminningsvindauget
pl: Położenie okna powiadomienia o przypomnieniu na osi X
sv: X-positionen för påminnelseaviseringsdialogen

source: Y position of the reminder notification dialog
cs: Pozice Y okna s upozorněním na připomínku
el: Θέση Y του διαλόγου ειδοποίησης υπενθύμισης
eu: Oroigarrien jakinarazpen-leihoen Y posizioa
hu: Az emlékeztető értesítési ablak Y pozíciója
kk: Еске салғыш туралы хабарландыру терезесінің Y позициясы
nn: Y-posisjonen til påminningsvindauget
pl: Położenie okna powiadomienia o przypomnieniu na osi Y
sv: Y-positionen för påminnelseaviseringsdialogen

source: Width of the reminder notification dialog
cs: Šířka okna s upozorněním na připomínku
el: Πλάτος του διαλόγου ειδοποίησης υπενθύμισης
eu: Oroigarrien jakinarazpen-leihoen zabalera
hu: Az emlékeztető értesítési ablak szélessége
kk: Еске салғыш туралы хабарландыру терезесінің ені
nn: Breidda på påminningsvindauget
pl: Szerokość okna powiadomienia o przypomnieniu
sv: Bredden på påminnelseaviseringsdialogen

source: Height of the reminder notification dialog
cs: Výška okna s upozorněním na připomínku
el: Ύψος του διαλόγου ειδοποίησης υπενθύμισης
eu: Oroigarrien jakinarazpen-leihoen altuera
hu: Az emlékeztető értesítési ablak magassága
kk: Еске салғыш туралы хабарландыру терезесінің биіктігі
nn: Høgda på påminningsvindauget
pl: Wysokość okna powiadomienia o przypomnieniu
sv: Höjden på påminnelseaviseringsdialogen

source: Size in pixels of the event list in the reminder notification dialog
cs: Velikost v pixelech seznamu událostí v okně s upozorněním na připomínku
el: Μέγεθος σε pixel της λίστας συμβάντων στον διάλογο ειδοποίησης υπενθύμισης
eu: Gertaera-zerrendaren tamaina, pixeletan, oroigarrien jakinarazpen-leihoan
hu: Az emlékeztető értesítési ablakában lévő eseménylista mérete képpontokban
kk: Еске салғыш туралы хабарландыру терезесіндегі оқиғалар тізімінің пиксельмен өлшенген өлшемі
nn: Storleiken i pikslar på hendingslista i påminningsvindauget
pl: Rozmiar listy wydarzeń w oknie powiadomienia o przypomnieniu w pikselach
sv: Storlek i bildpunkter för evenemangslistan i påminnelseaviseringsdialogen

source: Show reminder notification for completed tasks
cs: Zobrazovat upozornění na připomínku pro dokončené úkoly
el: Εμφάνιση ειδοποίησης υπενθύμισης για ολοκληρωμένες εργασίες
eu: Erakutsi oroigarrien jakinarazpena burututako zereginetarako
hu: Emlékeztető értesítés megjelenítése befejezett feladatokhoz
kk: Аяқталған тапсырмалар үшін еске салғыш хабарландыруын көрсету
nn: Vis påminningsvarsel for fullførte oppgåver
pl: Wyświetlanie powiadomienia o przypomnieniu dla ukończonych zadań
sv: Visa påminnelseaviseringar för färdiga uppgifter

source: Show reminder notification for past events
cs: Zobrazovat upozornění na připomínku pro minulé události
el: Εμφάνιση ειδοποίησης υπενθύμισης για περασμένα συμβάντα
eu: Erakutsi oroigarrien jakinarazpena igarotako gertaeretarako
hu: Emlékeztető értesítés megjelenítése múltbeli eseményekhez
kk: Өткен оқиғалар үшін еске салғыш хабарландыруын көрсету
nn: Vis påminningsvarsel for tidlegare hendingar
pl: Wyświetlanie powiadomienia o przypomnieniu dla przeszłych wydarzeń
sv: Visa påminnelseaviseringar för redan inträffade evenemang

source: The last used snooze time, in minutes; negative number always means before start, otherwise the actual value is used in conjunction with “notify-last-snooze-from-start”
cs: Poslední použitá doba odložení v minutách; záporné číslo vždy znamená před spuštěním, jinak se použije skutečná hodnota ve spojení s „notify-last-snooze-from-start“.
el: Ο τελευταίος χρόνος αναβολής που χρησιμοποιήθηκε, σε λεπτά· αρνητικός αριθμός σημαίνει πάντα πριν από την έναρξη, διαφορετικά η πραγματική τιμή χρησιμοποιείται σε συνδυασμό με το «notify-last-snooze-from-start»
eu: Erabilitako azken errepikatze-denbora, minututan; zenbaki negatiboak beti dira hasiera baino lehen, bestela uneko balioa erabiliko da “jakinarazi-azken-errepikatzea-hasieratik” balioarekin batera
hu: Az utoljára használt elhalasztási idő percekben, a negatív szám mindig a kezdés előtti időt jelenti, ellenkező esetben a tényleges érték lesz használva a „notify-last-snooze-from-start” paraméterrel együtt
kk: Соңғы пайдаланылған кейінге қалдыру уақыты (минутпен); теріс сан әрқашан басталу алдында дегенді білдіреді, әйтпесе «notify-last-snooze-from-start» параметрімен бірге нақты мән пайдаланылады
nn: Sist brukte utsetjingstid, i minutt; eit negativt tal tyder alltid før start, elles vert verdien brukt saman med «notify-last-snooze-from-start»
pl: Ostatnio użyty czas drzemki w minutach, ujemna liczba zawsze oznacza przed rozpoczęciem, w przeciwnym wypadku prawdziwa wartość jest używana w połączeniu z „notify-last-snooze-from-start”
sv: Den senast använda slumringstiden i minuter. Negativa tal betyder alltid innan start, annars används det faktiska värdet tillsammans med ”notify-last-snooze-from-start”

source: Whether the last snooze time is calculated relative to the event/task start; false to count relative to the current time
cs: Zda se poslední doba odložení počítá vzhledem k začátku události/úkolu; false pro počítání vzhledem k aktuálnímu času
el: Αν ο τελευταίος χρόνος αναβολής υπολογίζεται σε σχέση με την έναρξη του συμβάντος/εργασίας· ψευδές για υπολογισμό σε σχέση με την τρέχουσα ώρα
eu: Azken errepikatze-denbora gertaeraren/zereginaren hasieratik kalkulatu den ala ez; faltsua uneko ordutik hasita zenbatu bada
hu: Az utolsó elhalasztási idő az esemény vagy feladat kezdetétől viszonyítva kerül-e kiszámításra, hamisra állítva a jelenlegi időhöz viszonyítva lesz kiszámolva
kk: Соңғы кейінге қалдыру уақыты оқиғаның/тапсырманың басталуына қатысты есептелетінін анықтайды; ағымдағы уақытқа қатысты есептеу үшін false мәнін пайдаланыңыз
nn: Om den siste utsetjingstida vert rekna ut frå starten av hendinga/oppgåva; false for å rekne ut frå tida no
pl: Czy ostatni czas drzemki jest obliczany względnie wobec rozpoczęcia wydarzenia/zadania. Wartość „false” powoduje obliczanie względnie wobec obecnego czasu.
sv: Huruvida den senaste slumringstiden beräknas relativt till evenemangets/uppgiftens start. Falskt för att räkna relativt till aktuell tid
