Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: An OAuth2 client secret to use to connect to Yahoo! servers, instead of the one provided during build time
cs: Tajemství klienta OAuth2 pro připojení k serverům Yahoo!, které nahradí to poskytnuté při sestavování
el: Ένα μυστικό πελάτη OAuth2 για σύνδεση στους διακομιστές Yahoo!, αντί για αυτό που παρέχεται κατά τη μεταγλώττιση
eu: Yahoo! zerbitzariekin konektatzeko erabiliko den OAuth2 bezeroen sekretu bat, eraikuntza-denboran hornitu denaren ordez erabiltzeko
hu: A Yahoo! kiszolgálókhoz történő kapcsolódáshoz használandó OAuth2 ügyféltitok az összeállításkor megadott helyett
kk: Құрастыру кезінде берілгеннің орнына Yahoo! серверлеріне қосылу үшін пайдаланылатын OAuth2 клиент құпиясы (secret)
nn: Ein OAuth2-klientløyndom som skal brukast for å kople til Yahoo!-tenarar, i staden for den som vart oppgjeven ved bygging
pl: Sekret klienta OAuth2 używany do łączenia z serwerami Yahoo!, zamiast sekretu podanego podczas budowania
sv: En OAuth2-klienthemlighet att använda för att ansluta till Yahoo!-servrar, i stället för den som tillhandahålls under byggtid

source: User-specified OAuth2 client secret for Yahoo! servers. Empty string means to use the one provided during build time. Change of this requires restart.
cs: Uživatelem určené tajemství klienta OAuth2 pro servery Yahoo!. Prázdný řetězec znamená, že se použije tajemství poskytnuté při sestavovaní. Změna údaje vyžaduje restart.
el: Καθορισμένο από τον χρήστη μυστικό πελάτη OAuth2 για διακομιστές Yahoo!. Κενή συμβολοσειρά σημαίνει χρήση αυτού που παρέχεται κατά τη μεταγλώττιση. Η αλλαγή αυτού απαιτεί επανεκκίνηση.
eu: Yahoo! zerbitzariekin erabiltzeko OAuth2 bezeroen sekretu bat, erabiltzaileak zehaztutakoa. Kate hutsak esan nahi du eraikuntza-denboran hornitutakoa erabiliko dela. Hau aldatzeko, sistema berrabiarazi behar da.
hu: Felhasználó által megadott OAuth2 ügyféltitok a Yahoo! kiszolgálókhoz. Az üres karakterlánc azt jelenti, hogy az összeállításkor megadott érték lesz használva. A módosítása újraindítást igényel.
kk: Yahoo! серверлері үшін пайдаланушы көрсеткен OAuth2 клиент құпиясы. Бос жол құрастыру кезінде берілгенді пайдалануды білдіреді. Бұны өзгерту қайта іске қосуды талап етеді.
nn: Brukardefinert OAuth2-klientløyndom for Yahoo!-tenarar. Tom streng tyder at den som vart oppgjeven ved bygging, vert brukt. Endring krev omstart.
pl: Sekret klienta OAuth2 dla serwerów Yahoo! podany przez użytkownika. Pusty ciąg oznacza użycie sekretu podanego podczas budowania. Zmiana wymaga ponownego uruchomienia.
sv: Användarangiven OAuth2-klienthemlighet för Yahoo!-servrar. En tom sträng betyder att använda den som tillhandahålls under byggtid. Att ändra detta kräver omstart.

source: Whether to limit operations in Power Saver mode
cs: Zda omezovat operace v režimu Šetření energií
el: Αν θα περιορίζονται οι λειτουργίες σε λειτουργία εξοικονόμησης ενέργειας
eu: Energia aurrezteko moduan eragiketak mugatuko diren ala ez
hu: Korlátozza-e a műveleteket energiatakarékos módban
kk: Қуатты үнемдеу режимінде әрекеттерді шектеу-шектемеу
nn: Om operasjonar skal avgrensast i straumsparingsmodus
pl: Czy ograniczać działania w trybie oszczędzania energii
sv: Huruvida åtgärder ska begränsas i strömsparläge

source: When set to “true”, possibly expensive operations required to refresh books/calendars/mail accounts/... are skipped when the machine is in the Power Saver mode.
cs: Když je povoleno, potenciálně náročné operace, které jsou vyžadované k aktualizaci adresářů/kalendářů/poštovních účtů/..., jsou přeskočeny, pokud je počítač v režimu Šetření energií.
el: Όταν οριστεί σε «true», πιθανώς δαπανηρές λειτουργίες που απαιτούνται για την ανανέωση βιβλίων/ημερολογίων/λογαριασμών αλληλογραφίας/... παραλείπονται όταν το μηχάνημα βρίσκεται στη λειτουργία εξοικονόμησης ενέργειας.
eu: Egia ezartzen denean, energia-kontsumitzaile handiak izan daitezkeen eragiketak (liburuak/egutegiak/posta freskatzea eta abar) ez dira gauzatzen makina energia aurrezteko moduan badago.
hu: Ha „igaz” értékre van állítva, akkor a könyvek, naptárak, postafiókok stb. frissítéséhez szükséges, esetleg költséges műveletek kihagyásra kerülnek, amikor a gép energiatakarékos üzemmódban van.
kk: «true» деп орнатылса, компьютер қуатты үнемдеу режимінде болғанда кітаптарды/күнтізбелерді/пошта тіркелгілерін/... жаңарту үшін қажетті қымбат әрекеттер өткізіледі.
nn: Når denne er sett til «true», vert potensielt kostbare operasjonar for å oppdatere bøker/kalendrar/e-postkontoar/... hoppa over når maskina er i straumsparingsmodus.
pl: Kiedy jest ustawione na wartość „true”, to działania pobierające dużo prądu wymagane do odświeżania książek adresowych/kalendarzy/kont poczty itp. są pomijane, kiedy komputer jest w trybie oszczędzania energii.
sv: När satt till ”true” (sant), kommer möjligen dyra åtgärder som krävs för att uppdatera böcker/kalendrar/e-postkonton… att hoppas över när maskinen är i strömsparläge.

source: (Deprecated) Proxy type to use
cs: (zavrženo) Typ proxy, který se má použít
el: (Παρωχημένο) Τύπος διαμεσολαβητή για χρήση
eu: (Zaharkituta) Proxy mota
hu: (Elavult) Használandó proxytípus
kk: (Ескірген) Пайдаланылатын прокси түрі
nn: (Utdatert) Proxy-type som skal brukast
pl: (Przestarzałe) typ używanego pośrednika
sv: (Föråldrad) Typ av proxyserver att använda

source: This key was deprecated in version 3.12 and should no longer be used. Proxy settings are now integrated into Evolution-Data-Server’s account system. See the ESourceProxy API documentation for details.
cs: Tento klíč byl zavržen ve verzi 3.12 a nadále by se neměl používat. Nastavení proxy je nyní integrováno do systému účtů Evolution-Data-Server. Podrobnosti viz dokumentace API ESourceProxy.
el: Αυτό το κλειδί ξεπεράστηκε στην έκδοση 3.12 και δεν πρέπει να χρησιμοποιείται πια. Οι ρυθμίσεις διαμεσολαβητή είναι τώρα ενσωματωμένες στο σύστημα λογαριασμού του διακομιστή δεδομένων Evolution. Δείτε την τεκμηρίωση API ESourceProxy για λεπτομέρειες.
eu: Gako hau 3.12 bertsioan zaharkitu zen, eta ez da gehiago erabiliko. Proxy-aren ezarpenak “Evolution-Data-Server“eko kontu-sisteman bateratuta dago. Ikus ESourceProxy APIaren dokumentazioa xehetasun gehiagorako.
hu: Ez a kulcs elavult a 3.12 verzióban, és már nem használandó. A proxybeállítások immár az Evolution-Data-Server fiókrendszerébe vannak integrálva. Részletekért lásd az ESourceProxy API dokumentációját.
kk: Бұл кілт 3.12 нұсқасында ескірген және бұдан былай пайдаланылмауы керек. Прокси баптаулары енді Evolution-Data-Server-дің тіркелгілер жүйесіне интеграцияланған. Толық ақпарат алу үшін ESourceProxy API құжаттамасын қараңыз.
nn: Denne nøkkelen vart markert som utdatert i versjon 3.12 og skal ikkje brukast lenger. Proxy-innstillingar er no ein del av kontosystemet til Evolution-Data-Server. Sjå API-dokumentasjonen for ESourceProxy for detaljar.
pl: Ten klucz został oznaczony jako przestarzały w wersji 3.12 i nie powinien być już używany. Ustawienia pośrednika są teraz zintegrowane z systemem kont biblioteki Evolution-Data-Server. Więcej informacji można znaleźć w dokumentacji API ESourceProxy.
sv: Denna nyckel blev föråldrad i version 3.12 och ska inte längre användas. Proxy-inställningar är nu integrerade med Evolution-Data-Servers kontosystem. Se API-dokumentationen för ESourceProxy för detaljer.

source: (Deprecated) Whether to use http-proxy
cs: (zastaralé) Zda použít http-proxy
el: (Παρωχημένο) αν θα χρησιμοποιηθεί διαμεσολαβητής http
eu: (Zaharkituta) http-proxy zerbitzaria erabili edo ez
hu: (Elavult) Használjon-e HTTP-proxyt
kk: (Ескірген) http-проксиді пайдалану-пайдаланбау
nn: (Utdatert) Om http-proxy skal brukast
pl: (Przestarzałe) określa, czy używać pośrednika HTTP
sv: (Föråldrad) Huruvida http-proxyserver ska användas

source: (Deprecated) Whether proxy server requires authentication
cs: (zastaralé) Zda proxy server vyžaduje ověření
el: (Παρωχημένο) Εάν ο διακομιστής διαμεσολάβησης απαιτεί πιστοποίηση
eu: (Zaharkituta) Proxy zerbitzariak autentifikaziorik eskatzen duen edo ez
hu: (Elavult) A proxykiszolgáló igényel-e hitelesítést
kk: (Ескірген) Прокси сервері аутентификацияны талап ететіні-етпейтіні
nn: (Utdatert) Om proxy-tenaren krev autentisering
pl: (Przestarzałe) określa, czy serwer pośrednika wymaga uwierzytelnienia
sv: (Föråldrad) Huruvida proxyservern kräver autentisering

source: (Deprecated) Host name for HTTP requests
cs: (zastaralé) Název zařízení pro požadavky HTTP
el: (Παρωχημένο) Όνομα κεντρικού υπολογιστή για αιτήματα HTTP
eu: (Zaharkituta) Ostalari-izena HTTP eskaerentzako
hu: (Elavult) Gépnév a HTTP-kérésekhez
kk: (Ескірген) HTTP сұраныстарына арналған хост аты
nn: (Utdatert) Vertnamn for HTTP-førespurnader
pl: (Przestarzałe) nazwa komputera dla żądań HTTP
sv: (Föråldrad) Värdnamn för HTTP-begäran

source: (Deprecated) Port number for HTTP requests
cs: (zastaralé) Číslo portu pro požadavky HTTP
el: (Παρωχημένο) Αριθμός θύρας για αιτήματα HTTP
eu: (Zaharkituta) Ataka zenbakia HTTP eskaerentzako
hu: (Elavult) Portszám a HTTP-kérésekhez
kk: (Ескірген) HTTP сұраныстарына арналған порт нөмірі
nn: (Utdatert) Portnummer for HTTP-førespurnader
pl: (Przestarzałe) numer portu dla żądań HTTP
sv: (Föråldrad) Portnummer för HTTP-begäran

source: (Deprecated) Proxy authentication user name
cs: (zastaralé) uživatelské jméno pro ověření proxy
el: (Παρωχημένο) Όνομα χρήστη πιστοποίησης διαμεσολαβητή
eu: (Zaharkituta) Proxy-an autentifikatzeko erabiltzaile-izena
hu: (Elavult) Felhasználónév a proxy hitelesítéshez
kk: (Ескірген) Прокси аутентификациясының пайдаланушы аты
nn: (Utdatert) Proxy-autentiseringsbrukarnamn
pl: (Przestarzałe) nazwa użytkownika uwierzytelnienia pośrednika
sv: (Föråldrad) Användarnamn för proxyautentisering

source: (Deprecated) Proxy authentication password
cs: (zastaralé) Heslo pro ověření proxy
el: (Παρωχημένο) Κωδικός πρόσβασης πιστοποίησης διαμεσολαβητή
eu: (Zaharkituta) Proxy-an autentifikatzeko pasahitza
hu: (Elavult) Jelszó a proxy hitelesítéshez
kk: (Ескірген) Прокси аутентификациясының паролі
nn: (Utdatert) Passord for proxy-autentisering
pl: (Przestarzałe) hasło uwierzytelnienia pośrednika
sv: (Föråldrad) Lösenord för proxyautentisering

source: (Deprecated) List of hosts to connect to without proxy
cs: (zastaralé) Seznam hostitelů, ke kterým se připojit bez proxy
el: (Παρωχημένο) Λίστα κεντρικών υπολογιστών για σύνδεση χωρίς διαμεσολαβητή
eu: (Zaharkituta) Proxy-rik gabe konektatuko diren ostalarien zerrenda.
hu: (Elavult) Gépek listája, amelyekhez proxy nélkül kell csatlakozni
kk: (Ескірген) Проксисіз қосылатын хосттар тізімі
nn: (Utdatert) Liste over vertar som skal koplast til utan proxy
pl: (Przestarzałe) lista komputerów do łączenia bez pośrednika
sv: (Föråldrad) Lista över värdar att ansluta till utan proxyserver

source: (Deprecated) Host name for HTTPS requests
cs: (zastaralé) Název zařízení pro požadavky HTTPS
el: (Παρωχημένο) Όνομα κεντρικού υπολογιστή για αιτήματα HTTPS
eu: (Zaharkituta) Ostalari-izena HTTPS eskaerentzako
hu: (Elavult) Gépnév a HTTPS-kérésekhez
kk: (Ескірген) HTTPS сұраныстарына арналған хост аты
nn: (Utdatert) Vertnamn for HTTPS-førespurnader
pl: (Przestarzałe) nazwa komputera dla żądań HTTPS
sv: (Föråldrad) Värdnamn för HTTPS-begäran

source: (Deprecated) Port number for HTTPS requests
cs: (zastaralé) Číslo portu pro požadavky HTTPS
el: (Παρωχημένο) Αριθμός θύρας για αιτήματα HTTPS
eu: (Zaharkituta) Ataka zenbakia HTTPS eskaerentzako
hu: (Elavult) Portszám a HTTPS-kérésekhez
kk: (Ескірген) HTTPS сұраныстарына арналған порт нөмірі
nn: (Utdatert) Portnummer for HTTPS-førespurnader
pl: (Przestarzałe) numer portu dla żądań HTTPS
sv: (Föråldrad) Portnummer för HTTPS-begäran

source: (Deprecated) Host name for SOCKS requests
cs: (zastaralé) Název zařízení pro požadavky SOCKS
el: (Παρωχημένο) Όνομα κεντρικού υπολογιστή για αιτήματα SOCKS
eu: (Zaharkituta) Ostalari-izena SOCKS eskaerentzako
hu: (Elavult) Gépnév a SOCKS-kérésekhez
kk: (Ескірген) SOCKS сұраныстарына арналған хост аты
nn: (Utdatert) Vertnamn for SOCKS-førespurnader
pl: (Przestarzałe) nazwa komputera dla żądań SOCKS
sv: (Föråldrad) Värdnamn för SOCKS-begäran

source: (Deprecated) Port number for SOCKS requests
cs: (zastaralé) Číslo portu pro požadavky SOCKS
el: (Παρωχημένο) Αριθμός θύρας για αιτήματα SOCKS
eu: (Zaharkituta) Ataka zenbakia SOCKS eskaerentzako
hu: (Elavult) Portszám a SOCKS-kérésekhez
kk: (Ескірген) SOCKS сұраныстарына арналған порт нөмірі
nn: (Utdatert) Portnummer for SOCKS-førespurnader
pl: (Przestarzałe) numer portu dla żądań SOCKS
sv: (Föråldrad) Portnummer för SOCKS-begäran

source: (Deprecated) Automatic proxy configuration URL
cs: (zastaralé) URL pro automatické nastavení proxy
el: (Παρωχημένη) Διεύθυνση αυτόματης ρύθμισης διαμεσολαβητή
eu: (Zaharkituta) URLa proxy-a automatikoki konfiguratzeko
hu: (Elavult) Automatikus proxybeállítás URL-e
kk: (Ескірген) Проксиді автоматты баптау URL адресі
nn: (Utdatert) URL for automatisk proxy-oppsett
pl: (Przestarzałe) adres URL automatycznej konfiguracji pośrednika
sv: (Föråldrad) URL för automatisk proxykonfiguration

source: Events and Tasks Reminders
cs: Připomínky událostí a úkolů
el: Υπενθυμίσεις συμβάντων και εργασιών
eu: Gertaeren eta zereginen oroigarriak
hu: Események és feladatok emlékeztetői
kk: Оқиғалар мен тапсырмалардың еске салғыштары
nn: Påminningar om hendingar og oppgåver
pl: Przypomnienia o wydarzeniach i zadaniach
sv: Evenemangs- och uppgiftspåminnelser

source: Event and task notifications
cs: Upozornění na události a úkoly
el: Ειδοποιήσεις συμβάντων και εργασιών
eu: Gertaeren eta zereginen jakinarazpenak
hu: Esemény- és feladatértesítések
kk: Оқиға мен тапсырма хабарландырулары
nn: Varsel om hendingar og oppgåver
pl: Powiadomienia o wydarzeniach i zadaniach
sv: Evenemangs- och uppgiftsaviseringar

source: Evolution Data Server OAuth2 Handler
cs: Obslužný nástroj OAuth2 Evolution Data Server
el: Χειριστής OAuth2 του Evolution Data Server
eu: Evolution Datu-Zerbitzariaren OAuth2 maneiatzailea
hu: Evolution adatkiszolgáló OAuth2-kezelő
kk: Evolution Data Server OAuth2 өңдеушісі
nn: Evolution Data Server OAuth2-handterar
pl: Obsługa OAuth2 w serwerze danych Evolution
sv: Evolution Data Servers OAuth2-hanterare

source: Handles OAuth2 responses and passes them to the OAuth2 prompter implementation
cs: Zpracovává odpovědi OAuth2 a předává je implementaci prompteru OAuth2
el: Χειρίζεται τις αποκρίσεις OAuth2 και τις διαβιβάζει στην υλοποίηση προτροπής OAuth2
eu: OAuth2 erantzunak maneiatzen ditu eta OAuth2 gonbit-inplementazioari pasatzen dizkio
hu: Kezeli az OAuth2 válaszokat, és átadja azokat az OAuth2 kérdező megvalósításának.
kk: OAuth2 жауаптарын өңдейді және оларды OAuth2 сұраушы іске асыруына береді
nn: Handterer OAuth2-svar og sender dei vidare til OAuth2-prompter-implementasjonen
pl: Obsługuje odpowiedzi OAuth2 i przekazuje je do implementacji okna dialogowego OAuth2
sv: Hanterar OAuth2-svar och skickar dem till OAuth2-frågeimplementationen

source: Out of memory
cs: Nedostatek paměti
el: Η μνήμη εξαντλήθηκε
eu: Memoriarik ez
hu: Elfogyott a memória
kk: Жады жеткіліксіз
nn: Tom for minne
pl: Brak pamięci
sv: Slut på minne

source: Can not make parent directory: %s
cs: Nezdařilo se vytvořit rodičovskou složku: %s
el: Αδυναμία δημιουργίας του γονικού καταλόγου: %s
eu: Ezin da direktorio gurasoa sortu: %s
hu: Nem lehet létrehozni a szülőkönyvtárat: %s
kk: Ата-лық буманы жасау мүмкін емес: %s
nn: Klarte ikkje lage overordna mappe: %s
pl: Utworzenie katalogu nadrzędnego się nie powiodło: %s
sv: Kan inte skapa överordnad katalog: %s

source: %s does not support creating remote resources
cs: %s nepodporuje vytváření vzdálených zdrojů
el: %s δεν υποστηρίζει απομακρυσμένη δημιουργία πόρων
eu: %s(e)k ez du urruneko baliabideak sortzerik onartzen
hu: A(z) %s nem támogatja a távoli erőforrások létrehozását
kk: %s қашықтағы ресурстарды жасауды қолдамайды
nn: %s støttar ikkje oppretting av fjerne ressursar
pl: %s nie obsługuje tworzenia zdalnych zasobów
sv: %s stöder inte skapande av fjärr-resurser

source: %s does not support deleting remote resources
cs: %s nepodporuje mazání vzdálených zdrojů
el: %s δεν υποστηρίζει απομακρυσμένη διαγραφή πόρων
eu: %s(e)k ez du urruneko baliabideak ezabatzerik onartzen
hu: A(z) %s nem támogatja a távoli erőforrások törlését
kk: %s қашықтағы ресурстарды өшіруді қолдамайды
nn: %s støttar ikkje sletting av fjerne ressursar
pl: %s nie obsługuje usuwania zdalnych zasobów
sv: %s saknar stöd för borttagning av fjärr-resurser

source: No such source for UID “%s”
cs: Žádný takový zdroj pro UID „%s“ neexistuje
el: Δεν υπάρχει πηγή για UID «%s»
eu: Ez dago halako iturbururik “%s” UIDarentzako
hu: Nincs ilyen forrás a(z) „%s” egyedi azonosítónál
kk: «%s» UID үшін мұндай бастапқы көз жоқ
nn: Ingen slik kjelde for UID «%s»
pl: Nie ma takiego źródła dla UID „%s”
sv: Ingen sådan källa för UID ”%s”

source: Backend factory for source “%s” and extension “%s” cannot be found.
cs: Nezdařilo se najít obslužnou vrstvu pro zdroj „%s“ a rozšíření „%s“.
el: Αδύνατη η εύρεση υποστηρικτικού κατασκευαστή για την πηγή «%s» και την επέκταση «%s».
eu: Ezin izan da “%s” iturburuaren eta “%s” hedapenaren motorraren sortzailerik aurkitu.
hu: A(z) „%s” forrás és „%s” kiterjesztés háttérprogram-gyára nem található.
kk: «%s» бастапқы көзі және «%s» кеңейтілуі үшін бэкэнд зауыты (factory) табылмады.
nn: Fann ikkje backend-fabrikken for kjelda «%s» og utvidinga «%s».
pl: Nie można odnaleźć generatora mechanizmu dla źródła „%s” i rozszerzenia „%s”.
sv: Bakändesfabrik för källan ”%s” och tillägget ”%s” kan inte hittas.

source: Data source is missing a [%s] group
cs: Zdroji dat chybí skupina [%s]
el: Από την πηγή δεδομένων λείπει μια ομάδα [%s]
eu: Datuen iturburuari [%s] talde bat falta zaio
hu: Az adatforrásból hiányzik egy [%s] csoport
kk: Деректер көзінде [%s] тобы жетіспейді
nn: Datakjelda manglar ei [%s]-gruppe
pl: Brak grupy [%s] w źródle danych
sv: Datakällan saknar en [%s]-grupp

source: Failed to lookup credentials:
cs: Selhalo vyhledání pověření:
el: Αποτυχία αναζήτησης διαπιστευτηρίων:
eu: Huts egin du kredentzialak bilatzean:
hu: Nem sikerült megtalálni a hitelesítési adatokat:
kk: Сенім грамоталарын іздеу сәтсіз аяқталды:
nn: Klarte ikkje slå opp innloggingsinformasjon:
pl: Wyszukanie danych uwierzytelniających się nie powiodło:
sv: Misslyckades med att slå upp autentiseringsuppgifter:

source: Data source “%s” does not support creating remote resources
cs: Zdroj dat „%s“ nepodporuje vytváření vzdálených zdrojů
el: Η πηγή δεδομένων «%s» δεν υποστηρίζει απομακρυσμένη δημιουργία πόρων
eu: “%s” datu iturburuak ez du urruneko baliabideak sortzerik onartzen
hu: A(z) „%s” adatforrás nem támogatja a távoli erőforrások létrehozását
kk: «%s» деректер көзі қашықтағы ресурстарды жасауды қолдамайды
nn: Datakjelda «%s» støttar ikkje oppretting av fjerne ressursar
pl: Źródło danych „%s” nie obsługuje tworzenia zdalnych zasobów
sv: Datakälla ”%s” saknar stöd för skapande av fjärr-resurser

source: Data source “%s” has no collection backend to create the remote resource
cs: Zdroj dat „%s“ nemá žádnou sběrnou obslužnou vrstvu pro vytváření vzdálených zdrojů
el: Η πηγή δεδομένων «%s» δεν έχει καμιά συλλογή συστήματος υποστήριξης για τη δημιουργία του απομακρυσμένου πόρου
eu: “%s” datu iturburuak ez dauka motor bildumarik urruneko baliabideak sortzeko
hu: A(z) „%s” adatforrásnak nincs gyűjtemény-háttérprogramja a távoli erőforrás létrehozásához
kk: «%s» деректер көзінде қашықтағы ресурсты жасау үшін жиынтық бэкэнд жоқ
nn: Datakjelda «%s» har ingen samlingsbackend som kan opprette den fjerne ressursen
pl: Źródło danych „%s” nie ma mechanizmu kolekcji do tworzenia zdalnych zasobów
sv: Datakälla ”%s” har ingen samlingsbakände för att skapa fjärr-resursen

source: Data source “%s” does not support deleting remote resources
cs: Zdroj dat „%s“ nepodporuje mazání vzdálených zdrojů
el: Η πηγή δεδομένων «%s» δεν υποστηρίζει απομακρυσμένη διαγραφή πόρων
eu: “%s” datu iturburuak ez du urruneko baliabideak ezabatzerik onartzen
hu: A(z) „%s” adatforrás nem támogatja a távoli erőforrások törlését
kk: «%s» деректер көзі қашықтағы ресурстарды өшіруді қолдамайды
nn: Datakjelda «%s» støttar ikkje sletting av fjerne ressursar
pl: Źródło danych „%s” nie obsługuje usuwania zdalnych zasobów
sv: Datakälla ”%s” saknar stöd för borttagning av fjärr-resurser

source: Data source “%s” has no collection backend to delete the remote resource
cs: Zdroj dat „%s“ nemá žádnou sběrnou obslužnou vrstvu pro mazání vzdálených zdrojů
el: Η πηγή δεδομένων «%s» δεν έχει καμιά συλλογή συστήματος υποστήριξης για τη διαγραφή του απομακρυσμένου πόρου
eu: “%s” datu iturburuak ez dauka motor bildumarik urruneko baliabideak ezabatzeko
hu: A(z) „%s” adatforrásnak nincs gyűjtemény-háttérprogramja a távoli erőforrás törléséhez
kk: «%s» деректер көзінде қашықтағы ресурсты өшіру үшін жиынтық бэкэнд жоқ
nn: Datakjelda «%s» har ingen samlingsbackend som kan slette den fjerne ressursen
pl: Źródło danych „%s” nie ma mechanizmu kolekcji do usuwania zdalnych zasobów
sv: Datakälla ”%s” har ingen samlingsbakände för att ta bort fjärr-resursen

source: Data source “%s” does not support OAuth 2.0 authentication
cs: Zdroj dat „%s“ nepodporuje ověřování totožnosti OAuth 2.0
el: Η πηγή δεδομένων «%s» δεν υποστηρίζει πιστοποίηση OAuth 2.0
eu: “%s” datu iturburuak ez du OAuth 2.0 autentifikazioa onartzen
hu: A(z) „%s” adatforrás nem támogatja az OAuth 2.0 hitelesítést
kk: «%s» деректер көзі OAuth 2.0 аутентификациясын қолдамайды
nn: Datakjelda «%s» støttar ikkje OAuth 2.0-autentisering
pl: Źródło danych „%s” nie obsługuje uwierzytelniania OAuth 2.0
sv: Datakälla ”%s” saknar stöd för OAuth 2.0-autentisering

source: File must have a “.source” extension
cs: Soubor musí mít koncovku „.source“
el: Το αρχείο πρέπει να έχει μια επέκταση «.source»
eu: Fitxategiak “.source” luzapena eduki behar du
hu: A fájlnak „.source” kiterjesztéssel kell rendelkeznie
kk: Файлдың кеңейтілуі «.source» болуы керек
nn: Fila må ha ei «.source»-filending
pl: Plik musi mieć rozszerzenie „.source”
sv: Filen måste ha en ”.source”-ändelse

source: UID “%s” is already in use
cs: UID „%s“ se již používá
el: Το UID «%s» χρησιμοποιείται ήδη
eu: “%s” UIDa jadanik erabiltzen ari da
hu: A(z) „%s” egyedi azonosító már használatban van
kk: «%s» UID бұрыннан қолданыста
nn: UID «%s» er allereie i bruk
pl: UID „%s” jest już używany
sv: UID ”%s” används redan

source: Cannot find corresponding collection backend for source “%s”
cs: Nelze najít odpovídající podpůrnou vrstvu kolekce pro zdroj „%s“
el: Αδυναμία εύρεσης αντίστοιχου συστήματος υποστήριξης συλλογής για την πηγή «%s»
eu: Ezin da “%s” iturburuari dagokion bilduma-motorra aurkitu
hu: Nem található megfelelő gyűjtemény-háttérprogram a(z) „%s” forráshoz
kk: «%s» бастапқы көзі үшін тиісті жиынтық бэкэнд табылмады
nn: Fann ikkje samlingsbackenden til kjelda «%s»
pl: Nie można odnaleźć odpowiedniego mechanizmu kolekcji dla źródła „%s”
sv: Kan inte hitta motsvarande samlingsbakände för källan ”%s”

source: Source “%s” is not a collection source
cs: Zdroj „%s“ není zdrojem kolekce
el: Η πηγή «%s» δεν είναι πηγή συλλογής
eu: “%s” iturburua ez da bilduma-iturburua
hu: A(z) „%s” forrás nem gyűjteményforrás
kk: «%s» бастапқы көзі жиынтық көзі емес
nn: Kjelda «%s» er ikkje ei samlingskjelde
pl: Źródło „%s” nie jest źródłem kolekcji
sv: Källan ”%s” är inte en samlingskälla

source: Cannot find source “%s”
cs: Nelze najít zdroj „%s“
el: Αδυναμία εύρεσης πηγής «%s»
eu: Ezin da “%s” iturburua aurkitu
hu: Nem található a(z) „%s” forrás
kk: "%s" қайнар көзін табу мүмкін емес
nn: Fann ikkje kjelda «%s»
pl: Nie można odnaleźć źródła „%s”
sv: Kan inte hitta källan ”%s”
