Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Copy folder content locally for _offline operation
cs: Zkopírovat obsah složky lokálně pro práci při _odpojení
el: Αντιγραφή περιεχομένων φακέλου τοπικά για εργασία χ_ωρίς σύνδεση
eu: Kopiatu karpetaren edukia lokalean _lineaz kanpo lan egiteko
hu: Mappa tartalmának másolása helyileg a _kapcsolat nélküli működéshez
kk: Автономды жұмыс үшін бума мазмұнын жергілікті түрде көшіру
nn: Kopier mappeinnhaldet lokalt for _fråkopla bruk
pl: Lokalne kopiowanie zawartości katalogu dla działania w trybie _offline
sv: Kopiera mappinnehåll lokalt för f_rånkopplad körning

source: Syncing messages in account “%s” to disk
cs: Synchronizují se na disk zprávy z účtu „%s“
el: Συγχρονισμός μηνυμάτων στον λογαριασμό «%s» στο δίσκο
eu: “%s” kontuko mezuak diskoarekin sinkronizatzen
hu: A(z) „%s” fiókban lévő üzenetek szinkronizálása a lemezre
kk: «%s» тіркелгісіндегі хабарламаларды дискіге синхрондау
nn: Synkroniserer meldingar i kontoen «%s» til disk
pl: Synchronizowanie wiadomości na koncie „%s” na dysku
sv: Synkroniserar meddelanden i kontot ”%s” till disk

source: Virtual folder email provider
cs: Poskytovatel pošty pro virtuální složky
el: Πάροχος εικονικού φακέλου ηλ. αλληλογραφίας
eu: Karpeta birtualen posta-hornitzailea
hu: Virtuális mappa e-mail-szolgáltató
kk: Виртуалды буманың пошта провайдері
nn: Virtuell mappe e-post-leverandør
pl: Dostawca wirtualnych katalogów poczty
sv: E-postleverantör för virtuell mapp

source: For reading mail as a query of another set of folders
cs: Pro čtení pošty jako dotazu na jinou množinu složek
el: Για την ανάγνωση αλληλογραφίας ως ερώτηση ενός άλλου συνόλου φακέλων
eu: Mezuak beste karpeta-multzo bateko kontsulta gisa irakurtzeko
hu: Levél olvasásához egy másik mappakészlet lekérdezéseként
kk: Поштаны басқа бумалар жиынтығының сұранысы ретінде оқу үшін
nn: For å lese e-post som ei spørjing i eit sett med mapper
pl: Do odczytu poczty jako zapytania na innym zbiorze katalogów
sv: För läsande av e-post som en fråga av en annan samling mappar

source: Could not load %s: Module loading not supported on this system.
cs: Nelze načíst %s: Načítání modulů není v tomto systému podporováno.
el: Αδυναμία φόρτωσης του %s: Η φόρτωση αρθρωμάτων δεν υποστηρίζεται σε αυτό το σύστημα.
eu: Ezin izan da %s kargatu: moduluak kargatzea ez da onartzen sistema honetan.
hu: Nem sikerült a(z) %s betöltése: a modul betöltése nem támogatott ezen a rendszeren.
kk: %s жүктеу мүмкін болмады: Модульдерді жүктеуге бұл жүйеде қолдау көрсетілмейді.
nn: Klarte ikkje laste %s: Modullasting ikkje støtta på dette systemet.
pl: Nie można wczytać %s: system nie obsługuje wczytywania modułów.
sv: Kunde inte läsa in %s: Modulinläsning stöds inte på detta system.

source: Could not load %s: %s
cs: Nelze načíst %s: %s
el: Αδυναμία φόρτωσης του %s: %s
eu: Ezin izan da %s kargatu: %s
hu: Nem sikerült a(z) %s betöltése: %s
kk: %s жүктеу мүмкін болмады: %s
nn: Klarte ikkje laste %s: %s
pl: Nie można wczytać %s: %s
sv: Kunde inte läsa in %s: %s

source: Could not load %s: No initialization code in module.
cs: Nelze načíst %s: V modulu není inicializační kód.
el: Αδυναμία φόρτωσης του %s: Χωρίς κώδικα αρχικοποίησης στο άρθρωμα.
eu: Ezin izan da %s kargatu: moduluak ez du hasieratze-koderik.
hu: Nem sikerült a(z) %s betöltése: nincs előkészítési kód a modulban.
kk: %s жүктеу мүмкін болмады: Модульде инициализациялау коды жоқ.
nn: Klarte ikkje laste %s: Ingen oppstartskode i modulen.
pl: Nie można wczytać %s: brak kodu inicjującego w module.
sv: Kunde inte läsa in %s: Ingen initieringskod i modulen.

source: No provider available for protocol “%s”
cs: Pro protokol „%s“ není k dispozici poskytovatel
el: Χωρίς διαθέσιμο πάροχο για το πρωτόκολλο «%s»
eu: Ez dago hornitzailerik “%s” protokolorako
hu: Nem érhető el szolgáltató a(z) „%s” protokollhoz
kk: «%s» протоколы үшін қолжетімді провайдер жоқ
nn: Ingen tilbydar er tilgjengeleg for protokollen «%s»
pl: Brak dostawcy dla protokołu „%s”
sv: Det finns ingen leverantör för protokollet ”%s”

source: Anonymous
cs: Anonymní
el: Ανώνυμη
eu: Anonimoa
hu: Névtelen
kk: Анонимды
nn: Anonym
pl: Anonimowo
sv: Anonym

source: This option will connect to the server using an anonymous login.
cs: Tato volba vás připojí k serveru pomocí anonymního přihlášení.
el: Με την επιλογή αυτή θα συνδεθείτε στον διακομιστή με ανώνυμη σύνδεση.
eu: Aukera honek zerbitzariarekin konektatuko zaitu saio-hasiera anonimoaren bidez.
hu: Ez a beállítás névtelen bejelentkezés használatával fog kapcsolódni a kiszolgálóhoz.
kk: Бұл опция серверге анонимді кіру арқылы қосылады.
nn: Dette valet vil kople til tenaren med ei anonym tilkopling.
pl: Przy tej opcji łączenie z serwerem nastąpi za pomocą anonimowego konta.
sv: Detta alternativ kommer att ansluta till servern genom att använda anonym inloggning.

source: Authentication failed.
cs: Ověření totožnosti selhalo.
el: Απέτυχε η πιστοποίηση.
eu: Autentifikazioak huts egin du.
hu: A hitelesítés sikertelen.
kk: Аутентификация сәтсіз аяқталды.
nn: Autentisering feila.
pl: Uwierzytelnienie się nie powiodło.
sv: Autentisering misslyckades.

source: Invalid email address trace information: %s
cs: Neplatná informace sledování e-mailové adresy: %s
el: Άκυρη πληροφορία ίχνους διεύθυνσης ηλ. αλληλογραφίας: %s
eu: Helbide elektronikoaren aztarna-informazio baliogabea: %s
hu: Érvénytelen e-mail-cím nyomkövetési információk: %s
kk: Электрондық пошта адресінің бақылау ақпараты жарамсыз: %s
nn: Ugyldig sporingsinformasjon om e-post-adresse: %s
pl: Nieprawidłowe informacje identyfikujące poprzez adres e-mail: %s
sv: Spårningsinformation för ogiltig e-postadress: %s

source: Invalid opaque trace information: %s
cs: Neplatná informace skrytého sledování: %s
el: Άκυρη πληροφορία αδιαφανούς ίχνους: %s
eu: Aztarna opakoaren informazio baliogabea: %s
hu: Érvénytelen nem átlátszó nyomkövetési információk: %s
kk: Көрінбейтін (opaque) бақылау ақпараты жарамсыз: %s
nn: Ugyldig ugjennomsiktig sporingsinformasjon: %s
pl: Nieprawidłowe nieprzejrzyste informacje identyfikujące: %s
sv: Spårningsinformation för ogiltig ogenomskinlig: %s

source: Invalid argument
cs: Neplatný argument
el: Άκυρο όρισμα
eu: Argumentu baliogabea
hu: Érvénytelen argumentum
kk: Аргумент қате
nn: Ugyldig argument
pl: Nieprawidłowy parametr
sv: Ogiltigt argument

source: This option will connect to the server using a secure CRAM-MD5 password, if the server supports it.
cs: Tato volba vás připojí k serveru pomocí bezpečného hesla CRAM-MD5, pokud ho server podporuje.
el: Με την επιλογή αυτή θα συνδεθεί στον διακομιστή με ασφαλή κωδικό πρόσβασης CRAM-MD5, αν το υποστηρίζει ο διακομιστής.
eu: Aukera honek zerbitzariarekin konektatuko zaitu CRAM-MD5 pasahitz segurua erabiliz, zerbitzariak onartzen badu.
hu: Ez a beállítás biztonságos CRAM-MD5-jelszó használatával fog kapcsolódni a kiszolgálóhoz, ha a kiszolgáló támogatja.
kk: Егер сервер қолдаса, бұл опция серверге қауіпсіз CRAM-MD5 паролі арқылы қосылады.
nn: Dette valet vil kople til tenaren med eit trygt CRAM-MD5-passord, dersom tenaren støttar det.
pl: Przy tej opcji połączenie z serwerem nastąpi za pomocą hasła CRAM-MD5, o ile będzie ono obsługiwane przez serwer.
sv: Detta alternativ kommer att ansluta till servern med ett säkert CRAM-MD5-lösenord, om servern stöder det.

source: This option will connect to the server using a secure DIGEST-MD5 password, if the server supports it.
cs: Tato volba vás připojí k serveru pomocí bezpečného hesla DIGEST-MD5, pokud ho server podporuje.
el: Με την επιλογή αυτή θα συνδεθεί στον διακομιστή με ασφαλή κωδικό πρόσβασης DIGEST-MD5, αν το υποστηρίζει ο διακομιστής.
eu: Aukera honek zerbitzariarekin konektatuko zaitu DIGEST-MD5 pasahitz segurua erabiliz, zerbitzariak onartzen badu.
hu: Ez a beállítás biztonságos DIGEST-MD5-jelszó használatával fog kapcsolódni a kiszolgálóhoz, ha a kiszolgáló támogatja.
kk: Егер сервер қолдаса, бұл опция серверге қауіпсіз DIGEST-MD5 паролі арқылы қосылады.
nn: Dette valet vil kople til tenaren med eit trygt DIGEST-MD5-passord, dersom tenaren støttar det.
pl: Przy tej opcji połączenie z serwerem nastąpi za pomocą hasła DIGEST-MD5, o ile będzie ono obsługiwane przez serwer.
sv: Detta alternativ kommer att ansluta till servern med ett DIGEST-MD5-lösenord, om servern stöder det.

source: Server challenge too long (>2048 octets)
cs: Výzva serveru je příliš dlouhá (>2048 bajtů)
el: Πολύ μεγάλο συνθηματικό διακομιστή (>2048 οκτάδες)
eu: Zerbitzari-erronka luzeegia (>2048 zortzikote)
hu: A kiszolgáló ellenőrző kérdése túl hosszú (>2048 oktett)
kk: Сервер сұранысы тым ұзын (>2048 октет)
nn: Tenarutfordringa for lang (meir enn 2048 oktettar)
pl: Za długie wezwanie serwera (>2048 oktetów)
sv: Serverutmaningen var för lång (>2048 oktetter)

source: Server challenge invalid
cs: Výzva pro server neplatná
el: Άκυρο συνθηματικό διακομιστή
eu: Zerbitzari-erronka baliogabea
hu: A kiszolgáló ellenőrző kérdése érvénytelen
kk: Сервер сұранысы жарамсыз
nn: Tenarutfordringa ugyldig
pl: Nieprawidłowe wezwanie serwera
sv: Serverutmaningen var ogiltig

source: Server challenge contained invalid “Quality of Protection” token
cs: Výzva serveru obsahovala neplatný token „Kvalita ochrany“
el: Η πρόκληση διακομιστή περιείχε μη έγκυρο διακριτικό «Ποιότητα Προστασίας»
eu: Zerbitzari-erronkak “Quality of Protection” token baliogabea du
hu: A kiszolgáló ellenőrző kérdése érvénytelen „védelem minősége” tokent tartalmazott
kk: Сервер сұранысында жарамсыз «Quality of Protection» токені бар
nn: Utfordringa frå tenaren inneheldt eit ugyldig «Quality of Protection»-token
pl: Wezwanie serwera zawierało nieprawidłowy token „Quality of Protection” (jakość ochrony)
sv: Serverutmaningen innehöll ogiltigt ”Quality of Protection”-element

source: Server response did not contain authorization data
cs: Odpověď serveru neobsahovala data o autorizaci
el: Στην απάντηση του διακομιστή δεν υπάρχουν δεδομένα εξουσιοδότησης
eu: Zerbitzariaren erantzunak ez dauka baimen-daturik
hu: A kiszolgáló válasza nem tartalmazott felhatalmazási adatokat
kk: Сервер жауабында авторизация деректері болмады
nn: Tenaren sitt svar inneheldt ikkje autoriseringsdata
pl: Odpowiedź serwera nie zawiera danych o upoważnieniu
sv: Serversvaret innehöll inte auktoriseringsdata

source: Server response contained incomplete authorization data
cs: Odpověď serveru obsahovala neúplná data o autorizaci
el: Στην απάντηση του διακομιστή περιέχονται ατελή δεδομένα εξουσιοδότησης
eu: Zerbitzariaren erantzuneko baimen-datuak ez daude osorik
hu: A kiszolgáló válasza befejezetlen felhatalmazási adatokat tartalmazott
kk: Сервер жауабында толық емес авторизация деректері болды
nn: Tenaren sitt svar inneheldt ufullstendig autoriseringsdata
pl: Odpowiedź serwera zawiera niekompletne dane o upoważnieniu
sv: Serversvaret innehöll ofullständiga auktoriseringsdata

source: Server response does not match
cs: Odpověď serveru se neshoduje
el: Η απάντηση του διακομιστή δεν ταιριάζει
eu: Zerbitzariaren erantzuna ez dator bat
hu: A kiszolgáló válasza nem egyezik
kk: Сервер жауабы сәйкес келмейді
nn: Tenarsvaret stemmer ikkje
pl: Niepotwierdzona odpowiedź serwera
sv: Serversvaret stämmer inte överens

source: This option will connect to the server using Kerberos 5 authentication.
cs: Tato volba vás připojí k serveru pomocí ověření totožnosti Kerberos 5.
el: Με την επιλογή αυτή θα συνδεθείτε στον διακομιστή με την πιστοποίηση Kerberos 5.
eu: Aukera honek zerbitzariarekin konektatuko zaitu Kerberos 5 autentifikazioaren bidez.
hu: Ez a beállítás Kerberos 5 hitelesítés használatával fog kapcsolódni a kiszolgálóhoz.
kk: Бұл опция серверге Kerberos 5 аутентификациясы арқылы қосылады.
nn: Dette valet vil kople til tenaren med Kerberos 5-autentisering.
pl: Opcja ta spowoduje łączenie z serwerem za pomocą uwierzytelniania Kerberos 5.
sv: Detta alternativ kommer att ansluta till servern med Kerberos 5-autentisering.

source: (Unknown GSSAPI mechanism code: %x)
cs: (neznámý kód mechanizmu GSSAPI: %x)
el: (Άγνωστος κώδικας μηχανισμού GSSAPI: %x)
eu: (GSSAPI mekanismoaren kode ezezaguna: %x)
hu: (Ismeretlen GSSAPI mechanizmus kód: %x)
kk: (Белгісіз GSSAPI механизмінің коды: %x)
nn: (Ukjend GSSAPI-mekanismekode: %x)
pl: (Nieznany kod mechanizmu GSSAPI: %x)
sv: (Okänd GSSAPI-mekanismkod: %x)

source: The specified mechanism is not supported by the provided credential, or is unrecognized by the implementation.
cs: Zadaný mechanismus není podporován poskytnutým pověřením nebo není rozpoznán implementací.
el: Ο καθορισμένος μηχανισμός δεν υποστηρίζεται από τα παρεχόμενα διαπιστευτήρια, ή δεν αναγνωρίζεται στην εφαρμογή του.
eu: Zehaztutako mekanismoa ez du onartzen emandako kredentzialak, edo ez du ezagutzen inplementazioak.
hu: A megadott mechanizmust a megadott hitelesítési adat nem támogatja, vagy a megvalósítás nem ismeri fel.
kk: Көрсетілген механизм берілген сенім грамотасымен қолдалмайды немесе іске асыру тарапынан танылмады.
nn: Den oppgjevne mekanismen er ikkje støtta av den tildelte referansen, eller vert ikkje kjent att av implementasjonen.
pl: Podany mechanizm nie jest obsługiwany przez dostarczone dane uwierzytelniające lub nie jest rozpoznawany przez implementację.
sv: Den angivna mekanismen stöds inte av den tillhandahållna autentiseringsuppgiften, eller är okänt av implementationen.

source: The provided target_name parameter was ill-formed.
cs: Zadaný parametr target_name má chybný tvar.
el: Η παρεχόμενη παράμετρος target_name είναι κακοδιατυπωμένη.
eu: target_name parametroa ez dago ondo osatuta.
hu: A megadott target_name paraméter helytelenül volt formázva.
kk: Берілген target_name параметрінің пішімі қате.
nn: Den oppgjevne parameteren target_name var misforma.
pl: Podany parametr nazwa_celu został błędnie utworzony.
sv: Den angivna target_name-parametern var felaktigt utformad.

source: The provided target_name parameter contained an invalid or unsupported type of name.
cs: Zadaný parametr target_name obsahoval neplatný nebo nepodporovaný typ jména.
el: Η παρεχόμενη παράμετρος target_name περιείχε ένα άκυρο ή ανυποστήρικτο τύπο ονόματος.
eu: target_name parametroak baliogabeko edo onartzen ez den mota edo izen bat dauka.
hu: A megadott target_name paraméter érvénytelen vagy nem támogatott névtípust tartalmazott.
kk: Берілген target_name параметрінде жарамсыз немесе қолдау көрсетілмейтін атау түрі болды.
nn: Den oppgjevne parameteren target_name inneheldt ein ugyldig eller ikkje støtta type namn.
pl: Podany parametr nazwa_celu zawiera nieprawidłową nazwę lub nazwę nieobsługiwanego typu.
sv: Den angivna target_name-parametern innehöll en ogiltig namntyp eller en som inte stöds.

source: The input_token contains different channel bindings to those specified via the input_chan_bindings parameter.
cs: Input_token obsahuje spojení s kanálem odlišné od spojení zadané parametrem input_chan_bindings.
el: Το input_token περιέχει διαφορετικές συνδέσεις καναλιού από εκείνες που καθορίζονται μέσω της παραμέτρου input_chan_bindings.
eu: input_token-ek dauzkan kanal-loturak eta input_chan_bindings parametroaren bidez zehaztutakoak ez datoz bat.
hu: Az input_token eltérő csatornakötéseket tartalmaz azokhoz képest, amelyek az input_chan_bindings paraméteren keresztül vannak megadva.
kk: input_token параметрінде input_chan_bindings арқылы көрсетілгеннен басқаша арна байланыстырулары бар.
nn: input_token inneheld andre kanalbindingar enn dei som er spesifiserte i parameteren imput_chan_bindings.
pl: Parametr input_token zawiera inne przyłącza kanałów w stosunku do podawanych przez parametr input_chan_bindings.
sv: input_token innehåller andra kanalbindningar än de som är angivna via parametern input_chan_bindings.

source: The input_token contains an invalid signature, or a signature that could not be verified.
cs: Input_token obsahuje neplatný podpis nebo nebylo možné podpis ověřit.
el: Το input_token περιέχει μια άκυρη υπογραφή, ή μια ανεπιβεβαίωτη υπογραφή.
eu: input_token -ek daukan sinadura bat ez da baliozkoa, edo ezin da egiaztatu.
hu: Az input_token érvénytelen aláírást tartalmaz, vagy egy olyan aláírást, amelyet nem sikerült ellenőrizni.
kk: input_token ішінде жарамсыз немесе тексеру мүмкін емес қолтаңба бар.
nn: input_token inneheld ein ugyldig signatur eller ein signatur som ikkje kunne verifiserast.
pl: Parametr input_token zawiera podpis nieprawidłowy, albo taki, który nie może zostać zweryfikowany.
sv: input_token innehåller en ogiltig signatur, eller en signatur som inte kunde verifieras.

source: The supplied credentials were not valid for context initiation, or the credential handle did not reference any credentials.
cs: Zadané pověření nebylo pro zavedení kontextu platné, nebo identifikátor pověření neodkazoval na žádné údaje.
el: Τα παρεχόμενα διαπιστευτήρια δεν ήταν έγκυρα για αρχικοποίηση περιεχομένου, ή ο χειρισμός διαπιστευτηρίων δεν ανέφερε διαπιστευτήρια.
eu: Emandako kredentzialak ez dira baliozkoak testuingurua hasieratzeko, edo kredentzial-kudeatzaileak ez dauka kredentzial-erreferentziarik.
hu: A megadott hitelesítési adatok nem voltak érvényesek a környezet előkészítéséhez, vagy a hitelesítési adatok kezelője nem hivatkozott semmilyen hitelesítési adatra.
kk: Берілген сенім грамоталары контекстті бастау үшін жарамсыз болды немесе сенім грамотасының тұтқасы ешқандай дерекке сілтеме жасамады.
nn: Dei utleverte akkreditiva var ikkje gyldige for kontekstoppstart, eller akkreditivhandtaket refererte ingen akkreditiv.
pl: Podane dane uwierzytelniające nie są prawidłowe dla inicjacji kontekstu, albo uchwyt tych danych nie wskazuje na nie.
sv: De autentiseringsuppgifter som angavs var inte giltiga för sammanhangsinitiering, eller så refererade autentiseringsuppgiftshandtaget inga autentiseringsuppgifter.

source: The supplied context handle did not refer to a valid context.
cs: Dodaný odkaz na kontext neodkazoval na platný kontext.
el: Το παρεχόμενο χειριστήριο περιεχομένου δεν αναφέρεται σε έγκυρο περιεχόμενο.
eu: Emandako testuinguru-kudeatzaileak ez dauka baliozko testuingururen baten erreferentziarik.
hu: A megadott környezetkezelő nem hivatkozott érvényes környezetre.
kk: Берілген контекст тұтқасы жарамды контекстке сілтеме жасамады.
nn: Det utleverte konteksthandtaket refererte ikkje til ein gyldig kontekst.
pl: Podany uchwyt kontekstu nie odnosi się do prawidłowego kontekstu.
sv: Det angivna sammanhangshandtaget refererade inte till ett giltigt sammanhang.

source: The consistency checks performed on the input_token failed.
cs: Kontrola konzistence provedená na input_token selhala.
el: Οι έλεγχοι συνάφειας που έγιναν στο input_token απέτυχαν.
eu: input_token-en egindako koherentzia-egiaztapenak huts egin du.
hu: Az input_token paraméteren elvégzett következetesség-ellenőrzések sikertelenek.
kk: input_token үшін орындалған үйлесімділік тексерістері сәтсіз аяқталды.
nn: Konsistenskontrollen av input_token feila.
pl: Sprawdzenie spójności elementu input_token się nie powiodło.
sv: Konsekvenskontrollerna som utfördes på input_token misslyckades.

source: The consistency checks performed on the credential failed.
cs: Kontrola konzistence provedená u pověření selhala.
el: Οι έλεγχοι συνάφειας που έγιναν στο διαπιστευτήριο απέτυχαν.
eu: Kredentzialean egindako koherentzia-egiaztapenak huts egin du.
hu: A hitelesítési adatokon elvégzett következetesség-ellenőrzések sikertelenek.
kk: Сенім грамотасы үшін орындалған үйлесімділік тексерістері сәтсіз аяқталды.
nn: Konsistenskontrollen av akkreditiva feila.
pl: Sprawdzenie spójności danych uwierzytelniających się nie powiodło.
sv: Konsekvenskontrollerna som utförts på autentiseringsuppgiften misslyckades.

source: The referenced credentials have expired.
cs: Odkazované pověření vypršelo.
el: Τα αναφερόμενα διαπιστευτήρια έχουν λήξει.
eu: Erreferentziatutako kredentzialak iraungita daude.
hu: A hivatkozott hitelesítési adatok lejártak.
kk: Сілтеме жасалған сенім грамоталарының мерзімі өткен.
nn: Dei refererte akkreditiva har gått ut.
pl: Wskazane dane uwierzytelniające wygasły.
sv: De refererade autentiseringsuppgifterna har gått ut.

source: Bad authentication response from server.
cs: Neplatná odpověď ověřování totožnosti od serveru.
el: Εσφαλμένη απάντηση πιστοποίησης από τον διακομιστή.
eu: Zerbitzariak autentifikazio-erantzun txarra eman du.
hu: Hibás hitelesítési válasz a kiszolgálótól.
kk: Серверден қате аутентификация жауабы алынды.
nn: Ugyldig autentiseringssvar frå tenaren.
pl: Błędna odpowiedź serwera na uwierzytelnienie.
sv: Felaktigt autentiseringssvar från servern.

source: Could not get session bus:
cs: Nezdařilo se získat sběrnici sezení:
el: Αδυναμία λήψης του διαύλου συνεδρίας:
eu: Ezin izan da saioaren bus-a eskuratu:
hu: Nem sikerült lekérni a munkamenetbuszt:
kk: Сеанстық шинаны алу мүмкін болмады:
nn: Klarte ikkje få tak i øktbussen:
pl: Nie można uzyskać magistrali sesji:
sv: Kunde inte erhålla sessionsbuss:

source: Cannot ask for Kerberos ticket. Obtain the ticket manually, like on command line with “kinit” or open “Online Accounts” in “Settings” and add the Kerberos account there. Reported error was: %s
cs: Nezdařilo se požádat o tiket Kerberos. Získejte tiket ručně, např. z příkazové řádky pomocí „kinit“ nebo otevřením „Účtů on-line“ v „Nastaveních“ a následným přidáním účtu Kerberos. Ohlášená chyba byla: %s
el: Αδυναμία αιτήματος για εισιτήριο Kerberos. Αποκτήστε το εισιτήριο χειροκίνητα, όπως από τη γραμμή εντολών με το «kinit» ή ανοίξτε τους «Διαδικτυακούς λογαριασμούς» στις «Ρυθμίσεις» και προσθέστε τον λογαριασμό Kerberos εκεί. Το σφάλμα που αναφέρθηκε ήταν: %s
eu: Ezin da Kerberos tiketa eskatu. Eskuratu tiketa eskuz, komando-lerroaren bidez “kinit” erabilita, edo ireki 'Ezarpenak' ataleko 'Lineako kontuak' aukera eta gehitu Kerberos kontua hor. Jakinarazitako errorea honakoa da: %s
hu: Nem lehet Kerberos-jegyet kérni. Szerezze be a jegyet kézileg, például a parancssorban a „kinit” segítségével, vagy nyissa meg az „Internetes fiókok” menüpontot a „Beállítások” menüben, és ott adja hozzá a Kerberos-fiókot. A bejelentett hiba: %s
kk: Kerberos билетін сұрау мүмкін емес. Билетті қолмен алыңыз (мысалы, командалық жолда «kinit» арқылы) немесе «Баптаулар» ішіндегі «Желілік тіркелгілерді» ашып, Kerberos тіркелгісін сонда қосыңыз. Хабарланған қате: %s
nn: Kan ikkje be om Kerberos-billett. Hent billetten manuelt, til dømes på kommandolinja med «kinit», eller opne «Nettkontoar» i «Innstillingar» og legg til Kerberos-kontoen der. Feilen som vart rapportert, var: %s
pl: Nie można poprosić o bilet Kerberos. Proszę uzyskać go ręcznie, na przykład w wierszu poleceń za pomocą polecenia „kinit” lub otworzyć panel „Konta online” ustawień i dodać konto Kerberos w tym miejscu. Zgłoszony błąd: %s
sv: Kan inte efterfråga en Kerberos-biljett. Erhåll biljetten manuellt, som på kommandoraden med ”kinit” eller öppna ”Nätkonton” i ”Inställningar” och lägg till Kerberos-kontot där. Det rapporterade felet var: %s

source: Unsupported security layer.
cs: Nepodporovaná bezpečnostní vrstva.
el: Ανυποστήρικτη στρώση ασφάλειας.
eu: Onartzen ez den segurtasun maila
hu: Nem támogatott biztonsági réteg.
kk: Қолдау көрсетілмейтін қауіпсіздік қабаты.
nn: Ikkje støtta tryggleikslag.
pl: Nieobsługiwana warstwa bezpieczeństwa.
sv: Säkerhetslagret stöds inte.

source: Login
cs: Přihlášení do systému
el: Σύνδεση
eu: Saio-hasiera
hu: Bejelentkezés
kk: Логин
nn: Pålogging
pl: Logowanie
sv: Inloggning
