Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Memo List
cs: Seznam poznámek
el: Λίστα υπενθυμίσεων
eu: Zirkularren zerrenda
hu: Feljegyzéslista
kk: Естеліктер тізімі
nn: Notatliste
pl: Lista notatek
sv: Memolista

source: Task List
cs: Seznam úkolů
el: Λίστα εργασιών
eu: Zereginen zerrenda
hu: Feladatlista
kk: Тапсырмалар тізімі
nn: Oppgåveliste
pl: Lista zadań
sv: Uppgiftslista

source: Mail Account
cs: Poštovní účet
el: Λογαριασμός αλληλογραφίας
eu: Posta-kontua
hu: Postafiók
kk: Пошта тіркелгісі
nn: E-postkonto
pl: Konto poczty
sv: E-postkonto

source: Mail Transport
cs: Přenos pošty
el: Μεταφορά ταχυδρομείου
eu: Postaren garraioa
hu: Levél átvitele
kk: Пошта көлігі
nn: E-posttransport
pl: Przesyłanie poczty
sv: E-posttransport

source: Mail Identity
cs: Poštovní identita
el: Ταυτότητα αλληλογραφίας
eu: Postaren identitatea
hu: Levél személyazonossága
kk: Пошта сәйкестігі
nn: E-postidentitet
pl: Tożsamość poczty
sv: E-postidentitet

source: Mail Submission
cs: Odesílání pošty
el: Υποβολής αλληλογραφίας
eu: Postaren bidalketa
hu: Levél beküldése
kk: Поштаны жіберу
nn: E-postinnsending
pl: Wysyłanie poczty
sv: E-postsändning

source: Mail Signature
cs: Podpis pro poštu
el: Υπογραφή αλληλογραφίας
eu: Postaren sinadura
hu: Levél aláírása
kk: Пошта қолтаңбасы
nn: E-postsignatur
pl: Podpis poczty
sv: E-postsignatur

source: Proxy
el: Διαμεσολαβητής
eu: Proxya
kk: Прокси
pl: Pośrednik

source: Parent UID: %s
cs: Rodičovské UID: %s
el: Γονικό UID: %s
eu: Gurasoaren UIDa: %s
hu: Szülő egyedi azonosítója: %s
kk: Аталық UID: %s
nn: Overordna UID: %s
pl: Nadrzędny UID: %s
sv: Överordnat UID: %s

source: Enabled: %s
cs: Povoleno: %s
el: Ενεργοποιήθηκε: %s
eu: Gaituta: %s
hu: Engedélyezve: %s
kk: Іске қосылған: %s
nn: Aktivert: %s
pl: Włączone: %s
sv: Aktiverad: %s

source: Backend: %s
cs: Obslužná vrstva: %s
el: Σύστημα υποστήριξης: %s
eu: Motorra: %s
hu: Háttérprogram: %s
kk: Қозғалтқыш: %s
pl: Mechanizm: %s
sv: Bakände: %s

source: Calendar enabled: %s
cs: Kalendář povolen: %s
el: Το ημερολόγιο ενεργοποιήθηκε: %s
eu: Egutegia gaituta: %s
hu: Naptár engedélyezve: %s
kk: Күнтізбе іске қосылған: %s
nn: Kalender aktivert: %s
pl: Kalendarz jest włączony: %s
sv: Kalender aktiverad: %s

source: Contacts enabled: %s
cs: Kontakty povoleny: %s
el: Οι επαφές ενεργοποιήθηκαν: %s
eu: Kontaktuak gaituta: %s
hu: Névjegyek engedélyezve: %s
kk: Контактілер іске қосылған: %s
nn: Kontaktar aktivert: %s
pl: Kontakty są włączone: %s
sv: Kontakter aktiverade: %s

source: Mail enabled: %s
cs: Pošta povolena: %s
el: Η αλληλογραφία ενεργοποιήθηκε: %s
eu: Posta gaituta: %s
hu: Levél engedélyezve: %s
kk: Пошта іске қосылған: %s
nn: E-post aktivert: %s
pl: Poczta jest włączona: %s
sv: E-post aktiverad: %s

source: MIME Type: %s
cs: Typ MIME: %s
el: Τύπος MIME: %s
eu: MIME mota: %s
hu: MIME-típus: %s
kk: MIME түрі: %s
pl: Typ MIME: %s
sv: MIME-typ: %s

source: Auth Host: %s:%d
cs: Ověřovací server: %s:%d
el: Πιστοποίηση κεντρικού υπολογιστή: %s:%d
eu: Autentifikatu ostalaria: %s:%d
hu: Hitelesítő gép: %s:%d
kk: Аутент. хосты: %s:%d
nn: Autentiseringsvert: %s:%d
pl: Komputer uwierzytelniania: %s:%d
sv: Autentiseringsvärd: %s:%d

source: Auth Host: %s
cs: Ověřovací server: %s
el: Πιστοποίηση κεντρικού υπολογιστή: %s
eu: Autentifikatu ostalaria: %s
hu: Hitelesítő gép: %s
kk: Аутент. хосты: %s
nn: Autentiseringsvert: %s
pl: Komputer uwierzytelniania: %s
sv: Autentiseringsvärd: %s

source: Auth User: %s
cs: Ověřovaný uživatel: %s
el: Πιστοποίηση χρήστη: %s
eu: Autentifikatu erabiltzailea: %s
hu: Hitelesítő felhasználó: %s
kk: Аутент. пайдаланушысы: %s
nn: Autentiseringsbrukar: %s
pl: Użytkownik uwierzytelniania: %s
sv: Autentiseringsanvändare: %s

source: Auth Method: %s
cs: Ověřovací metoda: %s
el: Μέθοδος πιστοποίησης: %s
eu: Autentifikazio-metodoa: %s
hu: Hitelesítési módszer: %s
kk: Аутент. әдісі: %s
nn: Autentiseringsmetode: %s
pl: Metoda uwierzytelniania: %s
sv: Autentiseringsmetod: %s

source: Auth Proxy UID: %s
cs: UID ověřovací proxy: %s
el: Πιστοποίηση UID διαμεσολαβητή: %s
eu: Autentifikatu proxy-aren UIDa: %s
hu: Hitelesítő proxy egyedi azonosítója: %s
kk: Аутент. прокси UID-і: %s
nn: Proxy-UID for autentisering: %s
pl: UID pośrednika uwierzytelniania: %s
sv: Autentiseringsproxy-UID: %s

source: Failed to parse arguments: Unknown error
cs: Selhalo zpracování argumentů: neznámá chyba
el: Αποτυχία ανάλυσης ορισμάτων: Άγνωστο σφάλμα
eu: Huts egin du argumentuak aztertzean: errore ezezaguna
hu: Nem sikerült feldolgozni az argumentumokat: ismeretlen hiba
kk: Аргументтерді талдау сәтсіз аяқталды: Белгісіз қате
nn: Klarte ikkje tolke argumenta: Ukjend feil
pl: Przetworzenie parametrów się nie powiodło: nieznany błąd
sv: Misslyckades med att tolka argument: Okänt fel

source: Failed to connect to source registry: %s
cs: Selhalo připojení k registru zdroje: %s
el: Αποτυχία σύνδεσης με το μητρώο προέλευσης: %s
eu: Huts egin du iturburuaren erregistroarekin konektatzean: %s
hu: Nem sikerült kapcsolódni a forrás nyilvántartásához: %s
kk: Бастапқы көздер тізіліміне қосылу сәтсіз аяқталды: %s
nn: Klarte ikkje kople til kjelderegisteret: %s
pl: Połączenie z rejestrem źródeł się nie powiodło: %s
sv: Misslyckades med att ansluta till källregister: %s

source: No sources had been found
cs: Nebyly nalezeny žádné zdroje
el: Δεν βρέθηκαν πηγές
eu: Ez da iturbururik aurkitu
hu: Nem találhatók források
kk: Қайнар көздер табылмады
nn: Ingen kjelder vart funne
pl: Nie odnaleziono żadnych źródeł
sv: Inga källor hittades

source: Birthdays & Anniversaries
cs: Narozeniny a výročí
el: Γενέθλια και επέτειοι
eu: Jaioteguna eta urteurrena
hu: Születésnapok és évfordulók
kk: Туған күндер мен мерейтойлар
nn: Fødselsdagar og merkedagar
pl: Urodziny i rocznice
sv: Födelsedagar & jubileum

source: Contacts
cs: Kontakty
el: Επαφές
eu: Kontaktuak
hu: Névjegyek
kk: Контакттар
nn: Kontaktar
pl: Kontakty
sv: Kontakter

source: On LDAP Servers
cs: Na serverech LDAP
el: Σε διακομιστή LDAP
eu: LDAP zerbitzarietan
hu: Az LDAP-kiszolgálókon
kk: LDAP серверлерде
nn: På LDAP-tenarar
pl: Na serwerach LDAP
sv: På LDAP-servrar

source: On This Computer
cs: Na tomto počítači
el: Σε αυτό τον υπολογιστή
eu: Ordenagailu honetan
hu: Ezen a számítógépen
kk: Бұл компьютерде
nn: På denne datamaskina
pl: Na tym komputerze
sv: På denna dator

source: Personal
cs: Osobní
el: Προσωπικά
eu: Pertsonala
hu: Személyes
kk: Жеке
nn: Personleg
pl: Osobiste
sv: Personligt

source: Default Proxy Settings
cs: Výchozí nastavení proxy
el: Προεπιλεγμένες ρυθμίσεις διαμεσολαβητή
eu: Proxyaren ezarpen lehenetsiak
hu: Alapértelmezett proxy-beállítások
kk: Бастапқы прокси баптаулары
nn: Standard proxy-innstillingar
pl: Domyślne ustawienia pośrednika
sv: Standardproxyinställningar

source: Search Folders
cs: Složky hledání
el: Φάκελοι αναζήτησης
eu: Bilatu karpeta
hu: Mappák keresése
kk: Бумалардан іздеу
nn: Søkjemapper
pl: Katalogi wyszukiwania
sv: Sökmappar

source: Weather
cs: Počasí
el: Καιρός
eu: Eguraldia
hu: Időjárás
kk: Ауа райы
nn: Vêr
pl: Pogoda
sv: Väder

source: On The Web
cs: Na webu
el: Στον Ιστό
eu: Webean
hu: A világhálón
kk: Интернетте
nn: På nettet
pl: W sieci
sv: På webben

source: WebDAV Notes
cs: Poznámky WebDAV
el: Σημειώσεις WebDAV
eu: WebDAV oharrak
hu: WebDAV jegyzetek
kk: WebDAV естеліктері
nn: WebDAV-notat
pl: Notatki WebDAV
sv: WebDAV-anteckningar

source: , with one exception
cs: , s jednou výjimkou
eu: , salbuespen batekin
hu: , egy kivétellel
kk: , %d ерекшелікпен
nn: , med eitt unntak
pl: , z jednym wyjątkiem
sv: , med ett undantag

source: attachment.dat
cs: příloha.dat
eu: eranskina.dat
hu: melléklet.dat
nn: vedlegg.dat
pl: załącznik.dat
sv: bilaga.dat

source: OUTPUTFILE
cs: VÝSTUPNÍ_SOUBOR
eu: IRTEERA-FITXATEGIA
hu: KIMENETIFÁJL
kk: ШЫҒЫСФАЙЛЫ
pl: PLIK-WYJŚCIOWY
sv: UTDATAFIL

source: Older
cs: Starší
hu: Régebbi
nn: Eldre

source: Future
cs: Budoucí
hu: Jövőbeli
nn: Framtida

source: Today
cs: Dnes
hu: Ma
nn: I dag

source: Yesterday
cs: Včera
hu: Tegnap
nn: I går

source: Last 7 Days
cs: Posledních 7 dní
hu: Elmúlt 7 nap
nn: Siste 7 dagar

source: This Month
cs: Tento měsíc
hu: Ez a hónap
nn: Denne månaden

source: Last Month
cs: Minulý měsíc
hu: Utolsó hónap
nn: Førre månad

# group-label
source: January
cs: leden
hu: Január
nn: Januar

# group-label
source: February
cs: únor
hu: Február
nn: Februar

# group-label
source: March
cs: březen
hu: Március
nn: Mars

# group-label
source: April
cs: duben
hu: Április

# group-label
source: May
cs: květen
hu: Május
nn: Mai

# group-label
source: June
cs: červen
hu: Június
nn: Juni

# group-label
source: July
cs: červenec
hu: Július
nn: Juli

# group-label
source: August
cs: srpen
hu: Augusztus

# group-label
source: September
cs: září
hu: Szeptember

# group-label
source: October
cs: říjen
hu: Október
nn: Oktober

source: %I:%M:%S %p
cs: %H:%M:%S
hu: %H:%M:%S
nn: %H.%M.%S

source: %I:%M %p
cs: %H:%M
hu: %H:%M
nn: %H.%M

source: %I %p
cs: %H
hu: %k óra
nn: %H

source: UID: %s
eu: UIDa: %s
hu: Egyedi azonosító: %s

# group-label
source: November
cs: listopad

# group-label
source: December
cs: prosinec
nn: Desember

source: URL:
cs: Adresa URL:
eu: URLa:
pl: Adres:

source: Failed to load folder summary from the database
nn: Klarte ikkje laste mappesamandraget frå databasen

source: TTY
eu: Teletipoa
pl: Dalekopis
