Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Failed to encrypt: The key for recipient “%s” is expired.
cs: Nelze zašifrovat: klíči příjemce „%s“ vypršela platnost.
el: Αποτυχία κρυπτογράφησης: Το κλειδί για τον παραλήπτη «%s» έχει λήξει.
eu: Huts egin du zifratzeak: “%s” hartzailearen gakoa iraungi da.
hu: Nem sikerült titkosítani: „%s” címzett kulcsa lejárt.
kk: Шифрлеу сәтсіз аяқталды: «%s» алушысының кілтінің мерзімі аяқталған.
nn: Klarte ikkje kryptere: Nøkkelen til mottakaren «%s» har gått ut.
pl: Zaszyfrowanie się nie powiodło: klucz dla odbiorcy %s wygasł.
sv: Misslyckades med att kryptera: nyckeln för mottagaren ”%s” har gått ut.

source: Failed to encrypt: The key for recipient “%s” is not trusted.
cs: Nelze zašifrovat: klíč příjemce „%s“ není důvěryhodný.
el: Αποτυχία κρυπτογράφησης: Το κλειδί για τον παραλήπτη «%s» δεν είναι αξιόπιστο.
eu: Huts egin du zifratzeak: “%s” hartzailearen gakoa ez da fidagarria.
hu: Nem sikerült titkosítani: „%s” címzett kulcsa nem megbízható.
kk: Шифрлеу сәтсіз аяқталды: «%s» алушысының кілтіне сенім жоқ.
nn: Klarte ikkje kryptere: Nøkkelen til mottakaren «%s» er ikkje klarert.
pl: Zaszyfrowanie się nie powiodło: klucz dla odbiorcy %s nie jest zaufany.
sv: Misslyckades med att kryptera: nyckeln för mottagaren ”%s” är inte pålitlig.

source: Failed to encrypt: The key for recipient “%s” is disabled.
cs: Nelze zašifrovat: klíč příjemce „%s“ je zakázaný.
el: Αποτυχία κρυπτογράφησης: Το κλειδί για τον παραλήπτη «%s» είναι απενεργοποιημένο.
eu: Huts egin du zifratzeak: “%s” hartzailearen gakoa desgaituta dago.
hu: Nem sikerült titkosítani: „%s” címzett kulcsa le van tiltva.
kk: Шифрлеу сәтсіз аяқталды: «%s» алушысының кілті сөндірілген.
nn: Klarte ikkje kryptere: Nøkkelen til mottakaren «%s» er slått av.
pl: Zaszyfrowanie się nie powiodło: klucz dla odbiorcy %s jest wyłączony.
sv: Misslyckades med att kryptera: nyckeln för mottagaren ”%s” är inaktiverad.

source: Failed to encrypt: Invalid recipient “%s” specified (code %d). A common issue is that the “%s” doesn’t have imported public key for this recipient.
cs: Nelze zašifrovat: Byl zadán neplatný příjemce „%s“ (kód %d). Častým problémem bývá, že „%s“ nemá importovaný veřejný klíč tohoto příjemce.
el: Αποτυχία κρυπτογράφησης: Ορίστηκε μη έγκυρος παραλήπτης «%s» (κωδικός %d). Ένα συνηθισμένο ζήτημα είναι ότι το «%s» δεν έχει εισαγάγει δημόσιο κλειδί για αυτόν τον παραλήπτη.
eu: Huts egin du zifratzeak: baliogabeko “%s” hartzailea zehaztu da (%d kodea). Arazo arrunta izan ohi da “%s”(e)k ez duela hartzaile honen gako publikorik inportatuta.
hu: Nem sikerült titkosítani: érvénytelen „%s” címzett lett megadva (kód: %d). Gyakori probléma, hogy a(z) „%s” nem rendelkezik importált nyilvános kulccsal ehhez a címzetthez.
kk: Шифрлеу сәтсіз аяқталды: Жарамсыз «%s» алушысы көрсетілген (%d коды). Жиі кездесетін мәселе — «%s» ішінде бұл алушы үшін импортталған ашық кілт жоқ.
nn: Klarte ikkje kryptere: Ugyldig mottakar «%s» (kode %d). Eit vanleg problem er at «%s» ikkje har importert den offentlege nøkkelen til mottakaren.
pl: Zaszyfrowanie się nie powiodło: podano nieprawidłowego odbiorcę %s (kod %d). Częstym problemem jest brak zaimportowanego klucza publicznego dla danego odbiorcy w „%s”.
sv: Misslyckades med att kryptera: ogiltig mottagare ”%s” angiven (kod %d). Ett vanligt fel är att ”%s” inte har importerat den öppna nyckeln för denna mottagare.

source: Failed to pass command to GPG: %s
cs: Nepodařilo se předat příkaz GPG: %s
el: Αποτυχία διαβίβασης εντολής στο GPG: %s
eu: Huts egin du komandoa GPGri bidaltzeak: %s
hu: Nem sikerült átadni a parancsot a GPG számára: %s
kk: Команданы GPG-ге жіберу сәтсіз аяқталды: %s
nn: Klarte ikkje sende kommando til GPG: %s
pl: Przekazanie polecenia do GPG się nie powiodło: %s
sv: Misslyckades med att skicka kommando till GPG: %s

source: Could not generate signing data:
cs: Nelze vygenerovat data podpisu:
el: Αδυναμία δημιουργίας δεδομένων υπογραφής:
eu: Ezin izan da sinatutako daturik sortu:
hu: Nem sikerült előállítani az aláírási adatokat:
kk: Қолтаңба қою деректерін жасау мүмкін болмады:
nn: Klarte ikkje lage signaturdata:
pl: Nie można utworzyć danych podpisujących:
sv: Kunde inte generera signeringsdata:

source: Failed to execute gpg.
cs: Nelze spustit gpg.
el: Αποτυχία εκτέλεσης gpg.
eu: Huts egin du gpg exekutatzean.
hu: Nem sikerült a gpg végrehajtása.
kk: gpg орындау сәтсіз аяқталды.
nn: Klarte ikkje køyre gpg.
pl: Wykonanie polecenia gpg się nie powiodło.
sv: Misslyckades med att köra gpg.

source: Cannot verify message signature: Incorrect message format
cs: Nelze ověřit podpis zprávy: nesprávný formát zprávy
el: Αδυναμία επαλήθευσης υπογραφής μηνύματος: Εσφαλμένη μορφή μηνύματος
eu: Ezin da egiaztatu mezuaren sinadura: mezu-formatu baliogabea
hu: Nem lehet ellenőrizni az üzenet aláírását: helytelen üzenetformátum
kk: Хабарлама қолтаңбасын тексеру мүмкін емес: Хабарлама пішімі қате
nn: Kan ikkje stadfeste signaturen på meldinga: Feil format på meldinga
pl: Nie można zweryfikować podpisu wiadomości: niepoprawny format
sv: Kan inte verifiera meddelandesignatur: Felaktigt meddelandeformat

source: Cannot verify message signature:
cs: Nelze ověřit podpis zprávy:
el: Αδύνατη η επαλήθευση υπογραφής μηνύματος:
eu: Ezin da egiaztatu mezuaren sinadura:
hu: Nem lehet ellenőrizni az üzenet aláírását:
kk: Хабарлама қолтаңбасын тексеру мүмкін емес:
nn: Kan ikkje verifisere signaturen i meldinga:
pl: Nie można zweryfikować podpisu wiadomości:
sv: Kan inte verifiera meddelandesignatur:

source: Could not generate encrypting data:
cs: Nelze vygenerovat data šifrování:
el: Αδύνατη η δημιουργία κρυπτογραφημένων δεδομένων:
eu: Ezin izan da zifratutako daturik sortu:
hu: Nem sikerült előállítani a titkosítási adatokat:
kk: Шифрлеу деректерін жасау мүмкін болмады:
nn: Klarte ikkje lage krypteringsdata:
pl: Nie można utworzyć danych szyfrujących:
sv: Kunde inte generera krypteringsdata:

source: This is a digitally encrypted message part
cs: Toto je digitálně šifrovaná část zprávy
el: Αυτό είναι ένα ψηφιακά κρυπτογραφημένο μέρος του μηνύματος
eu: Hau digitalki sinatutako mezu-zatia da
hu: Ez egy digitálisan titkosított üzenetrész
kk: Бұл хабарламаның сандық шифрленген бөлігі
pl: To jest część wiadomości zaszyfrowana cyfrowo
sv: Detta är en digitalt signerad meddelandedel

source: Cannot decrypt message: Incorrect message format
cs: Nelze dešifrovat zprávu: Nesprávný formát zprávy
el: Αδυναμία αποκρυπτογράφησης μηνύματος: Εσφαλμένη μορφή μηνύματος
eu: Ezin da mezua deszifratu: mezu-formatu baliogabea
hu: Nem lehet visszafejteni az üzenetet: helytelen üzenetformátum
kk: Хабарлама шифрін ашу мүмкін емес: Хабарлама пішімі қате
nn: Kan ikkje dekryptere meldinga: Feil meldingsformat
pl: Nie można odszyfrować wiadomości: niepoprawny format
sv: Kan inte dekryptera meddelande: Felaktigt meddelandeformat

source: Failed to decrypt MIME part: protocol error
cs: Nelze dešifrovat část MIME: chyba protokolu
el: Αποτυχία αποκρυπτογράφησης τμήματος MIME: σφάλμα πρωτοκόλλου
eu: Huts egin du MIME zatia deszifratzeak: protokolo-errorea
hu: Nem sikerült visszafejteni a MIME-részt: protokollhiba
kk: MIME бөлігінің шифрін ашу сәтсіз аяқталды: протокол қатесі
nn: Klarte ikkje dekryptere MIME-del: protokollfeil
pl: Odszyfrowanie części MIME się nie powiodło: błąd na poziomie protokołu
sv: Misslyckades med att dekryptera MIME-del: protokollfel

source: Failed to decrypt MIME part: Secret key not found
cs: Nelze dešifrovat část MIME: tajný klíč nebyl nalezen
el: Αποτυχία αποκρυπτογράφησης τμήματος MIME: δεν βρέθηκε το μυστικό κλειδί
eu: Huts egin du MIME zatia deszifratzeak: ez da ezkutuko gakoa aurkitu
hu: Nem sikerült visszafejteni a MIME-részt: a titkos kulcs nem található
kk: MIME бөлігінің шифрін ашу сәтсіз аяқталды: Құпия кілт табылмады
nn: Klarte ikkje dekryptere MIME-delen: Fann ikkje den hemmelege nøkkelen
pl: Odszyfrowanie części MIME się nie powiodło: nie odnaleziono tajnego klucza
sv: Misslyckades med att dekryptera MIME-del: hemlig nyckel hittades inte

source: Failed to decrypt MIME part: %s
cs: Nelze dešifrovat část MIME: %s
el: Αποτυχία αποκρυπτογράφησης τμήματος MIME: %s
eu: Huts egin du MIME zatia deszifratzeak: %s
hu: Nem sikerült visszafejteni a MIME-részt: %s
kk: MIME бөлігінің шифрін ашу сәтсіз аяқталды: %s
nn: Klarte ikkje dekryptere MIME-delen: %s
pl: Odszyfrowanie części MIME się nie powiodło: %s
sv: Misslyckades med att dekryptera MIME-del: %s

source: Encrypted content
cs: Šifrovaný obsah
el: Κρυπτογραφημένο περιεχόμενο
eu: Zifratutako edukia
hu: Titkosított tartalom
kk: Шифрленген мазмұн
nn: Kryptert innhald
pl: Zaszyfrowana zawartość
sv: Krypterat innehåll

source: Public key “%s” was not found
cs: Veřejný klíč „%s“ nebyl nalezen
el: Το δημόσιο κλειδί «%s» δεν βρέθηκε
eu: Ez da “%s” gako publikoa aurkitu
hu: A(z) „%s” nyilvános kulcs nem található
kk: «%s» ашық кілті табылмады
nn: Fann ikkje den offentlege nøkkelen «%s»
pl: Nie odnaleziono klucza publicznego „%s”
sv: Öppna nyckeln ”%s” hittades inte

source: No public key was found in the provided data
cs: V poskytnutých datech nebyl nalezen žádný veřejný klíč
el: Δεν βρέθηκε δημόσιο κλειδί στα παρεχόμενα δεδομένα
eu: Ez da gako publikorik aurkitu emandako datuetan
hu: Nem található nyilvános kulcs a megadott adatokban
kk: Берілген деректерде ашық кілт табылмады
nn: Fann ingen offentleg nøkkel i dataa
pl: Nie odnaleziono klucza publicznego w podanych danych
sv: Ingen öppen nyckel hittades i tillhandahållna data

source: Key information was not found in the provided data
cs: V poskytnutých datech nebyly nalezeny informace o klíči
el: Δεν βρέθηκαν πληροφορίες κλειδιού στα παρεχόμενα δεδομένα
eu: Ez da gako-informaziorik aurkitu emandako datuetan
hu: Nem találhatók kulcsinformációk a megadott adatokban
kk: Берілген деректерде кілт ақпараты табылмады
nn: Fann ikkje nøkkelinformasjon i dataa
pl: Nie odnaleziono informacji o kluczu w podanych danych
sv: Nyckelinformation hittades inte i tillhandahållna data

source: Synchronizing junk database
cs: Synchronizuje se databáze nevyžádané pošty
el: Συγχρονισμός βάσης δεδομένων ανεπιθύμητων
eu: Baztergarrien datu-base sinkronizatzen
hu: Szemétadatbázis szinkronizálása
kk: Спам дерекқорын синхрондау
nn: Synkroniserer databasen for søppelpost
pl: Synchronizowanie bazy danych niechcianych wiadomości
sv: Synkroniserar skräpdatabas

source: Could not create lock file for %s: %s
cs: Nelze vytvořit soubor zámku pro %s: %s
el: Αδυναμία δημιουργίας αρχείου κλειδώματος για το %s: %s
eu: Ezin izan da %s(r)en blokeo-fitxategirik sortu: %s
hu: Nem sikerült létrehozni a(z) „%s” zárolási fájlját: %s
kk: %s үшін құлыптау файлын жасау мүмкін болмады: %s
nn: Kan ikkje lage låsfil for %s: %s
pl: Nie można utworzyć pliku blokady dla %s: %s
sv: Kunde inte skapa låsfil för %s: %s

source: Timed out trying to get lock file on %s. Try again later.
cs: Vypršel čas při pokusu získat zámek na %s. Zkuste to později.
el: Λήξη χρόνου λήψης αρχείου κλειδώματος στο %s. Προσπαθήστε αργότερα.
eu: Denbora agortu da %s(e)n blokeo-fitxategia hartzen saiatzean. Saiatu berriro geroago.
hu: Az időkorlát túllépve a következőn való zárolási fájl lekéréséhez: %s. Próbálja újra később.
kk: %s үшін құлыптау файлын алу әрекетінің уақыты бітті. Кейінірек қайталап көріңіз.
nn: Tidsavbrot ved forsøk på å få låsfil på %s. Prøv på nytt seinare.
pl: Upłynął czas przeznaczony na uzyskanie blokady pliku %s. Proszę spróbować ponownie później.
sv: Tidsgräns överstegs när låsfil skulle fås för %s. Försök igen senare.

source: Failed to get lock using fcntl(2): %s
cs: Nelze získat zámek pomocí fcntl(2): %s
el: Αποτυχία κλειδώματος με χρήση fcntl(2): %s
eu: Huts egin du fcntl(2) erabiliz blokeatzean: %s
hu: Nem sikerült zároltatni fcntl(2) használatával: %s
kk: fcntl(2) арқылы құлыпты алу сәтсіз аяқталды: %s
nn: Klarte ikkje låse med fcntl(2) %s
pl: Uzyskanie blokady za pomocą fcntl(2) się nie powiodło: %s
sv: Misslyckades med att få lås med fcntl(2): %s

source: Failed to get lock using flock(2): %s
cs: Nelze získat zámek pomocí flock(2): %s
el: Αποτυχία κλειδώματος με χρήση flock(2): %s
eu: Huts egin du flock(2) erabiliz blokeatzean: %s
hu: Nem sikerült zároltatni flock(2) használatával: %s
kk: flock(2) арқылы құлыпты алу сәтсіз аяқталды: %s
nn: Klarte ikkje låse med flock(2) %s
pl: Uzyskanie blokady za pomocą flock(2) się nie powiodło: %s
sv: Misslyckades med att få lås med flock(2): %s

source: Cannot build locking helper pipe: %s
cs: Nelze vytvořit pomocnou rouru pro zamykání: %s
el: Αδύνατη η κατασκευή διοχέτευσης βοηθού κλειδωμάτων: %s
eu: Ezin da blokeo-laguntzailearen kanalizaziorik eraiki: %s
hu: Nem lehet összeállítani zárolási segítő csövet: %s
kk: Құлыптау көмекшісінің арнасын (pipe) жасау мүмкін емес: %s
nn: Kan ikkje lage røyr for låshjelpar: %s
pl: Nie można utworzyć potoku do pomocniczego programu blokującego: %s
sv: Kunde inte skapa låsande hjälpprogramsrör: %s

source: Cannot fork locking helper: %s
cs: Nelze rozvětvit pomocný program pro zamykání: %s
el: Αδύνατη η διακλάδωση βοηθού κλειδωμάτων: %s
eu: Ezin da blokeo-laguntzailea sardetu: %s
hu: Nem lehet elágaztatni a zárolási segítőt: %s
kk: Құлыптау көмекшісін тармақтау (fork) мүмкін емес: %s
nn: Kan ikkje starte ny låshjelpar: %s
pl: Nie można utworzyć procesu dla pomocniczego programu blokującego: %s
sv: Kan inte grena låsande hjälpprogram: %s

source: Could not lock “%s”: protocol error with lock-helper
cs: Nelze zamknout „%s“: chyba protokolu s lock-helper
el: Αδυναμία κλειδώματος του «%s»: σφάλμα πρωτοκόλλου με βοηθό κλειδωμάτων
eu: Ezin izan da “%s” blokeatu: protokolo-errorea blokeo-laguntzailearekin
hu: Nem sikerült a(z) „%s” zárolása: protokollhiba a zárolási segítővel
kk: «%s» құлыптау мүмкін болмады: lock-helper бағдарламасымен протокол қатесі
nn: Klarte ikkje låse «%s»: protokollfeil med låsehjelparen
pl: Nie można zablokować „%s”: błąd podczas komunikacji z programem blokującym
sv: Kunde inte låsa ”%s”: protokollfel med låshjälpprogram

source: Could not lock “%s”
cs: Nelze zamknout „%s“
el: Αδυναμία κλειδώματος του «%s»
eu: Ezin izan da “%s” blokeatu
hu: Nem sikerült a(z) „%s” zárolása
kk: «%s» құлыптау мүмкін болмады
nn: Klarte ikkje låse «%s»
pl: Nie można zablokować „%s”
sv: Kunde inte låsa ”%s”

source: Could not open mail file %s: %s
cs: Nelze otevřít soubor s poštou %s: %s
el: Αδυναμία ανοίγματος του αρχείου αλληλογραφίας %s: %s
eu: Ezin izan da %s posta-fitxategia ireki: %s
hu: Nem sikerült megnyitni a(z) „%s” levélfájlt: %s
kk: %s пошта файлын ашу мүмкін болмады: %s
nn: Kan ikkje opne e-post-fila %s: %s
pl: Nie można otworzyć pliku z wiadomościami %s: %s
sv: Kunde inte öppna brevlådefilen %s: %s

source: Could not check mail file %s: %s
cs: Nelze zkontrolovat soubor s poštou %s: %s
el: Αδυναμία ελέγχου του αρχείου αλληλογραφίας %s: %s
eu: Ezin izan da %s posta-fitxategia egiaztatu: %s
hu: Nem sikerült ellenőrizni a(z) „%s” levélfájlt: %s
kk: %s пошта файлын тексеру мүмкін болмады: %s
nn: Kan ikkje sjekke e-post-fila %s: %s
pl: Nie można sprawdzić pliku z wiadomościami %s: %s
sv: Kunde inte kontrollera brevlådefilen %s: %s

source: Could not open temporary mail file %s: %s
cs: Nelze otevřít dočasný soubor s poštou %s: %s
el: Αδυναμία ανοίγματος του προσωρινού αρχείου αλληλογραφίας %s: %s
eu: Ezin izan da aldi baterako %s posta-fitxategia ireki: %s
hu: Nem sikerült megnyitni a(z) „%s” ideiglenes levélfájlt: %s
kk: %s уақытша пошта файлын ашу мүмкін болмады: %s
nn: Kan ikkje opne mellombels e-post-fil «%s»: %s
pl: Nie można otworzyć tymczasowego pliku z wiadomościami %s: %s
sv: Kunde inte öppna temporära brevlådefilen %s: %s

source: Failed to store mail in temp file %s: %s
cs: Nelze uložit poštu do dočasném souboru %s: %s
el: Αποτυχία αποθήκευσης στο προσωρινό αρχείο αλληλογραφίας %s: %s
eu: Huts egin du mezua aldi baterako %s fitxategian gordetzean: %s
hu: Nem sikerült eltárolni a levelet a(z) „%s” ideiglenes fájlban: %s
kk: Поштаны %s уақытша файлына сақтау сәтсіз аяқталды: %s
nn: Klarte ikkje lagre e-post i den mellombelse fila «%s»: %s
pl: Zapisanie wiadomości w pliku tymczasowym %s się nie powiodło: %s
sv: Misslyckades med att lagra e-post i temporära filen %s: %s

source: Could not create pipe: %s
cs: Nelze vytvořit rouru: %s
el: Αδυναμία δημιουργίας διοχέτευσης: %s
eu: Ezin izan da kanalizaziorik sortu: %s
hu: Nem sikerült létrehozni a csövet: %s
kk: Арнаны (pipe) жасау мүмкін болмады: %s
nn: Kan ikkje lage røyr: %s
pl: Utworzenie potoku nie powiodło się: %s
sv: Kunde inte skapa rör: %s

source: Could not fork: %s
cs: Nelze rozvětvit: %s
el: Αδυναμία διακλάδωσης: %s
eu: Ezin izan da sardetu: %s
hu: Nem sikerült elágaztatni: %s
kk: Тармақтау (fork) мүмкін болмады: %s
nn: Klarte ikkje klone prosessen (fork): %s
pl: Nie można utworzyć procesu: %s
sv: Kunde inte grena: %s

source: Movemail program failed: %s
cs: Program movemail selhal: %s
el: Το πρόγραμμα Movemail απέτυχε: %s
eu: Movemail programak huts egin du: %s
hu: A movemail program sikertelen: %s
kk: Movemail бағдарламасы сәтсіз аяқталды: %s
nn: Programmet Movemail feila: %s
pl: Błąd programu Movemail: %s
sv: Programmet movemail misslyckades: %s

source: (Unknown error)
cs: (Neznámá chyba)
el: (Άγνωστο σφάλμα)
eu: (Errore ezezaguna)
hu: (Ismeretlen hiba)
kk: (Белгісіз қате)
nn: (Ukjend feil)
pl: (Nieznany błąd)
sv: (Okänt fel)

source: Error reading mail file: %s
cs: Chyba při čtení souboru s poštou: %s
el: Σφάλμα ανάγνωσης του αρχείου αλληλογραφίας: %s
eu: Errorea posta-fitxategia irakurtzean: %s
hu: Hiba a levélfájl olvasásakor: %s
kk: Пошта файлын оқу қатесі: %s
nn: Kan ikkje lese meldingsfil: %s
pl: Błąd podczas odczytywania pliku z wiadomością: %s
sv: Fel vid läsning av brevlådefil: %s

source: Error writing mail temp file: %s
cs: Chyba při zápisu pošty do dočasného souboru: %s
el: Σφάλμα εγγραφής αλληλογραφίας στο πρόχειρο αρχείο: %s
eu: Errorea aldi baterako posta-fitxategia idaztean: %s
hu: Hiba az ideiglenes levélfájl írásakor: %s
kk: Уақытша пошта файлына жазу қатесі: %s
nn: Feil under skriving av mellombels meldingsfil: %s
pl: Błąd podczas zapisywania do tymczasowego pliku z wiadomościami: %s
sv: Fel vid skrivande av temporär brevlådefil: %s

source: Error copying mail temp file: %s
cs: Chyba při kopírovaní dočasného souboru pošty: %s
el: Σφάλμα αντιγραφής αλληλογραφίας στο πρόχειρο αρχείο: %s
eu: Errorea aldi baterako posta-fitxategia kopiatzean: %s
hu: Hiba az ideiglenes levélfájl másolásakor: %s
kk: Уақытша пошта файлын көшіру қатесі: %s
nn: Feil under kopiering av mellombels meldingsfil: %s
pl: Błąd podczas kopiowania tymczasowego pliku z wiadomościami: %s
sv: Fel vid kopierande av temporär brevlådefil: %s

source: No content available
cs: Žádný obsah není k dispozici
el: Χωρίς διαθέσιμο περιεχόμενο
eu: Ez dago edukirik eskuragarri
hu: Nem érhető el tartalom
kk: Қолжетімді мазмұн жоқ
nn: Inkje innhald er tilgjengeleg
pl: Brak dostępnej treści
sv: Innehåll saknas

source: No signature available
cs: Žádný podpis není k dispozici
el: Χωρίς διαθέσιμη υπογραφή
eu: Ez dago sinadurarik eskuragarri
hu: Nem érhető el aláírás
kk: Қолжетімді қолтаңба жоқ
nn: Ingen signatur tilgjengeleg
pl: Brak dostępnego podpisu
sv: Ingen signatur tillgänglig

source: parse error
cs: chyba ve zpracování
el: σφάλμα ανάλυσης
eu: analisi-errorea
hu: feldolgozási hiba
kk: талдау қатесі
nn: Tolkefeil
pl: błąd przetwarzania
sv: tolkningsfel

source: Resolving: %s
cs: Probíhá řešení: %s
el: Επίλυση: %s
eu: Ebazten: %s
hu: Feloldás: %s
kk: Шешілуде: %s
nn: Slår opp: %s
pl: Wyszukiwanie: %s
sv: Slår upp: %s

source: Host lookup failed
cs: Nelze najít počítač
el: Απέτυχε η αναζήτηση κεντρικού υπολογιστή
eu: Ostalari-bilaketak huts egin du
hu: A gépkeresés sikertelen
kk: Хостты іздеу сәтсіз аяқталды
nn: Vertsnamnoppslag feila
pl: Wyszukanie adresu się nie powiodło
sv: Uppslagning av värdnamn misslyckades

source: Host lookup “%s” failed. Check your host name for spelling errors.
cs: Vyhledání hostitele „%s“ selhalo. Zkontrolujte, zda nemáte v názvu počítače chybu.
el: Αποτυχία αναζήτησης κεντρικού υπολογιστή «%s». Ελέγξτε το όνομα του κεντρικού υπολογιστή για ορθογραφικά λάθη.
eu: “%s” ostalariaren bilaketak huts egin du. Egiaztatu ostalari-izena ongi idatzita dagoela.
hu: A(z) „%s” gépkeresés sikertelen. Ellenőrizze a gépnevet, hogy helyesen van-e írva.
kk: «%s» хостын іздеу сәтсіз аяқталды. Хост атында қате жоқ екенін тексеріңіз.
nn: Vertsoppslaget for «%s» feila. Sjå etter skrivefeil i vertsnamnet.
pl: Wyszukanie komputera „%s” się nie powiodło. Proszę sprawdzić, czy poprawnie podano nazwę komputera.
sv: Värduppslagning ”%s” misslyckades. Kontrollera ditt värdnamn efter felstavningar.

source: Host lookup “%s” failed: %s
cs: Vyhledání hostitele „%s“ selhalo: %s
el: Απέτυχε η αναζήτηση κεντρικού υπολογιστή «%s»: %s
eu: “%s” ostalari-bilaketak huts egin du: %s
hu: A(z) „%s” gépkeresés sikertelen: %s
kk: «%s» хостын іздеу сәтсіз аяқталды: %s
nn: Vertsoppslaget for «%s» feila: %s
pl: Wyszukanie komputera „%s” się nie powiodło: %s
sv: Uppslagning av värdnamn ”%s” misslyckades: %s

source: Checking reachability of account “%s”
cs: Zjišťuje se dostupnost účtu „%s“
el: Έλεγχος προσβασιμότητας λογαριασμού «%s»
eu: “%s” kontuaren irisgarritasuna egiaztatzen
hu: A(z) „%s” fiók elérhetőségének ellenőrzése
kk: «%s» тіркелгісінің қолжетімділігін тексеру
nn: Kontrollerer om kontoen «%s» kan nåast
pl: Sprawdzanie osiągalności konta „%s”
sv: Kontrollerar nåbarhet för kontot ”%s”

source: Downloading new messages for offline mode in “%s : %s”
cs: Stahují se nové zprávy pro režim odpojení v „%s : %s“
el: Λήψη νέων μηνυμάτων για λειτουργία χωρίς σύνδεση στο «%s : %s»
eu: Mezu berriak “%s : %s”(e)n deskargatzen lineaz kanpo modurako
hu: Új üzenetek letöltése kapcsolat nélküli módhoz itt: „%s : %s”
kk: «%s : %s» бумасында автономды режим үшін жаңа хабарламаларды жүктеп алу
nn: Lastar ned nye meldingar for fråkopla bruk i «%s : %s»
pl: Pobieranie nowych wiadomości dla trybu offline w „%s : %s”
sv: Hämtar nya meddelanden för frånkopplat läge i ”%s : %s”

source: Checking download of new messages for offline in “%s : %s”
cs: Kontroluje se stažení nových zpráv pro režim odpojení v „%s : %s“
el: Ελέγχεται η λήψη νέων μηνυμάτων για λειτουργία χωρίς σύνδεση στο «%s : %s»
eu: Lineaz kanpoko “%s : %s”(e)ngo mezu berrien deskarga begiratzen
hu: Új üzenetek letöltésének ellenőrzése kapcsolat nélküli módhoz itt: „%s : %s”
kk: «%s : %s» бумасында автономды режим үшін жаңа хабарламалардың жүктелуін тексеру
nn: Kontrollerer nedlasting av nye meldingar for fråkopla bruk i «%s : %s»
pl: Sprawdzanie pobierania nowych wiadomości dla trybu offline w „%s : %s”
sv: Kontrollerar hämtning av nya meddelanden för frånkopplat läge i ”%s : %s”

source: Syncing messages in folder “%s : %s” to disk
cs: Synchronizují se na disk zprávy ve složce „%s : %s“
el: Συγχρονισμός μηνυμάτων σε φάκελο «%s : %s» στο δίσκο
eu: “%s : %s” karpetako mezuak diskoarekin sinkronizatzen
hu: Üzenetek szinkronizálása a lemezre ebben a mappában: „%s : %s”
kk: «%s : %s» бумасындағы хабарламаларды дискіге синхрондау
nn: Synkroniserer meldingar i mappa «%s : %s» til disk
pl: Synchronizowanie wiadomości w katalogu „%s : %s” na dysku
sv: Synkroniserar meddelanden i mappen ”%s : %s” till disk

source: Syncing message %d of %d in folder “%s : %s” to disk
cs: Synchronizuje se na disk zpráva %d z %d ve složce „%s : %s“
el: Συγχρονισμός μηνυμάτων %d από %d σε φάκελο «%s : %s» στο δίσκο
eu: %d / %d mezua diskoarekin sinkronizatzen “%s : %s” karpetan
hu: %d / %d üzenet szinkronizálása a lemezre ebben a mappában: „%s : %s”
kk: «%3$s : %4$s» бумасындағы %1$d хабарламаны (%2$d-дан) дискіге синхрондау
nn: Synkroniserer melding %d av %d i mappa «%s : %s» til disk
pl: Synchronizowanie %d. wiadomości z %d w katalogu „%s : %s” na dysku
sv: Synkroniserar meddelanden %d av %d i mappen ”%s : %s” till disk
