Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Module “%s” for source UID “%s” cannot be loaded
cs: Modul „%s“ pro zdrojové UID „%s“ nelze načíst
el: Δεν είναι δυνατή η φόρτωση του αρθρώματος «%s» για το UID προέλευσης «%s»
eu: Ezin da “%2$s” UIDaren iturburuaren “%1$s” modulua kargatu
hu: A(z) „%2$s” egyedi forrásazonosító „%1$s” modulját nem lehet betölteni
kk: «%s» UID бастапқы көзіне арналған «%s» модулін жүктеу мүмкін емес
nn: Klarte ikkje laste modulen «%s» for kjelde-UID «%s»
pl: Nie można wczytać modułu „%s” dla UID źródłowego „%s”
sv: Modulen ”%s” för käll-UID ”%s” kan inte läsas in

source: Failed to create backend of type “%s” for source UID “%s”
cs: Selhalo vytvoření podpůrné vrstvy typu „%s“ pro zdrojové UID „%s“
el: Αποτυχία δημιουργίας συστήματος υποστήριξης του τύπου «%s» για το πηγαίο UID «%s»
eu: Huts egin du “%2$s” UIDaren iturburuaren “%1$s” motako motorra sortzean
hu: Nem sikerült létrehozni „%s” típusú háttérprogramot a(z) „%s” egyedi forrásazonosítóhoz
kk: «%s» UID бастапқы көзі үшін «%s» түрдегі бэкэнд жасау сәтсіз аяқталды
nn: Klarte ikkje opprette backend av typen «%s» for kjelde-UID «%s»
pl: Utworzenie mechanizmu o typie „%s” dla UID źródłowego „%s” się nie powiodło
sv: Misslyckades med att skapa bakände av typen ”%s” för käll-UID ”%s”

source: Extension dialog “%s” not found.
cs: Dialogové okno rozšíření „%s“ nebylo nalezeno.
el: Δε βρέθηκε ο διάλογος επέκτασης «%s».
eu: Ez da “%s” hedapenaren elkarrizketa-koadroa aurkitu.
hu: A(z) „%s” kiterjesztésablak nem található.
kk: «%s» кеңейту сұхбат терезесі табылмады.
nn: Fann ikkje utvidingsvindauget «%s».
pl: Nie odnaleziono okna dialogowego rozszerzenia „%s”.
sv: Tilläggsdialog ”%s” hittades inte.

# CategoryName
source: Anniversary
cs: Výročí
el: Επέτειος
eu: Urteurrena
hu: Évforduló
kk: Жылдық
nn: Merkedag
pl: Rocznica
sv: Jubileum

# CategoryName
source: Birthday
cs: Narozeniny
el: Γενέθλια
eu: Urtebetetzea
hu: Születésnap
kk: <b>Туған күні:</b>
nn: Fødselsdag
pl: Urodziny
sv: Födelsedag

# CategoryName
source: Business
cs: Práce
el: Εργασία
eu: Lanekoa
hu: Üzlet
kk: Іскерлік
nn: Næringsliv
pl: Służbowe
sv: Affärer

# CategoryName
source: Competition
cs: Konkurence
el: Ανταγωνισμός
eu: Lehia
hu: Verseny
kk: Сайыс
nn: Konkurranse
pl: Konkurencja
sv: Konkurrent

# CategoryName
source: Favorites
cs: Oblíbené
el: Αγαπημένα
eu: Gogokoak
hu: Kedvencek
kk: Таңдамалы
nn: Favorittar
pl: Ulubione
sv: Favoriter

# CategoryName
source: Gifts
cs: Dárky
el: Δώρα
eu: Opariak
hu: Ajándékok
kk: Сыйлықтар
nn: Gåver
pl: Prezenty
sv: Gåvor

# CategoryName
source: Goals/Objectives
cs: Cíle
el: Στόχοι/Σκοποί
eu: Xedeak/Helburuak
hu: Célok vagy célkitűzések
kk: Мақсаттар
nn: Mål
pl: Cele
sv: Mål

# CategoryName
source: Holiday
cs: Dovolená
el: Εορτή
eu: Oporrak
hu: Üdülés
kk: Мейрам
nn: Ferie
pl: Dzień wolny
sv: Semester

# CategoryName
source: Holiday Cards
cs: Přání
el: Εορταστικές κάρτες
eu: Oporretako txartelak
hu: Üdülési kártyák
kk: Ашықхаттар
nn: Høgtidskort
pl: Kartki świąteczne
sv: Semesterkort

# CategoryName
source: Hot Contacts
cs: Důležité kontakty
el: Σημαντικές επαφές
eu: Kontaktu garrantzitsuak
hu: Fontos partnerek
kk: Ыстық контактілер
nn: Viktige kontaktar
pl: Ważne kontakty
sv: Heta kontakter

# CategoryName
source: Ideas
cs: Nápady
el: Ιδέες
eu: Burutazioak
hu: Ötletek
kk: Идеялар
nn: Idear
pl: Pomysły
sv: Idéer

# CategoryName
source: International
cs: Mezinárodní
el: Διεθνή
eu: Nazioartekoa
hu: Nemzetközi
kk: Халықаралық
nn: Internasjonal
pl: Międzynarodowe
sv: Internationellt

# CategoryName
source: Key Customer
cs: Klíčový zákazník
el: Σημαντικός πελάτης
eu: Gako pertsonalizatua
hu: Kulcsfontosságú ügyfél
kk: Басты клиенттер
nn: Viktig kunde
pl: Kluczowy klient
sv: Nyckelkund

# CategoryName
source: Miscellaneous
cs: Různé
el: Διάφορα
eu: Bestelakoak
hu: Egyebek
kk: Басқалар
nn: Diverse
pl: Różne
sv: Diverse

# CategoryName
source: Personal
cs: Osobní
el: Προσωπικά
eu: Pertsonala
hu: Személyes
kk: Жеке
nn: Personleg
pl: Osobiste
sv: Personligt

# CategoryName
source: Phone Calls
cs: Telefonní hovory
el: Τηλεφωνήματα
eu: Telefono deiak
hu: Telefonhívások
kk: Телефон қоңыраулары
nn: Telefonsamtalar
pl: Rozmowy telefoniczne
sv: Telefonsamtal

# CategoryName
source: Status
cs: Stav
el: Κατάσταση
eu: Egoera
hu: Állapot
kk: Қалып-күйі
pl: Stan

# CategoryName
source: Strategies
cs: Strategie
el: Στρατηγικές
eu: Estrategiak
hu: Stratégiák
kk: Стратегиялар
nn: Strategiar
pl: Strategie
sv: Strategier

# CategoryName
source: Suppliers
cs: Dodavatelé
el: Προμηθευτές
eu: Hornitzaileak
hu: Beszállítók
kk: Жеткізушілер
nn: Leverandørar
pl: Dostawcy
sv: Underleverantörer

# CategoryName
source: Time & Expenses
cs: Čas a výdaje
el: Χρόνος & έξοδα
eu: Denbora eta gastuak
hu: Idő és költségek
kk: Уақыт және шығындар
nn: Tid og kostnader
pl: Czas i wydatki
sv: Tid och utgifter

# CategoryName
source: Waiting
cs: Čeká
el: Αναμονή
eu: Zain
hu: Várakozás
kk: Күту
nn: Ventar
pl: Oczekujące
sv: Väntar

source: Backend is busy
cs: Obslužná vrstva je zaneprázdněná
el: Το σύστημα υποστήριξης είναι απασχολημένο
eu: Motorra lanpetuta dago
hu: A háttérprogram elfoglalt
kk: Бэкэнд бос емес
nn: Backenden er oppteken
pl: Mechanizm jest zajęty
sv: Bakänden är upptagen

source: Source not loaded
cs: Zdroj není načtený
el: Η πηγή δεν φορτώθηκε
eu: Iturburua ez da kargatu
hu: A forrás nincs betöltve
kk: Бастапқы көз жүктелмеген
nn: Kjelda er ikkje lasta
pl: Nie można wczytać źródła
sv: Källan är inte inläst

source: Source already loaded
cs: Zdroj je již načtený
el: Η πηγή έχει ήδη φορτωθεί
eu: Iturburua dagoeneko kargatuta
hu: A forrás már be van töltve
kk: Бастапқы көз бұрыннан жүктелген
nn: Kjelda er allereie lasta
pl: Źródło zostało już wczytane
sv: Källan är redan inläst

source: Authentication failed
cs: Ověření totožnosti selhalo
el: Απέτυχε η πιστοποίηση
eu: Autentifikazioak huts egin du
hu: A hitelesítés sikertelen
kk: Аутентификация сәтсіз
nn: Autentisering feila
pl: Uwierzytelnienie się nie powiodło
sv: Autentisering misslyckades

source: Repository offline
cs: Repozitář je odpojen
el: Το αποθετήριο είναι χωρίς σύνδεση
eu: Biltegia lineaz kanpo dago
hu: A tároló kapcsolat nélküli
kk: Репозиторий желіде емес
nn: Lageret er fråkopla
pl: Repozytorium jest w trybie offline
sv: Lagret är frånkopplat

source: Offline unavailable
cs: Nedostupné off-line
el: Η λειτουργία χωρίς σύνδεση δεν είναι διαθέσιμη
eu: Lineaz kanpo ez dago erabilgarri
hu: Kapcsolat nélkül nem érhető el
kk: Автономды режим қолжетімді емес
nn: Ikkje tilgjengeleg i fråkopla modus
pl: Tryb offline jest niedostępny
sv: Frånkopplat läge är inte tillgängligt

source: Permission denied
cs: Přístup odepřen
el: Άρνηση πρόσβαση
eu: Baimena ukatuta
hu: Hozzáférés megtagadva
kk: Рұқсат етілмеген
nn: Nekta tilgang
pl: Brak uprawnień
sv: Åtkomst nekas

source: Could not cancel
cs: Nelze zrušit
el: Αδυναμία ακύρωσης
eu: Ezin izan da bertan behera utzi
hu: Nem sikerült megszakítani
kk: Бас тарту мүмкін емес
nn: Klarte ikkje avbryte
pl: Nie można anulować
sv: Kunde inte avbryta

source: Not supported
cs: Nepodporováno
el: Δεν υποστηρίζεται
eu: Ez dago onartuta
hu: Nem támogatott
kk: Қолдау жоқ
nn: Ikkje støtta
pl: Nieobsługiwane
sv: Stöds inte

source: Unsupported authentication method
cs: Nepodporovaná metoda ověřování totožnosti
el: Ανυποστήρικτη μέθοδος πιστοποίησης
eu: Autentifikazio metodoa ez da onartzen
hu: Nem támogatott hitelesítési módszer
kk: Қолдауы жоқ аутентификация тәсілі
nn: Autentiseringsmetoden er ikkje støtta
pl: Nieobsługiwana metoda uwierzytelniania
sv: Autentiseringsmetoden stöds inte

source: TLS not available
cs: TLS není k dispozici
el: Το TLS δεν είναι διαθέσιμο
eu: TLS ez dago erabilgarri
hu: A TLS nem érhető el
kk: TLS қолжетерсіз
nn: TLS er ikkje tilgjengeleg
pl: TLS nie jest dostępne
sv: TLS är inte tillgängligt

source: Search size limit exceeded
cs: Překročen limit velikosti hledání
el: Υπέρβαση ορίου μεγέθους αναζήτησης
eu: Bilaketaren tamainaren muga gainditua
hu: A keresés méretkorlátja elérve
kk: Іздеу өлшемі шегінен асты
nn: Storleiksgrensa for søk er overskriden
pl: Przekroczono ograniczenie wielkości wyszukiwania
sv: Sökstorleksgräns överskreds

source: Search time limit exceeded
cs: Překročen časový limit hledání
el: Υπέρβαση ορίου χρόνου αναζήτησης
eu: Bilaketaren denbora-muga gainditua
hu: A keresés időkorlátja elérve
kk: Іздеу уақытының шегінен асты
nn: Tidsgrensa for søk er overskriden
pl: Przekroczono ograniczenie czasu wyszukiwania
sv: Söktidsgräns överskreds

source: Query refused
cs: Dotaz odmítnut
el: Απόρριψη αιτήματος
eu: Kontsulta ukatua
hu: A lekérdezés elutasítva
kk: Сұраным тайдыпылды
nn: Førespurnaden vart avvist
pl: Zapytanie odrzucone
sv: Begäran avvisades

source: D-Bus error
cs: Chyba D-Bus
el: Σφάλμα D-Bus
eu: D-Bus errorea
hu: D-Bus hiba
kk: D-Bus қатесі
nn: D-Bus-feil
pl: Błąd usługi D-Bus
sv: D-Bus-fel

source: Other error
cs: Jiná chyba
el: Άλλο σφάλμα
eu: Errore ezezaguna
hu: Egyéb hiba
kk: Басқа қате
nn: Anna feil
pl: Inny błąd
sv: Annat fel

source: Backend is not opened yet
cs: Serverová část ještě není otevřena
el: Το σύστημα υποστήριξης δεν άνοιξε ακόμα
eu: Motorra ez da oraindik ireki
hu: A háttérprogram még nincs megnyitva
kk: Бэкэнд әлі ашылмаған
nn: Backenden er ikkje opna enno
pl: Mechanizm nie został jeszcze otwarty
sv: Bakänden är inte öppnad än

source: Object is out of sync
cs: Objekt je mimo synchronizaci
el: Το αντικείμενο είναι εκτός συγχρονισμού
eu: Objektua sinkronizaziotik kanpo dago
hu: Az objektum nincs szinkronizálva
kk: Объект синхрондалмаған
nn: Objektet er ikkje synkronisert
pl: Obiekt jest niezsynchronizowany
sv: Objektet har tappat synk

source: Timeout was reached
cs: Dosažen časový limit
el: Έφτασε το όριο χρόνου
eu: Denbora-mugara iritsi da
hu: Az időkorlát el lett érve
kk: Күту уақыты бітті
nn: Tida gjekk ut
pl: Przekroczono czas oczekiwania
sv: Tidsgränsen uppnåddes

source: Google server is busy, waiting to retry (%d:%02d minute)
cs: Server Google je zaneprázdněný, čekání na další pokus (%d:%02d minuta)
el: Ο διακομιστής της Google είναι απασχολημένος, αναμονή για νέα προσπάθεια (%d:%02d λεπτό)
eu: Google zerbitzaria lanpetuta dago, berriro saiatzeko esperoan (minutu %d:%02d)
hu: A Google kiszolgáló elfoglalt, várakozás az újrapróbálkozásra (%d:%02d perc)
kk: Google сервері бос емес, қайталап көру күтілуде (%d:%02d минут)
nn: Google-tenaren er oppteken, ventar på å prøve på nytt (%d:%02d minutt)
pl: Serwer Google jest zajęty, oczekiwanie na ponowną próbę (%d:%02d minuta)
sv: Google-servern är upptagen, väntar med att försöka igen (%d:%02d minut)

source: Google server is busy, waiting to retry (%d second)
cs: Server Google je zaneprázdněný, čekání na další pokus (%d vteřina)
el: Ο διακομιστής της Google είναι απασχολημένος, αναμονή για νέα προσπάθεια (%d δευτερόλεπτο)
eu: Google zerbitzaria lanpetuta dago, berriro saiatzeko esperoan (segundo %d)
hu: A Google kiszolgáló elfoglalt, várakozás az újrapróbálkozásra (%d másodperc)
kk: Google сервері бос емес, қайталап көру күтілуде (%d секунд)
nn: Google-tenaren er oppteken, ventar på å prøve på nytt (%d sekund)
pl: Serwer Google jest zajęty, oczekiwanie na ponowną próbę (%d sekunda)
sv: Google-servern är upptagen, väntar med att försöka igen (%d sekund)

source: No JSON object returned by the server
cs: Serverem nebyl vrácen žádný objekt JSON
el: Δεν επιστράφηκε αντικείμενο JSON από τον διακομιστή
eu: Zerbitzariak ez du JSON objekturik itzuli
hu: A kiszolgáló nem adott vissza JSON-objektumot
kk: Сервер JSON объектісін қайтармады
nn: Tenaren returnerte ikkje noko JSON-objekt
pl: Serwer nie zwrócił żadnego obiektu JSON
sv: Inget JSON-objekt returnerades av servern

source: Failed to call %s:
cs: Selhalo zavolání %s:
el: Αποτυχία κλήσης του %s:
eu: Huts egin du %s(r)i deitzeak:
hu: Nem sikerült a(z) %s hívása:
kk: %s шақыру сәтсіз аяқталды:
nn: Klarte ikkje kalle %s:
pl: Zadzwonienie do %s się nie powiodło:
sv: Misslyckades med att anropa %s:

source: Failed to create broker proxy:
cs: Selhalo vytvoření proxy zprostředkovatele:
el: Αποτυχία δημιουργίας διαμεσολαβητή (broker proxy):
eu: Huts egin du agente-proxya sortzeak:
hu: Nem sikerült létrehozni a közvetítő proxyt:
kk: Брокер проксиін жасау сәтсіз аяқталды:
nn: Klarte ikkje opprette broker-proxy:
pl: Utworzenie pośrednika brokera się nie powiodło:
sv: Misslyckades med att skapa agentproxy:

source: Failed to call getAccounts:
cs: Selhalo zavolání getAccounts:
el: Αποτυχία κλήσης του getAccounts:
eu: Huts egin du getAccounts funtzioari deitzeak:
hu: Nem sikerült a getAccounts hívása:
kk: getAccounts шақыру сәтсіз аяқталды:
nn: Klarte ikkje kalle getAccounts:
pl: Uzyskanie getAccounts się nie powiodło:
sv: Misslyckades med att anropa getAccounts:

source: Failed to parse getAccounts response:
cs: Selhalo zpracování odpovědi getAccounts:
el: Αποτυχία ανάλυσης της απόκρισης του getAccounts:
eu: Huts egin du getAccounts funtzioaren emaitza analizatzeak:
hu: Nem sikerült feldolgozni a getAccounts válaszát:
kk: getAccounts жауабын талдау сәтсіз аяқталды:
nn: Klarte ikkje tolke svaret frå getAccounts:
pl: Przetworzenie odpowiedzi getAccounts się nie powiodło:
sv: Misslyckades med att tolka getAccounts-svar:

source: Failed to parse getAccounts response: root is not an object
cs: Selhalo zpracování odpovědi getAccounts: kořen není objekt
el: Αποτυχία ανάλυσης της απόκρισης του getAccounts: η ρίζα δεν είναι αντικείμενο
eu: Huts egin du getAccounts funtzioaren erantzuna analizatzeak: erroa ez da objektu bat
hu: Nem sikerült feldolgozni a getAccounts válaszát: a gyökér nem objektum
kk: getAccounts жауабын талдау сәтсіз аяқталды: түбір (root) объект емес
nn: Klarte ikkje tolke svaret frå getAccounts: rota er ikkje eit objekt
pl: Przetworzenie odpowiedzi getAccounts się nie powiodło: „root” nie jest obiektem
sv: Misslyckades med att tolka getAccounts-svar: rot är inte ett objekt

source: Failed to acquire PRT SSO cookie:
cs: Selhalo získání cookie PRT SSO:
el: Αποτυχία λήψης cookie PRT SSO:
eu: Huts egin du PRT SSO cookie-a eskuratzeak:
hu: Nem sikerült jogot szerezni a PRT SSO sütire:
kk: PRT SSO cookie алу сәтсіз аяқталды:
nn: Klarte ikkje hente PRT SSO-informasjonskapsel:
pl: Uzyskanie ciasteczka PRT SSO się nie powiodło:
sv: Misslyckades med att erhålla PRT SSO-kaka:

source: Failed to parse acquirePrtSsoCookie response:
cs: Selhalo zpracování odpovědi acquirePrtSsoCookie:
el: Αποτυχία ανάλυσης της απόκρισης acquirePrtSsoCookie:
eu: Huts egin du acquirePrtSsoCookie funtzioaren emaitza analizatzeak:
hu: Nem sikerült feldolgozni az acquirePrtSsoCookie válaszát:
kk: acquirePrtSsoCookie жауабын талдау сәтсіз аяқталды:
nn: Klarte ikkje tolke svaret frå acquirePrtSsoCookie:
pl: Przetworzenie odpowiedzi acquirePrtSsoCookie się nie powiodło:
sv: Misslyckades med att tolka acquirePrtSsoCookie-svar:

source: Failed to parse acquirePrtSsoCookie response: root is not an object
cs: Selhalo zpracování odpovědi acquirePrtSsoCookie: kořen není objekt
el: Αποτυχία ανάλυσης της απόκρισης acquirePrtSsoCookie: η ρίζα δεν είναι αντικείμενο
eu: Huts egin du acquirePrtSsoCookie funtzioaren erantzuna analizatzeak: erroa ez da objektu bat
hu: Nem sikerült feldolgozni az acquirePrtSsoCookie válaszát: a gyökér nem objektum
kk: acquirePrtSsoCookie жауабын талдау сәтсіз аяқталды: түбір (root) объект емес
nn: Klarte ikkje tolke svaret frå acquirePrtSsoCookie: rota er ikkje eit objekt
pl: Przetworzenie odpowiedzi acquirePrtSsoCookie się nie powiodło: „root” nie jest obiektem
sv: Misslyckades med att tolka acquirePrtSsoCookie-svar: rot är inte ett objekt

source: No PrtSsoCookie in response
cs: Žádné PrtSsoCookie v odpovědi
el: Δεν υπάρχει PrtSsoCookie στην απόκριση
eu: Ez dago PrtSsoCookie-rik erantzunean
hu: Nincs PrtSsoCookie a válaszban
kk: Жауапта PrtSsoCookie жоқ
nn: Ingen PrtSsoCookie i svaret
pl: Brak PrtSsoCookie w odpowiedzi
sv: Ingen PrtSsoCookie i svar

source: Failed to parse acquirePrtSsoCookie response: invalid PrtSsoCookie data
cs: Selhalo zpracování odpovědi acquirePrtSsoCookie: neplatná data PrtSsoCookie
el: Αποτυχία ανάλυσης της απόκρισης acquirePrtSsoCookie: μη έγκυρα δεδομένα PrtSsoCookie
eu: Huts egin du acquirePrtSsoCookie erantzunaren analisiak: PrtSsoCookie datu baliogabeak
hu: Nem sikerült feldolgozni az acquirePrtSsoCookie válaszát: érvénytelen PrtSsoCookie adatok
kk: acquirePrtSsoCookie жауабын талдау сәтсіз аяқталды: PrtSsoCookie деректері жарамсыз
nn: Klarte ikkje tolke svaret frå acquirePrtSsoCookie: ugyldige PrtSsoCookie-data
pl: Przetworzenie odpowiedzi acquirePrtSsoCookie się nie powiodło: nieprawidłowe dane PrtSsoCookie
sv: Misslyckades med att tolka acquirePrtSsoCookie-svar: ogiltiga PrtSsoCookie-data

source: Failed to create SOAP cookie
cs: Selhalo vytvoření cookie SOAP
el: Αποτυχία δημιουργίας cookie SOAP
eu: Huts egin du SOAP cookie-a sortzeak
hu: Nem sikerült létrehozni a SOAP-sütit
kk: SOAP кукиін жасау сәтсіз аяқталды
nn: Klarte ikkje lage SOAP-informasjonskapsel
pl: Utworzenie ciasteczka SOAP się nie powiodło
sv: Misslyckades med att skapa SOAP-kaka

source: Malformed, no message body set
cs: Poškozeno, není nastaveno žádné tělo zprávy
el: Κακοδιαμορφωμένο, δεν έχει οριστεί σώμα μηνύματος
eu: Gaizki osatua, ez da mezu-gorputzik ezarri
hu: Helytelenül formázott, nincs üzenettörzs beállítva
kk: Пішімі қате, хабарлама мәтіні орнатылмаған
nn: Feilforma, ingen meldingskropp er sett
pl: Błędny format, nie ustawiono treści wiadomości
sv: Felaktigt formaterad, ingen meddelandetext inställd

source: Token record is incomplete
cs: Záznam tokenu není kompletní
el: Η εγγραφή διακριτικού είναι ελλιπής
hu: A tokenrekord befejezetlen
kk: Токен жазбасы толық емес
nn: Tokenoppføringa er ufullstendig
sv: Elementpost är ofullständig

source: Source “%s” (%s) is not valid for “%s” OAuth2 service
cs: Zdroj „%s“ (%s) není platný pro službu OAuth2 „%s“
el: Η πηγή «%s» (%s) δεν είναι έγκυρη πηγή την υπηρεσία «%s» OAuth2
eu: “%s” iturburua (%s) ez da baliozkoa “%s” OAuth2 zerbitzurako
hu: A(z) „%s” (%s) forrás nem érvényes a(z) „%s” OAuth2 szolgáltatáshoz
kk: «%s» (%s) бастапқы көзі «%s» OAuth2 қызметі үшін жарамсыз
nn: Kjelda «%s» (%s) er ikkje gyldig for OAuth2-tenesta «%s»
pl: Źródło „%s” (%s) nie jest prawidłowe dla usługi OAuth2 „%s”
sv: Källa ”%s” (%s) är inte giltig för OAuth2-tjänsten ”%s”

source: OAuth2 secret not found
cs: Tajemství OAuth2 nebylo nalezeno
el: Δεν βρέθηκε το μυστικό κλειδί OAuth2
eu: Ez da aurkitu OAuth2 sekretua
hu: Az OAuth2 titok nem található
kk: OAuth2 кілті табылмады
nn: Fann ikkje OAuth2-løyndomen
pl: Nie odnaleziono hasła OAuth2
sv: OAuth2-hemlighet hittades inte

source: OAuth2 secret record is incomplete
cs: Záznam tajemství OAuth2 není kompletní
el: Η εγγραφή μυστικού OAuth2 είναι ελλιπής
hu: Az OAuth2 titkos rekordja befejezetlen
kk: OAuth2 құпия кілті жазбасы толық емес
nn: OAuth2-løyndomsoppføringa er ufullstendig
sv: OAuth2-hemlighetspost är ofullständig

source: Failed to create HTTP session
cs: Nepodařilo se vytvořit sezení HTTP
el: Αποτυχία δημιουργίας συνεδρίας HTTP
hu: Nem sikerült létrehozni a HTTP-munkamenetet
kk: HTTP сеансын жасау сәтсіз аяқталды
nn: Klarte ikkje opprette HTTP-økt
sv: Misslyckades med att skapa HTTP-session

source: Failed to create HTTP request for “%s”
cs: Nepodařilo se vytvořit požadavek HTTP pro „%s“
el: Αποτυχία δημιουργίας αιτήματος HTTP για το «%s»
hu: Nem sikerült létrehozni a HTTP-kérést ehhez: „%s”
kk: «%s» үшін HTTP сұрауын жасау сәтсіз аяқталды
nn: Klarte ikkje opprette HTTP-førespurnad for «%s»
sv: Misslyckades med att skapa HTTP-begäran för ”%s”

source: Received incorrect response from server “%s”.
cs: Přijata nesprávná odpověď od serveru „%s“.
el: Ελήφθη απροσδόκητη απάντηση από τον εξυπηρετητή «%s».
eu: Erantzun okerra jaso da “%s” zerbitzaritik.
hu: Hibás válasz érkezett a(z) „%s” kiszolgálótól.
kk: «%s» серверінен қате жауап алынды.
nn: Fekk feil svar frå tenaren «%s».
pl: Odebrano niepoprawną odpowiedź od serwera „%s”.
sv: Mottog felaktigt svar från servern ”%s”.

source: Failed to refresh access token. Sign to the server again, please. Detailed error: %s
cs: Selhala aktualizace přístupového tiketu. Přihlaste se prosím k serveru znovu. Podrobná chyba: %s
el: Αποτυχία ανανέωσης διακριτικού πρόσβασης. Παρακαλούμε συνδεθείτε ξανά στον διακομιστή.\n\nΑναλυτικό σφάλμα: %s
eu: Huts egin du atzipen-tokena freskatzeak. Hasi saioa zerbitzarian berriro. Errorearen xehetasunak: %s
hu: Nem sikerült frissíteni a hozzáférési tokent. Jelentkezzen be újra a kiszolgálóra. Részletes hiba: %s
kk: Рұқсат токенін жаңарту сәтсіз аяқталды. Серверге қайта кіріңіз. Толық қате: %s
nn: Klarte ikkje fornye tilgangstokenet. Logg på tenaren på nytt. Detaljert feil: %s
pl: Odświeżenie tokenu dostępu się nie powiodło. Proszę ponownie zalogować się na serwerze. Szczegółowy błąd: %s
sv: Misslyckades med att uppdatera åtkomstelement. Logga in på servern igen. Detaljerat fel: %s

source: Failed to refresh access token. Sign to the server again, please.
cs: Selhala aktualizace přístupového tiketu. Přihlaste se prosím k serveru znovu.
el: Δεν ήταν δυνατή η ανανέωση του διακριτικού πρόσβασης. Παρακαλώ συνδεθείτε ξανά στον διακομιστή.
eu: Huts egin du atzipen-tokenak freskatzeak. Hasi saioa zerbitzarian berriro.
hu: Nem sikerült frissíteni a hozzáférési tokent. Jelentkezzen be újra a kiszolgálóra.
kk: Рұқсат токенін жаңарту сәтсіз аяқталды. Серверге қайта кіріңіз.
nn: Klarte ikkje fornye tilgangstokenet. Logg på tenaren på nytt.
pl: Odświeżenie tokenu dostępu się nie powiodło. Proszę ponownie zalogować się na serwerze.
sv: Misslyckades med att uppdatera åtkomstelement. Logga in på servern igen.

source: Source “%s” (%s) is not a valid OAuth2 source
cs: Zdroj „%s“ (%s) není platný zdroj OAuth2
el: Η πηγή «%s» (%s) δεν είναι έγκυρη πηγή OAuth2
eu: “%s” iturburua (%s) ez da baliozko OAuth2 iturburua
hu: A(z) „%s” (%s) forrás nem érvényes OAuth2 forrás
kk: «%s» (%s) бастапқы көзі жарамды OAuth2 көзі емес
nn: Kjelda «%s» (%s) er ikkje ei gyldig OAuth2-kjelde
pl: Źródło „%s” (%s) nie jest prawidłowym źródłem OAuth2
sv: Källa ”%s” (%s) är inte en giltig OAuth2-källa

source: The access token is expired and it failed to refresh it. Sign to the server again, please.
cs: Přístupovému tiketu vypršela platnost a jeho obnovení selhalo. Přihlaste se prosím k serveru znovu.
el: Το διακριτικό πρόσβασης έληξε και απέτυχε η ανανέωσή του. Παρακαλούμε συνδεθείτε ξανά στον διακομιστή.
eu: Atzipen-tokena iraungi da eta huts egin du hura freskatzeak. Hasi saioa zerbitzarian berriro.
hu: A hozzáférési token lejárt, és nem sikerült frissíteni. Jelentkezzen be újra a kiszolgálóra.
kk: Рұқсат токенінің мерзімі өткен және оны жаңарту сәтсіз аяқталды. Серверге қайта кіріңіз.
nn: Tilgangstokenet har gått ut, og det lukkast ikkje å fornye det. Logg på tenaren på nytt.
pl: Token dostępu wygasł i jego odświeżenie się nie powiodło. Proszę ponownie zalogować się na serwerze.
sv: Åtkomstelementet har utgått och kunde inte uppdateras. Logga in på servern igen.

source: Failed to obtain access token. Sign to the server again, please.
cs: Nepodařilo se získat přístupový token. Přihlaste se prosím k serveru znovu.
el: Αποτυχία λήψης διακριτικού πρόσβασης. Παρακαλούμε συνδεθείτε ξανά στον διακομιστή.
hu: Nem sikerült beszerezni a hozzáférési tokent. Jelentkezzen be újra a kiszolgálón.
kk: Қол жеткізу токенін алу сәтсіз аяқталды. Серверге қайта кіріңіз.
nn: Klarte ikkje hente tilgangstoken. Logg på tenaren på nytt.
sv: Misslyckades med att erhålla åtkomstelement. Logga in på servern igen.

source: No URI set
cs: Nenastaveno žádné URI
el: Δεν έχει οριστεί URI
eu: Ez URIrik ezarri
hu: Nincs URI beállítva
kk: URI орнатылмаған
nn: Ingen URI er sett
pl: Nie ustawiono adresu URI
sv: Ingen URI inställd

source: Invalid URI “%s”
cs: Neplatné URI „%s“
el: Μη έγκυρο URI «%s»
eu: ”%s” URI baliogabea
hu: Érvénytelen URI: „%s”
kk: «%s» жарамсыз URI
nn: Ugyldig URI «%s»
pl: Nieprawidłowy adres URI „%s”
sv: Ogiltig URI ”%s”
