Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: This option will connect to the server using a simple password.
cs: Tato volba vás připojí k serveru pomocí jednoduchého hesla.
el: Με την επιλογή αυτή θα γίνει σύνδεση στον διακομιστή με χρήση ενός απλού κωδικού πρόσβασης.
eu: Aukera honek zerbitzariarekin konektatuko zaitu pasahitz sinple baten bidez.
hu: Ez a beállítás egy egyszerű jelszó használatával fog kapcsolódni a kiszolgálóhoz.
kk: Бұл опция серверге жай пароль арқылы қосылады.
nn: Dette valet vil kople til tenaren med eit enkelt passord.
pl: Przy tej opcji połączenie z serwerem nastąpi za pomocą hasła w postaci czystego tekstu.
sv: Detta alternativ kommer att ansluta till servern genom att använda ett enkelt lösenord.

source: Unknown authentication state.
cs: Neznámý stav ověřování totožnosti.
el: Άγνωστη κατάσταση πιστοποίησης.
eu: Autentifikazio-egoera ezezaguna.
hu: Ismeretlen hitelesítési állapot.
kk: Белгісіз аутентификация күйі.
nn: Ukjend autentiseringstilstand.
pl: Nieznany stan uwierzytelnienia.
sv: Okänt autentiseringstillstånd.

source: This option will connect to a Windows-based server using NTLM / Secure Password Authentication.
cs: Tato volba vás připojí k serveru založenému na Windows pomocí ověření NTLM / Secure Password Authentication.
el: Με την επιλογή αυτή θα συνδεθείτε σε έναν διακομιστή με βάση τα Windows με τη χρήση NTLM / πιστοποιητικού ασφαλούς κωδικού πρόσβασης.
eu: Aukera honek Windows-ean oinarritutako NTLM / Pasahitz Seguruaren autentifikazioaren bidez.
hu: Ez a beállítás NTLM vagy biztonságos jelszó-hitelesítés használatával fog kapcsolódni egy Windows alapú kiszolgálóhoz.
kk: Бұл опция Windows негізіндегі серверге NTLM / Secure Password Authentication арқылы қосылады.
nn: Dette valet vil kople til ein Windows-tenar med NTLM/Secure Password Authentication.
pl: Opcja ta spowoduje łączenie z serwerem opartym na systemie Windows za pomocą mechanizmu NTLM/Secure Password Authentication.
sv: Detta alternativ kommer att ansluta till med NTLM / säker lösenordsautentisering (SPA).

source: PLAIN
el: ΑΠΛΟ
eu: TESTU SOILA
hu: EGYSZERŰ
nn: Enkel
sv: VANLIG

source: POP before SMTP
cs: POP před SMTP
el: POP πριν από SMTP
eu: POP SMTPren aurretik
hu: SMTP előtti POP
kk: SMTP алдындағы POP
nn: POP før SMTP
pl: POP przed SMTP
sv: POP innan SMTP

source: This option will authorise a POP connection before attempting SMTP
cs: Tato volba bude autorizovat spojení POP před pokusem o spojení SMTP
el: Με την επιλογή αυτή εξουσιοδοτείται πρώτα η σύνδεση POP πριν από την προσπάθεια SMTP
eu: Aukera honek POP konexioa baimenduko du SMTPrekin saiatu aurretik
hu: Ez a beállítás POP-kapcsolatot fog engedélyezni az SMTP kísérlete előtt
kk: Бұл опция SMTP әрекетінен бұрын POP қосылымын авторизациялайды
nn: Dette valet vil autorisere ei POP-tilkopling før det prøver SMTP
pl: Ta opcja spowoduje uwierzytelnienie połączenia POP przed wykorzystaniem SMTP
sv: Detta alternativ kommer att auktorisera en POP-anslutning innan ett försök med SMTP görs

source: POP Source UID
cs: Zdrojové UID pro POP
el: UID πηγής POP
eu: POP iturburuaren UIDa
hu: POP-forrás egyedi azonosítója
kk: POP бастапқы UID-і
nn: POP-kjelde-UID
pl: UID źródła POP
sv: UID för POP-källa

source: POP Before SMTP authentication using an unknown transport
cs: POP před ověřením totožnosti SMTP pomocí neznámého transportu
el: Πιστοποίηση POP πριν την SMTP χρησιμοποιώντας μια άγνωστη μεταφορά
eu: 'POP SMTPren aurretik' autentifikazioa garraio ezezaguna erabiliz
hu: ismeretlen átvitelt használó SMTP előtti POP hitelesítés
kk: Белгісіз көлік арқылы POP Before SMTP аутентификациясы
nn: POP-før-SMTP-autentisering med ein ukjend transport
pl: Uwierzytelnianie POP przed SMTP za pomocą nieznanego transportu
sv: POP innan SMTP-autentisering med en okänd transport

source: POP Before SMTP authentication attempted with a %s service
cs: Byl vyzkoušen protokol POP před oveřením totožnosti SMTP se službou %s
el: Προσπάθεια πιστοποίησης POP πριν την SMTP με μια υπηρεσία %s
eu: 'POP SMTPren aurretik' autentifikazioa '%s' zerbitzuarekin saiatuta
hu: SMTP előtti POP hitelesítés kísérelve egy %s szolgáltatással
kk: %s қызметімен POP Before SMTP аутентификациясы әрекеті жасалды
nn: POP-før-SMTP-autentisering vart prøvd med ei %s-teneste
pl: Próbowano uwierzytelnić POP przed SMTP za pomocą usługi %s
sv: POP innan SMTP-autentisering försöktes med en %s-tjänst

source: This option will use an OAuth 2.0 access token to connect to the server
cs: Pří této volbě se bude používat pro připojení k serveru přístupový tiket OAutho 2.0
el: Αυτή η επιλογή θα χρησιμοποιεί ένα διακριτικό πρόσβασης OAuth 2.0 για σύνδεση στο διακομιστή
eu: Aukera honek OAuth 2.0 atzipen-token bat erabiliko du zerbitzariarekin konektatzeko
hu: Ez a beállítás egy OAuth 2.0 hozzáférési tokent fog használni a kiszolgálóhoz való kapcsolódáshoz
kk: Бұл опция серверге қосылу үшін OAuth 2.0 рұқсат токенін пайдаланады
nn: Dette valet brukar eit OAuth 2.0-tilgangstoken for å kople til tenaren
pl: Ta opcja spowoduje użycie tokenu dostępu OAuth 2.0 do łączenia się z serwerem
sv: Detta alternativ kommer att använda ett OAuth 2.0-åtkomstelement för att ansluta till servern

source: This option will use an OAuth 2.0 access token to connect to the Google server
cs: Pří této volbě se bude používat pro připojení k serveru Google přístupový tiket OAutho 2.0
el: Αυτή η επιλογή θα χρησιμοποιεί ένα διακριτικό πρόσβασης OAuth 2.0 για σύνδεση στο διακομιστή Google
eu: Aukera honek OAuth 2.0 atzipen-token bat erabiliko du Google zerbitzariarekin konektatzeko
hu: Ez a beállítás egy OAuth 2.0 hozzáférési tokent fog használni a Google kiszolgálóhoz való kapcsolódáshoz
kk: Бұл опция Google серверіне қосылу үшін OAuth 2.0 рұқсат токенін пайдаланады
nn: Dette valet brukar eit OAuth 2.0-tilgangstoken for å kople til Google-tenaren
pl: Ta opcja spowoduje użycie tokenu dostępu OAuth 2.0 do łączenia się z serwerem Google
sv: Detta alternativ kommer att använda ett OAuth 2.0-åtkomstelement för att ansluta till Google-servern

source: This option will use an OAuth 2.0 access token to connect to the Outlook.com server
cs: Pří této volbě se bude používat pro připojení k serveru Outlook.com přístupový tiket OAutho 2.0
el: Αυτή η επιλογή θα χρησιμοποιεί ένα διακριτικό πρόσβασης OAuth 2.0 για σύνδεση στο διακομιστή Outlook.com
eu: Aukera honek OAuth 2.0 atzipen-token bat erabiliko du Outlook.com zerbitzariarekin konektatzeko
hu: Ez a beállítás egy OAuth 2.0 hozzáférési tokent fog használni az Outlook.com kiszolgálóhoz való kapcsolódáshoz
kk: Бұл опция Outlook.com серверіне қосылу үшін OAuth 2.0 рұқсат токенін пайдаланады
nn: Dette valet brukar eit OAuth 2.0-tilgangstoken for å kople til Outlook.com-tenaren
pl: Ta opcja spowoduje użycie tokenu dostępu OAuth 2.0 do łączenia się z serwerem Outlook.com
sv: Detta alternativ kommer att använda ett OAuth 2.0-åtkomstelement för att ansluta till Outlook.com-servern

source: This option will use an OAuth 2.0 access token to connect to the Yahoo! server
cs: Pří této volbě se bude používat pro připojení k serveru Yahoo! přístupový tiket OAutho 2.0
el: Αυτή η επιλογή θα χρησιμοποιήσει ένα διακριτικό πρόσβασης OAuth 2.0 για τη σύνδεση στον διακομιστή Yahoo!
eu: Aukera honek OAuth 2.0 atzipen-token bat erabiliko du Yahoo! zerbitzariarekin konektatzeko
hu: Ez a beállítás egy OAuth 2.0 hozzáférési tokent fog használni a Yahoo! kiszolgálóhoz való kapcsolódáshoz
kk: Бұл опция Yahoo! серверіне қосылу үшін OAuth 2.0 рұқсат токенін пайдаланады
nn: Dette valet brukar eit OAuth 2.0-tilgangstoken for å kople til Yahoo!-tenaren
pl: Ta opcja spowoduje użycie tokenu dostępu OAuth 2.0 do łączenia się z serwerem Yahoo!
sv: Detta alternativ kommer att använda ett OAuth 2.0-åtkomstelement för att ansluta till Yahoo!-servern

source: Regular expression compilation failed: %s: %s
cs: Překlad regulárního výrazu selhal: %s: %s
el: Αποτυχία μεταγλώττισης κανονικής έκφρασης: %s: %s
eu: Adierazpen erregularraren konpilazioak huts egin du: %s: %s
hu: A reguláris kifejezés lefordítása sikertelen: %s: %s
kk: Тұрақты өрнекті компиляциялау сәтсіз аяқталды: %s: %s
nn: Kompilering av regulært uttrykk feila: %s: %s
pl: Kompilacja wyrażenia regularnego się nie powiodła: %s: %s
sv: Misslyckades med kompilering av reguljärt uttryck: %s: %s

source: Invalid GType registered for protocol “%s”
cs: Neplatný GType registrovaný pro protokol „%s“
el: Μη έγκυρος GType καταχωρημένος για το πρωτόκολλο «%s»
eu: Baliogabeko GType erregistratuta “%s” protokoloarentzako
hu: Érvénytelen GType regisztrálva a(z) „%s” protokollnál
kk: «%s» протоколы үшін жарамсыз GType тіркелген
nn: Ugyldig GType er registrert for protokollen «%s»
pl: Zarejestrowano nieprawidłowe GType dla protokołu „%s”
sv: Ogiltig GType registrerad för protokollet ”%s”

source: No support for %s authentication
cs: Typ ověřování totožnosti %s není podporován
el: Χωρίς υποστήριξη για πιστοποίηση %s
eu: %s autentifikazioa ez da onartzen
hu: Nincs támogatás a(z) %s hitelesítéshez
kk: %s аутентификациясына қолдау жоқ
nn: %s-autentisering er ikkje støtta
pl: Brak obsługi uwierzytelniania %s
sv: Inget stöd för %s-autentisering

source: %s authentication failed
cs: Ověření totožnosti %s selhalo
el: Η πιστοποίηση %s απέτυχε
eu: “%s” autentifikazioak huts egin du
hu: A(z) %s hitelesítés sikertelen
kk: %s аутентификациясы сәтсіз аяқталды
nn: %s-autentiseringa feila
pl: Uwierzytelnienie %s się nie powiodło
sv: %s-autentisering misslyckades

source: Forwarding messages is not supported
cs: Přeposílání zpráv není podporováno
el: Δεν υποστηρίζεται η προώθηση μηνυμάτων
eu: Mezuak birbidaltzea ez dago onartuta
hu: Az üzenete továbbítása nem támogatott
kk: Хабарламаларды қайта бағыттауға қолдау көрсетілмейді
nn: Vidaresending av meldingar er ikkje støtta
pl: Przekazywanie wiadomości nie jest obsługiwane
sv: Vidarebefordran av meddelanden stöds inte

source: An I/O error occurred during security authorization.
cs: Během bezpečnostní autorizace došlo k chybě I/O
el: Παρουσιάστηκε σφάλμα εισόδου/εξόδου κατά την εξουσιοδότηση ασφάλειας.
eu: S/I errore bat gertatu da segurtasun-baimenean.
hu: Bemeneti/kimeneti hiba történt a biztonsági felhatalmazás során.
kk: Қауіпсіздік авторизациясы кезінде енгізу-шығару қатесі орын алды.
nn: Det oppstod ein I/U-feil under tryggleiksautoriseringa.
pl: Podczas upoważnienia zabezpieczeń wystąpił błąd wejścia/wyjścia.
sv: Ett in/ut-fel inträffade under säkerhetsauktorisering.

source: security library failure.
cs: selhání bezpečnostní knihovny.
el: αποτυχία βιβλιοθήκης ασφάλειας.
eu: hutsegitean segurtasun-liburutegian.
hu: biztonsági programkönyvtár hiba.
kk: қауіпсіздік кітапханасының қатесі.
nn: feil i tryggleiksbiblioteket.
pl: niepowodzenie biblioteki zabezpieczeń.
sv: säkerhetsbibliotekfel

source: security library: received bad data.
cs: bezpečnostní knihovna: přijata špatná data.
el: βιβλιοθήκη ασφάλειας: ελήφθησαν εσφαλμένα δεδομένα.
eu: segurtasun-liburutegia: datu okerrak jaso dira.
hu: biztonsági programkönyvtár: hibás adatok érkeztek.
kk: қауіпсіздік кітапханасы: қате деректер алынды.
nn: tryggleiksbibliotek: fekk feil data.
pl: biblioteka zabezpieczeń: odebrano błędne dane.
sv: säkerhetsbibliotek: erhöll felaktiga data.

source: security library: output length error.
cs: bezpečnostní knihovna: chyba délky výstupu.
el: βιβλιοθήκη ασφάλειας: σφάλμα μήκους εξόδου.
eu: segurtasun-liburutegia: errorea irteerako luzeran.
hu: biztonsági programkönyvtár: kimeneti hossz hiba.
kk: қауіпсіздік кітапханасы: шығыс ұзындығының қатесі.
nn: tryggleiksbibliotek: feil med utdatalengda.
pl: biblioteka zabezpieczeń: błąd długości wyjścia.
sv: säkerhetsbibliotek: utdatalängdfel.

source: security library has experienced an input length error.
cs: v bezpečnostní knihovně došlo k chybě délky vstupu.
el: η βιβλιοθήκη ασφάλειας παρουσίασε σφάλμα μήκους εισόδου.
eu: segurtasun-liburutegiak errorea izan du sarrerako luzeran.
hu: a biztonsági programkönyvtárban bemeneti hossz hiba lépett fel.
kk: қауіпсіздік кітапханасында енгізу ұзындығының қатесі орын алды.
nn: tryggleiksbiblioteket fekk ein feil med inndatalengda.
pl: w bibliotece zabezpieczeń wystąpił błąd długości wyjścia.
sv: säkerhetsbibliotek har råkat ut för ett indatalängdfel.

source: security library: invalid arguments.
cs: bezpečnostní knihovna: neplatné argumenty.
el: βιβλιοθήκη ασφάλειας: μη έγκυρα ορίσματα.
eu: segurtasun-liburutegia: argumentu baliogabeak.
hu: biztonsági programkönyvtár: érvénytelen argumentumok.
kk: қауіпсіздік кітапханасы: жарамсыз аргументтер.
nn: tryggleiksbibliotek: ugyldige argument.
pl: biblioteka zabezpieczeń: nieprawidłowe parametry.
sv: säkerhetsbibliotek: ogiltiga argument.

source: security library: invalid algorithm.
cs: bezpečnostní knihovna: neplatný algoritmus.
el: βιβλιοθήκη ασφάλειας: μη έγκυρος αλγόριθμος.
eu: segurtasun-liburutegia: algoritmo baliogabea.
hu: biztonsági programkönyvtár: érvénytelen algoritmus.
kk: қауіпсіздік кітапханасы: жарамсыз алгоритм.
nn: tryggleiksbibliotek: ugyldig algoritme.
pl: biblioteka zabezpieczeń: nieprawidłowy algorytm.
sv: säkerhetsbibliotek: ogiltig algoritm.

source: security library: invalid AVA.
cs: bezpečnostní knihovna: neplatné AVA.
el: βιβλιοθήκη ασφάλειας: μη έγκυρο AVA.
eu: segurtasun-liburutegia: AVA baliogabea.
hu: biztonsági programkönyvtár: érvénytelen AVA.
kk: қауіпсіздік кітапханасы: жарамсыз AVA.
nn: tryggleiksbibliotek: ugyldig AVA.
pl: biblioteka zabezpieczeń: nieprawidłowe AVA.
sv: säkerhetsbibliotek: ogiltig AVA.

source: Improperly formatted time string.
cs: Nesprávně naformátovaný časový řetězec.
el: Ακατάλληλα μορφοποιημένη συμβολοσειρά ώρας.
eu: Formatu okerra duen denbora-katea.
hu: Helytelenül formázott idő karakterlánc.
kk: Уақыт жолының пішімі қате.
nn: Feilformatert tidsstreng.
pl: Niewłaściwie sformatowany ciąg czasu.
sv: Oriktigt formaterad tidssträng.

source: security library: improperly formatted DER-encoded message.
cs: bezpečnostní knihovna: nesprávně naformátovaná zpráva kódovaná DER.
el: βιβλιοθήκη ασφάλειας: ακατάλληλα μορφοποιημένο μήνυμα κωδικοποιημένο κατά DER.
eu: segurtasun-liburutegia: formatu okerra duen DER kodetzedun mezua.
hu: biztonsági programkönyvtár: helytelenül formázott DER-kódolt üzenet.
kk: қауіпсіздік кітапханасы: DER-кодталған хабарламаның пішімі қате.
nn: tryggleiksbibliotek: feilformatert DER-koda melding.
pl: biblioteka zabezpieczeń: niewłaściwie sformatowana wiadomość zaszyfrowana przez DER.
sv: säkerhetsbibliotek: oriktigt formaterat DER-kodat meddelande.

source: Peer's certificate has an invalid signature.
cs: Certifikát partnera má neplatný podpis.
el: Το πιστοποιητικό του ομοτίμου έχει μη έγκυρη υπογραφή.
eu: Parekoaren ziurtagiriak sinadura baliogabea du.
hu: A partner tanúsítványának érvénytelen aláírása van.
kk: Серіктестің сертификатында жарамсыз қолтаңба бар.
nn: Sertifikatet til motparten har ein ugyldig signatur.
pl: Certyfikat partnera ma nieprawidłowy podpis.
sv: Motpartens certifikat har en ogiltig signatur.

source: Peer's Certificate has expired.
cs: Certifikát partnera vypršel.
el: Το πιστοποιητικό του ομοτίμου έχει λήξει.
eu: Parekoaren ziurtagiria iraungi da.
hu: A partner tanúsítványa lejárt.
kk: Серіктестің сертификатының мерзімі өткен.
nn: Sertifikatet til motparten har gått ut.
pl: Certyfikat partnera wygasł.
sv: Motpartens certifikat har gått ut.

source: Peer's Certificate has been revoked.
cs: Certifikát partnera byl odvolán.
el: Το πιστοποιητικό του ομοτίμου έχει ανακληθεί.
eu: Parekoaren ziurtagiria errebokatu da.
hu: A partner tanúsítványa vissza lett vonva.
kk: Серіктестің сертификаты кері қайтарылған.
nn: Sertifikatet til motparten er trekt tilbake.
pl: Certyfikat partnera został unieważniony.
sv: Motpartens certifikat har återkallats.

source: Peer's Certificate issuer is not recognized.
cs: Vydavatel certifikátu partnera nebyl rozpoznán.
el: Ο εκδότης του πιστοποιητικού του ομοτίμου δεν αναγνωρίζεται.
eu: Parekoaren ziurtagiriaren jaulkitzailea ez da ezaguna.
hu: A partnerek tanúsítványának kibocsátója nem ismerhető fel.
kk: Серіктестің сертификатын шығарушы танылмады.
nn: Utferdaren av sertifikatet til motparten er ukjend.
pl: Nie rozpoznano wystawcy certyfikatu partnera.
sv: Motpartens certifikatutfärdare känns inte igen.

source: Peer's public key is invalid.
cs: Veřejný klíč partnera je neplatný.
el: Το δημόσιο κλειδί του ομοτίμου δεν είναι έγκυρο.
eu: Parekoaren gako publikoa baliogabea da.
hu: A partner nyilvános kulcsa érvénytelen.
kk: Серіктестің ашық кілті жарамсыз.
nn: Den offentlege nøkkelen til motparten er ugyldig.
pl: Klucz publiczny partnera jest nieprawidłowy.
sv: Motpartens öppna nyckel är ogiltig.

source: The security password entered is incorrect.
cs: Vložené bezpečnostní heslo není správné.
el: Ο κωδικός πρόσβασης ασφαλείας που εισαγάγατε είναι εσφαλμένος.
eu: Sartutako segurtasun-pasahitza okerra da.
hu: A megadott biztonsági jelszó helytelen.
kk: Енгізілген қауіпсіздік паролі қате.
nn: Tryggleikspassordet du skreiv inn, er feil.
pl: Podane hasło zabezpieczeń jest niepoprawne.
sv: Det inmatade säkerhetslösenordet är felaktigt.

source: New password entered incorrectly. Please try again.
cs: Nové heslo vloženo nesprávně. Zkuste to prosím znovu.
el: Ο νέος κωδικός πρόσβασης πληκτρολογήθηκε εσφαλμένα. Παρακαλούμε δοκιμάστε ξανά.
eu: Pasahitz berria gaizki sartu da. Saiatu berriro.
hu: Az új jelszó helytelenül lett megadva. Próbálja meg újra.
kk: Жаңа пароль қате енгізілді. Қайталап көріңіз.
nn: Det nye passordet vart skrive feil. Prøv på nytt.
pl: Niepoprawnie podano nowe hasło. Proszę spróbować ponownie.
sv: Nytt lösenord matades in felaktigt. Försök igen.

source: security library: no nodelock.
cs: bezpečnostní knihovna: žádný nodelock.
el: βιβλιοθήκη ασφάλειας: δεν υπάρχει nodelock.
eu: segurtasun-liburutegia: nodo-blokeorik ez.
hu: biztonsági programkönyvtár: nincs csomópontzárolás.
kk: қауіпсіздік кітапханасы: nodelock жоқ.
nn: tryggleiksbibliotek: ingen nodelås.
pl: biblioteka zabezpieczeń: brak blokady węzła.
sv: säkerhetsbibliotek: inget nodlås.

source: security library: bad database.
cs: bezpečnostní knihovna: špatná databáze.
el: βιβλιοθήκη ασφάλειας: κατεστραμμένη βάση δεδομένων.
eu: segurtasun-liburutegia: datu-base okerra.
hu: biztonsági programkönyvtár: hibás adatbázis.
kk: қауіпсіздік кітапханасы: жарамсыз дерекқор.
nn: tryggleiksbibliotek: øydelagd database.
pl: biblioteka zabezpieczeń: błędna baza.
sv: säkerhetsbibliotek: felaktig databas.

source: security library: memory allocation failure.
cs: bezpečnostní knihovna: chyba alokace paměti.
el: βιβλιοθήκη ασφάλειας: αποτυχία εκχώρησης μνήμης.
eu: segurtasun-liburutegia: hutsegitea memoria esleitzean.
hu: biztonsági programkönyvtár: memórialefoglalási hiba.
kk: қауіпсіздік кітапханасы: жад бөлу қатесі.
nn: tryggleiksbibliotek: minnetildelinga feila.
pl: biblioteka zabezpieczeń: niepowodzenie przydziału pamięci.
sv: säkerhetsbibliotek: minnesallokeringsfel.

source: Peer's certificate issuer has been marked as not trusted by the user.
cs: Vydavatel certifikátu partnera byl uživatelem označen jako nedůvěryhodný.
el: Ο εκδότης του πιστοποιητικού του ομοτίμου έχει επισημανθεί ως μη έμπιστος από τον χρήστη.
eu: Parekoaren ziurtagiri-jaulkitzailea ez da fidagarria erabiltzailearen ustez.
hu: A partner tanúsítványának kibocsátóját a felhasználó nem megbízhatónak jelölte meg.
kk: Серіктестің сертификатын шығарушыны пайдаланушы сенімсіз деп белгілеген.
nn: Brukaren har merkt utferdaren av sertifikatet til motparten som ikkje klarert.
pl: Wystawca certyfikatu partnera został oznaczony jako niezaufany przez użytkownika.
sv: Motpartens certifikatutfärdare har markerats som inte betrodd av användaren.

source: Peer's certificate has been marked as not trusted by the user.
cs: Certifikát partnera byl uživatelem označen jako nedůvěryhodný.
el: Το πιστοποιητικό του ομοτίμου έχει επισημανθεί ως μη έμπιστο από τον χρήστη.
eu: Parekoaren ziurtagiria e z da fidagarria erabiltzailearen ustez.
hu: A partner tanúsítványát a felhasználó nem megbízhatónak jelölte meg.
kk: Серіктестің сертификатын пайдаланушы сенімсіз деп белгілеген.
nn: Brukaren har merkt sertifikatet til motparten som ikkje klarert.
pl: Certyfikat partnera został oznaczony jako niezaufany przez użytkownika.
sv: Motpartens certifikat har markerats som inte betrott av användaren.

source: Certificate already exists in your database.
cs: Certifikát už ve vaší databázi existuje.
el: Το πιστοποιητικό υπάρχει ήδη στη βάση δεδομένων σας.
eu: Ziurtagiria badago lehendik zure datu-basean.
hu: A tanúsítvány már létezik az adatbázisában.
kk: Сертификат дерекқорда бұрыннан бар.
nn: Sertifikatet finst alt i databasen din.
pl: Certyfikat już istnieje w bazie.
sv: Certifikatet finns redan i din databas.

source: Downloaded certificate's name duplicates one already in your database.
cs: Název staženého certifikátu už ve vaší databázi existuje.
el: Το όνομα του ληφθέντος πιστοποιητικού είναι διπλότυπο ενός που υπάρχει ήδη στη βάση δεδομένων σας.
eu: Deskargatutako ziurtagiriaren izenak lehendik zure datu-basean dagoen beste bat bikoizten du.
hu: A letöltött tanúsítvány neve megismétli az adatbázisban már meglévőt.
kk: Жүктелген сертификаттың аты дерекқордағы аттардың бірін қайталайды.
nn: Namnet på det nedlasta sertifikatet er likt namnet på eit som alt finst i databasen din.
pl: Nazwa pobranego certyfikatu powiela nazwę certyfikatu już będącego w bazie.
sv: Hämtat certifikats namn duplicerar ett som redan finns i din databas.

source: Error adding certificate to database.
cs: Chyba při přidávání certifikátu do databáze.
el: Σφάλμα κατά την προσθήκη πιστοποιητικού στη βάση δεδομένων.
eu: Errorea ziurtagiria datu-basean gehitzean.
hu: Hiba a tanúsítvány adatbázishoz való hozzáadásakor.
kk: Сертификатты дерекқорға қосу қатесі.
nn: Feil ved å leggje til sertifikat i databasen.
pl: Błąd podczas dodawania certyfikatu do bazy.
sv: Fel vid tillägg av certifikat till databas.

source: Error refiling the key for this certificate.
cs: Chyba při opětovném vyplňování klíče pro tento certifikát.
el: Σφάλμα κατά την επαναρχειοθέτηση του κλειδιού για αυτό το πιστοποιητικό.
eu: Errorea ziurtagiri honetarako gakoa berriro betetzean
hu: Hiba a tanúsítvány kulcsának újratöltésekor.
kk: Бұл сертификаттың кілтін қайта тіркеу қатесі.
nn: Feil ved omarkivering av nøkkelen til dette sertifikatet.
pl: Błąd podczas ponownego wypełniania klucza dla tego certyfikatu.
sv: Fel vid återlagring av nyckeln för detta certifikat.

source: The private key for this certificate cannot be found in key database
cs: Soukromý klíč pro tento certifikát nelze najít v databázi klíčů
el: Το ιδιωτικό κλειδί για αυτό το πιστοποιητικό δεν μπορεί να βρεθεί στη βάση δεδομένων κλειδιών
eu: Ziurtagiri honen gako pribatua ez dago gakoen datu-basean
hu: A tanúsítvány személyes kulcsa nem található a kulcsadatbázisban
kk: Бұл сертификаттың құпия кілті кілттер дерекқорынан табылмады
nn: Fann ikkje den private nøkkelen til dette sertifikatet i nøkkeldatabasen
pl: Nie można odnaleźć klucza prywatnego dla tego certyfikatu w bazie kluczy
sv: Den privata nyckeln för detta certifikat kan inte hittas i nyckeldatabasen

source: This certificate is valid.
cs: Tento certifikát je platný.
el: Αυτό το πιστοποιητικό είναι έγκυρο.
eu: Ziurtagiria baliozkoa da.
hu: A tanúsítvány érvényes.
kk: Бұл сертификат жарамды.
nn: Dette sertifikatet er gyldig.
pl: Ten certyfikat jest prawidłowy.
sv: Detta certifikat är giltigt.

source: This certificate is not valid.
cs: Tento certifikát není platný.
el: Αυτό το πιστοποιητικό δεν είναι έγκυρο.
eu: Ziurtagiria ez da baliozkoa.
hu: A tanúsítvány nem érvényes.
kk: Бұл сертификат жарамсыз.
nn: Dette sertifikatet er ikkje gyldig.
pl: Ten certyfikat jest nieprawidłowy.
sv: Detta certifikat är ogiltigt.
