Repository: GNOME/evolution-data-server
Catalog: po/*.po
Languages: cs, el, eu, hu, kk, nn, pl, sv

source: Cert Library: No Response
cs: Certifikační knihovna: žádná odpověď
el: Βιβλιοθήκη πιστοποιητικών: Χωρίς απόκριση
eu: Ziurtagiri-liburutegia: Erantzunik ez
hu: Tanúsítvány programkönyvtár: nincs válasz
kk: Сертификат кітапханасы: Жауап жоқ
nn: Sertifikatbibliotek: Inkje svar
pl: Biblioteka certyfikatów: brak odpowiedzi
sv: Certifikatbibliotek: inget svar

source: The certificate issuer's certificate has expired. Check your system date and time.
cs: Certifikát vydavatele certifikátu vypršel. Zkontrolujte systémové datum a čas.
el: Το πιστοποιητικό του εκδότη πιστοποιητικού έχει λήξει. Ελέγξτε την ημερομηνία και την ώρα του συστήματός σας.
eu: Ziurtagiri-jaulkitzailearen ziurtagiria iraungi da. Egiaztatu zure sistemaren data eta ordua.
hu: A tanúsítvány kibocsátójának tanúsítványa lejárt. Ellenőrizze a rendszere dátumát és idejét.
kk: Сертификатты шығарушының сертификатының мерзімі өткен. Жүйелік күн мен уақытты тексеріңіз.
nn: Sertifikatet til utferdaren av sertifikatet har gått ut. Kontroller systemdatoen og klokka.
pl: Certyfikat wystawcy certyfikatu wygasł. Proszę sprawdzić poprawność daty i czasu na komputerze.
sv: Certifikatutfärdarens certifikat har gått ut. Kontrollera ditt systems datum och tid.

source: The CRL for the certificate's issuer has expired. Update it or check your system date and time.
cs: CRL pro vydavatele certifikátu vypršelo. Aktualizujte jej nebo zkontrolujte systémové datum a čas.
el: Το CRL για τον εκδότη του πιστοποιητικού έχει λήξει. Ενημερώστε το ή ελέγξτε την ημερομηνία και την ώρα του συστήματός σας.
eu: Ziurtagiri-jaulkitzailearen CRLa iraungi da. Eguneratu edo egiaztatu zure sistemaren data eta ordua.
hu: A tanúsítvány kibocsátójának tanúsítvány-visszavonási listája lejárt. Frissítse azt, vagy ellenőrizze a rendszere dátumát és idejét.
kk: Сертификатты шығарушының CRL тізімінің мерзімі өткен. Оны жаңартыңыз немесе жүйелік күн мен уақытты тексеріңіз.
nn: CRL-en for utferdaren av sertifikatet har gått ut. Oppdater han eller kontroller systemdatoen og klokka.
pl: Lista unieważnień certyfikatów dla wystawcy certyfikatu wygasła. Proszę ją zaktualizować lub sprawdzić poprawność daty i czasu na komputerze.
sv: CRL för certifikatets utfärdare har gått ut. Uppdatera den eller kontrollera ditt systems datum och tid.

source: The CRL for the certificate's issuer has an invalid signature.
cs: CRL pro vydavatele certifikátu nemá platný podpis.
el: Το CRL για τον εκδότη του πιστοποιητικού έχει μη έγκυρη υπογραφή.
eu: Ziurtagiri-jaulkitzailearen CRLak sinadura baliogabea du.
hu: A tanúsítvány kibocsátójának tanúsítvány-visszavonási listája érvénytelen aláírással rendelkezik.
kk: Сертификатты шығарушының CRL тізімінде жарамсыз қолтаңба бар.
nn: CRL-en for utferdaren av sertifikatet har ein ugyldig signatur.
pl: Lista unieważnień certyfikatów dla wystawcy certyfikatu ma nieprawidłowy podpis.
sv: CRL för certifikatets utfärdare har en ogiltig signatur.

source: New CRL has an invalid format.
cs: Nové CRL má neplatný formát.
el: Το νέο CRL έχει μη έγκυρη μορφή.
eu: CRL berriak formatu baliogabea du.
hu: Az új tanúsítvány-visszavonási listának érvénytelen formátuma van.
kk: Жаңа CRL пішімі жарамсыз.
nn: Den nye CRL-en har eit ugyldig format.
pl: Nowa lista unieważnień certyfikatów ma nieprawidłowy format.
sv: Ny CRL har ogiltigt format.

source: Certificate extension value is invalid.
cs: Hodnota rozšíření certifikátu je neplatná.
el: Η τιμή της επέκτασης πιστοποιητικού δεν είναι έγκυρη.
eu: Ziurtagiri-hedapenaren balioa baliogabea da.
hu: A tanúsítvány kiterjesztésének értéke érvénytelen.
kk: Сертификат кеңейтімінің мәні жарамсыз.
nn: Verdien til sertifikatutvidinga er ugyldig.
pl: Wartość rozszerzenia certyfikatu jest nieprawidłowa.
sv: Tilläggsvärdet för certifikatet är ogiltigt.

source: Certificate extension not found.
cs: Rozšíření certifikátu nenalezeno.
el: Η επέκταση πιστοποιητικού δεν βρέθηκε.
eu: Ez da aurkitu ziurtagiri-hedapena.
hu: A tanúsítvány kiterjesztése nem található.
kk: Сертификат кеңейтімі табылмады.
nn: Fann ikkje sertifikatutvidinga.
pl: Nie znaleziono rozszerzenia certyfikatu.
sv: Tillägg för certifikat hittades inte.

source: Issuer certificate is invalid.
cs: Certifikát vydavatele je neplatný.
el: Το πιστοποιητικό εκδότη δεν είναι έγκυρο.
eu: Jaulkitzailearen ziurtagiria baliogabea da.
hu: A kibocsátó tanúsítványa érvénytelen.
kk: Шығарушының сертификаты жарамсыз.
nn: Sertifikatet til utferdaren er ugyldig.
pl: Certyfikat wystawcy jest nieprawidłowy.
sv: Utfärdarcertifikat är ogiltigt.

source: Certificate path length constraint is invalid.
cs: Omezení délky cesty k certifikátu je neplatné.
el: Ο περιορισμός μήκους διαδρομής πιστοποιητικού δεν είναι έγκυρος.
eu: Ziurtagiriaren bide-izenaren luzera-muga baliogabea da.
hu: A tanúsítvány útvonalának hosszára vonatkozó kényszer érvénytelen.
kk: Сертификат жолының ұзындығы шектеуі жарамсыз.
nn: Lengdeavgrensinga for sertifikatstien er ugyldig.
pl: Ograniczenie długości ścieżki certyfikatu jest nieprawidłowe.
sv: Sökvägslängdbegränsning för certifikat är ogiltig.

source: Certificate usages field is invalid.
cs: Pole použití certifikátu je neplatné.
el: Το πεδίο χρήσεων πιστοποιητικού δεν είναι έγκυρο.
eu: Ziurtagiriaren erabileren eremua baliogabea da.
hu: A tanúsítvány felhasználásai mezője érvénytelen.
kk: Сертификатты пайдалану өрісі жарамсыз.
nn: Feltet for sertifikatbruk er ugyldig.
pl: Pole zastosowań certyfikatu jest nieprawidłowe.
sv: Certifikatets användningsfält är ogiltigt.

source: **Internal ONLY module**
cs: **Interní modul POUZE**
el: **Άρθρωμα ΜΟΝΟ για εσωτερική χρήση**
eu: **Barnerako SOILIK den modulua**
hu: **Csak belső modul**
kk: **Тек ішкі модуль**
nn: **Berre intern modul**
pl: **TYLKO wewnętrzny moduł**
sv: **ENDAST intern modul**

source: The key does not support the requested operation.
cs: Klíč nepodporuje požadovanou operaci.
el: Το κλειδί δεν υποστηρίζει τη ζητούμενη λειτουργία.
eu: Gakoak ez du onartzen eskatutako eragiketa.
hu: A kulcs nem támogatja a kért műveletet.
kk: Кілт сұралған әрекетті қолдамайды.
nn: Nøkkelen støttar ikkje den førespurde operasjonen.
pl: Klucz nie obsługuje żądanego działania.
sv: Nyckeln stöder inte den begärda åtgärden.

source: Certificate contains unknown critical extension.
cs: Certifikát obsahuje neznámé kritické rozšíření.
el: Το πιστοποιητικό περιέχει άγνωστη κρίσιμη επέκταση.
eu: Ziurtagiriak hedapen kritiko ezezaguna du.
hu: A tanúsítvány ismeretlen kritikus kiterjesztést tartalmaz.
kk: Сертификатта белгісіз критикалық кеңейту бар.
nn: Sertifikatet inneheld ukjend kritisk utviding.
pl: Certyfikat zawiera nieznane krytyczne rozszerzenie.
sv: Certifikatet innehåller okänt kritiskt tillägg.

source: New CRL is not later than the current one.
cs: Nové CRL není později než to současné.
el: Το νέο CRL δεν είναι μεταγενέστερο από το τρέχον.
eu: CRL berria ez da unekoa baino berriagoa.
hu: Az új tanúsítvány-visszavonási lista nem későbbi, mint a jelenlegi.
kk: Жаңа CRL ағымдағыдан кейінгі емес.
nn: Den nye CRL-en er ikkje nyare enn den noverande.
pl: Nowa lista unieważnień certyfikatów nie jest późniejsza niż obecna lista.
sv: Ny CRL är inte senare än den aktuella.

source: Not encrypted or signed: you do not yet have an email certificate.
cs: Nešifrováno nebo podepsáno: ještě nemáte e-mailový certifikát.
el: Δεν κρυπτογραφήθηκε ούτε υπογράφηκε: δεν έχετε ακόμη πιστοποιητικό ηλεκτρονικού ταχυδρομείου.
eu: Ez zifratua ez sinatua: ez duzu oraindik posta elekronikoko ziurtagiririk.
hu: Nincs titkosítva vagy aláírva: még nincs e-mail-tanúsítványa.
kk: Шифрленбеген немесе қол қойылмаған: сізде әлі электрондық пошта сертификаты жоқ.
nn: Ikkje kryptert eller signert: du har førebels ikkje eit e-postsertifikat.
pl: Nie zaszyfrowano ani nie podpisano: użytkownik nie ma jeszcze certyfikatu poczty e-mail.
sv: Inte krypterat eller signerat: du har inget e-postcertifikat ännu.

source: Not encrypted: you do not have certificates for each of the recipients.
cs: Nešifrováno: nemáte certifikáty pro každého příjemce.
el: Δεν κρυπτογραφήθηκε: δεν έχετε πιστοποιητικά για καθέναν από τους παραλήπτες.
eu: Ez zifratua: ez dituzu hartzaileetako bakoitzarentzako ziurtagiriak.
hu: Nincs titkosítva: nem rendelkezik tanúsítványokkal minden egyes címzetthez.
kk: Шифрленбеген: әрбір алушы үшін сертификаттарыңыз жоқ.
nn: Ikkje kryptert: du har ikkje sertifikat for alle mottakarane.
pl: Nie zaszyfrowano: użytkownik nie ma certyfikatów dla każdego z odbiorców.
sv: Inte krypterat: du har inte certifikat för var och en av mottagarna.

source: Cannot decrypt: you are not a recipient, or matching certificate and private key not found.
cs: Nelze dešifrovat: nejste příjemcem nebo nebyl nalezen odpovídající certifikát a soukromý klíč.
el: Αδυναμία αποκρυπτογράφησης: δεν είστε παραλήπτης ή δεν βρέθηκαν αντίστοιχο πιστοποιητικό και ιδιωτικό κλειδί.
eu: Ezin da deszifratu: ez zara hartzailea, edo ez da aurkitu bat datozen ziurtagiria eta gako pribatua.
hu: Nem lehet visszafejteni: Ön nem címzett, vagy nem található megfelelő tanúsítvány és személyes kulcs.
kk: Шифрді ашу мүмкін емес: сіз алушы емессіз немесе сәйкес сертификат пен құпия кілт табылмады.
nn: Kan ikkje dekryptere: du er ikkje mottakar, eller fann ikkje samsvarande sertifikat og privatnøkkel.
pl: Nie można odszyfrować: użytkownik nie jest odbiorcą albo nie odnaleziono pasującego certyfikatu i klucza publicznego.
sv: Kan inte dekryptera: du är inte en mottagare, eller så hittades inte matchande certifikat och privat nyckel.

source: Cannot decrypt: key encryption algorithm does not match your certificate.
cs: Nelze dešifrovat: algoritmus šifrování klíče neodpovídá vašemu certifikátu.
el: Αδυναμία αποκρυπτογράφησης: ο αλγόριθμος κρυπτογράφησης κλειδιού δεν ταιριάζει με το πιστοποιητικό σας.
eu: Ezin da deszifratu: gako-zifratzerako algoritmoa ez dator bat zure ziurtagiriarekin.
hu: Nem lehet visszafejteni: a kulcs titkosítási algoritmusa nem felel meg a tanúsítványának.
kk: Шифрді ашу мүмкін емес: кілтті шифрлеу алгоритмі сертификатыңызға сәйкес келмейді.
nn: Kan ikkje dekryptere: krypteringsalgoritmen for nøkkelen stemmer ikkje med sertifikatet ditt.
pl: Nie można odszyfrować: algorytm szyfrowania klucza nie pasuje do certyfikatu użytkownika.
sv: Kan inte dekryptera: nyckelkrypteringsalgoritmen matchar inte ditt certifikat.

source: Signature verification failed: no signer found, too many signers found, or improper or corrupted data.
cs: Ověření podpisu selhalo: nebyl nalezen žádný podepisující, bylo nalezeno příliš mnoho podepisujících, nebo byla nalezena nesprávná či poškozená data.
el: Η επαλήθευση υπογραφής απέτυχε: δεν βρέθηκε υπογράφων, βρέθηκαν πάρα πολλοί υπογράφοντες ή υπάρχουν ακατάλληλα ή κατεστραμμένα δεδομένα.
eu: Sinadura egiaztatzeak huts egin du: ez da sinatzailerik aurkitu, sinatzaile gehiegi dago edo datuak desegokiak dira edo hondatuta daude.
hu: Az aláírás ellenőrzése sikertelen: nem található aláíró, túl sok aláíró található, vagy nem megfelelő vagy sérült adatok.
kk: Қолтаңбаны тексеру сәтсіз аяқталды: қол қоюшы табылмады, тым көп қол қоюшы табылды немесе деректер дұрыс емес не зақымдалған.
nn: Signaturverifiseringa feila: fann ingen signatar, fann for mange signatarar, eller dataa er feil eller øydelagde.
pl: Sprawdzenie poprawności podpisu się nie powiodło: nie odnaleziono podpisującego, odnaleziono za dużo podpisujących albo dane są niewłaściwe lub uszkodzone.
sv: Signaturverifiering misslyckades: ingen signerare hittades, för många signerare hittades, eller olämpliga eller trasiga data.

source: Unsupported or unknown key algorithm.
cs: Nepodporovaný nebo neznámý algoritmus klíče.
el: Μη υποστηριζόμενος ή άγνωστος αλγόριθμος κλειδιού.
eu: Onartzen ez den edo ezaguna ez den gako-algoritmoa.
hu: Nem támogatott vagy ismeretlen kulcsalgoritmus.
kk: Қолдау көрсетілмейтін немесе белгісіз кілт алгоритмі.
nn: Ikkje støtta eller ukjend nøkkelalgoritme.
pl: Nieobsługiwany lub nieznany algorytm klucza.
sv: Nyckelalgoritm som är okänd eller saknar stöd.

source: Cannot decrypt: encrypted using a disallowed algorithm or key size.
cs: Nelze dešifrovat: zašifrováno pomocí nepovoleného algoritmu nebo velikosti klíče.
el: Αδυναμία αποκρυπτογράφησης: κρυπτογραφήθηκε χρησιμοποιώντας μη επιτρεπόμενο αλγόριθμο ή μέγεθος κλειδιού.
eu: Ezin da deszifratu: baimenduta ez dagoen algoritmo edo gako-tamaina batekin zifratu da.
hu: Nem lehet visszafejteni: nem engedélyezett algoritmus vagy kulcsméret használatával titkosítva.
kk: Шифрді ашу мүмкін емес: рұқсат етілмеген алгоритм немесе кілт өлшемі пайдаланылып шифрленген.
nn: Kan ikkje dekryptere: kryptert med ein algoritme eller nøkkelstorleik som ikkje er tillaten.
pl: Nie można odszyfrować: zaszyfrowano za pomocą niedozwolonego algorytmu lub rozmiaru klucza.
sv: Kan inte dekryptera: krypterat med en otillåten algoritm eller nyckelstorlek.

source: Fortezza card has not been properly initialized. Please remove it and return it to your issuer.
cs: Karta Fortezza nebyla správně inicializována. Prosím vytáhněte ji a vraťte ji vydavateli.
el: Η κάρτα Fortezza δεν έχει αρχικοποιηθεί σωστά. Παρακαλούμε αφαιρέστε την και επιστρέψτε την στον εκδότη σας.
eu: Fortezza txartela ez da ongi hasieratu. Kendu eta bidali bueltan zure jaulkitzaileari.
hu: A Fortezza-kártya nem lett megfelelően előkészítve. Távolítsa el, és küldje vissza a kibocsátójának.
kk: Fortezza картасы дұрыс инициализацияланбаған. Оны шығарып, шығарушыңызға қайтарыңыз.
nn: Fortezza-kortet er ikkje rett initialisert. Ta det ut og lever det tilbake til utferdaren.
pl: Karta Fortezza nie została właściwie zainicjowana. Proszę ją wyjąć i zwrócić do wystawcy.
sv: Fortezza-kortet har inte initierats riktigt. Ta bort det och returnera det till din utfärdare.

source: No Fortezza cards Found
cs: Nenalezeny žádné karty Fortezza
el: Δεν βρέθηκαν κάρτες Fortezza
eu: Ez da Fortezza txartelik aurkitu
hu: Nem találhatók Fortezza-kártyák
kk: Fortezza карталары табылмады
nn: Fann ingen Fortezza-kort
pl: Nie odnaleziono kart Fortezza
sv: Inga Fortezza-kort hittades

source: No Fortezza card selected
cs: Nevybrána žádná karta Fortezza
el: Δεν επιλέχθηκε κάρτα Fortezza
eu: Ez da Fortezza txartelik hautatu
hu: Nincs Fortezza-kártya kiválasztva
kk: Fortezza картасы таңдалмады
nn: Inkje Fortezza-kort er valt
pl: Nie wybrano karty Fortezza
sv: Inget Fortezza-kort har valts

source: Please select a personality to get more info on
cs: Vyberte si prosím osobnost, o které chcete získat více informací.
el: Παρακαλούμε επιλέξτε μια προσωπικότητα για περισσότερες πληροφορίες
eu: Hautatu pertsonalitate bat hari buruzko informazio gehiago eskuratzeko
hu: Válasszon egy személyiséget, hogy további információt kapjon róla
kk: Толығырақ ақпарат алу үшін тұлғаны (personality) таңдаңыз
nn: Vel ein personlegdom å få meir informasjon om
pl: Proszę wybrać osobowość, o której uzyskać więcej informacji
sv: Välj en personlighet att få mer info om

source: Personality not found
cs: Osobnost nenalezena
el: Η προσωπικότητα δεν βρέθηκε
eu: Ez da pertsonalitatea aurkitu
hu: A személyiség nem található
kk: Тұлға табылмады
nn: Personlegdom ikkje funnen
pl: Nie odnaleziono osobowości
sv: Personligheten hittades inte

source: No more information on that Personality
cs: Žádné další informace o této osobnosti
el: Δεν υπάρχουν περισσότερες πληροφορίες για αυτήν την προσωπικότητα
eu: Ez dago informazio gehiagorik pertsonalitate horren inguruan
hu: Nincs több információ erről a személyiségről
kk: Бұл тұлға туралы бұдан артық ақпарат жоқ
nn: Ingen meir informasjon om den personlegdommen
pl: Nie ma więcej informacji o tej osobowości
sv: Ingen mer information om den personligheten

source: Invalid Pin
cs: Neplatný PIN
el: Μη έγκυρο PIN
eu: PIN baliogabea
hu: Érvénytelen PIN-kód
kk: Жарамсыз PIN
nn: Ugyldig PIN
pl: Nieprawidłowy kod PIN
sv: Ogiltig pin

source: Couldn't initialize Fortezza personalities.
cs: Nelze inicializovat osobnosti Fortezza.
el: Αδυναμία αρχικοποίησης προσωπικοτήτων Fortezza.
eu: Ezin dira Fortezza pertsonalitateak hasieratu.
hu: Nem sikerült előkészíteni a Fortezza-személyiségeket.
kk: Fortezza тұлғаларын инициализациялау мүмкін болмады.
nn: Klarte ikkje initialisere Fortezza-personlegdommar.
pl: Nie można zainicjować osobowości Fortezza.
sv: Kunde inte initiera Fortezza-personligheter.

source: No KRL for this site's certificate has been found.
cs: Žádné KRL pro certifikát této stránky nenalezeno.
el: Δεν βρέθηκε KRL για το πιστοποιητικό αυτού του ιστοτόπου.
eu: Ez da aurkitu KRLrik gune honen ziurtagirirako.
hu: Nem található az oldal tanúsítványának kulcsvisszavonási listája.
kk: Бұл сайттың сертификаты үшін KRL табылмады.
nn: Fann ingen KRL for sertifikatet til denne nettstaden.
pl: Nie odnaleziono listy unieważnień kluczy dla certyfikatu tej witryny.
sv: Ingen KRL har hittats för denna webbplats certifikat.

source: The KRL for this site's certificate has expired.
cs: KRL pro certifikát této stránky vypršel.
el: Το KRL για το πιστοποιητικό αυτού του ιστοτόπου έχει λήξει.
eu: Gune honen ziurtagiriaren KRLa iraungi da.
hu: Az oldal tanúsítványának kulcsvisszavonási listája lejárt.
kk: Бұл сайттың сертификаты үшін KRL мерзімі өткен.
nn: KRL-en for sertifikatet til denne nettstaden har gått ut.
pl: Lista unieważnień kluczy dla certyfikatu tej witryny wygasła.
sv: KRL för denna webbplats certifikat har gått ut.

source: The KRL for this site's certificate has an invalid signature.
cs: KRL pro certifikát této stránky má neplatný podpis.
el: Το KRL για το πιστοποιητικό αυτού του ιστοτόπου έχει μη έγκυρη υπογραφή.
eu: Gune honen ziurtagiriaren KRLak dinadura baliogabea du.
hu: Az oldal tanúsítványának kulcsvisszavonási listája érvénytelen aláírással rendelkezik.
kk: Бұл сайттың сертификаты үшін KRL тізімінде жарамсыз қолтаңба бар.
nn: KRL-en for sertifikatet til denne nettstaden har ein ugyldig signatur.
pl: Lista unieważnień kluczy dla certyfikatu tej witryny ma nieprawidłowy podpis.
sv: KRL för denna webbplats certifikat har en ogiltig signatur.

source: The key for this site's certificate has been revoked.
cs: Klíč pro certifikát této stránky byl odvolaný.
el: Το κλειδί για το πιστοποιητικό αυτού του ιστοτόπου έχει ανακληθεί.
eu: Gune hone ziurtagiriaren gakoa errebokatu da.
hu: Az oldal tanúsítványának kulcsa vissza lett vonva.
kk: Бұл сайттың сертификатының кілті кері қайтарылған.
nn: Nøkkelen til sertifikatet for denne nettstaden er trekt tilbake.
pl: Klucz dla certyfikatu tej witryny został unieważniony.
sv: Nyckeln för denna webbplats certifikat har återkallats.

source: New KRL has an invalid format.
cs: Nové KRL má neplatný formát.
el: Το νέο KRL έχει μη έγκυρη μορφή.
eu: KRL berriak formatu baliogabea du.
hu: Az új kulcsvisszavonási listának érvénytelen formátuma van.
kk: Жаңа KRL пішімі жарамсыз.
nn: Den nye KRL-en har eit ugyldig format.
pl: Nowa lista unieważnień kluczy ma nieprawidłowy format.
sv: Ny KRL har ett ogiltigt format.

source: security library: need random data.
cs: bezpečnostní knihovna: potřebuje náhodná data
el: βιβλιοθήκη ασφάλειας: απαιτούνται τυχαία δεδομένα.
eu: segurtasun-liburutegia: ausazko datuak behar ditu.
hu: biztonsági programkönyvtár: véletlenszerű adatok szükségesek.
kk: қауіпсіздік кітапханасы: кездейсоқ деректер қажет.
nn: tryggleiksbibliotek: treng tilfeldige data.
pl: biblioteka zabezpieczeń: wymagane są dane losowe.
sv: säkerhetsbibliotek: behöver slumpdata.

source: security library: no security module can perform the requested operation.
cs: bezpečnostní knihovna: žádný bezpečnostní modul nemůže provést požadovanou operaci.
el: βιβλιοθήκη ασφάλειας: κανένα άρθρωμα ασφάλειας δεν μπορεί να εκτελέσει τη ζητούμενη λειτουργία.
eu: segurtasun-liburutegia: ez dago eskatutako eragiketa egin dezakeen segurtasun-modulurik.
hu: biztonsági programkönyvtár: egyetlen biztonsági modul sem tudja végrehajtani a kért műveletet.
kk: қауіпсіздік кітапханасы: ешқандай қауіпсіздік модулі сұралған әрекетті орындай алмайды.
nn: tryggleiksbibliotek: ingen tryggleiksmodul kan utføre den førespurde operasjonen.
pl: biblioteka zabezpieczeń: żaden moduł zabezpieczeń nie może wykonać żądanego działania.
sv: säkerhetsbibliotek: ingen säkerhetsmodul kan utföra den begärda åtgärden.

source: The security card or token does not exist, needs to be initialized, or has been removed.
cs: Bezpečnostní karta nebo token neexistují, potřebuje být inicializována, nebo byla odstraněna.
el: Η κάρτα ασφαλείας ή το διακριτικό δεν υπάρχει, χρειάζεται αρχικοποίηση ή έχει αφαιρεθεί.
eu: Segurtasun-txartela edo -tokena ez dago, hasieratu behar da edo kendu egin da.
hu: A biztonsági kártya vagy token nem létezik, előkészítése szükséges vagy el lett távolítva.
kk: Қауіпсіздік картасы немесе токені жоқ, инициализациялауды қажет етеді немесе шығарылған.
nn: Tryggleikskortet eller tokenet finst ikkje, må initialiserast eller er fjerna.
pl: Karta lub token zabezpieczeń nie istnieje, musi zostać zainicjowany albo został wyjęty.
sv: Säkerhetskort eller element finns inte, behöver initieras, eller har tagits bort.

source: security library: read-only database.
cs: bezpečnostní knihovna: databáze pouze ke čtení.
el: βιβλιοθήκη ασφάλειας: βάση δεδομένων μόνο για ανάγνωση.
eu: segurtasun-liburutegia: irakurtzeko soilik den datu-basea.
hu: biztonsági programkönyvtár: csak olvasható adatbázis.
kk: қауіпсіздік кітапханасы: тек оқуға арналған дерекқор.
nn: tryggleiksbibliotek: skrivebeskytta database.
pl: biblioteka zabezpieczeń: baza jest tylko do odczytu.
sv: säkerhetsbibliotek: skrivskyddad databas.

source: No slot or token was selected.
cs: Nebyl vybrán žádný slot nebo token.
el: Δεν επιλέχθηκε υποδοχή ή διακριτικό.
eu: Ez da artekarik edo tokenik hautatu.
hu: Nem lett tárolóhely vagy token kiválasztva.
kk: Слот немесе токен таңдалмады.
nn: Inkje spor eller token er valt.
pl: Nie wybrano gniazda ani tokenu.
sv: Ingen plats eller element har valts.

source: A certificate with the same nickname already exists.
cs: Certifikát se stejnou přezdívkou už existuje.
el: Ένα πιστοποιητικό με το ίδιο ψευδώνυμο υπάρχει ήδη.
eu: Badago lehendik ezizen bera duen ziurtagiri bat.
hu: Már létezik egy azonos becenevű tanúsítvány.
kk: Дәл сондай лақап аты бар сертификат бұрыннан бар.
nn: Eit sertifikat med same kallenamn finst allereie.
pl: Certyfikat o tym samym pseudonimie już istnieje.
sv: Det finns redan ett certifikat med samma smeknamn.

source: A key with the same nickname already exists.
cs: Klíč se stejnou přezdívkou už existuje.
el: Ένα κλειδί με το ίδιο ψευδώνυμο υπάρχει ήδη.
eu: Badago lehendik ezizen bera duen gako bat.
hu: Már létezik egy azonos becenevű kulcs.
kk: Дәл сондай лақап аты бар кілт бұрыннан бар.
nn: Ein nøkkel med same kallenamn finst alt.
pl: Klucz o tym samym pseudonimie już istnieje.
sv: Det finns redan en nyckel med samma smeknamn.

source: error while creating safe object
cs: chyba při vytváření bezpečného objektu
el: σφάλμα κατά τη δημιουργία ασφαλούς αντικειμένου
eu: errorea objektu segurua sortzean
hu: hiba biztonságos objektum létrehozása során
kk: safe объектісін жасау кезіндегі қате
nn: feil under oppretting av trygt objekt
pl: błąd podczas tworzenia bezpiecznego obiektu
sv: fel vid skapande av kassaskåpsobjekt

source: error while creating baggage object
cs: chyba při vytváření objektu zařízení
el: σφάλμα κατά τη δημιουργία αντικειμένου baggage
eu: errorea maleta-objektua sortzean
hu: hiba a poggyászobjektum létrehozása során
kk: baggage объектісін жасау кезіндегі қате
nn: feil under oppretting av bagasjeobjekt
pl: błąd podczas tworzenia obiektu bagażu
sv: fel vid skapande av bagageobjekt

source: Couldn't remove the principal
cs: Tohoto představitele nelze odstranit
el: Αδυναμία αφαίρεσης του εντολέα
eu: Ezin da nagusia kendu
hu: Nem sikerült eltávolítani a résztvevőt
kk: Негізгі тұлғаны (principal) өшіру мүмкін болмады
nn: Klarte ikkje fjerne hovudaktøren
pl: Nie można usunąć naczelnika
sv: Kunde inte ta bort principalen
